src/parser/test/flow/invalid_syntax/migrated_0011.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":11}},
      "message":"Unexpected token <"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
      "message":"Unexpected token >"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":14}},
      "message":"Unexpected token ("
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":10}},
      "message":"Getter should have zero parameters"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":21}},
  "range":[39,60],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":21}},
      "range":[39,60],
      "expression":{
        "type":"ObjectExpression",
        "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":20}},
        "range":[40,59],
        "properties":[
          {
            "type":"Property",
            "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":18}},
            "range":[42,57],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":10}},
              "range":[46,49],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":18}},
              "range":[49,57],
              "id":null,
              "params":[
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":12}},
                  "range":[50,51],
                  "name":"T",
                  "typeAnnotation":null,
                  "optional":false
                },
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":14}},
                  "range":[52,53],
                  "name":"",
                  "typeAnnotation":null,
                  "optional":false
                }
              ],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":2,"column":18}},
                "range":[55,57],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"get",
            "method":false,
            "shorthand":false,
            "computed":false
          }
        ]
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
      "range":[0,38],
      "value":" No generics for getters and setters"
    }
  ]
}

src/parser/test/flow/invalid_syntax/migrated_0011.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":11}},
      "message":"Unexpected token `<`, expected the token `(`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
      "message":"Unexpected token `>`, expected the token `,`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":14}},
      "message":"Unexpected token `(`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":10}},
      "message":"Getter should have zero parameters"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":21}},
  "range":[39,60],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":21}},
      "range":[39,60],
      "expression":{
        "type":"ObjectExpression",
        "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":20}},
        "range":[40,59],
        "properties":[
          {
            "type":"Property",
            "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":18}},
            "range":[42,57],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":10}},
              "range":[46,49],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":18}},
              "range":[49,57],
              "id":null,
              "params":[
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":12}},
                  "range":[50,51],
                  "name":"T",
                  "typeAnnotation":null,
                  "optional":false
                },
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":14}},
                  "range":[52,53],
                  "name":"",
                  "typeAnnotation":null,
                  "optional":false
                }
              ],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":2,"column":18}},
                "range":[55,57],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"get",
            "method":false,
            "shorthand":false,
            "computed":false
          }
        ]
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
      "range":[0,38],
      "value":" No generics for getters and setters"
    }
  ]
}

src/parser/test/flow/invalid_syntax/migrated_0011.tree.json (diff)
@@ -2,15 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":11}},
-      "message":"Unexpected token <"
+      "message":"Unexpected token `<`, expected the token `(`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
-      "message":"Unexpected token >"
+      "message":"Unexpected token `>`, expected the token `,`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":14}},
-      "message":"Unexpected token ("
+      "message":"Unexpected token `(`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":10}},
