src/parser/test/flow/invalid_syntax/migrated_0008.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token ("
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
      "message":"Unexpected token )"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
      "message":"Unexpected token )"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,27],
  "body":[
    {
      "type":"TryStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,27],
      "block":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":6}},
        "range":[4,6],
        "body":[]
      },
      "handler":{
        "type":"CatchClause",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":2,"column":0}},
        "range":[7,27],
        "param":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
          "range":[14,20],
          "name":"answer",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":2,"column":0}},
          "range":[21,27],
          "body":[
            {
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":26}},
              "range":[24,26],
              "body":[]
            }
          ]
        }
      },
      "finalizer":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/invalid_syntax/migrated_0008.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token `(`, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
      "message":"Unexpected token `)`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
      "message":"Unexpected token `)`, expected the start of a statement"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,27],
  "body":[
    {
      "type":"TryStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,27],
      "block":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":6}},
        "range":[4,6],
        "body":[]
      },
      "handler":{
        "type":"CatchClause",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":2,"column":0}},
        "range":[7,27],
        "param":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
          "range":[14,20],
          "name":"answer",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":2,"column":0}},
          "range":[21,27],
          "body":[
            {
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":26}},
              "range":[24,26],
              "body":[]
            }
          ]
        }
      },
      "finalizer":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/invalid_syntax/migrated_0008.tree.json (diff)
@@ -2,19 +2,19 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
-      "message":"Unexpected token ("
+      "message":"Unexpected token `(`, expected the token `)`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
-      "message":"Unexpected token )"
+      "message":"Unexpected token `)`, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
-      "message":"Unexpected token )"
+      "message":"Unexpected token `)`, expected the start of a statement"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `}`"
     }
   ],
   "type":"Program",
