src/parser/test/flow/invalid_syntax/migrated_0005.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":9}},
      "message":"Unexpected token =>"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":13}},
  "range":[0,13],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
      "range":[0,6],
      "expression":{
        "type":"ArrayExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
        "range":[0,6],
        "elements":[
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":2}},
            "range":[1,2],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          },
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"y",
            "typeAnnotation":null,
            "optional":false
          }
        ]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":13}},
      "range":[10,13],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":13}},
        "range":[10,13],
        "value":123,
        "raw":"123"
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/invalid_syntax/migrated_0005.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":9}},
      "message":"Unexpected token `=>`, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":9}},
      "message":"Unexpected token `=>`, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":13}},
  "range":[0,13],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
      "range":[0,6],
      "expression":{
        "type":"ArrayExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
        "range":[0,6],
        "elements":[
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":2}},
            "range":[1,2],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          },
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"y",
            "typeAnnotation":null,
            "optional":false
          }
        ]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":13}},
      "range":[10,13],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":13}},
        "range":[10,13],
        "value":123,
        "raw":"123"
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/invalid_syntax/migrated_0005.tree.json (diff)
@@ -2,7 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":9}},
-      "message":"Unexpected token =>"
+      "message":"Unexpected token `=>`, expected the end of an expression statement (`;`)"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":9}},
+      "message":"Unexpected token `=>`, expected the start of a statement"
     }
   ],
   "type":"Program",
