src/parser/test/flow/invalid_syntax/migrated_0006.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":16}},
      "message":"Unexpected token =>"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":20}},
      "message":"Unexpected number"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token )"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,22],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
      "range":[0,16],
      "expression":{
        "type":"ObjectExpression",
        "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":13}},
        "range":[1,13],
        "properties":[
          {
            "type":"Property",
            "loc":{"source":null,"start":{"line":1,"column":2},"end":{"line":1,"column":6}},
            "range":[2,6],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":2},"end":{"line":1,"column":3}},
              "range":[2,3],
              "name":"a",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
              "range":[5,6],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "kind":"init",
            "method":false,
            "shorthand":false,
            "computed":false
          },
          {
            "type":"Property",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":12}},
            "range":[8,12],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
              "range":[8,9],
              "name":"b",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":12}},
              "range":[11,12],
              "name":"y",
              "typeAnnotation":null,
              "optional":false
            },
            "kind":"init",
            "method":false,
            "shorthand":false,
            "computed":false
          }
        ]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":20}},
      "range":[17,20],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":20}},
        "range":[17,20],
        "value":123,
        "raw":"123"
      },
      "directive":null
    },
    {
      "type":"EmptyStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "range":[22,22]
    }
  ],
  "comments":[]
}

src/parser/test/flow/invalid_syntax/migrated_0006.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":16}},
      "message":"Unexpected token `=>`, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":20}},
      "message":"Unexpected number, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token `)`, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token `)`, expected the start of a statement"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,22],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
      "range":[0,16],
      "expression":{
        "type":"ObjectExpression",
        "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":13}},
        "range":[1,13],
        "properties":[
          {
            "type":"Property",
            "loc":{"source":null,"start":{"line":1,"column":2},"end":{"line":1,"column":6}},
            "range":[2,6],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":2},"end":{"line":1,"column":3}},
              "range":[2,3],
              "name":"a",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
              "range":[5,6],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "kind":"init",
            "method":false,
            "shorthand":false,
            "computed":false
          },
          {
            "type":"Property",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":12}},
            "range":[8,12],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
              "range":[8,9],
              "name":"b",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":12}},
              "range":[11,12],
              "name":"y",
              "typeAnnotation":null,
              "optional":false
            },
            "kind":"init",
            "method":false,
            "shorthand":false,
            "computed":false
          }
        ]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":20}},
      "range":[17,20],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":20}},
        "range":[17,20],
        "value":123,
        "raw":"123"
      },
      "directive":null
    },
    {
      "type":"EmptyStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "range":[22,22]
    }
  ],
  "comments":[]
}

src/parser/test/flow/invalid_syntax/migrated_0006.tree.json (diff)
@@ -2,19 +2,23 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":16}},
-      "message":"Unexpected token =>"
+      "message":"Unexpected token `=>`, expected the token `)`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":20}},
-      "message":"Unexpected number"
+      "message":"Unexpected number, expected the end of an expression statement (`;`)"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
-      "message":"Unexpected token )"
+      "message":"Unexpected token `)`, expected the end of an expression statement (`;`)"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
+      "message":"Unexpected token `)`, expected the start of a statement"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the start of a statement"
     }
   ],
   "type":"Program",
