src/parser/test/flow/numbers/binnumber_word_invalid.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":10}},
      "message":"Unexpected token ILLEGAL"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":10}},
      "message":"Unexpected token ILLEGAL"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":5}},
      "message":"Unexpected number"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":10}},
      "message":"Unexpected identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":11}},
  "range":[0,11],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
      "range":[0,3],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
        "range":[0,3],
        "value":1,
        "raw":"0b1"
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":5}},
      "range":[3,5],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":5}},
        "range":[3,5],
        "value":23,
        "raw":"23"
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":11}},
      "range":[5,11],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":10}},
        "range":[5,10],
        "name":"hello",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/numbers/binnumber_word_invalid.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":10}},
      "message":"Unexpected token ILLEGAL"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":10}},
      "message":"Unexpected token ILLEGAL"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":5}},
      "message":"Unexpected number, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":10}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":11}},
  "range":[0,11],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
      "range":[0,3],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
        "range":[0,3],
        "value":1,
        "raw":"0b1"
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":5}},
      "range":[3,5],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":5}},
        "range":[3,5],
        "value":23,
        "raw":"23"
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":11}},
      "range":[5,11],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":10}},
        "range":[5,10],
        "name":"hello",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/numbers/binnumber_word_invalid.tree.json (diff)
@@ -10,11 +10,11 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":5}},
-      "message":"Unexpected number"
+      "message":"Unexpected number, expected the end of an expression statement (`;`)"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":10}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
     }
   ],
   "type":"Program",
