src/parser/test/flow/numbers/underscored_legacy_octal.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":5}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":5}},
      "message":"Unexpected identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":6}},
  "range":[0,20],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":1}},
      "range":[0,1],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":1}},
        "range":[0,1],
        "value":0,
        "raw":"0"
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":6}},
      "range":[1,6],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":5}},
        "range":[1,5],
        "name":"_123",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":2}},
      "range":[7,9],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":2}},
        "range":[7,9],
        "value":1,
        "raw":"01"
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":6}},
      "range":[9,13],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
        "range":[9,12],
        "name":"_23",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":4}},
      "range":[14,18],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":4}},
        "range":[14,18],
        "value":83,
        "raw":"0123"
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":6}},
      "range":[18,20],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":5}},
        "range":[18,19],
        "name":"_",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/numbers/underscored_legacy_octal.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":5}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":5}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":6}},
  "range":[0,20],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":1}},
      "range":[0,1],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":1}},
        "range":[0,1],
        "value":0,
        "raw":"0"
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":6}},
      "range":[1,6],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":5}},
        "range":[1,5],
        "name":"_123",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":2}},
      "range":[7,9],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":2}},
        "range":[7,9],
        "value":1,
        "raw":"01"
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":6}},
      "range":[9,13],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
        "range":[9,12],
        "name":"_23",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":4}},
      "range":[14,18],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":4}},
        "range":[14,18],
        "value":83,
        "raw":"0123"
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":6}},
      "range":[18,20],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":5}},
        "range":[18,19],
        "name":"_",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/numbers/underscored_legacy_octal.tree.json (diff)
@@ -2,15 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":5}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
     },
     {
       "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":5}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
     }
   ],
   "type":"Program",
