src/parser/test/flow/numbers/underscored_float_err_trail.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":4}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":7}},
      "message":"Unexpected number"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":7}},
  "range":[0,7],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
      "range":[0,3],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
        "range":[0,3],
        "value":123,
        "raw":"123"
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":4}},
      "range":[3,4],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":4}},
        "range":[3,4],
        "name":"_",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":7}},
      "range":[4,7],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":7}},
        "range":[4,7],
        "value":0.45,
        "raw":".45"
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/numbers/underscored_float_err_trail.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":4}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":7}},
      "message":"Unexpected number, expected the end of an expression statement (`;`)"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":7}},
  "range":[0,7],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
      "range":[0,3],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
        "range":[0,3],
        "value":123,
        "raw":"123"
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":4}},
      "range":[3,4],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":4}},
        "range":[3,4],
        "name":"_",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":7}},
      "range":[4,7],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":7}},
        "range":[4,7],
        "value":0.45,
        "raw":".45"
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/numbers/underscored_float_err_trail.tree.json (diff)
@@ -2,11 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":3},"end":{"line":1,"column":4}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":7}},
-      "message":"Unexpected number"
+      "message":"Unexpected number, expected the end of an expression statement (`;`)"
     }
   ],
   "type":"Program",
