src/parser/test/flow/trailing_commas_invalid/migrated_0002.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Rest parameter must be final parameter of an argument list"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Unexpected token ,"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Unexpected token )"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,51],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,51],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":2,"column":0}},
          "range":[4,51],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"f",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"FunctionExpression",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":2,"column":0}},
            "range":[8,51],
            "id":null,
            "params":[
              {
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
                "range":[17,18],
                "name":"a",
                "typeAnnotation":null,
                "optional":false
              },
              {
                "type":"RestElement",
                "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":24}},
                "range":[20,24],
                "argument":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":24}},
                  "range":[23,24],
                  "name":"b",
                  "typeAnnotation":null,
                  "optional":false
                }
              }
            ],
            "body":{
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":2,"column":0}},
              "range":[25,51],
              "body":[
                {
                  "type":"BlockStatement",
                  "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":50}},
                  "range":[27,50],
                  "body":[
                    {
                      "type":"ReturnStatement",
                      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":48}},
                      "range":[29,48],
                      "argument":{
                        "type":"CallExpression",
                        "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":47}},
                        "range":[36,47],
                        "callee":{
                          "type":"MemberExpression",
                          "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":44}},
                          "range":[36,44],
                          "object":{
                            "type":"Identifier",
                            "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
                            "range":[36,37],
                            "name":"b",
                            "typeAnnotation":null,
                            "optional":false
                          },
                          "property":{
                            "type":"Identifier",
                            "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":44}},
                            "range":[38,44],
                            "name":"concat",
                            "typeAnnotation":null,
                            "optional":false
                          },
                          "computed":false
                        },
                        "arguments":[
                          {
                            "type":"Identifier",
                            "loc":{"source":null,"start":{"line":1,"column":45},"end":{"line":1,"column":46}},
                            "range":[45,46],
                            "name":"a",
                            "typeAnnotation":null,
                            "optional":false
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            "async":false,
            "generator":false,
            "predicate":null,
            "expression":false,
            "returnType":null,
            "typeParameters":null
          }
        }
      ],
      "kind":"var"
    }
  ],
  "comments":[]
}

src/parser/test/flow/trailing_commas_invalid/migrated_0002.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Rest parameter must be final parameter of an argument list"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Unexpected token `,`, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Unexpected token `)`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,51],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,51],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":2,"column":0}},
          "range":[4,51],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"f",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"FunctionExpression",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":2,"column":0}},
            "range":[8,51],
            "id":null,
            "params":[
              {
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
                "range":[17,18],
                "name":"a",
                "typeAnnotation":null,
                "optional":false
              },
              {
                "type":"RestElement",
                "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":24}},
                "range":[20,24],
                "argument":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":24}},
                  "range":[23,24],
                  "name":"b",
                  "typeAnnotation":null,
                  "optional":false
                }
              }
            ],
            "body":{
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":2,"column":0}},
              "range":[25,51],
              "body":[
                {
                  "type":"BlockStatement",
                  "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":50}},
                  "range":[27,50],
                  "body":[
                    {
                      "type":"ReturnStatement",
                      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":48}},
                      "range":[29,48],
                      "argument":{
                        "type":"CallExpression",
                        "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":47}},
                        "range":[36,47],
                        "callee":{
                          "type":"MemberExpression",
                          "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":44}},
                          "range":[36,44],
                          "object":{
                            "type":"Identifier",
                            "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
                            "range":[36,37],
                            "name":"b",
                            "typeAnnotation":null,
                            "optional":false
                          },
                          "property":{
                            "type":"Identifier",
                            "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":44}},
                            "range":[38,44],
                            "name":"concat",
                            "typeAnnotation":null,
                            "optional":false
                          },
                          "computed":false
                        },
                        "typeArguments":null,
                        "arguments":[
                          {
                            "type":"Identifier",
                            "loc":{"source":null,"start":{"line":1,"column":45},"end":{"line":1,"column":46}},
                            "range":[45,46],
                            "name":"a",
                            "typeAnnotation":null,
                            "optional":false
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            "async":false,
            "generator":false,
            "predicate":null,
            "expression":false,
            "returnType":null,
            "typeParameters":null
          }
        }
      ],
      "kind":"var"
    }
  ],
  "comments":[]
}

src/parser/test/flow/trailing_commas_invalid/migrated_0002.tree.json (diff)
@@ -6,15 +6,15 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
-      "message":"Unexpected token ,"
+      "message":"Unexpected token `,`, expected the token `)`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
-      "message":"Unexpected token )"
+      "message":"Unexpected token `)`, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `}`"
     }
   ],
   "type":"Program",
@@ -106,6 +106,7 @@
                           },
                           "computed":false
                         },
+                        "typeArguments":null,
                         "arguments":[
                           {
                             "type":"Identifier",
