src/parser/test/flow/trailing_commas_invalid/migrated_0000.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
      "message":"Unexpected token `)`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":12}},
  "range":[0,12],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":12}},
      "range":[0,12],
      "expression":{
        "type":"CallExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":12}},
        "range":[0,12],
        "callee":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
          "range":[0,3],
          "name":"foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":null,
        "arguments":[
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"a",
            "typeAnnotation":null,
            "optional":false
          },
          {
            "type":"SequenceExpression",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":11}},
            "range":[8,11],
            "expressions":[
              {
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
                "range":[8,9],
                "name":"b",
                "typeAnnotation":null,
                "optional":false
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
                "range":[10,11],
                "value":null,
                "raw":"null"
              }
            ]
          }
        ]
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/trailing_commas_invalid/migrated_0000.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
      "message":"Unexpected token `)`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":12}},
  "range":[0,12],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":12}},
      "range":[0,12],
      "expression":{
        "type":"CallExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":12}},
        "range":[0,12],
        "callee":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
          "range":[0,3],
          "name":"foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":null,
        "arguments":[
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"a",
            "typeAnnotation":null,
            "optional":false
          },
          {
            "type":"SequenceExpression",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":10}},
            "range":[8,10],
            "expressions":[
              {
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
                "range":[8,9],
                "name":"b",
                "typeAnnotation":null,
                "optional":false
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
                "range":[10,11],
                "value":null,
                "raw":"null"
              }
            ]
          }
        ]
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/trailing_commas_invalid/migrated_0000.tree.json (diff)
@@ -37,8 +37,8 @@
           },
           {
             "type":"SequenceExpression",
-            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":11}},
-            "range":[8,11],
+            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":10}},
+            "range":[8,10],
             "expressions":[
               {
                 "type":"Identifier",
