src/parser/test/flow/trailing_commas_invalid/migrated_0003.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":15}},
      "message":"Unexpected token `...`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":15}},
      "message":"Unexpected token `...`, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Unexpected identifier, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
      "message":"Unexpected token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
      "message":"Unexpected token `)`, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
      "message":"Unexpected token `)`, expected the start of a statement"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":21}},
      "message":"Unexpected token `=>`, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
  "range":[0,34],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":15}},
      "range":[0,15],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":15}},
          "range":[4,15],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"f",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"SequenceExpression",
            "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":15}},
            "range":[9,15],
            "expressions":[
              {
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
                "range":[9,10],
                "name":"a",
                "typeAnnotation":null,
                "optional":false
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":15}},
                "range":[12,15],
                "value":null,
                "raw":"null"
              }
            ]
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":17}},
      "range":[15,17],
      "expression":{
        "type":"SequenceExpression",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":18}},
        "range":[15,18],
        "expressions":[
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
            "range":[15,16],
            "name":"b",
            "typeAnnotation":null,
            "optional":false
          },
          {
            "type":"Literal",
            "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
            "range":[17,18],
            "value":null,
            "raw":"null"
          }
        ]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":34}},
      "range":[22,34],
      "expression":{
        "type":"CallExpression",
        "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":33}},
        "range":[22,33],
        "callee":{
          "type":"MemberExpression",
          "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":30}},
          "range":[22,30],
          "object":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
            "range":[22,23],
            "name":"b",
            "typeAnnotation":null,
            "optional":false
          },
          "property":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":30}},
            "range":[24,30],
            "name":"concat",
            "typeAnnotation":null,
            "optional":false
          },
          "computed":false
        },
        "typeArguments":null,
        "arguments":[
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
            "range":[31,32],
            "name":"a",
            "typeAnnotation":null,
            "optional":false
          }
        ]
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/trailing_commas_invalid/migrated_0003.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":15}},
      "message":"Unexpected token `...`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":15}},
      "message":"Unexpected token `...`, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Unexpected identifier, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
      "message":"Unexpected token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
      "message":"Unexpected token `)`, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
      "message":"Unexpected token `)`, expected the start of a statement"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":21}},
      "message":"Unexpected token `=>`, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
  "range":[0,34],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":15}},
      "range":[0,15],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":15}},
          "range":[4,15],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"f",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"SequenceExpression",
            "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":11}},
            "range":[9,11],
            "expressions":[
              {
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
                "range":[9,10],
                "name":"a",
                "typeAnnotation":null,
                "optional":false
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":15}},
                "range":[12,15],
                "value":null,
                "raw":"null"
              }
            ]
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":17}},
      "range":[15,17],
      "expression":{
        "type":"SequenceExpression",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":17}},
        "range":[15,17],
        "expressions":[
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
            "range":[15,16],
            "name":"b",
            "typeAnnotation":null,
            "optional":false
          },
          {
            "type":"Literal",
            "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
            "range":[17,18],
            "value":null,
            "raw":"null"
          }
        ]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":34}},
      "range":[22,34],
      "expression":{
        "type":"CallExpression",
        "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":33}},
        "range":[22,33],
        "callee":{
          "type":"MemberExpression",
          "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":30}},
          "range":[22,30],
          "object":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
            "range":[22,23],
            "name":"b",
            "typeAnnotation":null,
            "optional":false
          },
          "property":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":30}},
            "range":[24,30],
            "name":"concat",
            "typeAnnotation":null,
            "optional":false
          },
          "computed":false
        },
        "typeArguments":null,
        "arguments":[
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
            "range":[31,32],
            "name":"a",
            "typeAnnotation":null,
            "optional":false
          }
        ]
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/trailing_commas_invalid/migrated_0003.tree.json (diff)
@@ -52,8 +52,8 @@
           },
           "init":{
             "type":"SequenceExpression",
-            "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":15}},
-            "range":[9,15],
+            "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":11}},
+            "range":[9,11],
             "expressions":[
               {
                 "type":"Identifier",
@@ -82,8 +82,8 @@
       "range":[15,17],
       "expression":{
         "type":"SequenceExpression",
-        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":18}},
-        "range":[15,18],
+        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":17}},
+        "range":[15,17],
         "expressions":[
           {
             "type":"Identifier",
