src/parser/test/flow/trailing_commas_invalid/migrated_0001.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Rest parameter must be final parameter of an argument list"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token ,"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
      "message":"Unexpected token )"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,47],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,47],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":12}},
        "range":[9,12],
        "name":"foo",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[
        {
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
          "range":[13,14],
          "name":"a",
          "typeAnnotation":null,
          "optional":false
        },
        {
          "type":"RestElement",
          "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":20}},
          "range":[16,20],
          "argument":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":20}},
            "range":[19,20],
            "name":"b",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":2,"column":0}},
        "range":[21,47],
        "body":[
          {
            "type":"BlockStatement",
            "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":46}},
            "range":[23,46],
            "body":[
              {
                "type":"ReturnStatement",
                "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":44}},
                "range":[25,44],
                "argument":{
                  "type":"CallExpression",
                  "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":43}},
                  "range":[32,43],
                  "callee":{
                    "type":"MemberExpression",
                    "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":40}},
                    "range":[32,40],
                    "object":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
                      "range":[32,33],
                      "name":"b",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "property":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":40}},
                      "range":[34,40],
                      "name":"concat",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "computed":false
                  },
                  "arguments":[
                    {
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
                      "range":[41,42],
                      "name":"a",
                      "typeAnnotation":null,
                      "optional":false
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/trailing_commas_invalid/migrated_0001.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Rest parameter must be final parameter of an argument list"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token `,`, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
      "message":"Unexpected token `)`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,47],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,47],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":12}},
        "range":[9,12],
        "name":"foo",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[
        {
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
          "range":[13,14],
          "name":"a",
          "typeAnnotation":null,
          "optional":false
        },
        {
          "type":"RestElement",
          "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":20}},
          "range":[16,20],
          "argument":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":20}},
            "range":[19,20],
            "name":"b",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":2,"column":0}},
        "range":[21,47],
        "body":[
          {
            "type":"BlockStatement",
            "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":46}},
            "range":[23,46],
            "body":[
              {
                "type":"ReturnStatement",
                "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":44}},
                "range":[25,44],
                "argument":{
                  "type":"CallExpression",
                  "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":43}},
                  "range":[32,43],
                  "callee":{
                    "type":"MemberExpression",
                    "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":40}},
                    "range":[32,40],
                    "object":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
                      "range":[32,33],
                      "name":"b",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "property":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":40}},
                      "range":[34,40],
                      "name":"concat",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "computed":false
                  },
                  "typeArguments":null,
                  "arguments":[
                    {
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
                      "range":[41,42],
                      "name":"a",
                      "typeAnnotation":null,
                      "optional":false
                    }
                  ]
                }
              }
            ]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/trailing_commas_invalid/migrated_0001.tree.json (diff)
@@ -6,15 +6,15 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
-      "message":"Unexpected token ,"
+      "message":"Unexpected token `,`, expected the token `)`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
-      "message":"Unexpected token )"
+      "message":"Unexpected token `)`, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `}`"
     }
   ],
   "type":"Program",
@@ -96,6 +96,7 @@
                     },
                     "computed":false
                   },
+                  "typeArguments":null,
                   "arguments":[
                     {
                       "type":"Identifier",
