src/parser/test/flow/types/annotations_in_comments_invalid/migrated_0005.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":1}},
      "message":"Unexpected token *"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":2},"end":{"line":1,"column":3}},
      "message":"Invalid regular expression: missing /"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
  "range":[0,3],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
      "range":[0,3],
      "expression":{
        "type":"BinaryExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
        "range":[0,3],
        "operator":"*",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":1}},
          "range":[0,1],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":3}},
          "range":[1,3],
          "value":null,
          "raw":"//",
          "regex":{"pattern":"","flags":""}
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations_in_comments_invalid/migrated_0005.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":1}},
      "message":"Unexpected token `*`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":2},"end":{"line":1,"column":3}},
      "message":"Invalid regular expression: missing /"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,3],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,3],
      "expression":{
        "type":"BinaryExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
        "range":[0,3],
        "operator":"*",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":1}},
          "range":[0,1],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":2,"column":0}},
          "range":[1,3],
          "value":null,
          "raw":"//",
          "regex":{"pattern":"","flags":""}
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations_in_comments_invalid/migrated_0005.tree.json (diff)
@@ -2,7 +2,7 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":1}},
-      "message":"Unexpected token *"
+      "message":"Unexpected token `*`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":2},"end":{"line":1,"column":3}},
@@ -10,16 +10,16 @@
     }
   ],
   "type":"Program",
-  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
+  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
   "range":[0,3],
   "body":[
     {
       "type":"ExpressionStatement",
-      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
+      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
       "range":[0,3],
       "expression":{
         "type":"BinaryExpression",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":3}},
+        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
         "range":[0,3],
         "operator":"*",
         "left":{
@@ -31,7 +31,7 @@
         },
         "right":{
           "type":"Literal",
-          "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":3}},
+          "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":2,"column":0}},
           "range":[1,3],
           "value":null,
           "raw":"//",
