src/parser/test/flow/types/aliases/keyword.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":12}},
      "message":"Unexpected token extends"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
      "message":"Unexpected token ="
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
      "message":"Invalid left-hand side in assignment"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":22}},
  "range":[0,22],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":4}},
      "range":[0,4],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":4}},
        "range":[0,4],
        "name":"type",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":22}},
      "range":[13,22],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":21}},
        "range":[13,21],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
          "range":[13,14],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":21}},
          "range":[15,21],
          "name":"string",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/aliases/keyword.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":12}},
      "message":"Unexpected token `extends`, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":12}},
      "message":"Unexpected token `extends`, expected the start of a statement"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
      "message":"Unexpected token `=`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
      "message":"Invalid left-hand side in assignment"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":22}},
  "range":[0,22],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":4}},
      "range":[0,4],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":4}},
        "range":[0,4],
        "name":"type",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":22}},
      "range":[13,22],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":21}},
        "range":[13,21],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
          "range":[13,14],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":21}},
          "range":[15,21],
          "name":"string",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/aliases/keyword.tree.json (diff)
@@ -2,11 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":12}},
-      "message":"Unexpected token extends"
+      "message":"Unexpected token `extends`, expected the end of an expression statement (`;`)"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":12}},
+      "message":"Unexpected token `extends`, expected the start of a statement"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
-      "message":"Unexpected token ="
+      "message":"Unexpected token `=`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
