src/parser/test/flow/types/object/unexpected_static.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":19}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":20}},
      "message":"Unexpected token :"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":23},"end":{"line":2,"column":24}},
      "message":"Unexpected token }"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":18},"end":{"line":5,"column":19}},
      "message":"Unexpected token ["
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":21}},
      "message":"Unexpected token ]"
    },
    {
      "loc":{"source":null,"start":{"line":8,"column":18},"end":{"line":8,"column":21}},
      "message":"Unexpected token ..."
    },
    {
      "loc":{"source":null,"start":{"line":14,"column":18},"end":{"line":14,"column":24}},
      "message":"Use of future reserved word in strict mode"
    },
    {
      "loc":{"source":null,"start":{"line":14,"column":24},"end":{"line":14,"column":25}},
      "message":"Unexpected token :"
    },
    {
      "loc":{"source":null,"start":{"line":14,"column":26},"end":{"line":14,"column":27}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":14,"column":28},"end":{"line":14,"column":29}},
      "message":"Unexpected token }"
    },
    {
      "loc":{"source":null,"start":{"line":23,"column":18},"end":{"line":23,"column":24}},
      "message":"Use of future reserved word in strict mode"
    },
    {
      "loc":{"source":null,"start":{"line":23,"column":26},"end":{"line":23,"column":27}},
      "message":"Unexpected token :"
    },
    {
      "loc":{"source":null,"start":{"line":26,"column":18},"end":{"line":26,"column":24}},
      "message":"Use of future reserved word in strict mode"
    },
    {
      "loc":{"source":null,"start":{"line":26,"column":29},"end":{"line":26,"column":30}},
      "message":"Unexpected token :"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":26,"column":34}},
  "range":[48,663],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":24}},
      "range":[48,72],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":5},"end":{"line":2,"column":6}},
        "range":[53,54],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":24}},
        "range":[57,72],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":19}},
            "range":[59,67],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":17}},
              "range":[59,65],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":20}},
              "range":[67,68]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          },
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":22}},
            "range":[67,70],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":20}},
              "range":[67,68],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":23},"end":{"line":2,"column":24}},
              "range":[71,72]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":26}},
      "range":[143,169],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":5},"end":{"line":5,"column":6}},
        "range":[148,149],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":26}},
        "range":[152,169],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":5,"column":11},"end":{"line":5,"column":20}},
            "range":[154,163],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":5,"column":11},"end":{"line":5,"column":17}},
              "range":[154,160],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":20}},
              "range":[162,163],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":20}},
                "range":[162,163],
                "name":"K",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          },
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":24}},
            "range":[163,167],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":21}},
              "range":[163,164],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":5,"column":23},"end":{"line":5,"column":24}},
              "range":[166,167],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":5,"column":23},"end":{"line":5,"column":24}},
                "range":[166,167],
                "name":"V",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":24}},
      "range":[238,262],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":8,"column":5},"end":{"line":8,"column":6}},
        "range":[243,244],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":8,"column":9},"end":{"line":8,"column":24}},
        "range":[247,262],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":8,"column":11},"end":{"line":8,"column":22}},
            "range":[249,260],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":8,"column":11},"end":{"line":8,"column":17}},
              "range":[249,255],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":8,"column":21},"end":{"line":8,"column":22}},
              "range":[259,260],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":8,"column":21},"end":{"line":8,"column":22}},
                "range":[259,260],
                "name":"X",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":11,"column":22}},
      "range":[289,311],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":11,"column":5},"end":{"line":11,"column":6}},
        "range":[294,295],
        "name":"D",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":11,"column":9},"end":{"line":11,"column":22}},
        "range":[298,311],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":11,"column":11},"end":{"line":11,"column":20}},
            "range":[300,309],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":11,"column":11},"end":{"line":11,"column":17}},
              "range":[300,306],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":11,"column":19},"end":{"line":11,"column":20}},
              "range":[308,309],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":11,"column":19},"end":{"line":11,"column":20}},
                "range":[308,309],
                "name":"X",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":14,"column":29}},
      "range":[348,377],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":14,"column":5},"end":{"line":14,"column":6}},
        "range":[353,354],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":14,"column":9},"end":{"line":14,"column":29}},
        "range":[357,377],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":14,"column":11},"end":{"line":14,"column":24}},
            "range":[359,372],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":14,"column":11},"end":{"line":14,"column":17}},
              "range":[359,365],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":14,"column":24},"end":{"line":14,"column":25}},
              "range":[372,373]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          },
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":14,"column":24},"end":{"line":14,"column":27}},
            "range":[372,375],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":14,"column":24},"end":{"line":14,"column":25}},
              "range":[372,373],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":14,"column":28},"end":{"line":14,"column":29}},
              "range":[376,377]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":17,"column":24}},
      "range":[418,442],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":17,"column":5},"end":{"line":17,"column":6}},
        "range":[423,424],
        "name":"F",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":17,"column":9},"end":{"line":17,"column":24}},
        "range":[427,442],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":22}},
            "range":[429,440],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":17}},
              "range":[429,435],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionTypeAnnotation",
              "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":22}},
              "range":[429,440],
              "params":[],
              "returnType":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":17,"column":21},"end":{"line":17,"column":22}},
                "range":[439,440],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":17,"column":21},"end":{"line":17,"column":22}},
                  "range":[439,440],
                  "name":"R",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              },
              "rest":null,
              "typeParameters":null
            },
            "method":true,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":20,"column":0},"end":{"line":20,"column":27}},
      "range":[488,515],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":20,"column":5},"end":{"line":20,"column":6}},
        "range":[493,494],
        "name":"G",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":20,"column":9},"end":{"line":20,"column":27}},
        "range":[497,515],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":20,"column":11},"end":{"line":20,"column":25}},
            "range":[499,513],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":20,"column":11},"end":{"line":20,"column":17}},
              "range":[499,505],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionTypeAnnotation",
              "loc":{"source":null,"start":{"line":20,"column":11},"end":{"line":20,"column":25}},
              "range":[499,513],
              "params":[],
              "returnType":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":20,"column":24},"end":{"line":20,"column":25}},
                "range":[512,513],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":20,"column":24},"end":{"line":20,"column":25}},
                  "range":[512,513],
                  "name":"R",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              },
              "rest":null,
              "typeParameters":{
                "type":"TypeParameterDeclaration",
                "loc":{"source":null,"start":{"line":20,"column":17},"end":{"line":20,"column":20}},
                "range":[505,508],
                "params":[
                  {
                    "type":"TypeParameter",
                    "loc":{"source":null,"start":{"line":20,"column":18},"end":{"line":20,"column":19}},
                    "range":[506,507],
                    "name":"X",
                    "bound":null,
                    "variance":null,
                    "default":null
                  }
                ]
              }
            },
            "method":true,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":23,"column":0},"end":{"line":23,"column":31}},
      "range":[554,585],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":23,"column":5},"end":{"line":23,"column":6}},
        "range":[559,560],
        "name":"H",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":23,"column":9},"end":{"line":23,"column":31}},
        "range":[563,585],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":23,"column":11},"end":{"line":23,"column":29}},
            "range":[565,583],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":23,"column":11},"end":{"line":23,"column":17}},
              "range":[565,571],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionTypeAnnotation",
              "loc":{"source":null,"start":{"line":23,"column":24},"end":{"line":23,"column":29}},
              "range":[578,583],
              "params":[],
              "returnType":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":23,"column":28},"end":{"line":23,"column":29}},
                "range":[582,583],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":23,"column":28},"end":{"line":23,"column":29}},
                  "range":[582,583],
                  "name":"R",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              },
              "rest":null,
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":26,"column":0},"end":{"line":26,"column":34}},
      "range":[629,663],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":26,"column":5},"end":{"line":26,"column":6}},
        "range":[634,635],
        "name":"I",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":26,"column":9},"end":{"line":26,"column":34}},
        "range":[638,663],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":26,"column":11},"end":{"line":26,"column":32}},
            "range":[640,661],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":26,"column":11},"end":{"line":26,"column":17}},
              "range":[640,646],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionTypeAnnotation",
              "loc":{"source":null,"start":{"line":26,"column":24},"end":{"line":26,"column":32}},
              "range":[653,661],
              "params":[],
              "returnType":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":26,"column":31},"end":{"line":26,"column":32}},
                "range":[660,661],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":26,"column":31},"end":{"line":26,"column":32}},
                  "range":[660,661],
                  "name":"R",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              },
              "rest":null,
              "typeParameters":{
                "type":"TypeParameterDeclaration",
                "loc":{"source":null,"start":{"line":26,"column":24},"end":{"line":26,"column":27}},
                "range":[653,656],
                "params":[
                  {
                    "type":"TypeParameter",
                    "loc":{"source":null,"start":{"line":26,"column":25},"end":{"line":26,"column":26}},
                    "range":[654,655],
                    "name":"X",
                    "bound":null,
                    "variance":null,
                    "default":null
                  }
                ]
              }
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":47}},
      "range":[0,47],
      "value":" error: object types don't have static fields"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":68}},
      "range":[74,142],
      "value":" error: object types don't have static fields (including indexers)"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":66}},
      "range":[171,237],
      "value":" error: object types don't have static fields (including spread)"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":10,"column":0},"end":{"line":10,"column":24}},
      "range":[264,288],
      "value":" ok: prop named static"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":13,"column":34}},
      "range":[313,347],
      "value":" error: static prop named static"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":16,"column":0},"end":{"line":16,"column":38}},
      "range":[379,417],
      "value":" ok: parsed as a method named static"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":19,"column":0},"end":{"line":19,"column":43}},
      "range":[444,487],
      "value":" ok: parsed as a poly method named static"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":22,"column":0},"end":{"line":22,"column":36}},
      "range":[517,553],
      "value":" error: static method named static"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":25,"column":0},"end":{"line":25,"column":41}},
      "range":[587,628],
      "value":" error: static poly method named static"
    }
  ]
}

src/parser/test/flow/types/object/unexpected_static.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":19}},
      "message":"Unexpected identifier, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":20}},
      "message":"Unexpected token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":20}},
      "message":"Unexpected token `:`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
      "message":"Unexpected identifier, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":23},"end":{"line":2,"column":24}},
      "message":"Unexpected token `}`"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":18},"end":{"line":5,"column":19}},
      "message":"Unexpected token `[`, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":21}},
      "message":"Unexpected token `]`"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":21}},
      "message":"Unexpected token `]`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":8,"column":18},"end":{"line":8,"column":21}},
      "message":"Unexpected token `...`, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":14,"column":18},"end":{"line":14,"column":24}},
      "message":"Use of future reserved word in strict mode"
    },
    {
      "loc":{"source":null,"start":{"line":14,"column":24},"end":{"line":14,"column":25}},
      "message":"Unexpected token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":14,"column":24},"end":{"line":14,"column":25}},
      "message":"Unexpected token `:`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":14,"column":26},"end":{"line":14,"column":27}},
      "message":"Unexpected identifier, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":14,"column":28},"end":{"line":14,"column":29}},
      "message":"Unexpected token `}`"
    },
    {
      "loc":{"source":null,"start":{"line":23,"column":18},"end":{"line":23,"column":24}},
      "message":"Use of future reserved word in strict mode"
    },
    {
      "loc":{"source":null,"start":{"line":23,"column":26},"end":{"line":23,"column":27}},
      "message":"Unexpected token `:`, expected the token `=>`"
    },
    {
      "loc":{"source":null,"start":{"line":26,"column":18},"end":{"line":26,"column":24}},
      "message":"Use of future reserved word in strict mode"
    },
    {
      "loc":{"source":null,"start":{"line":26,"column":29},"end":{"line":26,"column":30}},
      "message":"Unexpected token `:`, expected the token `=>`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":26,"column":34}},
  "range":[48,663],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":24}},
      "range":[48,72],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":5},"end":{"line":2,"column":6}},
        "range":[53,54],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":24}},
        "range":[57,72],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":19}},
            "range":[59,67],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":17}},
              "range":[59,65],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":20}},
              "range":[67,68]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          },
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":22}},
            "range":[67,70],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":20}},
              "range":[67,68],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":23},"end":{"line":2,"column":24}},
              "range":[71,72]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":26}},
      "range":[143,169],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":5},"end":{"line":5,"column":6}},
        "range":[148,149],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":26}},
        "range":[152,169],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":5,"column":11},"end":{"line":5,"column":20}},
            "range":[154,163],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":5,"column":11},"end":{"line":5,"column":17}},
              "range":[154,160],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":20}},
              "range":[162,163],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":20}},
                "range":[162,163],
                "name":"K",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          },
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":24}},
            "range":[163,167],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":21}},
              "range":[163,164],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":5,"column":23},"end":{"line":5,"column":24}},
              "range":[166,167],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":5,"column":23},"end":{"line":5,"column":24}},
                "range":[166,167],
                "name":"V",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":24}},
      "range":[238,262],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":8,"column":5},"end":{"line":8,"column":6}},
        "range":[243,244],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":8,"column":9},"end":{"line":8,"column":24}},
        "range":[247,262],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":8,"column":11},"end":{"line":8,"column":22}},
            "range":[249,260],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":8,"column":11},"end":{"line":8,"column":17}},
              "range":[249,255],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":8,"column":21},"end":{"line":8,"column":22}},
              "range":[259,260],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":8,"column":21},"end":{"line":8,"column":22}},
                "range":[259,260],
                "name":"X",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":11,"column":22}},
      "range":[289,311],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":11,"column":5},"end":{"line":11,"column":6}},
        "range":[294,295],
        "name":"D",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":11,"column":9},"end":{"line":11,"column":22}},
        "range":[298,311],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":11,"column":11},"end":{"line":11,"column":20}},
            "range":[300,309],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":11,"column":11},"end":{"line":11,"column":17}},
              "range":[300,306],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":11,"column":19},"end":{"line":11,"column":20}},
              "range":[308,309],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":11,"column":19},"end":{"line":11,"column":20}},
                "range":[308,309],
                "name":"X",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":14,"column":29}},
      "range":[348,377],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":14,"column":5},"end":{"line":14,"column":6}},
        "range":[353,354],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":14,"column":9},"end":{"line":14,"column":29}},
        "range":[357,377],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":14,"column":11},"end":{"line":14,"column":24}},
            "range":[359,372],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":14,"column":11},"end":{"line":14,"column":17}},
              "range":[359,365],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":14,"column":24},"end":{"line":14,"column":25}},
              "range":[372,373]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          },
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":14,"column":24},"end":{"line":14,"column":27}},
            "range":[372,375],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":14,"column":24},"end":{"line":14,"column":25}},
              "range":[372,373],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":14,"column":28},"end":{"line":14,"column":29}},
              "range":[376,377]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":17,"column":24}},
      "range":[418,442],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":17,"column":5},"end":{"line":17,"column":6}},
        "range":[423,424],
        "name":"F",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":17,"column":9},"end":{"line":17,"column":24}},
        "range":[427,442],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":22}},
            "range":[429,440],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":17}},
              "range":[429,435],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionTypeAnnotation",
              "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":22}},
              "range":[429,440],
              "params":[],
              "returnType":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":17,"column":21},"end":{"line":17,"column":22}},
                "range":[439,440],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":17,"column":21},"end":{"line":17,"column":22}},
                  "range":[439,440],
                  "name":"R",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              },
              "rest":null,
              "typeParameters":null
            },
            "method":true,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":20,"column":0},"end":{"line":20,"column":27}},
      "range":[488,515],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":20,"column":5},"end":{"line":20,"column":6}},
        "range":[493,494],
        "name":"G",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":20,"column":9},"end":{"line":20,"column":27}},
        "range":[497,515],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":20,"column":11},"end":{"line":20,"column":25}},
            "range":[499,513],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":20,"column":11},"end":{"line":20,"column":17}},
              "range":[499,505],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionTypeAnnotation",
              "loc":{"source":null,"start":{"line":20,"column":11},"end":{"line":20,"column":25}},
              "range":[499,513],
              "params":[],
              "returnType":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":20,"column":24},"end":{"line":20,"column":25}},
                "range":[512,513],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":20,"column":24},"end":{"line":20,"column":25}},
                  "range":[512,513],
                  "name":"R",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              },
              "rest":null,
              "typeParameters":{
                "type":"TypeParameterDeclaration",
                "loc":{"source":null,"start":{"line":20,"column":17},"end":{"line":20,"column":20}},
                "range":[505,508],
                "params":[
                  {
                    "type":"TypeParameter",
                    "loc":{"source":null,"start":{"line":20,"column":18},"end":{"line":20,"column":19}},
                    "range":[506,507],
                    "name":"X",
                    "bound":null,
                    "variance":null,
                    "default":null
                  }
                ]
              }
            },
            "method":true,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":23,"column":0},"end":{"line":23,"column":31}},
      "range":[554,585],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":23,"column":5},"end":{"line":23,"column":6}},
        "range":[559,560],
        "name":"H",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":23,"column":9},"end":{"line":23,"column":31}},
        "range":[563,585],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":23,"column":11},"end":{"line":23,"column":29}},
            "range":[565,583],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":23,"column":11},"end":{"line":23,"column":17}},
              "range":[565,571],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionTypeAnnotation",
              "loc":{"source":null,"start":{"line":23,"column":24},"end":{"line":23,"column":29}},
              "range":[578,583],
              "params":[],
              "returnType":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":23,"column":28},"end":{"line":23,"column":29}},
                "range":[582,583],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":23,"column":28},"end":{"line":23,"column":29}},
                  "range":[582,583],
                  "name":"R",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              },
              "rest":null,
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":26,"column":0},"end":{"line":26,"column":34}},
      "range":[629,663],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":26,"column":5},"end":{"line":26,"column":6}},
        "range":[634,635],
        "name":"I",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":26,"column":9},"end":{"line":26,"column":34}},
        "range":[638,663],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":26,"column":11},"end":{"line":26,"column":32}},
            "range":[640,661],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":26,"column":11},"end":{"line":26,"column":17}},
              "range":[640,646],
              "name":"static",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionTypeAnnotation",
              "loc":{"source":null,"start":{"line":26,"column":24},"end":{"line":26,"column":32}},
              "range":[653,661],
              "params":[],
              "returnType":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":26,"column":31},"end":{"line":26,"column":32}},
                "range":[660,661],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":26,"column":31},"end":{"line":26,"column":32}},
                  "range":[660,661],
                  "name":"R",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              },
              "rest":null,
              "typeParameters":{
                "type":"TypeParameterDeclaration",
                "loc":{"source":null,"start":{"line":26,"column":24},"end":{"line":26,"column":27}},
                "range":[653,656],
                "params":[
                  {
                    "type":"TypeParameter",
                    "loc":{"source":null,"start":{"line":26,"column":25},"end":{"line":26,"column":26}},
                    "range":[654,655],
                    "name":"X",
                    "bound":null,
                    "variance":null,
                    "default":null
                  }
                ]
              }
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":47}},
      "range":[0,47],
      "value":" error: object types don't have static fields"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":68}},
      "range":[74,142],
      "value":" error: object types don't have static fields (including indexers)"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":66}},
      "range":[171,237],
      "value":" error: object types don't have static fields (including spread)"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":10,"column":0},"end":{"line":10,"column":24}},
      "range":[264,288],
      "value":" ok: prop named static"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":13,"column":34}},
      "range":[313,347],
      "value":" error: static prop named static"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":16,"column":0},"end":{"line":16,"column":38}},
      "range":[379,417],
      "value":" ok: parsed as a method named static"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":19,"column":0},"end":{"line":19,"column":43}},
      "range":[444,487],
      "value":" ok: parsed as a poly method named static"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":22,"column":0},"end":{"line":22,"column":36}},
      "range":[517,553],
      "value":" error: static method named static"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":25,"column":0},"end":{"line":25,"column":41}},
      "range":[587,628],
      "value":" error: static poly method named static"
    }
  ]
}

src/parser/test/flow/types/object/unexpected_static.tree.json (diff)
@@ -2,31 +2,39 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":19}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":20}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":20}},
+      "message":"Unexpected token `:`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":23},"end":{"line":2,"column":24}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`"
     },
     {
       "loc":{"source":null,"start":{"line":5,"column":18},"end":{"line":5,"column":19}},
-      "message":"Unexpected token ["
+      "message":"Unexpected token `[`, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":21}},
-      "message":"Unexpected token ]"
+      "message":"Unexpected token `]`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":21}},
+      "message":"Unexpected token `]`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":8,"column":18},"end":{"line":8,"column":21}},
-      "message":"Unexpected token ..."
+      "message":"Unexpected token `...`, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":14,"column":18},"end":{"line":14,"column":24}},
@@ -34,15 +42,19 @@
     },
     {
       "loc":{"source":null,"start":{"line":14,"column":24},"end":{"line":14,"column":25}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":14,"column":24},"end":{"line":14,"column":25}},
+      "message":"Unexpected token `:`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":14,"column":26},"end":{"line":14,"column":27}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":14,"column":28},"end":{"line":14,"column":29}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`"
     },
     {
       "loc":{"source":null,"start":{"line":23,"column":18},"end":{"line":23,"column":24}},
@@ -50,7 +62,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":23,"column":26},"end":{"line":23,"column":27}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`, expected the token `=>`"
     },
     {
       "loc":{"source":null,"start":{"line":26,"column":18},"end":{"line":26,"column":24}},
@@ -58,7 +70,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":26,"column":29},"end":{"line":26,"column":30}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`, expected the token `=>`"
     }
   ],
   "type":"Program",
@@ -82,8 +94,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":24}},
         "range":[57,72],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
@@ -156,8 +168,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":26}},
         "range":[152,169],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
@@ -248,8 +260,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":8,"column":9},"end":{"line":8,"column":24}},
         "range":[247,262],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
@@ -307,8 +319,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":11,"column":9},"end":{"line":11,"column":22}},
         "range":[298,311],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
@@ -366,8 +378,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":14,"column":9},"end":{"line":14,"column":29}},
         "range":[357,377],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
@@ -440,8 +452,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":17,"column":9},"end":{"line":17,"column":24}},
         "range":[427,442],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
@@ -507,8 +519,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":20,"column":9},"end":{"line":20,"column":27}},
         "range":[497,515],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
@@ -589,8 +601,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":23,"column":9},"end":{"line":23,"column":31}},
         "range":[563,585],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
@@ -656,8 +668,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":26,"column":9},"end":{"line":26,"column":34}},
         "range":[638,663],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
