src/parser/test/flow/types/object/unexpected_proto.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":18}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":19}},
      "message":"Unexpected token :"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":21}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":23}},
      "message":"Unexpected token }"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":8,"column":23}},
  "range":[47,180],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":23}},
      "range":[47,70],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":5},"end":{"line":2,"column":6}},
        "range":[52,53],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":23}},
        "range":[56,70],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":18}},
            "range":[58,65],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":16}},
              "range":[58,63],
              "name":"proto",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":19}},
              "range":[65,66]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          },
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":21}},
            "range":[65,68],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":19}},
              "range":[65,66],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":23}},
              "range":[69,70]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":21}},
      "range":[96,117],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":5},"end":{"line":5,"column":6}},
        "range":[101,102],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":21}},
        "range":[105,117],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":5,"column":11},"end":{"line":5,"column":19}},
            "range":[107,115],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":5,"column":11},"end":{"line":5,"column":16}},
              "range":[107,112],
              "name":"proto",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":5,"column":18},"end":{"line":5,"column":19}},
              "range":[114,115],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":5,"column":18},"end":{"line":5,"column":19}},
                "range":[114,115],
                "name":"X",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":23}},
      "range":[157,180],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":8,"column":5},"end":{"line":8,"column":6}},
        "range":[162,163],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":8,"column":9},"end":{"line":8,"column":23}},
        "range":[166,180],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":8,"column":11},"end":{"line":8,"column":21}},
            "range":[168,178],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":8,"column":11},"end":{"line":8,"column":16}},
              "range":[168,173],
              "name":"proto",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionTypeAnnotation",
              "loc":{"source":null,"start":{"line":8,"column":11},"end":{"line":8,"column":21}},
              "range":[168,178],
              "params":[],
              "returnType":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":8,"column":20},"end":{"line":8,"column":21}},
                "range":[177,178],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":8,"column":20},"end":{"line":8,"column":21}},
                  "range":[177,178],
                  "name":"R",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              },
              "rest":null,
              "typeParameters":null
            },
            "method":true,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":46}},
      "range":[0,46],
      "value":" error: object types don't have proto fields"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":23}},
      "range":[72,95],
      "value":" ok: prop named proto"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":37}},
      "range":[119,156],
      "value":" ok: parsed as a method named proto"
    }
  ]
}

src/parser/test/flow/types/object/unexpected_proto.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":18}},
      "message":"Unexpected identifier, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":19}},
      "message":"Unexpected token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":19}},
      "message":"Unexpected token `:`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":21}},
      "message":"Unexpected identifier, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":23}},
      "message":"Unexpected token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":8,"column":23}},
  "range":[47,180],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":23}},
      "range":[47,70],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":5},"end":{"line":2,"column":6}},
        "range":[52,53],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":23}},
        "range":[56,70],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":18}},
            "range":[58,65],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":16}},
              "range":[58,63],
              "name":"proto",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":19}},
              "range":[65,66]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          },
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":21}},
            "range":[65,68],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":19}},
              "range":[65,66],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":23}},
              "range":[69,70]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":21}},
      "range":[96,117],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":5},"end":{"line":5,"column":6}},
        "range":[101,102],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":21}},
        "range":[105,117],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":5,"column":11},"end":{"line":5,"column":19}},
            "range":[107,115],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":5,"column":11},"end":{"line":5,"column":16}},
              "range":[107,112],
              "name":"proto",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":5,"column":18},"end":{"line":5,"column":19}},
              "range":[114,115],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":5,"column":18},"end":{"line":5,"column":19}},
                "range":[114,115],
                "name":"X",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":23}},
      "range":[157,180],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":8,"column":5},"end":{"line":8,"column":6}},
        "range":[162,163],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":8,"column":9},"end":{"line":8,"column":23}},
        "range":[166,180],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":8,"column":11},"end":{"line":8,"column":21}},
            "range":[168,178],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":8,"column":11},"end":{"line":8,"column":16}},
              "range":[168,173],
              "name":"proto",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionTypeAnnotation",
              "loc":{"source":null,"start":{"line":8,"column":11},"end":{"line":8,"column":21}},
              "range":[168,178],
              "params":[],
              "returnType":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":8,"column":20},"end":{"line":8,"column":21}},
                "range":[177,178],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":8,"column":20},"end":{"line":8,"column":21}},
                  "range":[177,178],
                  "name":"R",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              },
              "rest":null,
              "typeParameters":null
            },
            "method":true,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":46}},
      "range":[0,46],
      "value":" error: object types don't have proto fields"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":23}},
      "range":[72,95],
      "value":" ok: prop named proto"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":37}},
      "range":[119,156],
      "value":" ok: parsed as a method named proto"
    }
  ]
}

src/parser/test/flow/types/object/unexpected_proto.tree.json (diff)
@@ -2,19 +2,23 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":18}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":19}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":18},"end":{"line":2,"column":19}},
+      "message":"Unexpected token `:`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":21}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":23}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`"
     }
   ],
   "type":"Program",
@@ -38,8 +42,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":23}},
         "range":[56,70],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
@@ -112,8 +116,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":21}},
         "range":[105,117],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
@@ -171,8 +175,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":8,"column":9},"end":{"line":8,"column":23}},
         "range":[166,180],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
