src/parser/test/flow/internal_slot/declare_class_static.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":37}},
  "range":[0,37],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":37}},
      "range":[0,37],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":37}},
        "range":[16,37],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[
          {
            "type":"ObjectTypeInternalSlot",
            "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":35}},
            "range":[18,35],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
              "range":[27,30],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "optional":false,
            "static":true,
            "method":false,
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
              "range":[34,35],
              "typeParameters":null,
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
                "range":[34,35],
                "name":"T"
              }
            }
          }
        ]
      },
      "extends":[],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/internal_slot/declare_class_static.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":37}},
  "range":[0,37],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":37}},
      "range":[0,37],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":37}},
        "range":[16,37],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[
          {
            "type":"ObjectTypeInternalSlot",
            "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":35}},
            "range":[18,35],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
              "range":[27,30],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "optional":false,
            "static":true,
            "method":false,
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
              "range":[34,35],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
                "range":[34,35],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          }
        ]
      },
      "extends":[],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/internal_slot/declare_class_static.tree.json (diff)
@@ -44,13 +44,15 @@
               "type":"GenericTypeAnnotation",
               "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
               "range":[34,35],
-              "typeParameters":null,
               "id":{
                 "type":"Identifier",
                 "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
                 "range":[34,35],
-                "name":"T"
-              }
+                "name":"T",
+                "typeAnnotation":null,
+                "optional":false
+              },
+              "typeParameters":null
             }
           }
         ]
