src/parser/test/flow/internal_slot/object.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":23}},
  "range":[0,23],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":23}},
      "range":[0,23],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"T",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":23}},
        "range":[9,23],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[
          {
            "type":"ObjectTypeInternalSlot",
            "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":21}},
            "range":[11,21],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":16}},
              "range":[13,16],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "optional":false,
            "static":false,
            "method":false,
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
              "range":[20,21],
              "typeParameters":null,
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
                "name":"X"
              }
            }
          }
        ]
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/internal_slot/object.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":23}},
  "range":[0,23],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":23}},
      "range":[0,23],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"T",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":23}},
        "range":[9,23],
        "exact":false,
        "inexact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[
          {
            "type":"ObjectTypeInternalSlot",
            "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":21}},
            "range":[11,21],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":16}},
              "range":[13,16],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "optional":false,
            "static":false,
            "method":false,
            "value":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
              "range":[20,21],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
                "range":[20,21],
                "name":"X",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          }
        ]
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/internal_slot/object.tree.json (diff)
@@ -21,6 +21,7 @@
         "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":23}},
         "range":[9,23],
         "exact":false,
+        "inexact":false,
         "properties":[],
         "indexers":[],
         "callProperties":[],
@@ -44,12 +45,15 @@
               "type":"GenericTypeAnnotation",
               "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
               "range":[20,21],
-              "typeParameters":null,
               "id":{
                 "type":"Identifier",
                 "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
-                "name":"X"
-              }
+                "range":[20,21],
+                "name":"X",
+                "typeAnnotation":null,
+                "optional":false
+              },
+              "typeParameters":null
             }
           }
         ]
