src/parser/test/flow/types/typecasts_invalid/migrated_0001.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
      "message":"Unexpected token `,`, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":17}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":25},"end":{"line":2,"column":26}},
      "message":"Unexpected token `)`, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":25},"end":{"line":2,"column":26}},
      "message":"Unexpected token `)`, expected the start of a statement"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Unexpected end of input, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":3,"column":0}},
  "range":[44,71],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":13}},
      "range":[44,57],
      "expression":{
        "type":"TypeCastExpression",
        "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":12}},
        "range":[45,56],
        "expression":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":4}},
          "range":[45,48],
          "name":"xxx",
          "typeAnnotation":null,
          "optional":false
        },
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":12}},
          "range":[48,56],
          "typeAnnotation":{
            "type":"NumberTypeAnnotation",
            "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":12}},
            "range":[50,56]
          }
        }
      },
      "directive":null
    },
    {
      "type":"LabeledStatement",
      "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":25}},
      "range":[58,69],
      "label":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":17}},
        "range":[58,61],
        "name":"yyy",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ExpressionStatement",
        "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":25}},
        "range":[63,69],
        "expression":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":25}},
          "range":[63,69],
          "name":"string",
          "typeAnnotation":null,
          "optional":false
        },
        "directive":null
      }
    },
    {
      "type":"EmptyStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "range":[71,71]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":43}},
      "range":[0,43],
      "value":" Must be parenthesized even within groups"
    }
  ]
}

src/parser/test/flow/types/typecasts_invalid/migrated_0001.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
      "message":"Unexpected token `,`, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":17}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":25},"end":{"line":2,"column":26}},
      "message":"Unexpected token `)`, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":25},"end":{"line":2,"column":26}},
      "message":"Unexpected token `)`, expected the start of a statement"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Unexpected end of input, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":3,"column":0}},
  "range":[44,71],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":13}},
      "range":[44,57],
      "expression":{
        "type":"TypeCastExpression",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":13}},
        "range":[44,57],
        "expression":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":4}},
          "range":[45,48],
          "name":"xxx",
          "typeAnnotation":null,
          "optional":false
        },
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":12}},
          "range":[48,56],
          "typeAnnotation":{
            "type":"NumberTypeAnnotation",
            "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":12}},
            "range":[50,56]
          }
        }
      },
      "directive":null
    },
    {
      "type":"LabeledStatement",
      "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":25}},
      "range":[58,69],
      "label":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":17}},
        "range":[58,61],
        "name":"yyy",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ExpressionStatement",
        "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":25}},
        "range":[63,69],
        "expression":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":25}},
          "range":[63,69],
          "name":"string",
          "typeAnnotation":null,
          "optional":false
        },
        "directive":null
      }
    },
    {
      "type":"EmptyStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "range":[71,71]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":43}},
      "range":[0,43],
      "value":" Must be parenthesized even within groups"
    }
  ]
}

src/parser/test/flow/types/typecasts_invalid/migrated_0001.tree.json (diff)
@@ -31,8 +31,8 @@
       "range":[44,57],
       "expression":{
         "type":"TypeCastExpression",
-        "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":12}},
-        "range":[45,56],
+        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":13}},
+        "range":[44,57],
         "expression":{
           "type":"Identifier",
           "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":4}},
