src/parser/test/flow/types/typecasts_invalid/migrated_0000.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":18}},
      "message":"Unexpected token :"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":26}},
  "range":[25,51],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":17}},
      "range":[25,42],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":17}},
          "range":[29,42],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":13}},
            "range":[29,38],
            "name":"x",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":5},"end":{"line":2,"column":13}},
              "range":[30,38],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":13}},
                "range":[32,38]
              }
            },
            "optional":false
          },
          "init":{
            "type":"Literal",
            "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":2,"column":17}},
            "range":[41,42],
            "value":0,
            "raw":"0"
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":26}},
      "range":[44,51],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":25}},
        "range":[44,50],
        "name":"number",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":24}},
      "range":[0,24],
      "value":" Must be parenthesized"
    }
  ]
}

src/parser/test/flow/types/typecasts_invalid/migrated_0000.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":18}},
      "message":"Unexpected token `:`, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":18}},
      "message":"Unexpected token `:`, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":26}},
  "range":[25,51],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":17}},
      "range":[25,42],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":17}},
          "range":[29,42],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":13}},
            "range":[29,38],
            "name":"x",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":5},"end":{"line":2,"column":13}},
              "range":[30,38],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":13}},
                "range":[32,38]
              }
            },
            "optional":false
          },
          "init":{
            "type":"Literal",
            "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":2,"column":17}},
            "range":[41,42],
            "value":0,
            "raw":"0"
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":26}},
      "range":[44,51],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":25}},
        "range":[44,50],
        "name":"number",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":24}},
      "range":[0,24],
      "value":" Must be parenthesized"
    }
  ]
}

src/parser/test/flow/types/typecasts_invalid/migrated_0000.tree.json (diff)
@@ -2,7 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":18}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`, expected the token `;`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":18}},
+      "message":"Unexpected token `:`, expected the start of a statement"
     }
   ],
   "type":"Program",
