src/parser/test/flow/types/reserved/reserved.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":14}},
      "message":"Unexpected token extends"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Unexpected token ="
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Invalid left-hand side in assignment"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":22}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":20}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":22}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":6,"column":13},"end":{"line":6,"column":20}},
      "message":"Unexpected reserved type"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":11,"column":38}},
  "range":[0,471],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
      "range":[0,6],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":6}},
          "range":[4,6],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":6}},
            "range":[4,6],
            "name":"y",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
              "range":[5,6],
              "typeAnnotation":{
                "type":"AnyTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":14}},
                "range":[7,14]
              }
            },
            "optional":false
          },
          "init":null
        }
      ],
      "kind":"let"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":21}},
      "range":[15,21],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":20}},
        "range":[15,20],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
          "range":[15,16],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":20}},
          "range":[17,20],
          "value":123,
          "raw":"123"
        }
      },
      "directive":null
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":35}},
      "range":[43,78],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":22}},
          "range":[56,65],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":22}},
            "range":[56,65],
            "name":"interface",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":22}},
            "range":[56,65],
            "name":"interface",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":"type"
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":3,"column":29},"end":{"line":3,"column":34}},
        "range":[72,77],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":33}},
      "range":[99,132],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":20}},
          "range":[112,119],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":20}},
            "range":[112,119],
            "name":"extends",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":20}},
            "range":[112,119],
            "name":"extends",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":"type"
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":4,"column":27},"end":{"line":4,"column":32}},
        "range":[126,131],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":35}},
      "range":[153,188],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":22}},
          "range":[166,175],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":22}},
            "range":[166,175],
            "name":"interface",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":22}},
            "range":[166,175],
            "name":"interface",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":5,"column":29},"end":{"line":5,"column":34}},
        "range":[182,187],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"type"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":6,"column":33}},
      "range":[209,242],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":6,"column":13},"end":{"line":6,"column":20}},
          "range":[222,229],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":6,"column":13},"end":{"line":6,"column":20}},
            "range":[222,229],
            "name":"extends",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":6,"column":13},"end":{"line":6,"column":20}},
            "range":[222,229],
            "name":"extends",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":6,"column":27},"end":{"line":6,"column":32}},
        "range":[236,241],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"type"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":40}},
      "range":[264,304],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":8,"column":13},"end":{"line":8,"column":27}},
          "range":[277,291],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":8,"column":13},"end":{"line":8,"column":22}},
            "range":[277,286],
            "name":"interface",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":8,"column":26},"end":{"line":8,"column":27}},
            "range":[290,291],
            "name":"a",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":"type"
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":8,"column":34},"end":{"line":8,"column":39}},
        "range":[298,303],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":38}},
      "range":[321,359],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":9,"column":13},"end":{"line":9,"column":25}},
          "range":[334,346],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":9,"column":13},"end":{"line":9,"column":20}},
            "range":[334,341],
            "name":"extends",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":9,"column":24},"end":{"line":9,"column":25}},
            "range":[345,346],
            "name":"b",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":"type"
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":9,"column":32},"end":{"line":9,"column":37}},
        "range":[353,358],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":10,"column":0},"end":{"line":10,"column":40}},
      "range":[376,416],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":10,"column":13},"end":{"line":10,"column":27}},
          "range":[389,403],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":10,"column":13},"end":{"line":10,"column":22}},
            "range":[389,398],
            "name":"interface",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":10,"column":26},"end":{"line":10,"column":27}},
            "range":[402,403],
            "name":"a",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":10,"column":34},"end":{"line":10,"column":39}},
        "range":[410,415],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"type"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":11,"column":38}},
      "range":[433,471],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":11,"column":13},"end":{"line":11,"column":25}},
          "range":[446,458],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":11,"column":13},"end":{"line":11,"column":20}},
            "range":[446,453],
            "name":"extends",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":11,"column":24},"end":{"line":11,"column":25}},
            "range":[457,458],
            "name":"b",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":11,"column":32},"end":{"line":11,"column":37}},
        "range":[465,470],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"type"
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":41}},
      "range":[22,41],
      "value":" Should not parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":3,"column":36},"end":{"line":3,"column":55}},
      "range":[79,98],
      "value":" Should not parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":34},"end":{"line":4,"column":53}},
      "range":[133,152],
      "value":" Should not parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":5,"column":36},"end":{"line":5,"column":55}},
      "range":[189,208],
      "value":" Should not parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":6,"column":34},"end":{"line":6,"column":53}},
      "range":[243,262],
      "value":" Should not parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":8,"column":41},"end":{"line":8,"column":56}},
      "range":[305,320],
      "value":" Should parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":9,"column":39},"end":{"line":9,"column":54}},
      "range":[360,375],
      "value":" Should parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":10,"column":41},"end":{"line":10,"column":56}},
      "range":[417,432],
      "value":" Should parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":11,"column":39},"end":{"line":11,"column":54}},
      "range":[472,487],
      "value":" Should parse"
    }
  ]
}

src/parser/test/flow/types/reserved/reserved.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":14}},
      "message":"Unexpected token `extends`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":14}},
      "message":"Unexpected token `extends`, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":14}},
      "message":"Unexpected token `extends`, expected the start of a statement"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Unexpected token `=`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Invalid left-hand side in assignment"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":22}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":20}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":22}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":6,"column":13},"end":{"line":6,"column":20}},
      "message":"Unexpected reserved type"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":11,"column":38}},
  "range":[0,471],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
      "range":[0,6],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":6}},
          "range":[4,6],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":6}},
            "range":[4,6],
            "name":"y",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
              "range":[5,6],
              "typeAnnotation":{
                "type":"AnyTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":14}},
                "range":[7,14]
              }
            },
            "optional":false
          },
          "init":null
        }
      ],
      "kind":"let"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":21}},
      "range":[15,21],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":20}},
        "range":[15,20],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
          "range":[15,16],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":20}},
          "range":[17,20],
          "value":123,
          "raw":"123"
        }
      },
      "directive":null
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":35}},
      "range":[43,78],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":22}},
          "range":[56,65],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":22}},
            "range":[56,65],
            "name":"interface",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":22}},
            "range":[56,65],
            "name":"interface",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":"type"
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":3,"column":29},"end":{"line":3,"column":34}},
        "range":[72,77],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":33}},
      "range":[99,132],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":20}},
          "range":[112,119],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":20}},
            "range":[112,119],
            "name":"extends",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":20}},
            "range":[112,119],
            "name":"extends",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":"type"
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":4,"column":27},"end":{"line":4,"column":32}},
        "range":[126,131],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":35}},
      "range":[153,188],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":22}},
          "range":[166,175],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":22}},
            "range":[166,175],
            "name":"interface",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":22}},
            "range":[166,175],
            "name":"interface",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":5,"column":29},"end":{"line":5,"column":34}},
        "range":[182,187],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"type"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":6,"column":33}},
      "range":[209,242],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":6,"column":13},"end":{"line":6,"column":20}},
          "range":[222,229],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":6,"column":13},"end":{"line":6,"column":20}},
            "range":[222,229],
            "name":"extends",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":6,"column":13},"end":{"line":6,"column":20}},
            "range":[222,229],
            "name":"extends",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":6,"column":27},"end":{"line":6,"column":32}},
        "range":[236,241],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"type"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":40}},
      "range":[264,304],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":8,"column":13},"end":{"line":8,"column":27}},
          "range":[277,291],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":8,"column":13},"end":{"line":8,"column":22}},
            "range":[277,286],
            "name":"interface",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":8,"column":26},"end":{"line":8,"column":27}},
            "range":[290,291],
            "name":"a",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":"type"
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":8,"column":34},"end":{"line":8,"column":39}},
        "range":[298,303],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":38}},
      "range":[321,359],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":9,"column":13},"end":{"line":9,"column":25}},
          "range":[334,346],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":9,"column":13},"end":{"line":9,"column":20}},
            "range":[334,341],
            "name":"extends",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":9,"column":24},"end":{"line":9,"column":25}},
            "range":[345,346],
            "name":"b",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":"type"
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":9,"column":32},"end":{"line":9,"column":37}},
        "range":[353,358],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":10,"column":0},"end":{"line":10,"column":40}},
      "range":[376,416],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":10,"column":13},"end":{"line":10,"column":27}},
          "range":[389,403],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":10,"column":13},"end":{"line":10,"column":22}},
            "range":[389,398],
            "name":"interface",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":10,"column":26},"end":{"line":10,"column":27}},
            "range":[402,403],
            "name":"a",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":10,"column":34},"end":{"line":10,"column":39}},
        "range":[410,415],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"type"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":11,"column":38}},
      "range":[433,471],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":11,"column":13},"end":{"line":11,"column":25}},
          "range":[446,458],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":11,"column":13},"end":{"line":11,"column":20}},
            "range":[446,453],
            "name":"extends",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":11,"column":24},"end":{"line":11,"column":25}},
            "range":[457,458],
            "name":"b",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":11,"column":32},"end":{"line":11,"column":37}},
        "range":[465,470],
        "value":"foo",
        "raw":"'foo'"
      },
      "importKind":"type"
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":41}},
      "range":[22,41],
      "value":" Should not parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":3,"column":36},"end":{"line":3,"column":55}},
      "range":[79,98],
      "value":" Should not parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":34},"end":{"line":4,"column":53}},
      "range":[133,152],
      "value":" Should not parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":5,"column":36},"end":{"line":5,"column":55}},
      "range":[189,208],
      "value":" Should not parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":6,"column":34},"end":{"line":6,"column":53}},
      "range":[243,262],
      "value":" Should not parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":8,"column":41},"end":{"line":8,"column":56}},
      "range":[305,320],
      "value":" Should parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":9,"column":39},"end":{"line":9,"column":54}},
      "range":[360,375],
      "value":" Should parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":10,"column":41},"end":{"line":10,"column":56}},
      "range":[417,432],
      "value":" Should parse"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":11,"column":39},"end":{"line":11,"column":54}},
      "range":[472,487],
      "value":" Should parse"
    }
  ]
}

src/parser/test/flow/types/reserved/reserved.tree.json (diff)
@@ -2,11 +2,19 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":14}},
-      "message":"Unexpected token extends"
+      "message":"Unexpected token `extends`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":14}},
+      "message":"Unexpected token `extends`, expected the token `;`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":14}},
+      "message":"Unexpected token `extends`, expected the start of a statement"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
-      "message":"Unexpected token ="
+      "message":"Unexpected token `=`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
