src/parser/test/flow/types/function_predicates/migrated_0005.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
      "message":"Unexpected token %"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":50}},
  "range":[0,50],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":29}},
      "range":[0,29],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":29}},
          "range":[4,29],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":29}},
            "range":[4,29],
            "name":"a3",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":29}},
              "range":[6,29],
              "typeAnnotation":{
                "type":"FunctionTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":29}},
                "range":[8,29],
                "params":[
                  {
                    "type":"FunctionTypeParam",
                    "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":17}},
                    "range":[9,17],
                    "name":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
                      "range":[9,10],
                      "name":"x",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "typeAnnotation":{
                      "type":"MixedTypeAnnotation",
                      "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":17}},
                      "range":[12,17]
                    },
                    "optional":false
                  }
                ],
                "returnType":{
                  "type":"BooleanTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":29}},
                  "range":[22,29]
                },
                "rest":null,
                "typeParameters":null
              }
            },
            "optional":false
          },
          "init":null
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":50}},
      "range":[30,50],
      "expression":{
        "type":"BinaryExpression",
        "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":49}},
        "range":[30,49],
        "operator":"%",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
          "range":[30,31],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"CallExpression",
          "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":49}},
          "range":[31,49],
          "callee":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":37}},
            "range":[31,37],
            "name":"checks",
            "typeAnnotation":null,
            "optional":false
          },
          "arguments":[
            {
              "type":"BinaryExpression",
              "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":48}},
              "range":[38,48],
              "operator":"!==",
              "left":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":39}},
                "range":[38,39],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "right":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
                "range":[44,48],
                "value":null,
                "raw":"null"
              }
            }
          ]
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/function_predicates/migrated_0005.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
      "message":"Unexpected token `%`, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
      "message":"Unexpected token `%`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":50}},
  "range":[0,50],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":29}},
      "range":[0,29],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":29}},
          "range":[4,29],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":29}},
            "range":[4,29],
            "name":"a3",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":29}},
              "range":[6,29],
              "typeAnnotation":{
                "type":"FunctionTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":29}},
                "range":[8,29],
                "params":[
                  {
                    "type":"FunctionTypeParam",
                    "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":17}},
                    "range":[9,17],
                    "name":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
                      "range":[9,10],
                      "name":"x",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "typeAnnotation":{
                      "type":"MixedTypeAnnotation",
                      "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":17}},
                      "range":[12,17]
                    },
                    "optional":false
                  }
                ],
                "returnType":{
                  "type":"BooleanTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":29}},
                  "range":[22,29]
                },
                "rest":null,
                "typeParameters":null
              }
            },
            "optional":false
          },
          "init":null
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":50}},
      "range":[30,50],
      "expression":{
        "type":"BinaryExpression",
        "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":49}},
        "range":[30,49],
        "operator":"%",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
          "range":[30,31],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"CallExpression",
          "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":49}},
          "range":[31,49],
          "callee":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":37}},
            "range":[31,37],
            "name":"checks",
            "typeAnnotation":null,
            "optional":false
          },
          "typeArguments":null,
          "arguments":[
            {
              "type":"BinaryExpression",
              "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":48}},
              "range":[38,48],
              "operator":"!==",
              "left":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":39}},
                "range":[38,39],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "right":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
                "range":[44,48],
                "value":null,
                "raw":"null"
              }
            }
          ]
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/function_predicates/migrated_0005.tree.json (diff)
@@ -2,7 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
-      "message":"Unexpected token %"
+      "message":"Unexpected token `%`, expected the token `;`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
+      "message":"Unexpected token `%`"
     }
   ],
   "type":"Program",
@@ -96,6 +100,7 @@
             "typeAnnotation":null,
             "optional":false
           },
+          "typeArguments":null,
           "arguments":[
             {
               "type":"BinaryExpression",
