src/parser/test/flow/types/function_predicates/migrated_0006.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":49}},
      "message":"Unexpected token var"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":49}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":51}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":77},"end":{"line":1,"column":78}},
      "message":"Unexpected token )"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":79}},
  "range":[0,79],
  "body":[
    {
      "type":"DeclareFunction",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":49}},
      "range":[0,49],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":37}},
        "range":[17,37],
        "name":"f",
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":37}},
          "range":[18,37],
          "typeAnnotation":{
            "type":"FunctionTypeAnnotation",
            "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":37}},
            "range":[18,37],
            "params":[
              {
                "type":"FunctionTypeParam",
                "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":27}},
                "range":[19,27],
                "name":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":20}},
                  "range":[19,20],
                  "name":"x",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeAnnotation":{
                  "type":"MixedTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":27}},
                  "range":[22,27]
                },
                "optional":false
              }
            ],
            "returnType":{
              "type":"BooleanTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":37}},
              "range":[30,37]
            },
            "rest":null,
            "typeParameters":null
          }
        },
        "optional":false
      },
      "predicate":{
        "type":"DeclaredPredicate",
        "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":49}},
        "range":[38,49],
        "value":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":49}},
          "range":[46,49],
          "value":null,
          "raw":"null"
        }
      }
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":56}},
      "range":[50,56],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":55}},
        "range":[50,55],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":51}},
          "range":[50,51],
          "name":"x",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":54},"end":{"line":1,"column":55}},
          "range":[54,55],
          "value":1,
          "raw":"1"
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":57},"end":{"line":1,"column":77}},
      "range":[57,77],
      "expression":{
        "type":"BinaryExpression",
        "loc":{"source":null,"start":{"line":1,"column":57},"end":{"line":1,"column":77}},
        "range":[57,77],
        "operator":"==",
        "left":{
          "type":"UnaryExpression",
          "loc":{"source":null,"start":{"line":1,"column":57},"end":{"line":1,"column":65}},
          "range":[57,65],
          "operator":"typeof",
          "prefix":true,
          "argument":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":64},"end":{"line":1,"column":65}},
            "range":[64,65],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          }
        },
        "right":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":69},"end":{"line":1,"column":77}},
          "range":[69,77],
          "value":"string",
          "raw":"\"string\""
        }
      },
      "directive":null
    },
    {
      "type":"EmptyStatement",
      "loc":{"source":null,"start":{"line":1,"column":78},"end":{"line":1,"column":79}},
      "range":[78,79]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/function_predicates/migrated_0006.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":49}},
      "message":"Unexpected token `var`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":49}},
      "message":"Unexpected identifier, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":51}},
      "message":"Unexpected identifier, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":77},"end":{"line":1,"column":78}},
      "message":"Unexpected token `)`, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":77},"end":{"line":1,"column":78}},
      "message":"Unexpected token `)`, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":79}},
  "range":[0,79],
  "body":[
    {
      "type":"DeclareFunction",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":49}},
      "range":[0,49],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":37}},
        "range":[17,37],
        "name":"f",
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":37}},
          "range":[18,37],
          "typeAnnotation":{
            "type":"FunctionTypeAnnotation",
            "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":37}},
            "range":[18,37],
            "params":[
              {
                "type":"FunctionTypeParam",
                "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":27}},
                "range":[19,27],
                "name":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":20}},
                  "range":[19,20],
                  "name":"x",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeAnnotation":{
                  "type":"MixedTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":27}},
                  "range":[22,27]
                },
                "optional":false
              }
            ],
            "returnType":{
              "type":"BooleanTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":37}},
              "range":[30,37]
            },
            "rest":null,
            "typeParameters":null
          }
        },
        "optional":false
      },
      "predicate":{
        "type":"DeclaredPredicate",
        "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":49}},
        "range":[38,49],
        "value":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":49}},
          "range":[46,49],
          "value":null,
          "raw":"null"
        }
      }
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":56}},
      "range":[50,56],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":55}},
        "range":[50,55],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":51}},
          "range":[50,51],
          "name":"x",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":54},"end":{"line":1,"column":55}},
          "range":[54,55],
          "value":1,
          "raw":"1"
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":57},"end":{"line":1,"column":77}},
      "range":[57,77],
      "expression":{
        "type":"BinaryExpression",
        "loc":{"source":null,"start":{"line":1,"column":57},"end":{"line":1,"column":77}},
        "range":[57,77],
        "operator":"==",
        "left":{
          "type":"UnaryExpression",
          "loc":{"source":null,"start":{"line":1,"column":57},"end":{"line":1,"column":65}},
          "range":[57,65],
          "operator":"typeof",
          "prefix":true,
          "argument":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":64},"end":{"line":1,"column":65}},
            "range":[64,65],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          }
        },
        "right":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":69},"end":{"line":1,"column":77}},
          "range":[69,77],
          "value":"string",
          "raw":"\"string\""
        }
      },
      "directive":null
    },
    {
      "type":"EmptyStatement",
      "loc":{"source":null,"start":{"line":1,"column":78},"end":{"line":1,"column":79}},
      "range":[78,79]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/function_predicates/migrated_0006.tree.json (diff)
@@ -2,19 +2,23 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":49}},
-      "message":"Unexpected token var"
+      "message":"Unexpected token `var`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":49}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `)`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":51}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `;`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":77},"end":{"line":1,"column":78}},
-      "message":"Unexpected token )"
+      "message":"Unexpected token `)`, expected the end of an expression statement (`;`)"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":77},"end":{"line":1,"column":78}},
+      "message":"Unexpected token `)`, expected the start of a statement"
     }
   ],
   "type":"Program",
