src/parser/test/flow/JSX_invalid/migrated_0001.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
      "message":"Unexpected token <. Remember, adjacent JSX elements must be wrapped in an enclosing parent tag"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":38}},
      "message":"Invalid regular expression: missing /"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
  "range":[0,38],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
      "range":[0,38],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":38}},
          "range":[4,38],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"BinaryExpression",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":38}},
            "range":[8,38],
            "operator":"<",
            "left":{
              "type":"BinaryExpression",
              "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":30}},
              "range":[8,30],
              "operator":">",
              "left":{
                "type":"BinaryExpression",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":26}},
                "range":[8,26],
                "operator":"<",
                "left":{
                  "type":"JSXElement",
                  "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":22}},
                  "range":[8,22],
                  "openingElement":{
                    "type":"JSXOpeningElement",
                    "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":13}},
                    "range":[8,13],
                    "name":{
                      "type":"JSXIdentifier",
                      "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":12}},
                      "range":[9,12],
                      "name":"div"
                    },
                    "attributes":[],
                    "selfClosing":false
                  },
                  "closingElement":{
                    "type":"JSXClosingElement",
                    "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":22}},
                    "range":[16,22],
                    "name":{
                      "type":"JSXIdentifier",
                      "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":21}},
                      "range":[18,21],
                      "name":"div"
                    }
                  },
                  "children":[
                    {
                      "type":"JSXText",
                      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":16}},
                      "range":[13,16],
                      "value":"one",
                      "raw":"one"
                    }
                  ]
                },
                "right":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":26}},
                  "range":[23,26],
                  "name":"div",
                  "typeAnnotation":null,
                  "optional":false
                }
              },
              "right":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
                "range":[27,30],
                "name":"two",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "right":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":38}},
              "range":[31,38],
              "value":null,
              "raw":"/div>;/",
              "regex":{"pattern":"div>;","flags":""}
            }
          }
        }
      ],
      "kind":"var"
    }
  ],
  "comments":[]
}

src/parser/test/flow/JSX_invalid/migrated_0001.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
      "message":"Unexpected token <. Remember, adjacent JSX elements must be wrapped in an enclosing parent tag"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":38}},
      "message":"Invalid regular expression: missing /"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,38],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,38],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":2,"column":0}},
          "range":[4,38],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"BinaryExpression",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":2,"column":0}},
            "range":[8,38],
            "operator":"<",
            "left":{
              "type":"BinaryExpression",
              "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":30}},
              "range":[8,30],
              "operator":">",
              "left":{
                "type":"BinaryExpression",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":26}},
                "range":[8,26],
                "operator":"<",
                "left":{
                  "type":"JSXElement",
                  "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":22}},
                  "range":[8,22],
                  "openingElement":{
                    "type":"JSXOpeningElement",
                    "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":13}},
                    "range":[8,13],
                    "name":{
                      "type":"JSXIdentifier",
                      "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":12}},
                      "range":[9,12],
                      "name":"div"
                    },
                    "attributes":[],
                    "selfClosing":false
                  },
                  "closingElement":{
                    "type":"JSXClosingElement",
                    "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":22}},
                    "range":[16,22],
                    "name":{
                      "type":"JSXIdentifier",
                      "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":21}},
                      "range":[18,21],
                      "name":"div"
                    }
                  },
                  "children":[
                    {
                      "type":"JSXText",
                      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":16}},
                      "range":[13,16],
                      "value":"one",
                      "raw":"one"
                    }
                  ]
                },
                "right":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":26}},
                  "range":[23,26],
                  "name":"div",
                  "typeAnnotation":null,
                  "optional":false
                }
              },
              "right":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
                "range":[27,30],
                "name":"two",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "right":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":2,"column":0}},
              "range":[31,38],
              "value":null,
              "raw":"/div>;/",
              "regex":{"pattern":"div>;","flags":""}
            }
          }
        }
      ],
      "kind":"var"
    }
  ],
  "comments":[]
}

src/parser/test/flow/JSX_invalid/migrated_0001.tree.json (diff)
@@ -10,17 +10,17 @@
     }
   ],
   "type":"Program",
-  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
+  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
   "range":[0,38],
   "body":[
     {
       "type":"VariableDeclaration",
-      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
+      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
       "range":[0,38],
       "declarations":[
         {
           "type":"VariableDeclarator",
-          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":38}},
+          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":2,"column":0}},
           "range":[4,38],
           "id":{
             "type":"Identifier",
@@ -32,7 +32,7 @@
           },
           "init":{
             "type":"BinaryExpression",
-            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":38}},
+            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":2,"column":0}},
             "range":[8,38],
             "operator":"<",
             "left":{
@@ -103,7 +103,7 @@
             },
             "right":{
               "type":"Literal",
-              "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":38}},
+              "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":2,"column":0}},
               "range":[31,38],
               "value":null,
               "raw":"/div>;/",
