src/parser/test/flow/arrow_function_invalid/migrated_0000.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
      "message":"Unexpected token :"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":23}},
  "range":[0,23],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":9}},
      "range":[0,9],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":9}},
          "range":[4,9],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"f",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
            "range":[8,9],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":23}},
      "range":[11,23],
      "expression":{
        "type":"ArrowFunctionExpression",
        "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":23}},
        "range":[11,23],
        "id":null,
        "params":[
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":17}},
            "range":[11,17],
            "name":"number",
            "typeAnnotation":null,
            "optional":false
          }
        ],
        "body":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":23}},
          "range":[21,23],
          "value":42,
          "raw":"42"
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":true,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/arrow_function_invalid/migrated_0000.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
      "message":"Unexpected token `:`, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
      "message":"Unexpected token `:`, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":23}},
  "range":[0,23],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":9}},
      "range":[0,9],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":9}},
          "range":[4,9],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"f",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
            "range":[8,9],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":23}},
      "range":[11,23],
      "expression":{
        "type":"ArrowFunctionExpression",
        "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":23}},
        "range":[11,23],
        "id":null,
        "params":[
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":17}},
            "range":[11,17],
            "name":"number",
            "typeAnnotation":null,
            "optional":false
          }
        ],
        "body":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":23}},
          "range":[21,23],
          "value":42,
          "raw":"42"
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":true,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/arrow_function_invalid/migrated_0000.tree.json (diff)
@@ -2,7 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`, expected the token `;`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
+      "message":"Unexpected token `:`, expected the start of a statement"
     }
   ],
   "type":"Program",
