src/parser/test/flow/class_method_kinds/multiple_constructors.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":19}},
      "message":"Classes may only have one constructor"
    },
    {
      "loc":{"source":null,"start":{"line":7,"column":9},"end":{"line":7,"column":20}},
      "message":"Classes may not have static fields named `constructor`."
    },
    {
      "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":13}},
      "message":"Classes may not have fields named `constructor`."
    },
    {
      "loc":{"source":null,"start":{"line":24,"column":9},"end":{"line":24,"column":18}},
      "message":"Classes may not have static fields named `prototype`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":25,"column":1}},
  "range":[0,342],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,62],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":9}},
        "range":[6,9],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":4,"column":1}},
        "range":[10,62],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
            "range":[14,31],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":13}},
              "range":[14,25],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":19}},
              "range":[25,31],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":2,"column":19}},
                "range":[28,31],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"constructor",
            "static":false,
            "computed":false,
            "decorators":[]
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":19}},
            "range":[34,51],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":13}},
              "range":[34,45],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":19}},
              "range":[45,51],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":3,"column":16},"end":{"line":3,"column":19}},
                "range":[48,51],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"constructor",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":8,"column":1}},
      "range":[64,115],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":6,"column":6},"end":{"line":6,"column":9}},
        "range":[70,73],
        "name":"Bar",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":6,"column":10},"end":{"line":8,"column":1}},
        "range":[74,115],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":7,"column":2},"end":{"line":7,"column":28}},
            "range":[78,104],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":7,"column":9},"end":{"line":7,"column":20}},
              "range":[85,96],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":7,"column":28}},
              "range":[96,104],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":7,"column":22},"end":{"line":7,"column":28}},
                "range":[98,104]
              }
            },
            "computed":false,
            "static":true,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":10,"column":0},"end":{"line":12,"column":1}},
      "range":[117,161],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":10,"column":6},"end":{"line":10,"column":9}},
        "range":[123,126],
        "name":"Baz",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":10,"column":10},"end":{"line":12,"column":1}},
        "range":[127,161],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":21}},
            "range":[131,150],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":13}},
              "range":[131,142],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":11,"column":13},"end":{"line":11,"column":21}},
              "range":[142,150],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":11,"column":15},"end":{"line":11,"column":21}},
                "range":[144,150]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":17,"column":1}},
      "range":[163,241],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":14,"column":6},"end":{"line":14,"column":12}},
        "range":[169,175],
        "name":"Static",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":14,"column":13},"end":{"line":17,"column":1}},
        "range":[176,241],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":15,"column":2},"end":{"line":15,"column":26}},
            "range":[180,204],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":15,"column":9},"end":{"line":15,"column":20}},
              "range":[187,198],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":15,"column":20},"end":{"line":15,"column":26}},
              "range":[198,204],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":15,"column":23},"end":{"line":15,"column":26}},
                "range":[201,204],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":true,
            "computed":false,
            "decorators":[]
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":16,"column":2},"end":{"line":16,"column":26}},
            "range":[207,231],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":16,"column":9},"end":{"line":16,"column":20}},
              "range":[214,225],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":16,"column":20},"end":{"line":16,"column":26}},
              "range":[225,231],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":16,"column":23},"end":{"line":16,"column":26}},
                "range":[228,231],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":true,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":19,"column":0},"end":{"line":21,"column":1}},
      "range":[243,286],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":19,"column":6},"end":{"line":19,"column":11}},
        "range":[249,254],
        "name":"Proto",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":19,"column":12},"end":{"line":21,"column":1}},
        "range":[255,286],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":20,"column":2},"end":{"line":20,"column":19}},
            "range":[259,276],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":20,"column":2},"end":{"line":20,"column":11}},
              "range":[259,268],
              "name":"prototype",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":20,"column":11},"end":{"line":20,"column":19}},
              "range":[268,276],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":20,"column":13},"end":{"line":20,"column":19}},
                "range":[270,276]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":23,"column":0},"end":{"line":25,"column":1}},
      "range":[288,342],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":23,"column":6},"end":{"line":23,"column":14}},
        "range":[294,302],
        "name":"ProtoBad",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":23,"column":15},"end":{"line":25,"column":1}},
        "range":[303,342],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":24,"column":2},"end":{"line":24,"column":26}},
            "range":[307,331],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":24,"column":9},"end":{"line":24,"column":18}},
              "range":[314,323],
              "name":"prototype",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":24,"column":18},"end":{"line":24,"column":26}},
              "range":[323,331],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":24,"column":20},"end":{"line":24,"column":26}},
                "range":[325,331]
              }
            },
            "computed":false,
            "static":true,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":3,"column":20},"end":{"line":3,"column":28}},
      "range":[52,60],
      "value":" Error"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":7,"column":29},"end":{"line":7,"column":37}},
      "range":[105,113],
      "value":" Error"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":11,"column":22},"end":{"line":11,"column":30}},
      "range":[151,159],
      "value":" Error"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":16,"column":27},"end":{"line":16,"column":34}},
      "range":[232,239],
      "value":" Fine"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":20,"column":20},"end":{"line":20,"column":27}},
      "range":[277,284],
      "value":" Fine"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":24,"column":27},"end":{"line":24,"column":35}},
      "range":[332,340],
      "value":" Error"
    }
  ]
}

src/parser/test/flow/class_method_kinds/multiple_constructors.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":19}},
      "message":"Classes may only have one constructor"
    },
    {
      "loc":{"source":null,"start":{"line":7,"column":9},"end":{"line":7,"column":20}},
      "message":"Classes may not have static fields named `constructor`."
    },
    {
      "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":13}},
      "message":"Classes may not have fields named `constructor`."
    },
    {
      "loc":{"source":null,"start":{"line":24,"column":9},"end":{"line":24,"column":18}},
      "message":"Classes may not have static fields named `prototype`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":25,"column":1}},
  "range":[0,342],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,62],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":9}},
        "range":[6,9],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":4,"column":1}},
        "range":[10,62],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
            "range":[14,31],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":13}},
              "range":[14,25],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":19}},
              "range":[25,31],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":2,"column":19}},
                "range":[28,31],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"constructor",
            "static":false,
            "computed":false,
            "decorators":[]
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":19}},
            "range":[34,51],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":13}},
              "range":[34,45],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":19}},
              "range":[45,51],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":3,"column":16},"end":{"line":3,"column":19}},
                "range":[48,51],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"constructor",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":8,"column":1}},
      "range":[64,115],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":6,"column":6},"end":{"line":6,"column":9}},
        "range":[70,73],
        "name":"Bar",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":6,"column":10},"end":{"line":8,"column":1}},
        "range":[74,115],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":7,"column":2},"end":{"line":7,"column":28}},
            "range":[78,104],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":7,"column":9},"end":{"line":7,"column":20}},
              "range":[85,96],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":7,"column":28}},
              "range":[96,104],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":7,"column":22},"end":{"line":7,"column":28}},
                "range":[98,104]
              }
            },
            "computed":false,
            "static":true,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":10,"column":0},"end":{"line":12,"column":1}},
      "range":[117,161],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":10,"column":6},"end":{"line":10,"column":9}},
        "range":[123,126],
        "name":"Baz",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":10,"column":10},"end":{"line":12,"column":1}},
        "range":[127,161],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":21}},
            "range":[131,150],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":13}},
              "range":[131,142],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":11,"column":13},"end":{"line":11,"column":21}},
              "range":[142,150],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":11,"column":15},"end":{"line":11,"column":21}},
                "range":[144,150]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":17,"column":1}},
      "range":[163,241],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":14,"column":6},"end":{"line":14,"column":12}},
        "range":[169,175],
        "name":"Static",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":14,"column":13},"end":{"line":17,"column":1}},
        "range":[176,241],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":15,"column":2},"end":{"line":15,"column":26}},
            "range":[180,204],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":15,"column":9},"end":{"line":15,"column":20}},
              "range":[187,198],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":15,"column":20},"end":{"line":15,"column":26}},
              "range":[198,204],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":15,"column":23},"end":{"line":15,"column":26}},
                "range":[201,204],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":true,
            "computed":false,
            "decorators":[]
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":16,"column":2},"end":{"line":16,"column":26}},
            "range":[207,231],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":16,"column":9},"end":{"line":16,"column":20}},
              "range":[214,225],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":16,"column":20},"end":{"line":16,"column":26}},
              "range":[225,231],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":16,"column":23},"end":{"line":16,"column":26}},
                "range":[228,231],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":true,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":19,"column":0},"end":{"line":21,"column":1}},
      "range":[243,286],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":19,"column":6},"end":{"line":19,"column":11}},
        "range":[249,254],
        "name":"Proto",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":19,"column":12},"end":{"line":21,"column":1}},
        "range":[255,286],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":20,"column":2},"end":{"line":20,"column":19}},
            "range":[259,276],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":20,"column":2},"end":{"line":20,"column":11}},
              "range":[259,268],
              "name":"prototype",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":20,"column":11},"end":{"line":20,"column":19}},
              "range":[268,276],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":20,"column":13},"end":{"line":20,"column":19}},
                "range":[270,276]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":23,"column":0},"end":{"line":25,"column":1}},
      "range":[288,342],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":23,"column":6},"end":{"line":23,"column":14}},
        "range":[294,302],
        "name":"ProtoBad",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":23,"column":15},"end":{"line":25,"column":1}},
        "range":[303,342],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":24,"column":2},"end":{"line":24,"column":26}},
            "range":[307,331],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":24,"column":9},"end":{"line":24,"column":18}},
              "range":[314,323],
              "name":"prototype",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":24,"column":18},"end":{"line":24,"column":26}},
              "range":[323,331],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":24,"column":20},"end":{"line":24,"column":26}},
                "range":[325,331]
              }
            },
            "computed":false,
            "static":true,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":3,"column":20},"end":{"line":3,"column":28}},
      "range":[52,60],
      "value":" Error"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":7,"column":29},"end":{"line":7,"column":37}},
      "range":[105,113],
      "value":" Error"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":11,"column":22},"end":{"line":11,"column":30}},
      "range":[151,159],
      "value":" Error"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":16,"column":27},"end":{"line":16,"column":34}},
      "range":[232,239],
      "value":" Fine"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":20,"column":20},"end":{"line":20,"column":27}},
      "range":[277,284],
      "value":" Fine"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":24,"column":27},"end":{"line":24,"column":35}},
      "range":[332,340],
      "value":" Error"
    }
  ]
}

src/parser/test/flow/class_method_kinds/multiple_constructors.tree.json (diff)
@@ -136,7 +136,7 @@
         "range":[74,115],
         "body":[
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":7,"column":2},"end":{"line":7,"column":28}},
             "range":[78,104],
             "key":{
@@ -188,7 +188,7 @@
         "range":[127,161],
         "body":[
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":21}},
             "range":[131,150],
             "key":{
@@ -337,7 +337,7 @@
         "range":[255,286],
         "body":[
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":20,"column":2},"end":{"line":20,"column":19}},
             "range":[259,276],
             "key":{
@@ -389,7 +389,7 @@
         "range":[303,342],
         "body":[
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":24,"column":2},"end":{"line":24,"column":26}},
             "range":[307,331],
             "key":{
