src/parser/test/flow/class_method_kinds/polymorphic_getter.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":20}},
      "message":"Unexpected token <"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
      "message":"Unexpected token >"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
      "message":"Unexpected token ("
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":19}},
      "message":"Getter should have zero parameters"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":30}},
  "range":[0,30],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":30}},
      "range":[0,30],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":9}},
        "range":[6,9],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":30}},
        "range":[10,30],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":28}},
            "range":[12,28],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":19}},
              "range":[16,19],
              "name":"bar",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":28}},
              "range":[19,28],
              "id":null,
              "params":[
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
                  "range":[20,21],
                  "name":"T",
                  "typeAnnotation":null,
                  "optional":false
                },
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
                  "range":[22,23],
                  "name":"",
                  "typeAnnotation":null,
                  "optional":false
                }
              ],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":28}},
                "range":[25,28],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"get",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_method_kinds/polymorphic_getter.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":20}},
      "message":"Unexpected token `<`, expected the token `(`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
      "message":"Unexpected token `>`, expected the token `,`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
      "message":"Unexpected token `(`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":19}},
      "message":"Getter should have zero parameters"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":30}},
  "range":[0,30],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":30}},
      "range":[0,30],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":9}},
        "range":[6,9],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":30}},
        "range":[10,30],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":28}},
            "range":[12,28],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":19}},
              "range":[16,19],
              "name":"bar",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":28}},
              "range":[19,28],
              "id":null,
              "params":[
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
                  "range":[20,21],
                  "name":"T",
                  "typeAnnotation":null,
                  "optional":false
                },
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
                  "range":[22,23],
                  "name":"",
                  "typeAnnotation":null,
                  "optional":false
                }
              ],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":28}},
                "range":[25,28],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"get",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_method_kinds/polymorphic_getter.tree.json (diff)
@@ -2,15 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":20}},
-      "message":"Unexpected token <"
+      "message":"Unexpected token `<`, expected the token `(`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
-      "message":"Unexpected token >"
+      "message":"Unexpected token `>`, expected the token `,`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
-      "message":"Unexpected token ("
+      "message":"Unexpected token `(`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":19}},
@@ -93,8 +93,8 @@
           }
         ]
       },
-      "superClass":null,
       "typeParameters":null,
+      "superClass":null,
       "superTypeParameters":null,
       "implements":[],
       "decorators":[]
