src/parser/test/flow/types/opaque_aliases/valid/declare_opaque.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Unexpected token ="
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Invalid left-hand side in assignment"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
  "range":[0,34],
  "body":[
    {
      "type":"DeclareOpaqueType",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":24}},
      "range":[0,24],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":24}},
        "range":[20,24],
        "name":"FBID",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "impltype":null,
      "supertype":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":34}},
      "range":[25,34],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":33}},
        "range":[25,33],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
          "range":[25,26],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":33}},
          "range":[27,33],
          "name":"number",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/valid/declare_opaque.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Unexpected token `=`, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Unexpected token `=`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Invalid left-hand side in assignment"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
  "range":[0,34],
  "body":[
    {
      "type":"DeclareOpaqueType",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":24}},
      "range":[0,24],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":24}},
        "range":[20,24],
        "name":"FBID",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "impltype":null,
      "supertype":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":34}},
      "range":[25,34],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":33}},
        "range":[25,33],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
          "range":[25,26],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":33}},
          "range":[27,33],
          "name":"number",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/valid/declare_opaque.tree.json (diff)
@@ -2,7 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
-      "message":"Unexpected token ="
+      "message":"Unexpected token `=`, expected the token `;`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
+      "message":"Unexpected token `=`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
