src/parser/test/flow/types/interfaces/inline.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":4,"column":23},"end":{"line":4,"column":24}},
      "message":"Unexpected token )"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":25},"end":{"line":4,"column":26}},
      "message":"Unexpected token {"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":26},"end":{"line":4,"column":27}},
      "message":"Unexpected token }"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Unexpected end of input"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Rest parameter must be final parameter of an argument list"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":0}},
  "range":[0,105],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":32}},
      "range":[0,32],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"InterfaceTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":32}},
        "range":[9,32],
        "extends":[],
        "body":{
          "type":"ObjectTypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":32}},
          "range":[19,32],
          "exact":false,
          "properties":[
            {
              "type":"ObjectTypeProperty",
              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":30}},
              "range":[21,30],
              "key":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
                "range":[21,22],
                "name":"p",
                "typeAnnotation":null,
                "optional":false
              },
              "value":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":30}},
                "range":[24,30]
              },
              "method":false,
              "optional":false,
              "static":false,
              "proto":false,
              "variance":null,
              "kind":"init"
            }
          ],
          "indexers":[],
          "callProperties":[],
          "internalSlots":[]
        }
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":42}},
      "range":[33,75],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":5},"end":{"line":2,"column":6}},
        "range":[38,39],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"InterfaceTypeAnnotation",
        "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":42}},
        "range":[42,75],
        "extends":[
          {
            "type":"InterfaceExtends",
            "loc":{"source":null,"start":{"line":2,"column":27},"end":{"line":2,"column":28}},
            "range":[60,61],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":27},"end":{"line":2,"column":28}},
              "range":[60,61],
              "name":"A",
              "typeAnnotation":null,
              "optional":false
            },
            "typeParameters":null
          }
        ],
        "body":{
          "type":"ObjectTypeAnnotation",
          "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":42}},
          "range":[62,75],
          "exact":false,
          "properties":[
            {
              "type":"ObjectTypeProperty",
              "loc":{"source":null,"start":{"line":2,"column":31},"end":{"line":2,"column":40}},
              "range":[64,73],
              "key":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":2,"column":31},"end":{"line":2,"column":32}},
                "range":[64,65],
                "name":"q",
                "typeAnnotation":null,
                "optional":false
              },
              "value":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":34},"end":{"line":2,"column":40}},
                "range":[67,73]
              },
              "method":false,
              "optional":false,
              "static":false,
              "proto":false,
              "variance":null,
              "kind":"init"
            }
          ],
          "indexers":[],
          "callProperties":[],
          "internalSlots":[]
        }
      }
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":5,"column":0}},
      "range":[77,105],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":4,"column":9},"end":{"line":4,"column":10}},
        "range":[86,87],
        "name":"f",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[
        {
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":4,"column":11},"end":{"line":5,"column":0}},
          "range":[88,105],
          "name":"o",
          "typeAnnotation":{
            "type":"TypeAnnotation",
            "loc":{"source":null,"start":{"line":4,"column":12},"end":{"line":5,"column":0}},
            "range":[89,105],
            "typeAnnotation":{
              "type":"InterfaceTypeAnnotation",
              "loc":{"source":null,"start":{"line":4,"column":14},"end":{"line":5,"column":0}},
              "range":[91,105],
              "extends":[],
              "body":{
                "type":"ObjectTypeAnnotation",
                "loc":{"source":null,"start":{"line":4,"column":23},"end":{"line":5,"column":0}},
                "range":[100,105],
                "exact":false,
                "properties":[
                  {
                    "type":"ObjectTypeProperty",
                    "loc":{"source":null,"start":{"line":4,"column":25},"end":{"line":4,"column":27}},
                    "range":[102,104],
                    "key":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":4,"column":25},"end":{"line":4,"column":26}},
                      "range":[102,103],
                      "name":"",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "value":{
                      "type":"AnyTypeAnnotation",
                      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
                      "range":[105,105]
                    },
                    "method":false,
                    "optional":false,
                    "static":false,
                    "proto":false,
                    "variance":null,
                    "kind":"init"
                  }
                ],
                "indexers":[],
                "callProperties":[],
                "internalSlots":[]
              }
            }
          },
          "optional":false
        }
      ],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
        "range":[105,105],
        "body":[]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/interfaces/inline.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":4,"column":23},"end":{"line":4,"column":24}},
      "message":"Unexpected token `)`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":25},"end":{"line":4,"column":26}},
      "message":"Unexpected token `{`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":26},"end":{"line":4,"column":27}},
      "message":"Unexpected token `}`, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Unexpected end of input"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Unexpected end of input, expected the token `,`"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Rest parameter must be final parameter of an argument list"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Unexpected end of input, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Unexpected end of input, expected the token `{`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":0}},
  "range":[0,105],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":32}},
      "range":[0,32],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"InterfaceTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":32}},
        "range":[9,32],
        "extends":[],
        "body":{
          "type":"ObjectTypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":32}},
          "range":[19,32],
          "exact":false,
          "properties":[
            {
              "type":"ObjectTypeProperty",
              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":30}},
              "range":[21,30],
              "key":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
                "range":[21,22],
                "name":"p",
                "typeAnnotation":null,
                "optional":false
              },
              "value":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":30}},
                "range":[24,30]
              },
              "method":false,
              "optional":false,
              "static":false,
              "proto":false,
              "variance":null,
              "kind":"init"
            }
          ],
          "indexers":[],
          "callProperties":[],
          "internalSlots":[]
        }
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":42}},
      "range":[33,75],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":5},"end":{"line":2,"column":6}},
        "range":[38,39],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"InterfaceTypeAnnotation",
        "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":42}},
        "range":[42,75],
        "extends":[
          {
            "type":"InterfaceExtends",
            "loc":{"source":null,"start":{"line":2,"column":27},"end":{"line":2,"column":28}},
            "range":[60,61],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":27},"end":{"line":2,"column":28}},
              "range":[60,61],
              "name":"A",
              "typeAnnotation":null,
              "optional":false
            },
            "typeParameters":null
          }
        ],
        "body":{
          "type":"ObjectTypeAnnotation",
          "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":42}},
          "range":[62,75],
          "exact":false,
          "properties":[
            {
              "type":"ObjectTypeProperty",
              "loc":{"source":null,"start":{"line":2,"column":31},"end":{"line":2,"column":40}},
              "range":[64,73],
              "key":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":2,"column":31},"end":{"line":2,"column":32}},
                "range":[64,65],
                "name":"q",
                "typeAnnotation":null,
                "optional":false
              },
              "value":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":34},"end":{"line":2,"column":40}},
                "range":[67,73]
              },
              "method":false,
              "optional":false,
              "static":false,
              "proto":false,
              "variance":null,
              "kind":"init"
            }
          ],
          "indexers":[],
          "callProperties":[],
          "internalSlots":[]
        }
      }
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":5,"column":0}},
      "range":[77,105],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":4,"column":9},"end":{"line":4,"column":10}},
        "range":[86,87],
        "name":"f",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[
        {
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":4,"column":11},"end":{"line":5,"column":0}},
          "range":[88,105],
          "name":"o",
          "typeAnnotation":{
            "type":"TypeAnnotation",
            "loc":{"source":null,"start":{"line":4,"column":12},"end":{"line":5,"column":0}},
            "range":[89,105],
            "typeAnnotation":{
              "type":"InterfaceTypeAnnotation",
              "loc":{"source":null,"start":{"line":4,"column":14},"end":{"line":5,"column":0}},
              "range":[91,105],
              "extends":[],
              "body":{
                "type":"ObjectTypeAnnotation",
                "loc":{"source":null,"start":{"line":4,"column":23},"end":{"line":5,"column":0}},
                "range":[100,105],
                "exact":false,
                "properties":[
                  {
                    "type":"ObjectTypeProperty",
                    "loc":{"source":null,"start":{"line":4,"column":25},"end":{"line":4,"column":27}},
                    "range":[102,104],
                    "key":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":4,"column":25},"end":{"line":4,"column":26}},
                      "range":[102,103],
                      "name":"",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "value":{
                      "type":"AnyTypeAnnotation",
                      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
                      "range":[105,105]
                    },
                    "method":false,
                    "optional":false,
                    "static":false,
                    "proto":false,
                    "variance":null,
                    "kind":"init"
                  }
                ],
                "indexers":[],
                "callProperties":[],
                "internalSlots":[]
              }
            }
          },
          "optional":false
        }
      ],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
        "range":[105,105],
        "body":[]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/interfaces/inline.tree.json (diff)
@@ -2,15 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":4,"column":23},"end":{"line":4,"column":24}},
-      "message":"Unexpected token )"
+      "message":"Unexpected token `)`, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":4,"column":25},"end":{"line":4,"column":26}},
-      "message":"Unexpected token {"
+      "message":"Unexpected token `{`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":4,"column":26},"end":{"line":4,"column":27}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
@@ -18,7 +18,23 @@
     },
     {
       "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
+      "message":"Unexpected end of input, expected the token `}`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
+      "message":"Unexpected end of input, expected the token `,`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
       "message":"Rest parameter must be final parameter of an argument list"
+    },
+    {
+      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
+      "message":"Unexpected end of input, expected the token `)`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
+      "message":"Unexpected end of input, expected the token `{`"
     }
   ],
   "type":"Program",
