src/parser/test/flow/types/opaque_aliases/declare/opaque_declare_t_and_st.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
      "message":"Unexpected token ="
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
      "message":"Invalid left-hand side in assignment"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
  "range":[0,34],
  "body":[
    {
      "type":"DeclareOpaqueType",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":28}},
      "range":[0,28],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
        "range":[20,23],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "impltype":null,
      "supertype":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":28}},
        "range":[25,28],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":28}},
          "range":[25,28],
          "name":"Bar",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":34}},
      "range":[29,34],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":34}},
        "range":[29,34],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
          "range":[29,30],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":34}},
          "range":[31,34],
          "name":"Baz",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/declare/opaque_declare_t_and_st.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
      "message":"Unexpected token `=`, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
      "message":"Unexpected token `=`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
      "message":"Invalid left-hand side in assignment"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
  "range":[0,34],
  "body":[
    {
      "type":"DeclareOpaqueType",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":28}},
      "range":[0,28],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
        "range":[20,23],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "impltype":null,
      "supertype":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":28}},
        "range":[25,28],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":28}},
          "range":[25,28],
          "name":"Bar",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":34}},
      "range":[29,34],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":34}},
        "range":[29,34],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
          "range":[29,30],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":34}},
          "range":[31,34],
          "name":"Baz",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/declare/opaque_declare_t_and_st.tree.json (diff)
@@ -2,7 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
-      "message":"Unexpected token ="
+      "message":"Unexpected token `=`, expected the token `;`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
+      "message":"Unexpected token `=`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
