src/parser/test/flow/types/opaque_aliases/declare/opaque_declare_t_no_st.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Unexpected token ="
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Invalid left-hand side in assignment"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":29}},
  "range":[0,29],
  "body":[
    {
      "type":"DeclareOpaqueType",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":23}},
      "range":[0,23],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
        "range":[20,23],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "impltype":null,
      "supertype":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
      "range":[24,29],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
        "range":[24,29],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
          "range":[24,25],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":29}},
          "range":[26,29],
          "name":"Bar",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/declare/opaque_declare_t_no_st.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Unexpected token `=`, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Unexpected token `=`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Invalid left-hand side in assignment"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":29}},
  "range":[0,29],
  "body":[
    {
      "type":"DeclareOpaqueType",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":23}},
      "range":[0,23],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
        "range":[20,23],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "impltype":null,
      "supertype":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
      "range":[24,29],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
        "range":[24,29],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
          "range":[24,25],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":29}},
          "range":[26,29],
          "name":"Bar",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/declare/opaque_declare_t_no_st.tree.json (diff)
@@ -2,7 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
-      "message":"Unexpected token ="
+      "message":"Unexpected token `=`, expected the token `;`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
+      "message":"Unexpected token `=`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
