src/parser/test/flow/types/opaque_aliases/declare/opaque_declare_export_t_no_st.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
      "message":"Unexpected token ="
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
      "message":"Invalid left-hand side in assignment"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":36}},
  "range":[0,36],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":30}},
      "range":[0,30],
      "default":false,
      "declaration":{
        "type":"DeclareOpaqueType",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":30}},
        "range":[15,30],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
          "range":[27,30],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null,
        "impltype":null,
        "supertype":null
      },
      "specifiers":[],
      "source":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":36}},
      "range":[31,36],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":36}},
        "range":[31,36],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
          "range":[31,32],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":36}},
          "range":[33,36],
          "name":"Bar",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/declare/opaque_declare_export_t_no_st.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
      "message":"Unexpected token `=`, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
      "message":"Unexpected token `=`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
      "message":"Invalid left-hand side in assignment"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":36}},
  "range":[0,36],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":30}},
      "range":[0,30],
      "default":false,
      "declaration":{
        "type":"DeclareOpaqueType",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":30}},
        "range":[15,30],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
          "range":[27,30],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null,
        "impltype":null,
        "supertype":null
      },
      "specifiers":[],
      "source":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":36}},
      "range":[31,36],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":36}},
        "range":[31,36],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
          "range":[31,32],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":36}},
          "range":[33,36],
          "name":"Bar",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/declare/opaque_declare_export_t_no_st.tree.json (diff)
@@ -2,7 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
-      "message":"Unexpected token ="
+      "message":"Unexpected token `=`, expected the token `;`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
+      "message":"Unexpected token `=`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
