src/parser/test/flow/types/opaque_aliases/declare/opaque_declare_export_t_and_st.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Unexpected token ="
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Invalid left-hand side in assignment"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
  "range":[0,41],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":35}},
      "range":[0,35],
      "default":false,
      "declaration":{
        "type":"DeclareOpaqueType",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":35}},
        "range":[15,35],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
          "range":[27,30],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null,
        "impltype":null,
        "supertype":{
          "type":"GenericTypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":35}},
          "range":[32,35],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":35}},
            "range":[32,35],
            "name":"Bar",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null
        }
      },
      "specifiers":[],
      "source":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":41}},
      "range":[36,41],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":41}},
        "range":[36,41],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
          "range":[36,37],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":41}},
          "range":[38,41],
          "name":"Baz",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/declare/opaque_declare_export_t_and_st.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Unexpected token `=`, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Unexpected token `=`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Invalid left-hand side in assignment"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
  "range":[0,41],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":35}},
      "range":[0,35],
      "default":false,
      "declaration":{
        "type":"DeclareOpaqueType",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":35}},
        "range":[15,35],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
          "range":[27,30],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null,
        "impltype":null,
        "supertype":{
          "type":"GenericTypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":35}},
          "range":[32,35],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":35}},
            "range":[32,35],
            "name":"Bar",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null
        }
      },
      "specifiers":[],
      "source":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":41}},
      "range":[36,41],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":41}},
        "range":[36,41],
        "operator":"=",
        "left":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
          "range":[36,37],
          "value":null,
          "raw":"null"
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":41}},
          "range":[38,41],
          "name":"Baz",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/declare/opaque_declare_export_t_and_st.tree.json (diff)
@@ -2,7 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
-      "message":"Unexpected token ="
+      "message":"Unexpected token `=`, expected the token `;`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
+      "message":"Unexpected token `=`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
