src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0006.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token type"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Unexpected token ;"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
      "message":"Unexpected token default"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,36],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,36],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
          "range":[20,27],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
            "range":[20,27],
            "name":"default",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
            "range":[20,27],
            "name":"default",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
          "range":[28,34],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
            "range":[28,34],
            "name":"number",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
            "range":[28,34],
            "name":"number",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
          "range":[34,35],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
            "range":[34,35],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
            "range":[34,35],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0006.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token `type`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Unexpected token `;`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
      "message":"Unexpected token `default`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,36],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,36],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
          "range":[20,27],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
            "range":[20,27],
            "name":"default",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
            "range":[20,27],
            "name":"default",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
          "range":[28,34],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
            "range":[28,34],
            "name":"number",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
            "range":[28,34],
            "name":"number",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
          "range":[34,35],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
            "range":[34,35],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
            "range":[34,35],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0006.tree.json (diff)
@@ -6,7 +6,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
-      "message":"Unexpected token type"
+      "message":"Unexpected token `type`, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
@@ -18,15 +18,15 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
-      "message":"Unexpected token ;"
+      "message":"Unexpected token `;`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `}`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
-      "message":"Unexpected token default"
+      "message":"Unexpected token `default`"
     }
   ],
   "type":"Program",
