src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0002.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token type"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token *"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":26}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":32}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":32}},
      "message":"Unexpected string"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Unexpected token ;"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,34],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,34],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
          "range":[20,21],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
            "range":[20,21],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
            "range":[20,21],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":26}},
          "range":[22,26],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":26}},
            "range":[22,26],
            "name":"from",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":26}},
            "range":[22,26],
            "name":"from",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":32}},
          "range":[27,32],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":32}},
            "range":[27,32],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":32}},
            "range":[27,32],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
          "range":[32,33],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
            "range":[32,33],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
            "range":[32,33],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0002.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token `type`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token `*`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":26}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":32}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":32}},
      "message":"Unexpected string, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Unexpected token `;`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,34],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,34],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
          "range":[20,21],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
            "range":[20,21],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
            "range":[20,21],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":26}},
          "range":[22,26],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":26}},
            "range":[22,26],
            "name":"from",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":26}},
            "range":[22,26],
            "name":"from",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":32}},
          "range":[27,32],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":32}},
            "range":[27,32],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":32}},
            "range":[27,32],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
          "range":[32,33],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
            "range":[32,33],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
            "range":[32,33],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0002.tree.json (diff)
@@ -6,11 +6,11 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
-      "message":"Unexpected token type"
+      "message":"Unexpected token `type`, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
-      "message":"Unexpected token *"
+      "message":"Unexpected token `*`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":26}},
@@ -22,7 +22,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":32}},
-      "message":"Unexpected string"
+      "message":"Unexpected string, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
@@ -30,11 +30,11 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
-      "message":"Unexpected token ;"
+      "message":"Unexpected token `;`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `}`"
     }
   ],
   "type":"Program",
