src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0007.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token type"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":36}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
      "message":"Unexpected token ("
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
      "message":"Unexpected token )"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
      "message":"Unexpected token :"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
      "message":"Unexpected token default"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":36}},
      "message":"Unexpected token function"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
      "message":"Unexpected token void"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,49],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,49],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
          "range":[20,27],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
            "range":[20,27],
            "name":"default",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
            "range":[20,27],
            "name":"default",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":36}},
          "range":[28,36],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":36}},
            "range":[28,36],
            "name":"function",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":36}},
            "range":[28,36],
            "name":"function",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
          "range":[37,40],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
            "range":[37,40],
            "name":"foo",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
            "range":[37,40],
            "name":"foo",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
          "range":[40,41],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
            "range":[40,41],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
            "range":[40,41],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
          "range":[41,42],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
            "range":[41,42],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
            "range":[41,42],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
          "range":[42,43],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
            "range":[42,43],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
            "range":[42,43],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
          "range":[44,48],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
            "range":[44,48],
            "name":"void",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
            "range":[44,48],
            "name":"void",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0007.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token `type`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":36}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
      "message":"Unexpected token `(`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
      "message":"Unexpected token `)`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
      "message":"Unexpected token `:`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
      "message":"Unexpected token `default`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":36}},
      "message":"Unexpected token `function`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
      "message":"Unexpected token `void`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,49],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,49],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
          "range":[20,27],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
            "range":[20,27],
            "name":"default",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
            "range":[20,27],
            "name":"default",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":36}},
          "range":[28,36],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":36}},
            "range":[28,36],
            "name":"function",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":36}},
            "range":[28,36],
            "name":"function",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
          "range":[37,40],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
            "range":[37,40],
            "name":"foo",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
            "range":[37,40],
            "name":"foo",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
          "range":[40,41],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
            "range":[40,41],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
            "range":[40,41],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
          "range":[41,42],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
            "range":[41,42],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
            "range":[41,42],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
          "range":[42,43],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
            "range":[42,43],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
            "range":[42,43],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
          "range":[44,48],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
            "range":[44,48],
            "name":"void",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
            "range":[44,48],
            "name":"void",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0007.tree.json (diff)
@@ -6,7 +6,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
-      "message":"Unexpected token type"
+      "message":"Unexpected token `type`, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":36}},
@@ -22,7 +22,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
-      "message":"Unexpected token ("
+      "message":"Unexpected token `(`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
@@ -30,7 +30,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
-      "message":"Unexpected token )"
+      "message":"Unexpected token `)`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
@@ -38,7 +38,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
@@ -46,19 +46,19 @@
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `}`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
-      "message":"Unexpected token default"
+      "message":"Unexpected token `default`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":36}},
-      "message":"Unexpected token function"
+      "message":"Unexpected token `function`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":48}},
-      "message":"Unexpected token void"
+      "message":"Unexpected token `void`"
     }
   ],
   "type":"Program",
