src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0004.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token type"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":32}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Unexpected token ("
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
      "message":"Unexpected token )"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Unexpected token :"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":28}},
      "message":"Unexpected token function"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
      "message":"Unexpected token void"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,41],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,41],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":28}},
          "range":[20,28],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":28}},
            "range":[20,28],
            "name":"function",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":28}},
            "range":[20,28],
            "name":"function",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":32}},
          "range":[29,32],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":32}},
            "range":[29,32],
            "name":"foo",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":32}},
            "range":[29,32],
            "name":"foo",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
          "range":[32,33],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
            "range":[32,33],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
            "range":[32,33],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
          "range":[33,34],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
            "range":[33,34],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
            "range":[33,34],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
          "range":[34,35],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
            "range":[34,35],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
            "range":[34,35],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
          "range":[36,40],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
            "range":[36,40],
            "name":"void",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
            "range":[36,40],
            "name":"void",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0004.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token `type`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":32}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Unexpected token `(`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
      "message":"Unexpected token `)`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Unexpected token `:`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":28}},
      "message":"Unexpected token `function`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
      "message":"Unexpected token `void`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,41],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,41],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":28}},
          "range":[20,28],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":28}},
            "range":[20,28],
            "name":"function",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":28}},
            "range":[20,28],
            "name":"function",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":32}},
          "range":[29,32],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":32}},
            "range":[29,32],
            "name":"foo",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":32}},
            "range":[29,32],
            "name":"foo",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
          "range":[32,33],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
            "range":[32,33],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
            "range":[32,33],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
          "range":[33,34],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
            "range":[33,34],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
            "range":[33,34],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
          "range":[34,35],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
            "range":[34,35],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
            "range":[34,35],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
          "range":[36,40],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
            "range":[36,40],
            "name":"void",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
            "range":[36,40],
            "name":"void",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0004.tree.json (diff)
@@ -6,7 +6,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
-      "message":"Unexpected token type"
+      "message":"Unexpected token `type`, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":32}},
@@ -18,7 +18,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
-      "message":"Unexpected token ("
+      "message":"Unexpected token `(`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
@@ -26,7 +26,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
-      "message":"Unexpected token )"
+      "message":"Unexpected token `)`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
@@ -34,7 +34,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
@@ -42,15 +42,15 @@
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `}`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":28}},
-      "message":"Unexpected token function"
+      "message":"Unexpected token `function`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
-      "message":"Unexpected token void"
+      "message":"Unexpected token `void`"
     }
   ],
   "type":"Program",
