src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0001.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token type"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token {"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
      "message":"Missing comma between export specifiers"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":28}},
  "range":[0,28],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":28}},
      "range":[0,28],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
          "range":[20,21],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
            "range":[20,21],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
            "range":[20,21],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
          "range":[22,23],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
            "range":[22,23],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
            "range":[22,23],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
          "range":[25,26],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
            "range":[25,26],
            "name":"y",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
            "range":[25,26],
            "name":"y",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0001.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token `type`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token `{`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
      "message":"Missing comma between export specifiers"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":28}},
  "range":[0,28],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":28}},
      "range":[0,28],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
          "range":[20,21],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
            "range":[20,21],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
            "range":[20,21],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
          "range":[22,23],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
            "range":[22,23],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
            "range":[22,23],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
          "range":[25,26],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
            "range":[25,26],
            "name":"y",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
            "range":[25,26],
            "name":"y",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0001.tree.json (diff)
@@ -6,11 +6,11 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
-      "message":"Unexpected token type"
+      "message":"Unexpected token `type`, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
-      "message":"Unexpected token {"
+      "message":"Unexpected token `{`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":23}},
