src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0003.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token type"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Unexpected token :"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":33}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
      "message":"Unexpected token ;"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
      "message":"Unexpected token var"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,35],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,35],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
          "range":[20,23],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
            "range":[20,23],
            "name":"var",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
            "range":[20,23],
            "name":"var",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
          "range":[24,25],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
            "range":[24,25],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
            "range":[24,25],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
          "range":[25,26],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
            "range":[25,26],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
            "range":[25,26],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":33}},
          "range":[27,33],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":33}},
            "range":[27,33],
            "name":"number",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":33}},
            "range":[27,33],
            "name":"number",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
          "range":[33,34],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
            "range":[33,34],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
            "range":[33,34],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0003.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token `type`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Unexpected token `:`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":33}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
      "message":"Unexpected token `;`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
      "message":"Unexpected token `var`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,35],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,35],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
          "range":[20,23],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
            "range":[20,23],
            "name":"var",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
            "range":[20,23],
            "name":"var",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
          "range":[24,25],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
            "range":[24,25],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
            "range":[24,25],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
          "range":[25,26],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
            "range":[25,26],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
            "range":[25,26],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":33}},
          "range":[27,33],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":33}},
            "range":[27,33],
            "name":"number",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":33}},
            "range":[27,33],
            "name":"number",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
          "range":[33,34],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
            "range":[33,34],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
            "range":[33,34],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0003.tree.json (diff)
@@ -6,7 +6,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
-      "message":"Unexpected token type"
+      "message":"Unexpected token `type`, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
@@ -18,7 +18,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":33}},
@@ -30,15 +30,15 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
-      "message":"Unexpected token ;"
+      "message":"Unexpected token `;`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `}`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":23}},
-      "message":"Unexpected token var"
+      "message":"Unexpected token `var`"
     }
   ],
   "type":"Program",
