src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0008.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token type"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":33}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Unexpected token {"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
      "message":"Unexpected token default"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":33}},
      "message":"Unexpected token class"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
  "range":[0,38],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
      "range":[0,38],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
          "range":[20,27],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
            "range":[20,27],
            "name":"default",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
            "range":[20,27],
            "name":"default",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":33}},
          "range":[28,33],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":33}},
            "range":[28,33],
            "name":"class",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":33}},
            "range":[28,33],
            "name":"class",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
          "range":[34,35],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
            "range":[34,35],
            "name":"A",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
            "range":[34,35],
            "name":"A",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
          "range":[36,37],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
            "range":[36,37],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
            "range":[36,37],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0008.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"`declare export type` is not supported. Use `export type` instead."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
      "message":"Unexpected token `type`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":33}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Missing comma between export specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Unexpected token `{`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
      "message":"Unexpected token `default`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":33}},
      "message":"Unexpected token `class`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
  "range":[0,38],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
      "range":[0,38],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
          "range":[20,27],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
            "range":[20,27],
            "name":"default",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
            "range":[20,27],
            "name":"default",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":33}},
          "range":[28,33],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":33}},
            "range":[28,33],
            "name":"class",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":33}},
            "range":[28,33],
            "name":"class",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
          "range":[34,35],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
            "range":[34,35],
            "name":"A",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
            "range":[34,35],
            "name":"A",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
          "range":[36,37],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
            "range":[36,37],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
            "range":[36,37],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_export_invalid/export_type/migrated_0008.tree.json (diff)
@@ -6,7 +6,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":19}},
-      "message":"Unexpected token type"
+      "message":"Unexpected token `type`, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":33}},
@@ -22,15 +22,15 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
-      "message":"Unexpected token {"
+      "message":"Unexpected token `{`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":27}},
-      "message":"Unexpected token default"
+      "message":"Unexpected token `default`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":33}},
-      "message":"Unexpected token class"
+      "message":"Unexpected token `class`"
     }
   ],
   "type":"Program",
