src/parser/test/flow/export_statements/export_default_async_id_and_function.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
      "message":"Unexpected token ("
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":10}},
      "message":"Unexpected token )"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Unexpected end of input"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Rest parameter must be final parameter of an argument list"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":0}},
  "range":[0,35],
  "body":[
    {
      "type":"ExportDefaultDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
      "range":[0,20],
      "declaration":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":20}},
        "range":[15,20],
        "name":"async",
        "typeAnnotation":null,
        "optional":false
      },
      "exportKind":"value"
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":3,"column":0}},
      "range":[21,35],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
        "range":[29,30],
        "name":"",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[
        {
          "type":"ObjectPattern",
          "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":13}},
          "range":[32,34],
          "properties":[],
          "typeAnnotation":null
        }
      ],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
        "range":[35,35],
        "body":[]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/export_statements/export_default_async_id_and_function.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
      "message":"Unexpected token `(`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":10}},
      "message":"Unexpected token `)`, expected the token `(`"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Unexpected end of input, expected the token `,`"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Rest parameter must be final parameter of an argument list"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Unexpected end of input, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Unexpected end of input, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":0}},
  "range":[0,35],
  "body":[
    {
      "type":"ExportDefaultDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
      "range":[0,20],
      "declaration":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":20}},
        "range":[15,20],
        "name":"async",
        "typeAnnotation":null,
        "optional":false
      },
      "exportKind":"value"
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":3,"column":0}},
      "range":[21,35],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
        "range":[29,30],
        "name":"",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[
        {
          "type":"ObjectPattern",
          "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":13}},
          "range":[32,34],
          "properties":[],
          "typeAnnotation":null
        }
      ],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
        "range":[35,35],
        "body":[]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/export_statements/export_default_async_id_and_function.tree.json (diff)
@@ -2,19 +2,31 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
-      "message":"Unexpected token ("
+      "message":"Unexpected token `(`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":10}},
-      "message":"Unexpected token )"
+      "message":"Unexpected token `)`, expected the token `(`"
     },
     {
       "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `,`"
     },
     {
       "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
       "message":"Rest parameter must be final parameter of an argument list"
+    },
+    {
+      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
+      "message":"Unexpected end of input, expected the token `)`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
+      "message":"Unexpected end of input, expected the token `{`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
+      "message":"Unexpected end of input, expected the token `}`"
     }
   ],
   "type":"Program",
