src/parser/test/flow/class_properties/migrated_0008.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":29}},
      "message":"Unexpected token ="
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":38}},
      "message":"Unexpected string"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":39}},
      "message":"Unexpected token ;"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
      "message":"Unexpected token }"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Rest parameter must be final parameter of an argument list"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,42],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,42],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":16}},
        "range":[6,16],
        "name":"Properties",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":2,"column":0}},
        "range":[17,42],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":27}},
            "range":[19,27],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":27}},
              "range":[26,27],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":null,
            "computed":false,
            "static":true,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":2,"column":0}},
            "range":[28,42],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":29}},
              "range":[28,29],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":2,"column":0}},
              "range":[30,42],
              "id":null,
              "params":[
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":39}},
                  "range":[38,39],
                  "name":"",
                  "typeAnnotation":null,
                  "optional":false
                }
              ],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
                "range":[42,42],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_properties/migrated_0008.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":29}},
      "message":"Unexpected token `=`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":38}},
      "message":"Unexpected string, expected the token `(`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":39}},
      "message":"Unexpected token `;`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
      "message":"Unexpected token `}`, expected the token `,`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Rest parameter must be final parameter of an argument list"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,42],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,42],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":16}},
        "range":[6,16],
        "name":"Properties",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":2,"column":0}},
        "range":[17,42],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":27}},
            "range":[19,27],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":27}},
              "range":[26,27],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":null,
            "computed":false,
            "static":true,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":2,"column":0}},
            "range":[28,42],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":29}},
              "range":[28,29],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":2,"column":0}},
              "range":[30,42],
              "id":null,
              "params":[
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":39}},
                  "range":[38,39],
                  "name":"",
                  "typeAnnotation":null,
                  "optional":false
                }
              ],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
                "range":[42,42],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_properties/migrated_0008.tree.json (diff)
@@ -2,19 +2,19 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":29}},
-      "message":"Unexpected token ="
+      "message":"Unexpected token `=`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":38}},
-      "message":"Unexpected string"
+      "message":"Unexpected string, expected the token `(`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":39}},
-      "message":"Unexpected token ;"
+      "message":"Unexpected token `;`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`, expected the token `,`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
@@ -22,7 +22,15 @@
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `)`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
+      "message":"Unexpected end of input, expected the token `{`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
+      "message":"Unexpected end of input, expected the token `}`"
     }
   ],
   "type":"Program",
@@ -111,8 +119,8 @@
           }
         ]
       },
-      "superClass":null,
       "typeParameters":null,
+      "superClass":null,
       "superTypeParameters":null,
       "implements":[],
       "decorators":[]
