src/parser/test/flow/class_properties/migrated_0029.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
      "message":"Unexpected token ?"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":17}},
  "range":[0,17],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":14}},
      "range":[0,14],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"X",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":14}},
        "range":[8,14],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":13}},
            "range":[9,13],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
              "range":[9,10],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":13}},
              "range":[11,13],
              "typeAnnotation":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
                "range":[12,13],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
                  "range":[12,13],
                  "name":"T",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":17}},
      "range":[15,17],
      "body":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_properties/migrated_0029.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
      "message":"Unexpected token `?`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":17}},
  "range":[0,17],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":14}},
      "range":[0,14],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"X",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":14}},
        "range":[8,14],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":13}},
            "range":[9,13],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
              "range":[9,10],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":13}},
              "range":[11,13],
              "typeAnnotation":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
                "range":[12,13],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
                  "range":[12,13],
                  "name":"T",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":17}},
      "range":[15,17],
      "body":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_properties/migrated_0029.tree.json (diff)
@@ -2,7 +2,7 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
-      "message":"Unexpected token ?"
+      "message":"Unexpected token `?`"
     }
   ],
   "type":"Program",
@@ -64,8 +64,8 @@
           }
         ]
       },
-      "superClass":null,
       "typeParameters":null,
+      "superClass":null,
       "superTypeParameters":null,
       "implements":[],
       "decorators":[]
