src/parser/test/flow/class_properties/migrated_0025.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
      "message":"Unexpected token :"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":14},"end":{"line":3,"column":20}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":1}},
      "message":"Unexpected token }"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Unexpected end of input"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Rest parameter must be final parameter of an argument list"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":0}},
  "range":[0,43],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":0}},
      "range":[0,43],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"X",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":5,"column":0}},
        "range":[8,43],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":3,"column":12}},
            "range":[12,32],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[12,13],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"MemberExpression",
              "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":3,"column":12}},
              "range":[16,32],
              "object":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":9}},
                "range":[16,19],
                "value":"y",
                "raw":"\"y\""
              },
              "property":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":3,"column":3},"end":{"line":3,"column":11}},
                "range":[23,31],
                "name":"computed",
                "typeAnnotation":null,
                "optional":false
              },
              "computed":true
            },
            "typeAnnotation":null,
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":5,"column":0}},
            "range":[32,43],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
              "range":[32,33],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":3,"column":14},"end":{"line":5,"column":0}},
              "range":[34,43],
              "id":null,
              "params":[
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":1}},
                  "range":[41,42],
                  "name":"",
                  "typeAnnotation":null,
                  "optional":false
                }
              ],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
                "range":[43,43],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_properties/migrated_0025.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
      "message":"Unexpected token `:`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":14},"end":{"line":3,"column":20}},
      "message":"Unexpected identifier, expected the token `(`"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":1}},
      "message":"Unexpected token `}`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Unexpected end of input, expected the token `,`"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Rest parameter must be final parameter of an argument list"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Unexpected end of input, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Unexpected end of input, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":0}},
  "range":[0,43],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":0}},
      "range":[0,43],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"X",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":5,"column":0}},
        "range":[8,43],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":3,"column":12}},
            "range":[12,32],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[12,13],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"MemberExpression",
              "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":3,"column":12}},
              "range":[16,32],
              "object":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":9}},
                "range":[16,19],
                "value":"y",
                "raw":"\"y\""
              },
              "property":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":3,"column":3},"end":{"line":3,"column":11}},
                "range":[23,31],
                "name":"computed",
                "typeAnnotation":null,
                "optional":false
              },
              "computed":true
            },
            "typeAnnotation":null,
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":5,"column":0}},
            "range":[32,43],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
              "range":[32,33],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":3,"column":14},"end":{"line":5,"column":0}},
              "range":[34,43],
              "id":null,
              "params":[
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":1}},
                  "range":[41,42],
                  "name":"",
                  "typeAnnotation":null,
                  "optional":false
                }
              ],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
                "range":[43,43],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_properties/migrated_0025.tree.json (diff)
@@ -2,23 +2,35 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":3,"column":14},"end":{"line":3,"column":20}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `(`"
     },
     {
       "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":1}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `,`"
     },
     {
       "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
       "message":"Rest parameter must be final parameter of an argument list"
+    },
+    {
+      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
+      "message":"Unexpected end of input, expected the token `)`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
+      "message":"Unexpected end of input, expected the token `{`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":0}},
+      "message":"Unexpected end of input, expected the token `}`"
     }
   ],
   "type":"Program",
@@ -127,8 +139,8 @@
           }
         ]
       },
-      "superClass":null,
       "typeParameters":null,
+      "superClass":null,
       "superTypeParameters":null,
       "implements":[],
       "decorators":[]
