src/parser/test/flow/class_properties/migrated_0026.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
      "message":"Unexpected token ["
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,44],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,44],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"X",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":4,"column":1}},
        "range":[8,44],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":11}},
            "range":[12,21],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[12,13],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":11}},
              "range":[13,21],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":5},"end":{"line":2,"column":11}},
                "range":[15,21]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":20}},
            "range":[24,42],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":3},"end":{"line":3,"column":11}},
              "range":[25,33],
              "name":"computed",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":20}},
              "range":[34,42],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":3,"column":14},"end":{"line":3,"column":20}},
                "range":[36,42]
              }
            },
            "computed":true,
            "static":false,
            "variance":null
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_properties/migrated_0026.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
      "message":"Unexpected token `[`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,44],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,44],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"X",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":4,"column":1}},
        "range":[8,44],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":11}},
            "range":[12,21],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[12,13],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":11}},
              "range":[13,21],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":5},"end":{"line":2,"column":11}},
                "range":[15,21]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":20}},
            "range":[24,42],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":3},"end":{"line":3,"column":11}},
              "range":[25,33],
              "name":"computed",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":20}},
              "range":[34,42],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":3,"column":14},"end":{"line":3,"column":20}},
                "range":[36,42]
              }
            },
            "computed":true,
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_properties/migrated_0026.tree.json (diff)
@@ -2,7 +2,7 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
-      "message":"Unexpected token ["
+      "message":"Unexpected token `[`"
     }
   ],
   "type":"Program",
@@ -82,8 +82,8 @@
           }
         ]
       },
-      "superClass":null,
       "typeParameters":null,
+      "superClass":null,
       "superTypeParameters":null,
       "implements":[],
       "decorators":[]
