src/parser/test/flow/class_properties/migrated_0030.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":12}},
      "message":"Unexpected token ?"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":18}},
  "range":[0,18],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":15}},
      "range":[0,15],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"X",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":15}},
        "range":[8,15],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":14}},
            "range":[9,14],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
              "range":[10,11],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":14}},
              "range":[12,14],
              "typeAnnotation":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
                "range":[13,14],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
                  "range":[13,14],
                  "name":"T",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              }
            },
            "computed":false,
            "static":false,
            "variance":{
              "type":"Variance",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
              "range":[9,10],
              "kind":"plus"
            }
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":18}},
      "range":[16,18],
      "body":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_properties/migrated_0030.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":12}},
      "message":"Unexpected token `?`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":18}},
  "range":[0,18],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":15}},
      "range":[0,15],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"X",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":15}},
        "range":[8,15],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":14}},
            "range":[9,14],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
              "range":[10,11],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":14}},
              "range":[12,14],
              "typeAnnotation":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
                "range":[13,14],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
                  "range":[13,14],
                  "name":"T",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              }
            },
            "computed":false,
            "static":false,
            "variance":{
              "type":"Variance",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
              "range":[9,10],
              "kind":"plus"
            }
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":18}},
      "range":[16,18],
      "body":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_properties/migrated_0030.tree.json (diff)
@@ -2,7 +2,7 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":12}},
-      "message":"Unexpected token ?"
+      "message":"Unexpected token `?`"
     }
   ],
   "type":"Program",
@@ -69,8 +69,8 @@
           }
         ]
       },
-      "superClass":null,
       "typeParameters":null,
+      "superClass":null,
       "superTypeParameters":null,
       "implements":[],
       "decorators":[]
