src/parser/test/flow/class_properties/migrated_0021.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
  "range":[0,41],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
      "range":[0,41],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":16}},
        "range":[6,16],
        "name":"Properties",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":41}},
        "range":[17,41],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":28}},
            "range":[19,28],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":20}},
              "range":[19,20],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":28}},
              "range":[20,28],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":28}},
                "range":[22,28]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":39}},
            "range":[29,39],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
              "range":[29,30],
              "name":"y",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":38}},
              "range":[30,38],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":38}},
                "range":[32,38]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_properties/migrated_0021.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
  "range":[0,41],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
      "range":[0,41],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":16}},
        "range":[6,16],
        "name":"Properties",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":41}},
        "range":[17,41],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":28}},
            "range":[19,28],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":20}},
              "range":[19,20],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":28}},
              "range":[20,28],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":28}},
                "range":[22,28]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":39}},
            "range":[29,39],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
              "range":[29,30],
              "name":"y",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":38}},
              "range":[30,38],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":38}},
                "range":[32,38]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/class_properties/migrated_0021.tree.json (diff)
@@ -21,7 +21,7 @@
         "range":[17,41],
         "body":[
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":28}},
             "range":[19,28],
             "key":{
@@ -48,7 +48,7 @@
             "variance":null
           },
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":39}},
             "range":[29,39],
             "key":{
