src/parser/test/flow/types/declare_module_invalid/migrated_0005.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":27}},
      "message":"Imports within a `declare module` body must always be `import type` or `import typeof`!"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":29}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":39}},
      "message":"Unexpected string"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
  "range":[0,42],
  "body":[
    {
      "type":"DeclareModule",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
      "range":[0,42],
      "id":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":18}},
        "range":[15,18],
        "value":"M",
        "raw":"\"M\""
      },
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":42}},
        "range":[19,42],
        "body":[
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":40}},
            "range":[21,40],
            "expression":{
              "type":"CallExpression",
              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":39}},
              "range":[21,39],
              "callee":{
                "type":"Import",
                "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":34}},
                "range":[21,34]
              },
              "arguments":[
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":34}},
                  "range":[30,34],
                  "name":"from",
                  "typeAnnotation":null,
                  "optional":false
                }
              ]
            },
            "directive":null
          }
        ]
      },
      "kind":"CommonJS"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_module_invalid/migrated_0005.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":27}},
      "message":"Imports within a `declare module` body must always be `import type` or `import typeof`!"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":29}},
      "message":"Unexpected identifier, expected the token `(`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":39}},
      "message":"Unexpected string, expected the token `)`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
  "range":[0,42],
  "body":[
    {
      "type":"DeclareModule",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
      "range":[0,42],
      "id":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":18}},
        "range":[15,18],
        "value":"M",
        "raw":"\"M\""
      },
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":42}},
        "range":[19,42],
        "body":[
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":40}},
            "range":[21,40],
            "expression":{
              "type":"CallExpression",
              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":39}},
              "range":[21,39],
              "callee":{
                "type":"Import",
                "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":34}},
                "range":[21,34]
              },
              "arguments":[
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":34}},
                  "range":[30,34],
                  "name":"from",
                  "typeAnnotation":null,
                  "optional":false
                }
              ]
            },
            "directive":null
          }
        ]
      },
      "kind":"CommonJS"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_module_invalid/migrated_0005.tree.json (diff)
@@ -6,11 +6,11 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":29}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `(`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":39}},
-      "message":"Unexpected string"
+      "message":"Unexpected string, expected the token `)`"
     }
   ],
   "type":"Program",
