src/parser/test/flow/types/declare_module_invalid/migrated_0000.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":14}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
      "message":"Unexpected token {"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":19}},
  "range":[0,19],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":7}},
      "range":[0,7],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":7}},
        "range":[0,7],
        "name":"declare",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":14}},
      "range":[8,14],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":14}},
        "range":[8,14],
        "name":"Module",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "range":[15,16],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
        "range":[15,16],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":19}},
      "range":[17,19],
      "body":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_module_invalid/migrated_0000.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":14}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
      "message":"Unexpected token `{`, expected the end of an expression statement (`;`)"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":19}},
  "range":[0,19],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":7}},
      "range":[0,7],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":7}},
        "range":[0,7],
        "name":"declare",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":14}},
      "range":[8,14],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":14}},
        "range":[8,14],
        "name":"Module",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "range":[15,16],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
        "range":[15,16],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":19}},
      "range":[17,19],
      "body":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_module_invalid/migrated_0000.tree.json (diff)
@@ -2,15 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":14}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
-      "message":"Unexpected token {"
+      "message":"Unexpected token `{`, expected the end of an expression statement (`;`)"
     }
   ],
   "type":"Program",
