src/parser/test/flow/types/declare_module_invalid/migrated_0002.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Unexpected token {"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":38}},
      "message":"Unexpected token }"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":39},"end":{"line":1,"column":40}},
      "message":"Unexpected token }"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":40}},
  "range":[0,40],
  "body":[
    {
      "type":"DeclareModule",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":40}},
      "range":[0,40],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
        "range":[15,16],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":40}},
        "range":[17,40],
        "body":[
          {
            "type":"DeclareModuleExports",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":38}},
            "range":[19,38],
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":38}},
              "range":[37,38],
              "typeAnnotation":{
                "type":"AnyTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":39},"end":{"line":1,"column":40}},
                "range":[39,40]
              }
            }
          }
        ]
      },
      "kind":"CommonJS"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_module_invalid/migrated_0002.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Unexpected identifier, expected the token `.`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Unexpected token `{`, expected the identifier `exports`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":38}},
      "message":"Unexpected token `}`, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":39},"end":{"line":1,"column":40}},
      "message":"Unexpected token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":40}},
  "range":[0,40],
  "body":[
    {
      "type":"DeclareModule",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":40}},
      "range":[0,40],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
        "range":[15,16],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":40}},
        "range":[17,40],
        "body":[
          {
            "type":"DeclareModuleExports",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":38}},
            "range":[19,38],
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":38}},
              "range":[37,38],
              "typeAnnotation":{
                "type":"AnyTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":39},"end":{"line":1,"column":40}},
                "range":[39,40]
              }
            }
          }
        ]
      },
      "kind":"CommonJS"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_module_invalid/migrated_0002.tree.json (diff)
@@ -2,19 +2,19 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `.`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
-      "message":"Unexpected token {"
+      "message":"Unexpected token `{`, expected the identifier `exports`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":38}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":39},"end":{"line":1,"column":40}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`"
     }
   ],
   "type":"Program",
