src/parser/test/flow/types/declare_class/invalid_quoted_static_modifier.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Unexpected token :"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
  "range":[0,42],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
      "range":[0,42],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":42}},
        "range":[16,42],
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":40}},
            "range":[18,40],
            "key":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":26}},
              "range":[18,26],
              "value":"static",
              "raw":"\"static\""
            },
            "value":{
              "type":"FunctionTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":40}},
              "range":[30,40],
              "params":[],
              "returnType":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":40}},
                "range":[34,40]
              },
              "rest":null,
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_class/invalid_quoted_static_modifier.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
      "message":"Unexpected identifier, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Unexpected token `:`, expected the token `=>`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
  "range":[0,42],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
      "range":[0,42],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":42}},
        "range":[16,42],
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":40}},
            "range":[18,40],
            "key":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":26}},
              "range":[18,26],
              "value":"static",
              "raw":"\"static\""
            },
            "value":{
              "type":"FunctionTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":40}},
              "range":[30,40],
              "params":[],
              "returnType":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":40}},
                "range":[34,40]
              },
              "rest":null,
              "typeParameters":null
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_class/invalid_quoted_static_modifier.tree.json (diff)
@@ -2,11 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`, expected the token `=>`"
     }
   ],
   "type":"Program",
