src/parser/test/flow/types/declare_class/multiple_extends.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Unexpected token ,"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
      "message":"Unexpected token {"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
      "message":"Unexpected token }"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":31}},
  "range":[0,31],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":31}},
      "range":[0,31],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":31}},
        "range":[25,31],
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
            "range":[27,30],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":28}},
              "range":[27,28],
              "name":"C",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
              "range":[30,31]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[
        {
          "type":"InterfaceExtends",
          "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
          "range":[24,25],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
            "range":[24,25],
            "name":"B",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null
        }
      ],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_class/multiple_extends.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
      "message":"Unexpected token `,`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
      "message":"Unexpected token `{`, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
      "message":"Unexpected token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":31}},
  "range":[0,31],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":31}},
      "range":[0,31],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":31}},
        "range":[25,31],
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":30}},
            "range":[27,30],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":28}},
              "range":[27,28],
              "name":"C",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
              "range":[30,31]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[
        {
          "type":"InterfaceExtends",
          "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
          "range":[24,25],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
            "range":[24,25],
            "name":"B",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null
        }
      ],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_class/multiple_extends.tree.json (diff)
@@ -2,15 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":26}},
-      "message":"Unexpected token ,"
+      "message":"Unexpected token `,`, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
-      "message":"Unexpected token {"
+      "message":"Unexpected token `{`, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`"
     }
   ],
   "type":"Program",
