src/parser/test/flow/types/declare_class/static_proto.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Unexpected token :"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Unexpected token }"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":37}},
  "range":[0,37],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":37}},
      "range":[0,37],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":37}},
        "range":[16,37],
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":32}},
            "range":[18,32],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":30}},
              "range":[25,30],
              "name":"proto",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
              "range":[32,33]
            },
            "method":false,
            "optional":false,
            "static":true,
            "proto":false,
            "variance":null,
            "kind":"init"
          },
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":35}},
            "range":[32,35],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
              "range":[32,33],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
              "range":[36,37]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_class/static_proto.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
      "message":"Unexpected identifier, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Unexpected token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
      "message":"Unexpected token `:`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Unexpected identifier, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Unexpected token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":37}},
  "range":[0,37],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":37}},
      "range":[0,37],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":37}},
        "range":[16,37],
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":32}},
            "range":[18,32],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":30}},
              "range":[25,30],
              "name":"proto",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
              "range":[32,33]
            },
            "method":false,
            "optional":false,
            "static":true,
            "proto":false,
            "variance":null,
            "kind":"init"
          },
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":35}},
            "range":[32,35],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
              "range":[32,33],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
              "range":[36,37]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":null,
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_class/static_proto.tree.json (diff)
@@ -2,19 +2,23 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":33}},
+      "message":"Unexpected token `:`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`"
     }
   ],
   "type":"Program",
