src/parser/test/flow/types/declare_class/truncated1.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":1}},
      "message":"Unexpected token }"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":0}},
  "range":[0,31],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":0}},
      "range":[0,31],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":4,"column":0}},
        "range":[16,31],
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":4,"column":0}},
            "range":[20,31],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":1}},
              "range":[29,30],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":0}},
              "range":[31,31]
            },
            "method":false,
            "optional":false,
            "static":true,
            "proto":false,
            "variance":{
              "type":"Variance",
              "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":10}},
              "range":[27,28],
              "kind":"plus"
            },
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_class/truncated1.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":1}},
      "message":"Unexpected token `}`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":0}},
      "message":"Unexpected end of input, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":0}},
      "message":"Unexpected end of input"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":0}},
  "range":[0,31],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":0}},
      "range":[0,31],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":4,"column":0}},
        "range":[16,31],
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":4,"column":0}},
            "range":[20,31],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":1}},
              "range":[29,30],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":0}},
              "range":[31,31]
            },
            "method":false,
            "optional":false,
            "static":true,
            "proto":false,
            "variance":{
              "type":"Variance",
              "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":10}},
              "range":[27,28],
              "kind":"plus"
            },
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_class/truncated1.tree.json (diff)
@@ -2,11 +2,19 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":1}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`, expected an identifier"
+    },
+    {
+      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":0}},
+      "message":"Unexpected end of input, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":0}},
       "message":"Unexpected end of input"
+    },
+    {
+      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":0}},
+      "message":"Unexpected end of input, expected the token `}`"
     }
   ],
   "type":"Program",
