src/parser/test/flow/call_properties/migrated_0003.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":30}},
  "range":[0,30],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":30}},
      "range":[0,30],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":30}},
          "range":[4,30],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":30}},
            "range":[4,30],
            "name":"a",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":30}},
              "range":[6,30],
              "typeAnnotation":{
                "type":"ObjectTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":30}},
                "range":[8,30],
                "exact":false,
                "inexact":false,
                "properties":[],
                "indexers":[],
                "callProperties":[
                  {
                    "type":"ObjectTypeCallProperty",
                    "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":27}},
                    "range":[10,27],
                    "value":{
                      "type":"FunctionTypeAnnotation",
                      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":27}},
                      "range":[13,27],
                      "params":[
                        {
                          "type":"FunctionTypeParam",
                          "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":18}},
                          "range":[14,18],
                          "name":{
                            "type":"Identifier",
                            "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
                            "range":[14,15],
                            "name":"x",
                            "typeAnnotation":null,
                            "optional":false
                          },
                          "typeAnnotation":{
                            "type":"GenericTypeAnnotation",
                            "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
                            "range":[17,18],
                            "id":{
                              "type":"Identifier",
                              "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
                              "range":[17,18],
                              "name":"T",
                              "typeAnnotation":null,
                              "optional":false
                            },
                            "typeParameters":null
                          },
                          "optional":false
                        }
                      ],
                      "returnType":{
                        "type":"NumberTypeAnnotation",
                        "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":27}},
                        "range":[21,27]
                      },
                      "rest":null,
                      "typeParameters":{
                        "type":"TypeParameterDeclaration",
                        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":13}},
                        "range":[10,13],
                        "params":[
                          {
                            "type":"TypeParameter",
                            "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":12}},
                            "range":[11,12],
                            "name":"T",
                            "bound":null,
                            "variance":null,
                            "default":null
                          }
                        ]
                      }
                    },
                    "static":false
                  }
                ],
                "internalSlots":[]
              }
            },
            "optional":false
          },
          "init":null
        }
      ],
      "kind":"var"
    }
  ],
  "comments":[]
}

src/parser/test/flow/call_properties/migrated_0003.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":30}},
  "range":[0,30],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":30}},
      "range":[0,30],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":30}},
          "range":[4,30],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":30}},
            "range":[4,30],
            "name":"a",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":30}},
              "range":[6,30],
              "typeAnnotation":{
                "type":"ObjectTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":30}},
                "range":[8,30],
                "exact":false,
                "inexact":false,
                "properties":[],
                "indexers":[],
                "callProperties":[
                  {
                    "type":"ObjectTypeCallProperty",
                    "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":27}},
                    "range":[10,27],
                    "value":{
                      "type":"FunctionTypeAnnotation",
                      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":27}},
                      "range":[10,27],
                      "params":[
                        {
                          "type":"FunctionTypeParam",
                          "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":18}},
                          "range":[14,18],
                          "name":{
                            "type":"Identifier",
                            "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
                            "range":[14,15],
                            "name":"x",
                            "typeAnnotation":null,
                            "optional":false
                          },
                          "typeAnnotation":{
                            "type":"GenericTypeAnnotation",
                            "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
                            "range":[17,18],
                            "id":{
                              "type":"Identifier",
                              "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
                              "range":[17,18],
                              "name":"T",
                              "typeAnnotation":null,
                              "optional":false
                            },
                            "typeParameters":null
                          },
                          "optional":false
                        }
                      ],
                      "returnType":{
                        "type":"NumberTypeAnnotation",
                        "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":27}},
                        "range":[21,27]
                      },
                      "rest":null,
                      "typeParameters":{
                        "type":"TypeParameterDeclaration",
                        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":13}},
                        "range":[10,13],
                        "params":[
                          {
                            "type":"TypeParameter",
                            "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":12}},
                            "range":[11,12],
                            "name":"T",
                            "bound":null,
                            "variance":null,
                            "default":null
                          }
                        ]
                      }
                    },
                    "static":false
                  }
                ],
                "internalSlots":[]
              }
            },
            "optional":false
          },
          "init":null
        }
      ],
      "kind":"var"
    }
  ],
  "comments":[]
}

src/parser/test/flow/call_properties/migrated_0003.tree.json (diff)
@@ -36,8 +36,8 @@
                     "range":[10,27],
                     "value":{
                       "type":"FunctionTypeAnnotation",
-                      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":27}},
-                      "range":[13,27],
+                      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":27}},
+                      "range":[10,27],
                       "params":[
                         {
                           "type":"FunctionTypeParam",
