src/parser/test/flow/types/object_type_spread/migrated_0005.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":14}},
      "message":"Unexpected token ..."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Unexpected token }"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
  "range":[0,16],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
      "range":[0,16],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"T",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":16}},
        "range":[9,16],
        "exact":false,
        "inexact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":15}},
            "range":[10,15],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":14}},
              "range":[11,14],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
              "range":[15,16]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":{
              "type":"Variance",
              "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
              "range":[10,11],
              "kind":"plus"
            },
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/object_type_spread/migrated_0005.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":14}},
      "message":"Unexpected token `...`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
      "message":"Unexpected identifier, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Unexpected token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
  "range":[0,16],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
      "range":[0,16],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"T",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":16}},
        "range":[9,16],
        "inexact":false,
        "exact":false,
        "properties":[
          {
            "type":"ObjectTypeProperty",
            "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":15}},
            "range":[10,15],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":14}},
              "range":[11,14],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
              "range":[15,16]
            },
            "method":false,
            "optional":false,
            "static":false,
            "proto":false,
            "variance":{
              "type":"Variance",
              "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
              "range":[10,11],
              "kind":"plus"
            },
            "kind":"init"
          }
        ],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/object_type_spread/migrated_0005.tree.json (diff)
@@ -2,15 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":14}},
-      "message":"Unexpected token ..."
+      "message":"Unexpected token `...`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`"
     }
   ],
   "type":"Program",
@@ -34,8 +34,8 @@
         "type":"ObjectTypeAnnotation",
         "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":16}},
         "range":[9,16],
-        "exact":false,
         "inexact":false,
+        "exact":false,
         "properties":[
           {
             "type":"ObjectTypeProperty",
