src/parser/test/flow/types/grouping_invalid/migrated_0000.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
      "message":"Unexpected token :"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token )"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":24}},
      "message":"Unexpected token =>"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":61}},
  "range":[0,61],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":13}},
      "range":[0,13],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":13}},
          "range":[4,13],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":13}},
            "range":[4,13],
            "name":"a",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":13}},
              "range":[5,13],
              "typeAnnotation":{
                "type":"BooleanLiteralTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":12}},
                "range":[8,12],
                "value":true,
                "raw":"true"
              }
            },
            "optional":false
          },
          "init":null
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
      "range":[14,20],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
        "range":[14,20],
        "name":"number",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":61}},
      "range":[25,61],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":61}},
        "range":[25,61],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":31}},
          "range":[25,31],
          "name":"number",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"ArrowFunctionExpression",
          "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":61}},
          "range":[34,61],
          "id":null,
          "params":[
            {
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":41}},
              "range":[35,41],
              "name":"number",
              "typeAnnotation":null,
              "optional":false
            }
          ],
          "body":{
            "type":"BlockStatement",
            "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":61}},
            "range":[46,61],
            "body":[
              {
                "type":"ReturnStatement",
                "loc":{"source":null,"start":{"line":1,"column":48},"end":{"line":1,"column":59}},
                "range":[48,59],
                "argument":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":1,"column":55},"end":{"line":1,"column":58}},
                  "range":[55,58],
                  "value":123,
                  "raw":"123"
                }
              }
            ]
          },
          "async":false,
          "generator":false,
          "predicate":null,
          "expression":false,
          "returnType":null,
          "typeParameters":null
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/grouping_invalid/migrated_0000.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
      "message":"Unexpected token `:`, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
      "message":"Unexpected identifier, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token `)`, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token `)`, expected the start of a statement"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":24}},
      "message":"Unexpected token `=>`, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":61}},
  "range":[0,61],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":13}},
      "range":[0,13],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":13}},
          "range":[4,13],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":13}},
            "range":[4,13],
            "name":"a",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":13}},
              "range":[5,13],
              "typeAnnotation":{
                "type":"BooleanLiteralTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":12}},
                "range":[8,12],
                "value":true,
                "raw":"true"
              }
            },
            "optional":false
          },
          "init":null
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
      "range":[14,20],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
        "range":[14,20],
        "name":"number",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":61}},
      "range":[25,61],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":61}},
        "range":[25,61],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":31}},
          "range":[25,31],
          "name":"number",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"ArrowFunctionExpression",
          "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":61}},
          "range":[34,61],
          "id":null,
          "params":[
            {
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":41}},
              "range":[35,41],
              "name":"number",
              "typeAnnotation":null,
              "optional":false
            }
          ],
          "body":{
            "type":"BlockStatement",
            "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":61}},
            "range":[46,61],
            "body":[
              {
                "type":"ReturnStatement",
                "loc":{"source":null,"start":{"line":1,"column":48},"end":{"line":1,"column":59}},
                "range":[48,59],
                "argument":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":1,"column":55},"end":{"line":1,"column":58}},
                  "range":[55,58],
                  "value":123,
                  "raw":"123"
                }
              }
            ]
          },
          "async":false,
          "generator":false,
          "predicate":null,
          "expression":false,
          "returnType":null,
          "typeParameters":null
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/grouping_invalid/migrated_0000.tree.json (diff)
@@ -2,19 +2,23 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`, expected the token `)`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `;`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
-      "message":"Unexpected token )"
+      "message":"Unexpected token `)`, expected the end of an expression statement (`;`)"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
+      "message":"Unexpected token `)`, expected the start of a statement"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":24}},
-      "message":"Unexpected token =>"
+      "message":"Unexpected token `=>`, expected the start of a statement"
     }
   ],
   "type":"Program",
