src/parser/test/flow/for_of_loops_invalid/migrated_0000.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":15}},
      "message":"Invalid left-hand side in for-of"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":36}},
  "range":[0,36],
  "body":[
    {
      "type":"ForOfStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":36}},
      "range":[0,36],
      "left":{
        "type":"VariableDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":15}},
        "range":[5,15],
        "declarations":[
          {
            "type":"VariableDeclarator",
            "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":15}},
            "range":[9,15],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
              "range":[9,10],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":15}},
              "range":[13,15],
              "value":42,
              "raw":"42"
            }
          }
        ],
        "kind":"var"
      },
      "right":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":23}},
        "range":[19,23],
        "name":"list",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ExpressionStatement",
        "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":36}},
        "range":[25,36],
        "expression":{
          "type":"CallExpression",
          "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":35}},
          "range":[25,35],
          "callee":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":32}},
            "range":[25,32],
            "name":"process",
            "typeAnnotation":null,
            "optional":false
          },
          "arguments":[
            {
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
              "range":[33,34],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            }
          ]
        },
        "directive":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/for_of_loops_invalid/migrated_0000.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":15}},
      "message":"Invalid left-hand side in for-of"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":36}},
  "range":[0,36],
  "body":[
    {
      "type":"ForOfStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":36}},
      "range":[0,36],
      "left":{
        "type":"VariableDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":15}},
        "range":[5,15],
        "declarations":[
          {
            "type":"VariableDeclarator",
            "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":15}},
            "range":[9,15],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
              "range":[9,10],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":15}},
              "range":[13,15],
              "value":42,
              "raw":"42"
            }
          }
        ],
        "kind":"var"
      },
      "right":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":23}},
        "range":[19,23],
        "name":"list",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ExpressionStatement",
        "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":36}},
        "range":[25,36],
        "expression":{
          "type":"CallExpression",
          "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":35}},
          "range":[25,35],
          "callee":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":32}},
            "range":[25,32],
            "name":"process",
            "typeAnnotation":null,
            "optional":false
          },
          "typeArguments":null,
          "arguments":[
            {
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
              "range":[33,34],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            }
          ]
        },
        "directive":null
      },
      "await":false
    }
  ],
  "comments":[]
}

src/parser/test/flow/for_of_loops_invalid/migrated_0000.tree.json (diff)
@@ -65,6 +65,7 @@
             "typeAnnotation":null,
             "optional":false
           },
+          "typeArguments":null,
           "arguments":[
             {
               "type":"Identifier",
@@ -77,7 +78,8 @@
           ]
         },
         "directive":null
-      }
+      },
+      "await":false
     }
   ],
   "comments":[]
