src/parser/test/flow/types/declare_class_properties/basic.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,60],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,60],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":4,"column":1}},
        "range":[8,60],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":20}},
            "range":[12,30],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":11}},
              "range":[20,21],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":19}},
              "range":[21,29],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":19}},
                "range":[23,29]
              }
            },
            "computed":false,
            "static":false,
            "variance":null,
            "declare":true
          },
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":27}},
            "range":[33,58],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":17},"end":{"line":3,"column":18}},
              "range":[48,49],
              "name":"y",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":3,"column":18},"end":{"line":3,"column":26}},
              "range":[49,57],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":3,"column":20},"end":{"line":3,"column":26}},
                "range":[51,57]
              }
            },
            "computed":false,
            "static":true,
            "variance":null,
            "declare":true
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_class_properties/basic.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,60],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,60],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":4,"column":1}},
        "range":[8,60],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":20}},
            "range":[12,30],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":11}},
              "range":[20,21],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":19}},
              "range":[21,29],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":19}},
                "range":[23,29]
              }
            },
            "computed":false,
            "static":false,
            "variance":null,
            "declare":true
          },
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":27}},
            "range":[33,58],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":17},"end":{"line":3,"column":18}},
              "range":[48,49],
              "name":"y",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":3,"column":18},"end":{"line":3,"column":26}},
              "range":[49,57],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":3,"column":20},"end":{"line":3,"column":26}},
                "range":[51,57]
              }
            },
            "computed":false,
            "static":true,
            "variance":null,
            "declare":true
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_class_properties/basic.tree.json (diff)
@@ -21,7 +21,7 @@
         "range":[8,60],
         "body":[
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":20}},
             "range":[12,30],
             "key":{
@@ -49,7 +49,7 @@
             "declare":true
           },
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":27}},
             "range":[33,58],
             "key":{
