src/parser/test/flow/types/declare_class_properties/invalid_initializer.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":21}},
      "message":"Unexpected token `=`. Initializers are not allowed in a `declare`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,40],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,40],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":3,"column":1}},
        "range":[8,40],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":21}},
            "range":[12,31],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":11}},
              "range":[20,21],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":19}},
              "range":[21,29],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":19}},
                "range":[23,29]
              }
            },
            "computed":false,
            "static":false,
            "variance":null,
            "declare":true
          },
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":28}},
            "range":[32,38],
            "key":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":27}},
              "range":[32,37],
              "value":"foo",
              "raw":"\"foo\""
            },
            "value":null,
            "typeAnnotation":null,
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_class_properties/invalid_initializer.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":21}},
      "message":"Unexpected token `=`. Initializers are not allowed in a `declare`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,40],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,40],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":3,"column":1}},
        "range":[8,40],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":21}},
            "range":[12,31],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":11}},
              "range":[20,21],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":19}},
              "range":[21,29],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":19}},
                "range":[23,29]
              }
            },
            "computed":false,
            "static":false,
            "variance":null,
            "declare":true
          },
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":28}},
            "range":[32,38],
            "key":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":27}},
              "range":[32,37],
              "value":"foo",
              "raw":"\"foo\""
            },
            "value":null,
            "typeAnnotation":null,
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/declare_class_properties/invalid_initializer.tree.json (diff)
@@ -27,7 +27,7 @@
         "range":[8,40],
         "body":[
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":21}},
             "range":[12,31],
             "key":{
@@ -55,7 +55,7 @@
             "declare":true
           },
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":28}},
             "range":[32,38],
             "key":{
