src/parser/test/flow/private_class_properties/constructor.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
      "message":"Classes may not have private methods."
    },
    {
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":26}},
      "message":"Classes may not have private methods."
    },
    {
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":14}},
      "message":"Classes may not have fields named `#constructor`."
    },
    {
      "loc":{"source":null,"start":{"line":14,"column":9},"end":{"line":14,"column":21}},
      "message":"Classes may not have fields named `#constructor`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":15,"column":1}},
  "range":[0,282],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,60],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":3,"column":1}},
        "range":[8,60],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
            "range":[12,29],
            "key":{
              "type":"PrivateName",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":14}},
              "range":[12,24],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":14}},
                "range":[13,24],
                "name":"constructor",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":19}},
              "range":[24,29],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":19}},
                "range":[27,29],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":7,"column":1}},
      "range":[62,129],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":6},"end":{"line":5,"column":7}},
        "range":[68,69],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":5,"column":8},"end":{"line":7,"column":1}},
        "range":[70,129],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":26}},
            "range":[74,98],
            "key":{
              "type":"PrivateName",
              "loc":{"source":null,"start":{"line":6,"column":9},"end":{"line":6,"column":21}},
              "range":[81,93],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":6,"column":10},"end":{"line":6,"column":21}},
                "range":[82,93],
                "name":"constructor",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":6,"column":21},"end":{"line":6,"column":26}},
              "range":[93,98],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":6,"column":24},"end":{"line":6,"column":26}},
                "range":[96,98],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":true,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":11,"column":1}},
      "range":[131,202],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":6},"end":{"line":9,"column":7}},
        "range":[137,138],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":9,"column":8},"end":{"line":11,"column":1}},
        "range":[139,202],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":22}},
            "range":[143,163],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":10,"column":3},"end":{"line":10,"column":14}},
              "range":[144,155],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":10,"column":14},"end":{"line":10,"column":22}},
              "range":[155,163],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":10,"column":16},"end":{"line":10,"column":22}},
                "range":[157,163]
              }
            },
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":15,"column":1}},
      "range":[204,282],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":13,"column":6},"end":{"line":13,"column":7}},
        "range":[210,211],
        "name":"D",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":13,"column":8},"end":{"line":15,"column":1}},
        "range":[212,282],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":29}},
            "range":[216,243],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":14,"column":10},"end":{"line":14,"column":21}},
              "range":[224,235],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":14,"column":21},"end":{"line":14,"column":29}},
              "range":[235,243],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":14,"column":23},"end":{"line":14,"column":29}},
                "range":[237,243]
              }
            },
            "static":true,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":48}},
      "range":[30,58],
      "value":" Error, no private methods"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":6,"column":27},"end":{"line":6,"column":55}},
      "range":[99,127],
      "value":" Error, no private methods"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":10,"column":23},"end":{"line":10,"column":59}},
      "range":[164,200],
      "value":" Error, no field named constructor"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":14,"column":30},"end":{"line":14,"column":66}},
      "range":[244,280],
      "value":" Error, no field named constructor"
    }
  ]
}

src/parser/test/flow/private_class_properties/constructor.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":14}},
      "message":"Classes may not have methods named `#constructor`."
    },
    {
      "loc":{"source":null,"start":{"line":6,"column":9},"end":{"line":6,"column":21}},
      "message":"Classes may not have methods named `#constructor`."
    },
    {
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":14}},
      "message":"Classes may not have fields named `#constructor`."
    },
    {
      "loc":{"source":null,"start":{"line":14,"column":9},"end":{"line":14,"column":21}},
      "message":"Classes may not have fields named `#constructor`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":15,"column":1}},
  "range":[0,282],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,60],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":3,"column":1}},
        "range":[8,60],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
            "range":[12,29],
            "key":{
              "type":"PrivateName",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":14}},
              "range":[12,24],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":14}},
                "range":[13,24],
                "name":"constructor",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":19}},
              "range":[24,29],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":19}},
                "range":[27,29],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":7,"column":1}},
      "range":[62,129],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":6},"end":{"line":5,"column":7}},
        "range":[68,69],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":5,"column":8},"end":{"line":7,"column":1}},
        "range":[70,129],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":26}},
            "range":[74,98],
            "key":{
              "type":"PrivateName",
              "loc":{"source":null,"start":{"line":6,"column":9},"end":{"line":6,"column":21}},
              "range":[81,93],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":6,"column":10},"end":{"line":6,"column":21}},
                "range":[82,93],
                "name":"constructor",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":6,"column":21},"end":{"line":6,"column":26}},
              "range":[93,98],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":6,"column":24},"end":{"line":6,"column":26}},
                "range":[96,98],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":true,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":11,"column":1}},
      "range":[131,202],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":6},"end":{"line":9,"column":7}},
        "range":[137,138],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":9,"column":8},"end":{"line":11,"column":1}},
        "range":[139,202],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":22}},
            "range":[143,163],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":10,"column":3},"end":{"line":10,"column":14}},
              "range":[144,155],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":10,"column":14},"end":{"line":10,"column":22}},
              "range":[155,163],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":10,"column":16},"end":{"line":10,"column":22}},
                "range":[157,163]
              }
            },
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":15,"column":1}},
      "range":[204,282],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":13,"column":6},"end":{"line":13,"column":7}},
        "range":[210,211],
        "name":"D",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":13,"column":8},"end":{"line":15,"column":1}},
        "range":[212,282],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":29}},
            "range":[216,243],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":14,"column":10},"end":{"line":14,"column":21}},
              "range":[224,235],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":14,"column":21},"end":{"line":14,"column":29}},
              "range":[235,243],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":14,"column":23},"end":{"line":14,"column":29}},
                "range":[237,243]
              }
            },
            "static":true,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":48}},
      "range":[30,58],
      "value":" Error, no private methods"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":6,"column":27},"end":{"line":6,"column":55}},
      "range":[99,127],
      "value":" Error, no private methods"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":10,"column":23},"end":{"line":10,"column":59}},
      "range":[164,200],
      "value":" Error, no field named constructor"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":14,"column":30},"end":{"line":14,"column":66}},
      "range":[244,280],
      "value":" Error, no field named constructor"
    }
  ]
}

src/parser/test/flow/private_class_properties/constructor.tree.json (diff)
@@ -1,12 +1,12 @@
 {
   "errors":[
     {
-      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
-      "message":"Classes may not have private methods."
+      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":14}},
+      "message":"Classes may not have methods named `#constructor`."
     },
     {
-      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":26}},
-      "message":"Classes may not have private methods."
+      "loc":{"source":null,"start":{"line":6,"column":9},"end":{"line":6,"column":21}},
+      "message":"Classes may not have methods named `#constructor`."
     },
     {
       "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":14}},
