src/parser/test/flow/private_class_properties/delete.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":18}},
      "message":"Private fields may not be deleted."
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
      "message":"Private fields may not be deleted."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":1}},
  "range":[0,151],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":1}},
      "range":[0,151],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":7,"column":1}},
        "range":[8,151],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
            "range":[12,22],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
              "range":[13,14],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":12}},
              "range":[14,22],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":12}},
                "range":[16,22]
              }
            },
            "static":false,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":6,"column":3}},
            "range":[25,149],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":13}},
              "range":[25,36],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":6,"column":3}},
              "range":[36,149],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":3,"column":16},"end":{"line":6,"column":3}},
                "range":[39,149],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":19}},
                    "range":[45,60],
                    "expression":{
                      "type":"UnaryExpression",
                      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":18}},
                      "range":[45,59],
                      "operator":"delete",
                      "prefix":true,
                      "argument":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":4,"column":11},"end":{"line":4,"column":18}},
                        "range":[52,59],
                        "object":{
                          "type":"ThisExpression",
                          "loc":{"source":null,"start":{"line":4,"column":11},"end":{"line":4,"column":15}},
                          "range":[52,56]
                        },
                        "property":{
                          "type":"PrivateName",
                          "loc":{"source":null,"start":{"line":4,"column":16},"end":{"line":4,"column":18}},
                          "range":[57,59],
                          "id":{
                            "type":"Identifier",
                            "loc":{"source":null,"start":{"line":4,"column":17},"end":{"line":4,"column":18}},
                            "range":[58,59],
                            "name":"p",
                            "typeAnnotation":null,
                            "optional":false
                          }
                        },
                        "computed":false
                      }
                    },
                    "directive":null
                  },
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
                    "range":[96,114],
                    "expression":{
                      "type":"UnaryExpression",
                      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
                      "range":[96,114],
                      "operator":"delete",
                      "prefix":true,
                      "argument":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":20}},
                        "range":[105,112],
                        "object":{
                          "type":"ThisExpression",
                          "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":17}},
                          "range":[105,109]
                        },
                        "property":{
                          "type":"PrivateName",
                          "loc":{"source":null,"start":{"line":5,"column":18},"end":{"line":5,"column":20}},
                          "range":[110,112],
                          "id":{
                            "type":"Identifier",
                            "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":20}},
                            "range":[111,112],
                            "name":"p",
                            "typeAnnotation":null,
                            "optional":false
                          }
                        },
                        "computed":false
                      }
                    },
                    "directive":null
                  }
                ]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"constructor",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":20},"end":{"line":4,"column":50}},
      "range":[61,91],
      "value":" Error can't delete private!"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":5,"column":23},"end":{"line":5,"column":53}},
      "range":[115,145],
      "value":" Error, can't delete private"
    }
  ]
}

src/parser/test/flow/private_class_properties/delete.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":18}},
      "message":"Private fields may not be deleted."
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
      "message":"Private fields may not be deleted."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":1}},
  "range":[0,151],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":1}},
      "range":[0,151],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":7,"column":1}},
        "range":[8,151],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
            "range":[12,22],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":4}},
              "range":[12,14],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":12}},
              "range":[14,22],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":12}},
                "range":[16,22]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":6,"column":3}},
            "range":[25,149],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":13}},
              "range":[25,36],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":6,"column":3}},
              "range":[36,149],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":3,"column":16},"end":{"line":6,"column":3}},
                "range":[39,149],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":19}},
                    "range":[45,60],
                    "expression":{
                      "type":"UnaryExpression",
                      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":18}},
                      "range":[45,59],
                      "operator":"delete",
                      "prefix":true,
                      "argument":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":4,"column":11},"end":{"line":4,"column":18}},
                        "range":[52,59],
                        "object":{
                          "type":"ThisExpression",
                          "loc":{"source":null,"start":{"line":4,"column":11},"end":{"line":4,"column":15}},
                          "range":[52,56]
                        },
                        "property":{
                          "type":"PrivateIdentifier",
                          "loc":{"source":null,"start":{"line":4,"column":16},"end":{"line":4,"column":18}},
                          "range":[57,59],
                          "name":"p",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      }
                    },
                    "directive":null
                  },
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
                    "range":[96,114],
                    "expression":{
                      "type":"UnaryExpression",
                      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
                      "range":[96,114],
                      "operator":"delete",
                      "prefix":true,
                      "argument":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":20}},
                        "range":[105,112],
                        "object":{
                          "type":"ThisExpression",
                          "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":17}},
                          "range":[105,109]
                        },
                        "property":{
                          "type":"PrivateIdentifier",
                          "loc":{"source":null,"start":{"line":5,"column":18},"end":{"line":5,"column":20}},
                          "range":[110,112],
                          "name":"p",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      }
                    },
                    "directive":null
                  }
                ]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"constructor",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":20},"end":{"line":4,"column":50}},
      "range":[61,91],
      "value":" Error can't delete private!"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":5,"column":23},"end":{"line":5,"column":53}},
      "range":[115,145],
      "value":" Error, can't delete private"
    }
  ]
}

src/parser/test/flow/private_class_properties/delete.tree.json (diff)
@@ -31,13 +31,13 @@
         "range":[8,151],
         "body":[
           {
-            "type":"ClassPrivateProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
             "range":[12,22],
             "key":{
-              "type":"Identifier",
-              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
-              "range":[13,14],
+              "type":"PrivateIdentifier",
+              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":4}},
+              "range":[12,14],
               "name":"p",
               "typeAnnotation":null,
               "optional":false
@@ -53,6 +53,7 @@
                 "range":[16,22]
               }
             },
+            "computed":false,
             "static":false,
             "variance":null
           },
@@ -99,17 +100,12 @@
                           "range":[52,56]
                         },
                         "property":{
-                          "type":"PrivateName",
+                          "type":"PrivateIdentifier",
                           "loc":{"source":null,"start":{"line":4,"column":16},"end":{"line":4,"column":18}},
                           "range":[57,59],
-                          "id":{
-                            "type":"Identifier",
-                            "loc":{"source":null,"start":{"line":4,"column":17},"end":{"line":4,"column":18}},
-                            "range":[58,59],
-                            "name":"p",
-                            "typeAnnotation":null,
-                            "optional":false
-                          }
+                          "name":"p",
+                          "typeAnnotation":null,
+                          "optional":false
                         },
                         "computed":false
                       }
@@ -136,17 +132,12 @@
                           "range":[105,109]
                         },
                         "property":{
-                          "type":"PrivateName",
+                          "type":"PrivateIdentifier",
                           "loc":{"source":null,"start":{"line":5,"column":18},"end":{"line":5,"column":20}},
                           "range":[110,112],
-                          "id":{
-                            "type":"Identifier",
-                            "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":20}},
-                            "range":[111,112],
-                            "name":"p",
-                            "typeAnnotation":null,
-                            "optional":false
-                          }
+                          "name":"p",
+                          "typeAnnotation":null,
+                          "optional":false
                         },
                         "computed":false
                       }
