src/parser/test/flow/private_class_properties/getter_whitespace.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":9}},
      "message":"Unexpected whitespace between `#` and identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,27],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,27],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":3,"column":1}},
        "range":[8,27],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":15}},
            "range":[12,25],
            "key":{
              "type":"PrivateName",
              "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":9}},
              "range":[16,19],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
                "range":[18,19],
                "name":"m",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":15}},
              "range":[20,25],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":15}},
                "range":[23,25],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"get",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/private_class_properties/getter_whitespace.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":9}},
      "message":"Unexpected whitespace between `#` and identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,27],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,27],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":3,"column":1}},
        "range":[8,27],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":15}},
            "range":[12,25],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":9}},
              "range":[16,19],
              "name":"m",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":15}},
              "range":[20,25],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":15}},
                "range":[23,25],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"get",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/private_class_properties/getter_whitespace.tree.json (diff)
@@ -31,17 +31,12 @@
             "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":15}},
             "range":[12,25],
             "key":{
-              "type":"PrivateName",
+              "type":"PrivateIdentifier",
               "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":9}},
               "range":[16,19],
-              "id":{
-                "type":"Identifier",
-                "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
-                "range":[18,19],
-                "name":"m",
-                "typeAnnotation":null,
-                "optional":false
-              }
+              "name":"m",
+              "typeAnnotation":null,
+              "optional":false
             },
             "value":{
               "type":"FunctionExpression",
