src/parser/test/flow/private_class_properties/member_whitespace.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":4,"column":9},"end":{"line":4,"column":12}},
      "message":"Unexpected whitespace between `#` and identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
  "range":[0,45],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
      "range":[0,45],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":6,"column":1}},
        "range":[8,45],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
            "range":[12,15],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
              "range":[13,14],
              "name":"m",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":null,
            "static":false,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":5,"column":3}},
            "range":[18,43],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":5}},
              "range":[18,21],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":3,"column":5},"end":{"line":5,"column":3}},
              "range":[21,43],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":5,"column":3}},
                "range":[24,43],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":13}},
                    "range":[30,39],
                    "expression":{
                      "type":"MemberExpression",
                      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":12}},
                      "range":[30,38],
                      "object":{
                        "type":"ThisExpression",
                        "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":8}},
                        "range":[30,34]
                      },
                      "property":{
                        "type":"PrivateName",
                        "loc":{"source":null,"start":{"line":4,"column":9},"end":{"line":4,"column":12}},
                        "range":[35,38],
                        "id":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":4,"column":11},"end":{"line":4,"column":12}},
                          "range":[37,38],
                          "name":"m",
                          "typeAnnotation":null,
                          "optional":false
                        }
                      },
                      "computed":false
                    },
                    "directive":null
                  }
                ]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/private_class_properties/member_whitespace.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":4,"column":9},"end":{"line":4,"column":12}},
      "message":"Unexpected whitespace between `#` and identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
  "range":[0,45],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
      "range":[0,45],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":6,"column":1}},
        "range":[8,45],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
            "range":[12,15],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":4}},
              "range":[12,14],
              "name":"m",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":null,
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":5,"column":3}},
            "range":[18,43],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":5}},
              "range":[18,21],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":3,"column":5},"end":{"line":5,"column":3}},
              "range":[21,43],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":5,"column":3}},
                "range":[24,43],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":13}},
                    "range":[30,39],
                    "expression":{
                      "type":"MemberExpression",
                      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":12}},
                      "range":[30,38],
                      "object":{
                        "type":"ThisExpression",
                        "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":8}},
                        "range":[30,34]
                      },
                      "property":{
                        "type":"PrivateIdentifier",
                        "loc":{"source":null,"start":{"line":4,"column":9},"end":{"line":4,"column":12}},
                        "range":[35,38],
                        "name":"m",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "computed":false
                    },
                    "directive":null
                  }
                ]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/private_class_properties/member_whitespace.tree.json (diff)
@@ -27,19 +27,20 @@
         "range":[8,45],
         "body":[
           {
-            "type":"ClassPrivateProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
             "range":[12,15],
             "key":{
-              "type":"Identifier",
-              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
-              "range":[13,14],
+              "type":"PrivateIdentifier",
+              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":4}},
+              "range":[12,14],
               "name":"m",
               "typeAnnotation":null,
               "optional":false
             },
             "value":null,
             "typeAnnotation":null,
+            "computed":false,
             "static":false,
             "variance":null
           },
@@ -80,17 +81,12 @@
                         "range":[30,34]
                       },
                       "property":{
-                        "type":"PrivateName",
+                        "type":"PrivateIdentifier",
                         "loc":{"source":null,"start":{"line":4,"column":9},"end":{"line":4,"column":12}},
                         "range":[35,38],
-                        "id":{
-                          "type":"Identifier",
-                          "loc":{"source":null,"start":{"line":4,"column":11},"end":{"line":4,"column":12}},
-                          "range":[37,38],
-                          "name":"m",
-                          "typeAnnotation":null,
-                          "optional":false
-                        }
+                        "name":"m",
+                        "typeAnnotation":null,
+                        "optional":false
                       },
                       "computed":false
                     },
