src/parser/test/flow/private_class_properties/member.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
      "message":"Unexpected token #"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":5},"end":{"line":4,"column":6}},
      "message":"Unexpected identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":8,"column":1}},
  "range":[0,130],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":8,"column":1}},
      "range":[0,130],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":8,"column":1}},
        "range":[8,130],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
            "range":[12,22],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
              "range":[13,14],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":12}},
              "range":[14,22],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":12}},
                "range":[16,22]
              }
            },
            "static":false,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":7,"column":3}},
            "range":[25,128],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":13}},
              "range":[25,36],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":7,"column":3}},
              "range":[36,128],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":3,"column":16},"end":{"line":7,"column":3}},
                "range":[39,128],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
                    "range":[45,46],
                    "expression":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
                      "range":[45,46],
                      "name":"",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "directive":null
                  },
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":4,"column":5},"end":{"line":4,"column":7}},
                    "range":[46,48],
                    "expression":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":4,"column":5},"end":{"line":4,"column":6}},
                      "range":[46,47],
                      "name":"p",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "directive":null
                  },
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":12}},
                    "range":[97,105],
                    "expression":{
                      "type":"MemberExpression",
                      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":11}},
                      "range":[97,104],
                      "object":{
                        "type":"ThisExpression",
                        "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":8}},
                        "range":[97,101]
                      },
                      "property":{
                        "type":"PrivateName",
                        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":11}},
                        "range":[102,104],
                        "id":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":11}},
                          "range":[103,104],
                          "name":"p",
                          "typeAnnotation":null,
                          "optional":false
                        }
                      },
                      "computed":false
                    },
                    "directive":null
                  },
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":18}},
                    "range":[110,124],
                    "expression":{
                      "type":"MemberExpression",
                      "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":17}},
                      "range":[110,123],
                      "object":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":14}},
                        "range":[110,120],
                        "object":{
                          "type":"ThisExpression",
                          "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":8}},
                          "range":[110,114]
                        },
                        "property":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":6,"column":9},"end":{"line":6,"column":14}},
                          "range":[115,120],
                          "name":"other",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      },
                      "property":{
                        "type":"PrivateName",
                        "loc":{"source":null,"start":{"line":6,"column":15},"end":{"line":6,"column":17}},
                        "range":[121,123],
                        "id":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":6,"column":16},"end":{"line":6,"column":17}},
                          "range":[122,123],
                          "name":"p",
                          "typeAnnotation":null,
                          "optional":false
                        }
                      },
                      "computed":false
                    },
                    "directive":null
                  }
                ]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"constructor",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":8},"end":{"line":4,"column":51}},
      "range":[49,92],
      "value":" Error! Private property must be a member"
    }
  ]
}

src/parser/test/flow/private_class_properties/member.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
      "message":"Unexpected token `#`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":5},"end":{"line":4,"column":6}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":8,"column":1}},
  "range":[0,130],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":8,"column":1}},
      "range":[0,130],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":8,"column":1}},
        "range":[8,130],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
            "range":[12,22],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
              "range":[13,14],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":12}},
              "range":[14,22],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":12}},
                "range":[16,22]
              }
            },
            "static":false,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":7,"column":3}},
            "range":[25,128],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":13}},
              "range":[25,36],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":7,"column":3}},
              "range":[36,128],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":3,"column":16},"end":{"line":7,"column":3}},
                "range":[39,128],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
                    "range":[45,46],
                    "expression":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
                      "range":[45,46],
                      "name":"",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "directive":null
                  },
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":4,"column":5},"end":{"line":4,"column":7}},
                    "range":[46,48],
                    "expression":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":4,"column":5},"end":{"line":4,"column":6}},
                      "range":[46,47],
                      "name":"p",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "directive":null
                  },
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":12}},
                    "range":[97,105],
                    "expression":{
                      "type":"MemberExpression",
                      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":11}},
                      "range":[97,104],
                      "object":{
                        "type":"ThisExpression",
                        "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":8}},
                        "range":[97,101]
                      },
                      "property":{
                        "type":"PrivateName",
                        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":11}},
                        "range":[102,104],
                        "id":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":11}},
                          "range":[103,104],
                          "name":"p",
                          "typeAnnotation":null,
                          "optional":false
                        }
                      },
                      "computed":false
                    },
                    "directive":null
                  },
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":18}},
                    "range":[110,124],
                    "expression":{
                      "type":"MemberExpression",
                      "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":17}},
                      "range":[110,123],
                      "object":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":14}},
                        "range":[110,120],
                        "object":{
                          "type":"ThisExpression",
                          "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":8}},
                          "range":[110,114]
                        },
                        "property":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":6,"column":9},"end":{"line":6,"column":14}},
                          "range":[115,120],
                          "name":"other",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      },
                      "property":{
                        "type":"PrivateName",
                        "loc":{"source":null,"start":{"line":6,"column":15},"end":{"line":6,"column":17}},
                        "range":[121,123],
                        "id":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":6,"column":16},"end":{"line":6,"column":17}},
                          "range":[122,123],
                          "name":"p",
                          "typeAnnotation":null,
                          "optional":false
                        }
                      },
                      "computed":false
                    },
                    "directive":null
                  }
                ]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"constructor",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":8},"end":{"line":4,"column":51}},
      "range":[49,92],
      "value":" Error! Private property must be a member"
    }
  ]
}

src/parser/test/flow/private_class_properties/member.tree.json (diff)
@@ -2,11 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
-      "message":"Unexpected token #"
+      "message":"Unexpected token `#`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":4,"column":5},"end":{"line":4,"column":6}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
     }
   ],
   "type":"Program",
@@ -197,8 +197,8 @@
           }
         ]
       },
-      "superClass":null,
       "typeParameters":null,
+      "superClass":null,
       "superTypeParameters":null,
       "implements":[],
       "decorators":[]
