src/parser/test/flow/private_class_properties/multiple.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":4}},
      "message":"Private fields may only be declared once. `#p` is declared more than once."
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":11}},
      "message":"Private fields may only be declared once. `#q` is declared more than once."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
  "range":[0,142],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
      "range":[0,142],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":6,"column":1}},
        "range":[8,142],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
            "range":[12,22],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
              "range":[13,14],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":12}},
              "range":[14,22],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":12}},
                "range":[16,22]
              }
            },
            "static":false,
            "variance":null
          },
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":12}},
            "range":[25,35],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":3},"end":{"line":3,"column":4}},
              "range":[26,27],
              "name":"q",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":12}},
              "range":[27,35],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":12}},
                "range":[29,35]
              }
            },
            "static":false,
            "variance":null
          },
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":12}},
            "range":[38,48],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":4,"column":3},"end":{"line":4,"column":4}},
              "range":[39,40],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":12}},
              "range":[40,48],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":4,"column":6},"end":{"line":4,"column":12}},
                "range":[42,48]
              }
            },
            "static":false,
            "variance":null
          },
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":19}},
            "range":[88,105],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":11}},
              "range":[96,97],
              "name":"q",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":5,"column":11},"end":{"line":5,"column":19}},
              "range":[97,105],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":19}},
                "range":[99,105]
              }
            },
            "static":true,
            "variance":null
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":49}},
      "range":[49,85],
      "value":" Error, multiple definitions of #p"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":54}},
      "range":[106,140],
      "value":" Error, multiple fields named #q"
    }
  ]
}

src/parser/test/flow/private_class_properties/multiple.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":4}},
      "message":"Private fields may only be declared once. `#p` is declared more than once."
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":11}},
      "message":"Private fields may only be declared once. `#q` is declared more than once."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
  "range":[0,142],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
      "range":[0,142],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":6,"column":1}},
        "range":[8,142],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
            "range":[12,22],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":4}},
              "range":[12,14],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":12}},
              "range":[14,22],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":12}},
                "range":[16,22]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":12}},
            "range":[25,35],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":4}},
              "range":[25,27],
              "name":"q",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":12}},
              "range":[27,35],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":12}},
                "range":[29,35]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":12}},
            "range":[38,48],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":4}},
              "range":[38,40],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":12}},
              "range":[40,48],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":4,"column":6},"end":{"line":4,"column":12}},
                "range":[42,48]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":19}},
            "range":[88,105],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":11}},
              "range":[95,97],
              "name":"q",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":5,"column":11},"end":{"line":5,"column":19}},
              "range":[97,105],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":19}},
                "range":[99,105]
              }
            },
            "computed":false,
            "static":true,
            "variance":null
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":49}},
      "range":[49,85],
      "value":" Error, multiple definitions of #p"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":54}},
      "range":[106,140],
      "value":" Error, multiple fields named #q"
    }
  ]
}

src/parser/test/flow/private_class_properties/multiple.tree.json (diff)
@@ -31,13 +31,13 @@
         "range":[8,142],
         "body":[
           {
-            "type":"ClassPrivateProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
             "range":[12,22],
             "key":{
-              "type":"Identifier",
-              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
-              "range":[13,14],
+              "type":"PrivateIdentifier",
+              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":4}},
+              "range":[12,14],
               "name":"p",
               "typeAnnotation":null,
               "optional":false
@@ -53,17 +53,18 @@
                 "range":[16,22]
               }
             },
+            "computed":false,
             "static":false,
             "variance":null
           },
           {
-            "type":"ClassPrivateProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":12}},
             "range":[25,35],
             "key":{
-              "type":"Identifier",
-              "loc":{"source":null,"start":{"line":3,"column":3},"end":{"line":3,"column":4}},
-              "range":[26,27],
+              "type":"PrivateIdentifier",
+              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":4}},
+              "range":[25,27],
               "name":"q",
               "typeAnnotation":null,
               "optional":false
@@ -79,17 +80,18 @@
                 "range":[29,35]
               }
             },
+            "computed":false,
             "static":false,
             "variance":null
           },
           {
-            "type":"ClassPrivateProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":12}},
             "range":[38,48],
             "key":{
-              "type":"Identifier",
-              "loc":{"source":null,"start":{"line":4,"column":3},"end":{"line":4,"column":4}},
-              "range":[39,40],
+              "type":"PrivateIdentifier",
+              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":4}},
+              "range":[38,40],
               "name":"p",
               "typeAnnotation":null,
               "optional":false
@@ -105,17 +107,18 @@
                 "range":[42,48]
               }
             },
+            "computed":false,
             "static":false,
             "variance":null
           },
           {
-            "type":"ClassPrivateProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":19}},
             "range":[88,105],
             "key":{
-              "type":"Identifier",
-              "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":11}},
-              "range":[96,97],
+              "type":"PrivateIdentifier",
+              "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":11}},
+              "range":[95,97],
               "name":"q",
               "typeAnnotation":null,
               "optional":false
@@ -131,6 +134,7 @@
                 "range":[99,105]
               }
             },
+            "computed":false,
             "static":true,
             "variance":null
           }
