src/parser/test/flow/private_class_properties/nested.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":9}},
      "message":"Private fields can only be referenced from within a class."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,76],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,76],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":3,"column":1}},
        "range":[8,76],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":18}},
            "range":[12,28],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
              "range":[13,14],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":18}},
              "range":[14,28],
              "typeAnnotation":{
                "type":"ObjectTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":18}},
                "range":[16,28],
                "exact":false,
                "inexact":false,
                "properties":[
                  {
                    "type":"ObjectTypeProperty",
                    "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":17}},
                    "range":[17,27],
                    "key":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
                      "range":[18,19],
                      "name":"q",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "value":{
                      "type":"NumberTypeAnnotation",
                      "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":17}},
                      "range":[21,27]
                    },
                    "method":false,
                    "optional":false,
                    "static":false,
                    "proto":false,
                    "variance":null,
                    "kind":"init"
                  }
                ],
                "indexers":[],
                "callProperties":[],
                "internalSlots":[]
              }
            },
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":64}},
      "range":[29,74],
      "value":" Error, # is only meaningful in class props"
    }
  ]
}

src/parser/test/flow/private_class_properties/nested.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":9}},
      "message":"Private fields can only be referenced from within a class."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,76],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,76],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":3,"column":1}},
        "range":[8,76],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":18}},
            "range":[12,28],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":4}},
              "range":[12,14],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":18}},
              "range":[14,28],
              "typeAnnotation":{
                "type":"ObjectTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":18}},
                "range":[16,28],
                "exact":false,
                "inexact":false,
                "properties":[
                  {
                    "type":"ObjectTypeProperty",
                    "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":17}},
                    "range":[17,27],
                    "key":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
                      "range":[18,19],
                      "name":"q",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "value":{
                      "type":"NumberTypeAnnotation",
                      "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":17}},
                      "range":[21,27]
                    },
                    "method":false,
                    "optional":false,
                    "static":false,
                    "proto":false,
                    "variance":null,
                    "kind":"init"
                  }
                ],
                "indexers":[],
                "callProperties":[],
                "internalSlots":[]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":64}},
      "range":[29,74],
      "value":" Error, # is only meaningful in class props"
    }
  ]
}

src/parser/test/flow/private_class_properties/nested.tree.json (diff)
@@ -27,13 +27,13 @@
         "range":[8,76],
         "body":[
           {
-            "type":"ClassPrivateProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":18}},
             "range":[12,28],
             "key":{
-              "type":"Identifier",
-              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
-              "range":[13,14],
+              "type":"PrivateIdentifier",
+              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":4}},
+              "range":[12,14],
               "name":"p",
               "typeAnnotation":null,
               "optional":false
@@ -80,6 +80,7 @@
                 "internalSlots":[]
               }
             },
+            "computed":false,
             "static":false,
             "variance":null
           }
