src/parser/test/flow/private_class_properties/setter.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,26],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,26],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":3,"column":1}},
        "range":[8,26],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":14}},
            "range":[12,24],
            "key":{
              "type":"PrivateName",
              "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":8}},
              "range":[16,18],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":8}},
                "range":[17,18],
                "name":"m",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":14}},
              "range":[18,24],
              "id":null,
              "params":[
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":10}},
                  "range":[19,20],
                  "name":"x",
                  "typeAnnotation":null,
                  "optional":false
                }
              ],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":14}},
                "range":[22,24],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"set",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/private_class_properties/setter.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,26],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,26],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":3,"column":1}},
        "range":[8,26],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":14}},
            "range":[12,24],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":8}},
              "range":[16,18],
              "name":"m",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":14}},
              "range":[18,24],
              "id":null,
              "params":[
                {
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":10}},
                  "range":[19,20],
                  "name":"x",
                  "typeAnnotation":null,
                  "optional":false
                }
              ],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":14}},
                "range":[22,24],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"set",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/private_class_properties/setter.tree.json (diff)
@@ -25,17 +25,12 @@
             "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":14}},
             "range":[12,24],
             "key":{
-              "type":"PrivateName",
+              "type":"PrivateIdentifier",
               "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":8}},
               "range":[16,18],
-              "id":{
-                "type":"Identifier",
-                "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":8}},
-                "range":[17,18],
-                "name":"m",
-                "typeAnnotation":null,
-                "optional":false
-              }
+              "name":"m",
+              "typeAnnotation":null,
+              "optional":false
             },
             "value":{
               "type":"FunctionExpression",
