src/parser/test/flow/private_class_properties/super.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":12}},
      "message":"You may not access a private field through the `super` keyword."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
  "range":[0,93],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
      "range":[0,93],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":6,"column":1}},
        "range":[8,93],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
            "range":[12,22],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
              "range":[13,14],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":12}},
              "range":[14,22],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":12}},
                "range":[16,22]
              }
            },
            "static":false,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":5,"column":3}},
            "range":[25,91],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[25,26],
              "name":"m",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":3,"column":3},"end":{"line":5,"column":3}},
              "range":[26,91],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":5,"column":3}},
                "range":[29,91],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":13}},
                    "range":[35,44],
                    "expression":{
                      "type":"MemberExpression",
                      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":12}},
                      "range":[35,43],
                      "object":{
                        "type":"Super",
                        "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":9}},
                        "range":[35,40]
                      },
                      "property":{
                        "type":"PrivateName",
                        "loc":{"source":null,"start":{"line":4,"column":10},"end":{"line":4,"column":12}},
                        "range":[41,43],
                        "id":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":4,"column":11},"end":{"line":4,"column":12}},
                          "range":[42,43],
                          "name":"p",
                          "typeAnnotation":null,
                          "optional":false
                        }
                      },
                      "computed":false
                    },
                    "directive":null
                  }
                ]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":14},"end":{"line":4,"column":56}},
      "range":[45,87],
      "value":" Error, super.PrivateName is not allowed"
    }
  ]
}

src/parser/test/flow/private_class_properties/super.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":12}},
      "message":"You may not access a private field through the `super` keyword."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
  "range":[0,93],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
      "range":[0,93],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":6,"column":1}},
        "range":[8,93],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
            "range":[12,22],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":4}},
              "range":[12,14],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":12}},
              "range":[14,22],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":12}},
                "range":[16,22]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":5,"column":3}},
            "range":[25,91],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[25,26],
              "name":"m",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":3,"column":3},"end":{"line":5,"column":3}},
              "range":[26,91],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":5,"column":3}},
                "range":[29,91],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":13}},
                    "range":[35,44],
                    "expression":{
                      "type":"MemberExpression",
                      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":12}},
                      "range":[35,43],
                      "object":{
                        "type":"Super",
                        "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":9}},
                        "range":[35,40]
                      },
                      "property":{
                        "type":"PrivateIdentifier",
                        "loc":{"source":null,"start":{"line":4,"column":10},"end":{"line":4,"column":12}},
                        "range":[41,43],
                        "name":"p",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "computed":false
                    },
                    "directive":null
                  }
                ]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":14},"end":{"line":4,"column":56}},
      "range":[45,87],
      "value":" Error, super.PrivateName is not allowed"
    }
  ]
}

src/parser/test/flow/private_class_properties/super.tree.json (diff)
@@ -27,13 +27,13 @@
         "range":[8,93],
         "body":[
           {
-            "type":"ClassPrivateProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
             "range":[12,22],
             "key":{
-              "type":"Identifier",
-              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
-              "range":[13,14],
+              "type":"PrivateIdentifier",
+              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":4}},
+              "range":[12,14],
               "name":"p",
               "typeAnnotation":null,
               "optional":false
@@ -49,6 +49,7 @@
                 "range":[16,22]
               }
             },
+            "computed":false,
             "static":false,
             "variance":null
           },
@@ -89,17 +90,12 @@
                         "range":[35,40]
                       },
                       "property":{
-                        "type":"PrivateName",
+                        "type":"PrivateIdentifier",
                         "loc":{"source":null,"start":{"line":4,"column":10},"end":{"line":4,"column":12}},
                         "range":[41,43],
-                        "id":{
-                          "type":"Identifier",
-                          "loc":{"source":null,"start":{"line":4,"column":11},"end":{"line":4,"column":12}},
-                          "range":[42,43],
-                          "name":"p",
-                          "typeAnnotation":null,
-                          "optional":false
-                        }
+                        "name":"p",
+                        "typeAnnotation":null,
+                        "optional":false
                       },
                       "computed":false
                     },
