src/parser/test/flow/private_class_properties/unannotated.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,18],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,18],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":3,"column":1}},
        "range":[8,18],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":6}},
            "range":[12,16],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":6}},
              "range":[13,16],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":null,
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/private_class_properties/unannotated.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,18],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,18],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":3,"column":1}},
        "range":[8,18],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":6}},
            "range":[12,16],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":6}},
              "range":[12,16],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":null,
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/private_class_properties/unannotated.tree.json (diff)
@@ -21,19 +21,20 @@
         "range":[8,18],
         "body":[
           {
-            "type":"ClassPrivateProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":6}},
             "range":[12,16],
             "key":{
-              "type":"Identifier",
-              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":6}},
-              "range":[13,16],
+              "type":"PrivateIdentifier",
+              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":6}},
+              "range":[12,16],
               "name":"foo",
               "typeAnnotation":null,
               "optional":false
             },
             "value":null,
             "typeAnnotation":null,
+            "computed":false,
             "static":false,
             "variance":null
           }
