src/parser/test/flow/private_class_properties/valid.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
  "range":[0,49],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
      "range":[0,49],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":5,"column":1}},
        "range":[8,49],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
            "range":[12,22],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
              "range":[13,14],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":12}},
              "range":[14,22],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":12}},
                "range":[16,22]
              }
            },
            "static":false,
            "variance":null
          },
          {
            "type":"ClassPrivateProperty",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":12}},
            "range":[25,35],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":3},"end":{"line":3,"column":4}},
              "range":[26,27],
              "name":"q",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":12}},
              "range":[27,35],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":12}},
                "range":[29,35]
              }
            },
            "static":false,
            "variance":null
          },
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":11}},
            "range":[38,47],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":3}},
              "range":[38,39],
              "name":"q",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":4,"column":3},"end":{"line":4,"column":11}},
              "range":[39,47],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":4,"column":5},"end":{"line":4,"column":11}},
                "range":[41,47]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/private_class_properties/valid.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
  "range":[0,49],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
      "range":[0,49],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":5,"column":1}},
        "range":[8,49],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
            "range":[12,22],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":4}},
              "range":[12,14],
              "name":"p",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":12}},
              "range":[14,22],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":12}},
                "range":[16,22]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":12}},
            "range":[25,35],
            "key":{
              "type":"PrivateIdentifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":4}},
              "range":[25,27],
              "name":"q",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":12}},
              "range":[27,35],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":12}},
                "range":[29,35]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":11}},
            "range":[38,47],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":3}},
              "range":[38,39],
              "name":"q",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":4,"column":3},"end":{"line":4,"column":11}},
              "range":[39,47],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":4,"column":5},"end":{"line":4,"column":11}},
                "range":[41,47]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/private_class_properties/valid.tree.json (diff)
@@ -21,13 +21,13 @@
         "range":[8,49],
         "body":[
           {
-            "type":"ClassPrivateProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":12}},
             "range":[12,22],
             "key":{
-              "type":"Identifier",
-              "loc":{"source":null,"start":{"line":2,"column":3},"end":{"line":2,"column":4}},
-              "range":[13,14],
+              "type":"PrivateIdentifier",
+              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":4}},
+              "range":[12,14],
               "name":"p",
               "typeAnnotation":null,
               "optional":false
@@ -43,17 +43,18 @@
                 "range":[16,22]
               }
             },
+            "computed":false,
             "static":false,
             "variance":null
           },
           {
-            "type":"ClassPrivateProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":12}},
             "range":[25,35],
             "key":{
-              "type":"Identifier",
-              "loc":{"source":null,"start":{"line":3,"column":3},"end":{"line":3,"column":4}},
-              "range":[26,27],
+              "type":"PrivateIdentifier",
+              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":4}},
+              "range":[25,27],
               "name":"q",
               "typeAnnotation":null,
               "optional":false
@@ -69,11 +70,12 @@
                 "range":[29,35]
               }
             },
+            "computed":false,
             "static":false,
             "variance":null
           },
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":11}},
             "range":[38,47],
             "key":{
