src/parser/test/flow/types/annotations/migrated_0065.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
  "range":[0,20],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
      "range":[0,20],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":19}},
          "range":[4,19],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":15}},
            "range":[4,15],
            "name":"x",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":15}},
              "range":[5,15],
              "typeAnnotation":{
                "type":"TypeofTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":15}},
                "range":[7,15],
                "argument":{
                  "type":"GenericTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
                  "range":[14,15],
                  "id":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
                    "range":[14,15],
                    "name":"Y",
                    "typeAnnotation":null,
                    "optional":false
                  },
                  "typeParameters":null
                }
              }
            },
            "optional":false
          },
          "init":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":19}},
            "range":[18,19],
            "name":"Y",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "kind":"var"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/migrated_0065.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
  "range":[0,20],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
      "range":[0,20],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":19}},
          "range":[4,19],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":15}},
            "range":[4,15],
            "name":"x",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":15}},
              "range":[5,15],
              "typeAnnotation":{
                "type":"TypeofTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":15}},
                "range":[7,15],
                "argument":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
                  "range":[14,15],
                  "name":"Y",
                  "typeAnnotation":null,
                  "optional":false
                }
              }
            },
            "optional":false
          },
          "init":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":19}},
            "range":[18,19],
            "name":"Y",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "kind":"var"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/migrated_0065.tree.json (diff)
@@ -26,18 +26,12 @@
                 "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":15}},
                 "range":[7,15],
                 "argument":{
-                  "type":"GenericTypeAnnotation",
+                  "type":"Identifier",
                   "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
                   "range":[14,15],
-                  "id":{
-                    "type":"Identifier",
-                    "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
-                    "range":[14,15],
-                    "name":"Y",
-                    "typeAnnotation":null,
-                    "optional":false
-                  },
-                  "typeParameters":null
+                  "name":"Y",
+                  "typeAnnotation":null,
+                  "optional":false
                 }
               }
             },
