src/parser/test/flow/types/annotations/migrated_0057.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":21}},
  "range":[0,21],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":21}},
      "range":[0,21],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":9}},
        "range":[6,9],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":21}},
        "range":[19,21],
        "body":[]
      },
      "superClass":null,
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":18}},
        "range":[9,18],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":13}},
            "range":[11,13],
            "name":"T1",
            "bound":null,
            "variance":{
              "type":"Variance",
              "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
              "range":[10,11],
              "kind":"plus"
            },
            "default":null
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":17}},
            "range":[15,17],
            "name":"T2",
            "bound":null,
            "variance":{
              "type":"Variance",
              "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
              "range":[14,15],
              "kind":"minus"
            },
            "default":null
          }
        ]
      },
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/migrated_0057.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":21}},
  "range":[0,21],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":21}},
      "range":[0,21],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":9}},
        "range":[6,9],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":21}},
        "range":[19,21],
        "body":[]
      },
      "superClass":null,
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":18}},
        "range":[9,18],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":13}},
            "range":[10,13],
            "name":"T1",
            "bound":null,
            "variance":{
              "type":"Variance",
              "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
              "range":[10,11],
              "kind":"plus"
            },
            "default":null
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":17}},
            "range":[14,17],
            "name":"T2",
            "bound":null,
            "variance":{
              "type":"Variance",
              "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
              "range":[14,15],
              "kind":"minus"
            },
            "default":null
          }
        ]
      },
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/migrated_0057.tree.json (diff)
@@ -29,8 +29,8 @@
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":13}},
-            "range":[11,13],
+            "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":13}},
+            "range":[10,13],
             "name":"T1",
             "bound":null,
             "variance":{
@@ -43,8 +43,8 @@
           },
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":17}},
-            "range":[15,17],
+            "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":17}},
+            "range":[14,17],
             "name":"T2",
             "bound":null,
             "variance":{
