src/parser/test/flow/types/annotations/migrated_0070.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":29}},
  "range":[0,29],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":29}},
      "range":[0,29],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":28}},
          "range":[4,28],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":24}},
            "range":[4,24],
            "name":"x",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":24}},
              "range":[5,24],
              "typeAnnotation":{
                "type":"IntersectionTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":24}},
                "range":[7,24],
                "types":[
                  {
                    "type":"TypeofTypeAnnotation",
                    "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":15}},
                    "range":[7,15],
                    "argument":{
                      "type":"GenericTypeAnnotation",
                      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
                      "range":[14,15],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
                        "range":[14,15],
                        "name":"Y",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "typeParameters":null
                    }
                  },
                  {
                    "type":"NumberTypeAnnotation",
                    "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":24}},
                    "range":[18,24]
                  }
                ]
              }
            },
            "optional":false
          },
          "init":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":28}},
            "range":[27,28],
            "name":"Y",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "kind":"var"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/migrated_0070.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":29}},
  "range":[0,29],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":29}},
      "range":[0,29],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":28}},
          "range":[4,28],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":24}},
            "range":[4,24],
            "name":"x",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":24}},
              "range":[5,24],
              "typeAnnotation":{
                "type":"IntersectionTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":24}},
                "range":[7,24],
                "types":[
                  {
                    "type":"TypeofTypeAnnotation",
                    "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":15}},
                    "range":[7,15],
                    "argument":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
                      "range":[14,15],
                      "name":"Y",
                      "typeAnnotation":null,
                      "optional":false
                    }
                  },
                  {
                    "type":"NumberTypeAnnotation",
                    "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":24}},
                    "range":[18,24]
                  }
                ]
              }
            },
            "optional":false
          },
          "init":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":28}},
            "range":[27,28],
            "name":"Y",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "kind":"var"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/migrated_0070.tree.json (diff)
@@ -31,18 +31,12 @@
                     "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":15}},
                     "range":[7,15],
                     "argument":{
-                      "type":"GenericTypeAnnotation",
+                      "type":"Identifier",
                       "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
                       "range":[14,15],
-                      "id":{
-                        "type":"Identifier",
-                        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
-                        "range":[14,15],
-                        "name":"Y",
-                        "typeAnnotation":null,
-                        "optional":false
-                      },
-                      "typeParameters":null
+                      "name":"Y",
+                      "typeAnnotation":null,
+                      "optional":false
                     }
                   },
                   {
