src/parser/test/flow/types/annotations/migrated_0049.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
  "range":[0,41],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
      "range":[0,41],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":9}},
        "range":[6,9],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":41}},
        "range":[10,41],
        "body":[
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":25}},
            "range":[12,25],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":17}},
              "range":[12,17],
              "name":"prop1",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":24}},
              "range":[17,24],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":24}},
                "range":[18,24]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"ClassProperty",
            "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":39}},
            "range":[26,39],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":31}},
              "range":[26,31],
              "name":"prop2",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":38}},
              "range":[31,38],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":38}},
                "range":[32,38]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/migrated_0049.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
  "range":[0,41],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
      "range":[0,41],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":9}},
        "range":[6,9],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":41}},
        "range":[10,41],
        "body":[
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":25}},
            "range":[12,25],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":17}},
              "range":[12,17],
              "name":"prop1",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":24}},
              "range":[17,24],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":24}},
                "range":[18,24]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          },
          {
            "type":"PropertyDefinition",
            "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":39}},
            "range":[26,39],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":31}},
              "range":[26,31],
              "name":"prop2",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":38}},
              "range":[31,38],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":38}},
                "range":[32,38]
              }
            },
            "computed":false,
            "static":false,
            "variance":null
          }
        ]
      },
      "superClass":null,
      "typeParameters":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/migrated_0049.tree.json (diff)
@@ -21,7 +21,7 @@
         "range":[10,41],
         "body":[
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":25}},
             "range":[12,25],
             "key":{
@@ -48,7 +48,7 @@
             "variance":null
           },
           {
-            "type":"ClassProperty",
+            "type":"PropertyDefinition",
             "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":39}},
             "range":[26,39],
             "key":{
