src/parser/test/flow/types/annotations/underscore_is_reserved_elsewhere.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":7},"end":{"line":3,"column":8}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":6,"column":5},"end":{"line":6,"column":6}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":7,"column":12},"end":{"line":7,"column":13}},
      "message":"Unexpected reserved type"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":23}},
  "range":[0,103],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":22}},
      "range":[0,22],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":21}},
          "range":[4,21],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":17}},
            "range":[4,17],
            "name":"x",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":17}},
              "range":[5,17],
              "typeAnnotation":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":17}},
                "range":[7,17],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":14}},
                  "range":[7,14],
                  "name":"Generic",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":{
                  "type":"TypeParameterInstantiation",
                  "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":17}},
                  "range":[14,17],
                  "params":[
                    {
                      "type":"GenericTypeAnnotation",
                      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
                      "range":[15,16],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
                        "range":[15,16],
                        "name":"_",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "typeParameters":null
                    }
                  ]
                }
              }
            },
            "optional":false
          },
          "init":{
            "type":"Literal",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
            "range":[20,21],
            "value":3,
            "raw":"3"
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":16}},
      "range":[23,39],
      "expression":{
        "type":"TypeCastExpression",
        "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":14}},
        "range":[24,37],
        "expression":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":2}},
          "range":[24,25],
          "name":"x",
          "typeAnnotation":null,
          "optional":false
        },
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":14}},
          "range":[25,37],
          "typeAnnotation":{
            "type":"GenericTypeAnnotation",
            "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":14}},
            "range":[27,37],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":11}},
              "range":[27,34],
              "name":"Generic",
              "typeAnnotation":null,
              "optional":false
            },
            "typeParameters":{
              "type":"TypeParameterInstantiation",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":14}},
              "range":[34,37],
              "params":[
                {
                  "type":"GenericTypeAnnotation",
                  "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
                  "range":[35,36],
                  "id":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
                    "range":[35,36],
                    "name":"_",
                    "typeAnnotation":null,
                    "optional":false
                  },
                  "typeParameters":null
                }
              ]
            }
          }
        }
      },
      "directive":null
    },
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":13}},
      "range":[40,53],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":12}},
          "range":[44,52],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":8}},
            "range":[44,48],
            "name":"y",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":3,"column":5},"end":{"line":3,"column":8}},
              "range":[45,48],
              "typeAnnotation":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":3,"column":7},"end":{"line":3,"column":8}},
                "range":[47,48],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":3,"column":7},"end":{"line":3,"column":8}},
                  "range":[47,48],
                  "name":"_",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              }
            },
            "optional":false
          },
          "init":{
            "type":"Literal",
            "loc":{"source":null,"start":{"line":3,"column":11},"end":{"line":3,"column":12}},
            "range":[51,52],
            "value":3,
            "raw":"3"
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":7}},
      "range":[54,61],
      "expression":{
        "type":"TypeCastExpression",
        "loc":{"source":null,"start":{"line":4,"column":1},"end":{"line":4,"column":5}},
        "range":[55,59],
        "expression":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":4,"column":1},"end":{"line":4,"column":2}},
          "range":[55,56],
          "name":"y",
          "typeAnnotation":null,
          "optional":false
        },
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":5}},
          "range":[56,59],
          "typeAnnotation":{
            "type":"GenericTypeAnnotation",
            "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
            "range":[58,59],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
              "range":[58,59],
              "name":"_",
              "typeAnnotation":null,
              "optional":false
            },
            "typeParameters":null
          }
        }
      },
      "directive":null
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":6,"column":16}},
      "range":[63,79],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":6,"column":5},"end":{"line":6,"column":6}},
        "range":[68,69],
        "name":"_",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"NumberTypeAnnotation",
        "loc":{"source":null,"start":{"line":6,"column":9},"end":{"line":6,"column":15}},
        "range":[72,78]
      }
    },
    {
      "type":"OpaqueType",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":23}},
      "range":[80,103],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":7,"column":12},"end":{"line":7,"column":13}},
        "range":[92,93],
        "name":"_",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "impltype":{
        "type":"NumberTypeAnnotation",
        "loc":{"source":null,"start":{"line":7,"column":16},"end":{"line":7,"column":22}},
        "range":[96,102]
      },
      "supertype":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/underscore_is_reserved_elsewhere.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":7},"end":{"line":3,"column":8}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":6,"column":5},"end":{"line":6,"column":6}},
      "message":"Unexpected reserved type"
    },
    {
      "loc":{"source":null,"start":{"line":7,"column":12},"end":{"line":7,"column":13}},
      "message":"Unexpected reserved type"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":23}},
  "range":[0,103],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":22}},
      "range":[0,22],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":21}},
          "range":[4,21],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":17}},
            "range":[4,17],
            "name":"x",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":17}},
              "range":[5,17],
              "typeAnnotation":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":17}},
                "range":[7,17],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":14}},
                  "range":[7,14],
                  "name":"Generic",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":{
                  "type":"TypeParameterInstantiation",
                  "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":17}},
                  "range":[14,17],
                  "params":[
                    {
                      "type":"GenericTypeAnnotation",
                      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
                      "range":[15,16],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
                        "range":[15,16],
                        "name":"_",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "typeParameters":null
                    }
                  ]
                }
              }
            },
            "optional":false
          },
          "init":{
            "type":"Literal",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
            "range":[20,21],
            "value":3,
            "raw":"3"
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":16}},
      "range":[23,39],
      "expression":{
        "type":"TypeCastExpression",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":15}},
        "range":[23,38],
        "expression":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":2}},
          "range":[24,25],
          "name":"x",
          "typeAnnotation":null,
          "optional":false
        },
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":14}},
          "range":[25,37],
          "typeAnnotation":{
            "type":"GenericTypeAnnotation",
            "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":14}},
            "range":[27,37],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":11}},
              "range":[27,34],
              "name":"Generic",
              "typeAnnotation":null,
              "optional":false
            },
            "typeParameters":{
              "type":"TypeParameterInstantiation",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":14}},
              "range":[34,37],
              "params":[
                {
                  "type":"GenericTypeAnnotation",
                  "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
                  "range":[35,36],
                  "id":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
                    "range":[35,36],
                    "name":"_",
                    "typeAnnotation":null,
                    "optional":false
                  },
                  "typeParameters":null
                }
              ]
            }
          }
        }
      },
      "directive":null
    },
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":13}},
      "range":[40,53],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":12}},
          "range":[44,52],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":8}},
            "range":[44,48],
            "name":"y",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":3,"column":5},"end":{"line":3,"column":8}},
              "range":[45,48],
              "typeAnnotation":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":3,"column":7},"end":{"line":3,"column":8}},
                "range":[47,48],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":3,"column":7},"end":{"line":3,"column":8}},
                  "range":[47,48],
                  "name":"_",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              }
            },
            "optional":false
          },
          "init":{
            "type":"Literal",
            "loc":{"source":null,"start":{"line":3,"column":11},"end":{"line":3,"column":12}},
            "range":[51,52],
            "value":3,
            "raw":"3"
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":7}},
      "range":[54,61],
      "expression":{
        "type":"TypeCastExpression",
        "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":6}},
        "range":[54,60],
        "expression":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":4,"column":1},"end":{"line":4,"column":2}},
          "range":[55,56],
          "name":"y",
          "typeAnnotation":null,
          "optional":false
        },
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":5}},
          "range":[56,59],
          "typeAnnotation":{
            "type":"GenericTypeAnnotation",
            "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
            "range":[58,59],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":5}},
              "range":[58,59],
              "name":"_",
              "typeAnnotation":null,
              "optional":false
            },
            "typeParameters":null
          }
        }
      },
      "directive":null
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":6,"column":16}},
      "range":[63,79],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":6,"column":5},"end":{"line":6,"column":6}},
        "range":[68,69],
        "name":"_",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"NumberTypeAnnotation",
        "loc":{"source":null,"start":{"line":6,"column":9},"end":{"line":6,"column":15}},
        "range":[72,78]
      }
    },
    {
      "type":"OpaqueType",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":23}},
      "range":[80,103],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":7,"column":12},"end":{"line":7,"column":13}},
        "range":[92,93],
        "name":"_",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "impltype":{
        "type":"NumberTypeAnnotation",
        "loc":{"source":null,"start":{"line":7,"column":16},"end":{"line":7,"column":22}},
        "range":[96,102]
      },
      "supertype":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/underscore_is_reserved_elsewhere.tree.json (diff)
@@ -101,8 +101,8 @@
       "range":[23,39],
       "expression":{
         "type":"TypeCastExpression",
-        "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":14}},
-        "range":[24,37],
+        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":15}},
+        "range":[23,38],
         "expression":{
           "type":"Identifier",
           "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":2}},
@@ -205,8 +205,8 @@
       "range":[54,61],
       "expression":{
         "type":"TypeCastExpression",
-        "loc":{"source":null,"start":{"line":4,"column":1},"end":{"line":4,"column":5}},
-        "range":[55,59],
+        "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":6}},
+        "range":[54,60],
         "expression":{
           "type":"Identifier",
           "loc":{"source":null,"start":{"line":4,"column":1},"end":{"line":4,"column":2}},
