src/parser/test/flow/types/annotations/unfinished_colon_return.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Unexpected token }"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,26],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,26],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":12}},
        "range":[9,12],
        "name":"foo",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
        "range":[26,26],
        "body":[]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":{
        "type":"TypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":2,"column":0}},
        "range":[14,26],
        "typeAnnotation":{
          "type":"ObjectTypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":2,"column":0}},
          "range":[16,26],
          "exact":false,
          "inexact":false,
          "properties":[
            {
              "type":"ObjectTypeProperty",
              "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":25}},
              "range":[18,25],
              "key":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":21}},
                "range":[18,21],
                "name":"foo",
                "typeAnnotation":null,
                "optional":false
              },
              "value":{
                "type":"FunctionTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":25}},
                "range":[18,25],
                "params":[],
                "returnType":{
                  "type":"AnyTypeAnnotation",
                  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
                  "range":[26,26]
                },
                "rest":null,
                "typeParameters":null
              },
              "method":true,
              "optional":false,
              "static":false,
              "proto":false,
              "variance":null,
              "kind":"init"
            }
          ],
          "indexers":[],
          "callProperties":[],
          "internalSlots":[]
        }
      },
      "typeParameters":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/unfinished_colon_return.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
      "message":"Unexpected token `}`, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `{`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,26],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,26],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":12}},
        "range":[9,12],
        "name":"foo",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
        "range":[26,26],
        "body":[]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":{
        "type":"TypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":2,"column":0}},
        "range":[14,26],
        "typeAnnotation":{
          "type":"ObjectTypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":2,"column":0}},
          "range":[16,26],
          "inexact":false,
          "exact":false,
          "properties":[
            {
              "type":"ObjectTypeProperty",
              "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":25}},
              "range":[18,25],
              "key":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":21}},
                "range":[18,21],
                "name":"foo",
                "typeAnnotation":null,
                "optional":false
              },
              "value":{
                "type":"FunctionTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":25}},
                "range":[18,25],
                "params":[],
                "returnType":{
                  "type":"AnyTypeAnnotation",
                  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
                  "range":[26,26]
                },
                "rest":null,
                "typeParameters":null
              },
              "method":true,
              "optional":false,
              "static":false,
              "proto":false,
              "variance":null,
              "kind":"init"
            }
          ],
          "indexers":[],
          "callProperties":[],
          "internalSlots":[]
        }
      },
      "typeParameters":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/unfinished_colon_return.tree.json (diff)
@@ -2,11 +2,19 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":25}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
       "message":"Unexpected end of input"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
+      "message":"Unexpected end of input, expected the token `}`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
+      "message":"Unexpected end of input, expected the token `{`"
     }
   ],
   "type":"Program",
@@ -44,8 +52,8 @@
           "type":"ObjectTypeAnnotation",
           "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":2,"column":0}},
           "range":[16,26],
-          "exact":false,
           "inexact":false,
+          "exact":false,
           "properties":[
             {
               "type":"ObjectTypeProperty",
