src/parser/test/flow/types/annotations/unfinished_colon_method.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":23}},
      "message":"Unexpected number, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":24}},
      "message":"Unexpected token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":27}},
      "message":"Unexpected token `}`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `,`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,28],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,28],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
        "range":[0,28],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":1}},
          "range":[0,1],
          "name":"a",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"ObjectExpression",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":2,"column":0}},
          "range":[4,28],
          "properties":[
            {
              "type":"Property",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":2,"column":0}},
              "range":[5,28],
              "key":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":8}},
                "range":[5,8],
                "name":"foo",
                "typeAnnotation":null,
                "optional":false
              },
              "value":{
                "type":"FunctionExpression",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":2,"column":0}},
                "range":[8,28],
                "id":null,
                "params":[],
                "body":{
                  "type":"BlockStatement",
                  "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":2,"column":0}},
                  "range":[26,28],
                  "body":[]
                },
                "async":false,
                "generator":false,
                "predicate":null,
                "expression":false,
                "returnType":{
                  "type":"TypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":26}},
                  "range":[10,26],
                  "typeAnnotation":{
                    "type":"ObjectTypeAnnotation",
                    "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":26}},
                    "range":[12,26],
                    "inexact":false,
                    "exact":false,
                    "properties":[
                      {
                        "type":"ObjectTypeProperty",
                        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":23}},
                        "range":[14,23],
                        "key":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
                          "range":[14,20],
                          "name":"return",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "value":{
                          "type":"AnyTypeAnnotation",
                          "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":24}},
                          "range":[23,24]
                        },
                        "method":false,
                        "optional":false,
                        "static":false,
                        "proto":false,
                        "variance":null,
                        "kind":"init"
                      }
                    ],
                    "indexers":[],
                    "callProperties":[],
                    "internalSlots":[]
                  }
                },
                "typeParameters":null
              },
              "kind":"init",
              "method":true,
              "shorthand":false,
              "computed":false
            }
          ]
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/unfinished_colon_method.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":23}},
      "message":"Unexpected number, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":24}},
      "message":"Unexpected token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":27}},
      "message":"Unexpected token `}`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,28],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,28],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
        "range":[0,28],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":1}},
          "range":[0,1],
          "name":"a",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"ObjectExpression",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":2,"column":0}},
          "range":[4,28],
          "properties":[
            {
              "type":"Property",
              "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":2,"column":0}},
              "range":[5,28],
              "key":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":8}},
                "range":[5,8],
                "name":"foo",
                "typeAnnotation":null,
                "optional":false
              },
              "value":{
                "type":"FunctionExpression",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":2,"column":0}},
                "range":[8,28],
                "id":null,
                "params":[],
                "body":{
                  "type":"BlockStatement",
                  "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":2,"column":0}},
                  "range":[26,28],
                  "body":[]
                },
                "async":false,
                "generator":false,
                "predicate":null,
                "expression":false,
                "returnType":{
                  "type":"TypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":26}},
                  "range":[10,26],
                  "typeAnnotation":{
                    "type":"ObjectTypeAnnotation",
                    "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":26}},
                    "range":[12,26],
                    "inexact":false,
                    "exact":false,
                    "properties":[
                      {
                        "type":"ObjectTypeProperty",
                        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":23}},
                        "range":[14,23],
                        "key":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
                          "range":[14,20],
                          "name":"return",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "value":{
                          "type":"AnyTypeAnnotation",
                          "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":24}},
                          "range":[23,24]
                        },
                        "method":false,
                        "optional":false,
                        "static":false,
                        "proto":false,
                        "variance":null,
                        "kind":"init"
                      }
                    ],
                    "indexers":[],
                    "callProperties":[],
                    "internalSlots":[]
                  }
                },
                "typeParameters":null
              },
              "kind":"init",
              "method":true,
              "shorthand":false,
              "computed":false
            }
          ]
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/unfinished_colon_method.tree.json (diff)
@@ -15,10 +15,6 @@
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
       "message":"Unexpected end of input, expected the token `}`"
-    },
-    {
-      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input, expected the token `,`"
     }
   ],
   "type":"Program",
