src/parser/test/flow/types/annotations/unfinished_function_body.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,19],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,19],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":12}},
        "range":[9,12],
        "name":"foo",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
        "range":[19,19],
        "body":[]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":{
        "type":"TypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":18}},
        "range":[14,18],
        "typeAnnotation":{
          "type":"ObjectTypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":18}},
          "range":[16,18],
          "exact":false,
          "inexact":false,
          "properties":[],
          "indexers":[],
          "callProperties":[],
          "internalSlots":[]
        }
      },
      "typeParameters":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/unfinished_function_body.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,19],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,19],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":12}},
        "range":[9,12],
        "name":"foo",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
        "range":[19,19],
        "body":[]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":{
        "type":"TypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":18}},
        "range":[14,18],
        "typeAnnotation":{
          "type":"ObjectTypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":18}},
          "range":[16,18],
          "inexact":false,
          "exact":false,
          "properties":[],
          "indexers":[],
          "callProperties":[],
          "internalSlots":[]
        }
      },
      "typeParameters":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/annotations/unfinished_function_body.tree.json (diff)
@@ -2,7 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `{`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
+      "message":"Unexpected end of input, expected the token `}`"
     }
   ],
   "type":"Program",
@@ -40,8 +44,8 @@
           "type":"ObjectTypeAnnotation",
           "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":18}},
           "range":[16,18],
-          "exact":false,
           "inexact":false,
+          "exact":false,
           "properties":[],
           "indexers":[],
           "callProperties":[],
