src/parser/test/flow/call_properties_invalid/migrated_0000.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
      "message":"Unexpected token }"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,15],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,15],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":2,"column":0}},
          "range":[4,15],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":2,"column":0}},
            "range":[4,15],
            "name":"a",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":2,"column":0}},
              "range":[6,15],
              "typeAnnotation":{
                "type":"ObjectTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":2,"column":0}},
                "range":[8,15],
                "exact":false,
                "inexact":false,
                "properties":[],
                "indexers":[],
                "callProperties":[
                  {
                    "type":"ObjectTypeCallProperty",
                    "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":14}},
                    "range":[10,14],
                    "value":{
                      "type":"FunctionTypeAnnotation",
                      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":14}},
                      "range":[10,14],
                      "params":[],
                      "returnType":{
                        "type":"AnyTypeAnnotation",
                        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
                        "range":[15,15]
                      },
                      "rest":null,
                      "typeParameters":null
                    },
                    "static":false
                  }
                ],
                "internalSlots":[]
              }
            },
            "optional":false
          },
          "init":null
        }
      ],
      "kind":"var"
    }
  ],
  "comments":[]
}

src/parser/test/flow/call_properties_invalid/migrated_0000.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
      "message":"Unexpected token `}`, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,15],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,15],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":2,"column":0}},
          "range":[4,15],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":2,"column":0}},
            "range":[4,15],
            "name":"a",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":2,"column":0}},
              "range":[6,15],
              "typeAnnotation":{
                "type":"ObjectTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":2,"column":0}},
                "range":[8,15],
                "inexact":false,
                "exact":false,
                "properties":[],
                "indexers":[],
                "callProperties":[
                  {
                    "type":"ObjectTypeCallProperty",
                    "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":14}},
                    "range":[10,14],
                    "value":{
                      "type":"FunctionTypeAnnotation",
                      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":14}},
                      "range":[10,14],
                      "params":[],
                      "returnType":{
                        "type":"AnyTypeAnnotation",
                        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
                        "range":[15,15]
                      },
                      "rest":null,
                      "typeParameters":null
                    },
                    "static":false
                  }
                ],
                "internalSlots":[]
              }
            },
            "optional":false
          },
          "init":null
        }
      ],
      "kind":"var"
    }
  ],
  "comments":[]
}

src/parser/test/flow/call_properties_invalid/migrated_0000.tree.json (diff)
@@ -2,11 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
       "message":"Unexpected end of input"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
+      "message":"Unexpected end of input, expected the token `}`"
     }
   ],
   "type":"Program",
@@ -35,8 +39,8 @@
                 "type":"ObjectTypeAnnotation",
                 "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":2,"column":0}},
                 "range":[8,15],
-                "exact":false,
                 "inexact":false,
+                "exact":false,
                 "properties":[],
                 "indexers":[],
                 "callProperties":[
