src/parser/test/flow/types/opaque_aliases/invalid/opaque_invalid2.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":13}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":18}},
      "message":"Unexpected identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":28}},
  "range":[0,28],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
      "range":[0,6],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
        "range":[0,6],
        "name":"opaque",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":13}},
      "range":[7,13],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":13}},
        "range":[7,13],
        "name":"potato",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":28}},
      "range":[14,28],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":27}},
        "range":[14,27],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":18}},
          "range":[14,18],
          "name":"FBID",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":27}},
          "range":[21,27],
          "name":"number",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/invalid/opaque_invalid2.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":13}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":18}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":28}},
  "range":[0,28],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
      "range":[0,6],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
        "range":[0,6],
        "name":"opaque",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":13}},
      "range":[7,13],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":13}},
        "range":[7,13],
        "name":"potato",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":28}},
      "range":[14,28],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":27}},
        "range":[14,27],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":18}},
          "range":[14,18],
          "name":"FBID",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":27}},
          "range":[21,27],
          "name":"number",
          "typeAnnotation":null,
          "optional":false
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/invalid/opaque_invalid2.tree.json (diff)
@@ -2,11 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":13}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":18}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
     }
   ],
   "type":"Program",
