src/parser/test/flow/types/opaque_aliases/invalid/opaque_subtype_allow_export.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":44},"end":{"line":2,"column":45}},
      "message":"Unexpected token ="
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":46},"end":{"line":2,"column":52}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":52},"end":{"line":2,"column":53}},
      "message":"Unexpected token ;"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,78],
  "body":[
    {
      "type":"DeclareModule",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,78],
      "id":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":20}},
        "range":[15,20],
        "value":"foo",
        "raw":"'foo'"
      },
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":3,"column":1}},
        "range":[21,78],
        "body":[
          {
            "type":"DeclareExportDeclaration",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":43}},
            "range":[25,66],
            "default":false,
            "declaration":{
              "type":"DeclareOpaqueType",
              "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":43}},
              "range":[40,66],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":35}},
                "range":[52,58],
                "name":"MyType",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null,
              "impltype":null,
              "supertype":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":37},"end":{"line":2,"column":43}},
                "range":[60,66]
              }
            },
            "specifiers":[],
            "source":null
          },
          {
            "type":"DeclareVariable",
            "loc":{"source":null,"start":{"line":2,"column":44},"end":{"line":2,"column":53}},
            "range":[67,76],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":52},"end":{"line":2,"column":53}},
              "range":[75,76],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            }
          }
        ]
      },
      "kind":"ES"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/invalid/opaque_subtype_allow_export.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":44},"end":{"line":2,"column":45}},
      "message":"Unexpected token `=`, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":44},"end":{"line":2,"column":45}},
      "message":"Unexpected token `=`, expected the token `declare`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":46},"end":{"line":2,"column":52}},
      "message":"Unexpected identifier, expected the token `var`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":52},"end":{"line":2,"column":53}},
      "message":"Unexpected token `;`, expected an identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,78],
  "body":[
    {
      "type":"DeclareModule",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,78],
      "id":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":20}},
        "range":[15,20],
        "value":"foo",
        "raw":"'foo'"
      },
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":3,"column":1}},
        "range":[21,78],
        "body":[
          {
            "type":"DeclareExportDeclaration",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":43}},
            "range":[25,66],
            "default":false,
            "declaration":{
              "type":"DeclareOpaqueType",
              "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":43}},
              "range":[40,66],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":35}},
                "range":[52,58],
                "name":"MyType",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null,
              "impltype":null,
              "supertype":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":37},"end":{"line":2,"column":43}},
                "range":[60,66]
              }
            },
            "specifiers":[],
            "source":null
          },
          {
            "type":"DeclareVariable",
            "loc":{"source":null,"start":{"line":2,"column":44},"end":{"line":2,"column":53}},
            "range":[67,76],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":52},"end":{"line":2,"column":53}},
              "range":[75,76],
              "name":"",
              "typeAnnotation":null,
              "optional":false
            }
          }
        ]
      },
      "kind":"ES"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/invalid/opaque_subtype_allow_export.tree.json (diff)
@@ -2,15 +2,19 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":2,"column":44},"end":{"line":2,"column":45}},
-      "message":"Unexpected token ="
+      "message":"Unexpected token `=`, expected the token `;`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":44},"end":{"line":2,"column":45}},
+      "message":"Unexpected token `=`, expected the token `declare`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":46},"end":{"line":2,"column":52}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `var`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":52},"end":{"line":2,"column":53}},
-      "message":"Unexpected token ;"
+      "message":"Unexpected token `;`, expected an identifier"
     }
   ],
   "type":"Program",
