src/parser/test/flow/types/opaque_aliases/invalid/opaque_subtype_invalid3.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":12}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
      "message":"Unexpected token ="
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
      "message":"Invalid left-hand side in assignment"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":35}},
  "range":[0,35],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
      "range":[0,6],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
        "range":[0,6],
        "name":"opaque",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"LabeledStatement",
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":35}},
      "range":[7,35],
      "label":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":12}},
        "range":[7,12],
        "name":"stuff",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ExpressionStatement",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":35}},
        "range":[14,35],
        "expression":{
          "type":"AssignmentExpression",
          "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":35}},
          "range":[14,35],
          "operator":"=",
          "left":{
            "type":"BinaryExpression",
            "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
            "range":[14,20],
            "operator":">",
            "left":{
              "type":"BinaryExpression",
              "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":19}},
              "range":[14,19],
              "operator":"<",
              "left":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":17}},
                "range":[14,17],
                "name":"Box",
                "typeAnnotation":null,
                "optional":false
              },
              "right":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":19}},
                "range":[18,19],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "right":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
              "range":[21,22],
              "value":null,
              "raw":"null"
            }
          },
          "right":{
            "type":"BinaryExpression",
            "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":35}},
            "range":[23,35],
            "operator":">",
            "left":{
              "type":"BinaryExpression",
              "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":34}},
              "range":[23,34],
              "operator":"<",
              "left":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":32}},
                "range":[23,32],
                "name":"Container",
                "typeAnnotation":null,
                "optional":false
              },
              "right":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
                "range":[33,34],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "right":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
              "range":[36,36],
              "value":null,
              "raw":"null"
            }
          }
        },
        "directive":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/invalid/opaque_subtype_invalid3.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":12}},
      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
      "message":"Unexpected token `=`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
      "message":"Invalid left-hand side in assignment"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":35}},
  "range":[0,35],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
      "range":[0,6],
      "expression":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":6}},
        "range":[0,6],
        "name":"opaque",
        "typeAnnotation":null,
        "optional":false
      },
      "directive":null
    },
    {
      "type":"LabeledStatement",
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":35}},
      "range":[7,35],
      "label":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":12}},
        "range":[7,12],
        "name":"stuff",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ExpressionStatement",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":35}},
        "range":[14,35],
        "expression":{
          "type":"AssignmentExpression",
          "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":35}},
          "range":[14,35],
          "operator":"=",
          "left":{
            "type":"BinaryExpression",
            "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
            "range":[14,20],
            "operator":">",
            "left":{
              "type":"BinaryExpression",
              "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":19}},
              "range":[14,19],
              "operator":"<",
              "left":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":17}},
                "range":[14,17],
                "name":"Box",
                "typeAnnotation":null,
                "optional":false
              },
              "right":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":19}},
                "range":[18,19],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "right":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
              "range":[21,22],
              "value":null,
              "raw":"null"
            }
          },
          "right":{
            "type":"BinaryExpression",
            "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":35}},
            "range":[23,35],
            "operator":">",
            "left":{
              "type":"BinaryExpression",
              "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":34}},
              "range":[23,34],
              "operator":"<",
              "left":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":32}},
                "range":[23,32],
                "name":"Container",
                "typeAnnotation":null,
                "optional":false
              },
              "right":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
                "range":[33,34],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "right":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
              "range":[36,36],
              "value":null,
              "raw":"null"
            }
          }
        },
        "directive":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/opaque_aliases/invalid/opaque_subtype_invalid3.tree.json (diff)
@@ -2,11 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":12}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the end of an expression statement (`;`)"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
-      "message":"Unexpected token ="
+      "message":"Unexpected token `=`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
