src/parser/test/flow/types/declare_export_invalid/export_non_default_type.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":15},"end":{"line":2,"column":21}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
      "message":"Unexpected token ;"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":3,"column":0}},
  "range":[66,89],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":3,"column":0}},
      "range":[66,89],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
          "range":[87,88],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
            "range":[87,88],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
            "range":[87,88],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":65}},
      "range":[0,65],
      "value":" You may only export a type directly for declare export default"
    }
  ]
}

src/parser/test/flow/types/declare_export_invalid/export_non_default_type.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":15},"end":{"line":2,"column":21}},
      "message":"Unexpected identifier, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
      "message":"Unexpected token `;`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":3,"column":0}},
  "range":[66,89],
  "body":[
    {
      "type":"DeclareExportDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":3,"column":0}},
      "range":[66,89],
      "default":false,
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
          "range":[87,88],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
            "range":[87,88],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
            "range":[87,88],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":65}},
      "range":[0,65],
      "value":" You may only export a type directly for declare export default"
    }
  ]
}

src/parser/test/flow/types/declare_export_invalid/export_non_default_type.tree.json (diff)
@@ -2,15 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":2,"column":15},"end":{"line":2,"column":21}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `{`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
-      "message":"Unexpected token ;"
+      "message":"Unexpected token `;`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the token `}`"
     }
   ],
   "type":"Program",
