src/parser/test/flow/types/import_type_shorthand/migrated_0007.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
      "message":"Unexpected token `}`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":23}},
      "message":"Missing comma between import specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
      "message":"Missing comma between import specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
      "message":"Unexpected string, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
      "message":"Missing comma between import specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
      "message":"Unexpected token `;`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the identifier `from`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected a string"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,31],
  "body":[
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,31],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":18}},
          "range":[13,18],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
            "range":[13,14],
            "name":"t",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
            "range":[17,18],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":"type"
        },
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":23}},
          "range":[19,23],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":23}},
            "range":[19,23],
            "name":"from",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":23}},
            "range":[19,23],
            "name":"from",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        },
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
          "range":[24,29],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
            "range":[24,29],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
            "range":[24,29],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        },
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
          "range":[29,30],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
            "range":[29,30],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
            "range":[29,30],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
        "range":[31,31],
        "value":"",
        "raw":""
      },
      "importKind":"value"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/import_type_shorthand/migrated_0007.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
      "message":"Unexpected token `}`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":23}},
      "message":"Missing comma between import specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
      "message":"Missing comma between import specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
      "message":"Unexpected string, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
      "message":"Missing comma between import specifiers"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
      "message":"Unexpected token `;`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the token `}`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the keyword `from`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,31],
  "body":[
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,31],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":18}},
          "range":[13,18],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
            "range":[13,14],
            "name":"t",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":18}},
            "range":[17,18],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":"type"
        },
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":23}},
          "range":[19,23],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":23}},
            "range":[19,23],
            "name":"from",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":23}},
            "range":[19,23],
            "name":"from",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        },
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
          "range":[24,29],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
            "range":[24,29],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
            "range":[24,29],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        },
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
          "range":[29,30],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
            "range":[29,30],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
            "range":[29,30],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
        "range":[31,31],
        "value":"",
        "raw":""
      },
      "importKind":"value"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/import_type_shorthand/migrated_0007.tree.json (diff)
@@ -30,11 +30,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input, expected the identifier `from`"
-    },
-    {
-      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input, expected a string"
+      "message":"Unexpected end of input, expected the keyword `from`"
     }
   ],
   "type":"Program",
