src/parser/test/flow/types/import_types/migrated_0000.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
      "message":"Unexpected string"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,23],
  "body":[
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,23],
      "specifiers":[
        {
          "type":"ImportDefaultSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
          "range":[12,22],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
            "range":[12,22],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
        "range":[23,23],
        "value":"",
        "raw":""
      },
      "importKind":"type"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/import_types/migrated_0000.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
      "message":"Unexpected string, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the identifier `from`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected a string"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,23],
  "body":[
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
      "range":[0,23],
      "specifiers":[
        {
          "type":"ImportDefaultSpecifier",
          "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
          "range":[12,22],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
            "range":[12,22],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
        "range":[23,23],
        "value":"",
        "raw":""
      },
      "importKind":"type"
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/import_types/migrated_0000.tree.json (diff)
@@ -2,11 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
-      "message":"Unexpected string"
+      "message":"Unexpected string, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the identifier `from`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
+      "message":"Unexpected end of input, expected a string"
     }
   ],
   "type":"Program",
