src/parser/test/flow/types/parameter_defaults/migrated_0019.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":47}},
  "range":[0,47],
  "body":[
    {
      "type":"InterfaceDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":47}},
      "range":[0,47],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
        "range":[10,11],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":44}},
        "range":[11,44],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
            "range":[12,13],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":{
              "type":"NumberTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":22}},
              "range":[16,22]
            }
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":34}},
            "range":[24,34],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":34}},
              "range":[25,34],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":34}},
                "range":[27,34],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
                  "range":[28,34]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":43}},
              "range":[37,43]
            }
          }
        ]
      },
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":45},"end":{"line":1,"column":47}},
        "range":[45,47],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0019.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":47}},
  "range":[0,47],
  "body":[
    {
      "type":"InterfaceDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":47}},
      "range":[0,47],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
        "range":[10,11],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":44}},
        "range":[11,44],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
            "range":[12,22],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":{
              "type":"NumberTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":22}},
              "range":[16,22]
            }
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":43}},
            "range":[24,43],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":34}},
              "range":[25,34],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":34}},
                "range":[27,34],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
                  "range":[28,34]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":43}},
              "range":[37,43]
            }
          }
        ]
      },
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":45},"end":{"line":1,"column":47}},
        "range":[45,47],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0019.tree.json (diff)
@@ -22,8 +22,8 @@
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
-            "range":[12,13],
+            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
+            "range":[12,22],
             "name":"S",
             "bound":null,
             "variance":null,
@@ -35,8 +35,8 @@
           },
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":34}},
-            "range":[24,34],
+            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":43}},
+            "range":[24,43],
             "name":"T",
             "bound":{
               "type":"TypeAnnotation",
