src/parser/test/flow/types/parameter_defaults/migrated_0008.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":24}},
  "range":[0,24],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":24}},
      "range":[0,24],
      "expression":{
        "type":"ClassExpression",
        "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":23}},
        "range":[1,23],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
          "range":[7,8],
          "name":"A",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"ClassBody",
          "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":23}},
          "range":[21,23],
          "body":[]
        },
        "superClass":null,
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":20}},
          "range":[8,20],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
              "range":[9,10],
              "name":"T",
              "bound":null,
              "variance":null,
              "default":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":19}},
                "range":[13,19]
              }
            }
          ]
        },
        "superTypeParameters":null,
        "implements":[],
        "decorators":[]
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0008.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":24}},
  "range":[0,24],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":24}},
      "range":[0,24],
      "expression":{
        "type":"ClassExpression",
        "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":23}},
        "range":[1,23],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
          "range":[7,8],
          "name":"A",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"ClassBody",
          "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":23}},
          "range":[21,23],
          "body":[]
        },
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":20}},
          "range":[8,20],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":19}},
              "range":[9,19],
              "name":"T",
              "bound":null,
              "variance":null,
              "default":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":19}},
                "range":[13,19]
              }
            }
          ]
        },
        "superClass":null,
        "superTypeParameters":null,
        "implements":[],
        "decorators":[]
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0008.tree.json (diff)
@@ -25,7 +25,6 @@
           "range":[21,23],
           "body":[]
         },
-        "superClass":null,
         "typeParameters":{
           "type":"TypeParameterDeclaration",
           "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":20}},
@@ -33,8 +32,8 @@
           "params":[
             {
               "type":"TypeParameter",
-              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
-              "range":[9,10],
+              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":19}},
+              "range":[9,19],
               "name":"T",
               "bound":null,
               "variance":null,
@@ -46,6 +45,7 @@
             }
           ]
         },
+        "superClass":null,
         "superTypeParameters":null,
         "implements":[],
         "decorators":[]
