src/parser/test/flow/types/parameter_defaults/migrated_0018.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
  "range":[0,38],
  "body":[
    {
      "type":"InterfaceDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
      "range":[0,38],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
        "range":[10,11],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":35}},
        "range":[11,35],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
            "range":[12,13],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":null
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":25}},
            "range":[15,25],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":25}},
              "range":[16,25],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":25}},
                "range":[18,25],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":25}},
                  "range":[19,25]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
              "range":[28,34]
            }
          }
        ]
      },
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":38}},
        "range":[36,38],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0018.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
  "range":[0,38],
  "body":[
    {
      "type":"InterfaceDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":38}},
      "range":[0,38],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
        "range":[10,11],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":35}},
        "range":[11,35],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
            "range":[12,13],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":null
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":34}},
            "range":[15,34],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":25}},
              "range":[16,25],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":25}},
                "range":[18,25],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":25}},
                  "range":[19,25]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":34}},
              "range":[28,34]
            }
          }
        ]
      },
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":38}},
        "range":[36,38],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0018.tree.json (diff)
@@ -31,8 +31,8 @@
           },
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":25}},
-            "range":[15,25],
+            "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":34}},
+            "range":[15,34],
             "name":"T",
             "bound":{
               "type":"TypeAnnotation",
