src/parser/test/flow/types/parameter_defaults/migrated_0027.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":36}},
      "message":"Unexpected token {"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Unexpected token }"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,38],
  "body":[
    {
      "type":"DeclareFunction",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":36}},
      "range":[0,36],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":37}},
        "range":[17,37],
        "name":"foo",
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":37}},
          "range":[20,37],
          "typeAnnotation":{
            "type":"FunctionTypeAnnotation",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":37}},
            "range":[20,37],
            "params":[],
            "returnType":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
              "range":[36,37]
            },
            "rest":null,
            "typeParameters":{
              "type":"TypeParameterDeclaration",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":32}},
              "range":[20,32],
              "params":[
                {
                  "type":"TypeParameter",
                  "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":31}},
                  "range":[21,31],
                  "name":"T",
                  "bound":null,
                  "variance":null,
                  "default":{
                    "type":"StringTypeAnnotation",
                    "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":31}},
                    "range":[25,31]
                  }
                }
              ]
            }
          }
        },
        "optional":false
      },
      "predicate":null
    },
    {
      "type":"EmptyStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "range":[38,38]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0027.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":36}},
      "message":"Unexpected token `{`, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Unexpected token `}`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
      "message":"Unexpected token `}`, expected the start of a statement"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "message":"Unexpected end of input, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":0}},
  "range":[0,38],
  "body":[
    {
      "type":"DeclareFunction",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":36}},
      "range":[0,36],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":37}},
        "range":[17,37],
        "name":"foo",
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":37}},
          "range":[20,37],
          "typeAnnotation":{
            "type":"FunctionTypeAnnotation",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":37}},
            "range":[20,37],
            "params":[],
            "returnType":{
              "type":"AnyTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
              "range":[36,37]
            },
            "rest":null,
            "typeParameters":{
              "type":"TypeParameterDeclaration",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":32}},
              "range":[20,32],
              "params":[
                {
                  "type":"TypeParameter",
                  "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":31}},
                  "range":[21,31],
                  "name":"T",
                  "bound":null,
                  "variance":null,
                  "default":{
                    "type":"StringTypeAnnotation",
                    "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":31}},
                    "range":[25,31]
                  }
                }
              ]
            }
          }
        },
        "optional":false
      },
      "predicate":null
    },
    {
      "type":"EmptyStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
      "range":[38,38]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0027.tree.json (diff)
@@ -2,15 +2,19 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":36}},
-      "message":"Unexpected token {"
+      "message":"Unexpected token `{`, expected the token `:`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
-      "message":"Unexpected token }"
+      "message":"Unexpected token `}`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
+      "message":"Unexpected token `}`, expected the start of a statement"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the start of a statement"
     }
   ],
   "type":"Program",
