src/parser/test/flow/types/parameter_defaults/migrated_0004.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":22}},
  "range":[0,22],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":22}},
      "range":[0,22],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":22}},
        "range":[20,22],
        "body":[]
      },
      "superClass":null,
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":19}},
        "range":[7,19],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
            "range":[8,9],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":18}},
              "range":[12,18]
            }
          }
        ]
      },
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0004.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":22}},
  "range":[0,22],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":22}},
      "range":[0,22],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":22}},
        "range":[20,22],
        "body":[]
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":19}},
        "range":[7,19],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":18}},
            "range":[8,18],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":18}},
              "range":[12,18]
            }
          }
        ]
      },
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0004.tree.json (diff)
@@ -21,7 +21,6 @@
         "range":[20,22],
         "body":[]
       },
-      "superClass":null,
       "typeParameters":{
         "type":"TypeParameterDeclaration",
         "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":19}},
@@ -29,8 +28,8 @@
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
-            "range":[8,9],
+            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":18}},
+            "range":[8,18],
             "name":"T",
             "bound":null,
             "variance":null,
@@ -42,6 +41,7 @@
           }
         ]
       },
+      "superClass":null,
       "superTypeParameters":null,
       "implements":[],
       "decorators":[]
