src/parser/test/flow/types/parameter_defaults/migrated_0007.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":43}},
  "range":[0,43],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":43}},
      "range":[0,43],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":43}},
        "range":[41,43],
        "body":[]
      },
      "superClass":null,
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":40}},
        "range":[7,40],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
            "range":[8,9],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":{
              "type":"NumberTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":18}},
              "range":[12,18]
            }
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":30}},
            "range":[20,30],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":30}},
              "range":[21,30],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":30}},
                "range":[23,30],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":30}},
                  "range":[24,30]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":39}},
              "range":[33,39]
            }
          }
        ]
      },
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0007.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":43}},
  "range":[0,43],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":43}},
      "range":[0,43],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":43}},
        "range":[41,43],
        "body":[]
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":40}},
        "range":[7,40],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":18}},
            "range":[8,18],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":{
              "type":"NumberTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":18}},
              "range":[12,18]
            }
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":39}},
            "range":[20,39],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":30}},
              "range":[21,30],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":30}},
                "range":[23,30],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":30}},
                  "range":[24,30]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":39}},
              "range":[33,39]
            }
          }
        ]
      },
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0007.tree.json (diff)
@@ -21,7 +21,6 @@
         "range":[41,43],
         "body":[]
       },
-      "superClass":null,
       "typeParameters":{
         "type":"TypeParameterDeclaration",
         "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":40}},
@@ -29,8 +28,8 @@
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
-            "range":[8,9],
+            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":18}},
+            "range":[8,18],
             "name":"S",
             "bound":null,
             "variance":null,
@@ -42,8 +41,8 @@
           },
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":30}},
-            "range":[20,30],
+            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":39}},
+            "range":[20,39],
             "name":"T",
             "bound":{
               "type":"TypeAnnotation",
@@ -69,6 +68,7 @@
           }
         ]
       },
+      "superClass":null,
       "superTypeParameters":null,
       "implements":[],
       "decorators":[]
