src/parser/test/flow/types/parameter_defaults/migrated_0016.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":26}},
  "range":[0,26],
  "body":[
    {
      "type":"InterfaceDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":26}},
      "range":[0,26],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
        "range":[10,11],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":23}},
        "range":[11,23],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
            "range":[12,13],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":22}},
              "range":[16,22]
            }
          }
        ]
      },
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":26}},
        "range":[24,26],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0016.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":26}},
  "range":[0,26],
  "body":[
    {
      "type":"InterfaceDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":26}},
      "range":[0,26],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
        "range":[10,11],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":23}},
        "range":[11,23],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
            "range":[12,22],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":22}},
              "range":[16,22]
            }
          }
        ]
      },
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":26}},
        "range":[24,26],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0016.tree.json (diff)
@@ -22,8 +22,8 @@
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
-            "range":[12,13],
+            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
+            "range":[12,22],
             "name":"T",
             "bound":null,
             "variance":null,
