src/parser/test/flow/types/parameter_defaults/migrated_0006.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
  "range":[0,34],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
      "range":[0,34],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":34}},
        "range":[32,34],
        "body":[]
      },
      "superClass":null,
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":31}},
        "range":[7,31],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
            "range":[8,9],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":null
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":21}},
            "range":[11,21],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":21}},
              "range":[12,21],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":21}},
                "range":[14,21],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":21}},
                  "range":[15,21]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":30}},
              "range":[24,30]
            }
          }
        ]
      },
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0006.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
  "range":[0,34],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
      "range":[0,34],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":34}},
        "range":[32,34],
        "body":[]
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":31}},
        "range":[7,31],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
            "range":[8,9],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":null
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":30}},
            "range":[11,30],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":21}},
              "range":[12,21],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":21}},
                "range":[14,21],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":21}},
                  "range":[15,21]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":30}},
              "range":[24,30]
            }
          }
        ]
      },
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0006.tree.json (diff)
@@ -21,7 +21,6 @@
         "range":[32,34],
         "body":[]
       },
-      "superClass":null,
       "typeParameters":{
         "type":"TypeParameterDeclaration",
         "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":31}},
@@ -38,8 +37,8 @@
           },
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":21}},
-            "range":[11,21],
+            "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":30}},
+            "range":[11,30],
             "name":"T",
             "bound":{
               "type":"TypeAnnotation",
@@ -65,6 +64,7 @@
           }
         ]
       },
+      "superClass":null,
       "superTypeParameters":null,
       "implements":[],
       "decorators":[]
