src/parser/test/flow/types/parameter_defaults/migrated_0005.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":31}},
  "range":[0,31],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":31}},
      "range":[0,31],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":31}},
        "range":[29,31],
        "body":[]
      },
      "superClass":null,
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":28}},
        "range":[7,28],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":18}},
            "range":[8,18],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":18}},
              "range":[9,18],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":18}},
                "range":[11,18],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":18}},
                  "range":[12,18]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":27}},
              "range":[21,27]
            }
          }
        ]
      },
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0005.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":31}},
  "range":[0,31],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":31}},
      "range":[0,31],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":31}},
        "range":[29,31],
        "body":[]
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":28}},
        "range":[7,28],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":27}},
            "range":[8,27],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":18}},
              "range":[9,18],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":18}},
                "range":[11,18],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":18}},
                  "range":[12,18]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":27}},
              "range":[21,27]
            }
          }
        ]
      },
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0005.tree.json (diff)
@@ -21,7 +21,6 @@
         "range":[29,31],
         "body":[]
       },
-      "superClass":null,
       "typeParameters":{
         "type":"TypeParameterDeclaration",
         "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":28}},
@@ -29,8 +28,8 @@
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":18}},
-            "range":[8,18],
+            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":27}},
+            "range":[8,27],
             "name":"T",
             "bound":{
               "type":"TypeAnnotation",
@@ -56,6 +55,7 @@
           }
         ]
       },
+      "superClass":null,
       "superTypeParameters":null,
       "implements":[],
       "decorators":[]
