src/parser/test/flow/types/parameter_defaults/migrated_0011.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":45}},
  "range":[0,45],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":45}},
      "range":[0,45],
      "expression":{
        "type":"ClassExpression",
        "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":44}},
        "range":[1,44],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
          "range":[7,8],
          "name":"A",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"ClassBody",
          "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":44}},
          "range":[42,44],
          "body":[]
        },
        "superClass":null,
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":41}},
          "range":[8,41],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
              "range":[9,10],
              "name":"S",
              "bound":null,
              "variance":null,
              "default":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":19}},
                "range":[13,19]
              }
            },
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":31}},
              "range":[21,31],
              "name":"T",
              "bound":{
                "type":"TypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":31}},
                "range":[22,31],
                "typeAnnotation":{
                  "type":"NullableTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":31}},
                  "range":[24,31],
                  "typeAnnotation":{
                    "type":"StringTypeAnnotation",
                    "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":31}},
                    "range":[25,31]
                  }
                }
              },
              "variance":null,
              "default":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":40}},
                "range":[34,40]
              }
            }
          ]
        },
        "superTypeParameters":null,
        "implements":[],
        "decorators":[]
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0011.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":45}},
  "range":[0,45],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":45}},
      "range":[0,45],
      "expression":{
        "type":"ClassExpression",
        "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":44}},
        "range":[1,44],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
          "range":[7,8],
          "name":"A",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"ClassBody",
          "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":44}},
          "range":[42,44],
          "body":[]
        },
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":41}},
          "range":[8,41],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":19}},
              "range":[9,19],
              "name":"S",
              "bound":null,
              "variance":null,
              "default":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":19}},
                "range":[13,19]
              }
            },
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":40}},
              "range":[21,40],
              "name":"T",
              "bound":{
                "type":"TypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":31}},
                "range":[22,31],
                "typeAnnotation":{
                  "type":"NullableTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":31}},
                  "range":[24,31],
                  "typeAnnotation":{
                    "type":"StringTypeAnnotation",
                    "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":31}},
                    "range":[25,31]
                  }
                }
              },
              "variance":null,
              "default":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":40}},
                "range":[34,40]
              }
            }
          ]
        },
        "superClass":null,
        "superTypeParameters":null,
        "implements":[],
        "decorators":[]
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0011.tree.json (diff)
@@ -25,7 +25,6 @@
           "range":[42,44],
           "body":[]
         },
-        "superClass":null,
         "typeParameters":{
           "type":"TypeParameterDeclaration",
           "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":41}},
@@ -33,8 +32,8 @@
           "params":[
             {
               "type":"TypeParameter",
-              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
-              "range":[9,10],
+              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":19}},
+              "range":[9,19],
               "name":"S",
               "bound":null,
               "variance":null,
@@ -46,8 +45,8 @@
             },
             {
               "type":"TypeParameter",
-              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":31}},
-              "range":[21,31],
+              "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":40}},
+              "range":[21,40],
               "name":"T",
               "bound":{
                 "type":"TypeAnnotation",
@@ -73,6 +72,7 @@
             }
           ]
         },
+        "superClass":null,
         "superTypeParameters":null,
         "implements":[],
         "decorators":[]
