src/parser/test/flow/types/parameter_defaults/migrated_0014.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
  "range":[0,42],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
      "range":[0,42],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":39}},
        "range":[15,39],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":17}},
            "range":[16,17],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":null
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":29}},
            "range":[19,29],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":29}},
              "range":[20,29],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":29}},
                "range":[22,29],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":29}},
                  "range":[23,29]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":38}},
              "range":[32,38]
            }
          }
        ]
      },
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":42}},
        "range":[40,42],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0014.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
  "range":[0,42],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
      "range":[0,42],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":39}},
        "range":[15,39],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":17}},
            "range":[16,17],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":null
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":38}},
            "range":[19,38],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":29}},
              "range":[20,29],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":29}},
                "range":[22,29],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":29}},
                  "range":[23,29]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":38}},
              "range":[32,38]
            }
          }
        ]
      },
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":42}},
        "range":[40,42],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0014.tree.json (diff)
@@ -31,8 +31,8 @@
           },
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":29}},
-            "range":[19,29],
+            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":38}},
+            "range":[19,38],
             "name":"T",
             "bound":{
               "type":"TypeAnnotation",
