src/parser/test/flow/types/parameter_defaults/migrated_0003.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":43}},
  "range":[0,43],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":43}},
      "range":[0,43],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":39}},
        "range":[6,39],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
            "range":[7,8],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":{
              "type":"NumberTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":17}},
              "range":[11,17]
            }
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":29}},
            "range":[19,29],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":29}},
              "range":[20,29],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":29}},
                "range":[22,29],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":29}},
                  "range":[23,29]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":38}},
              "range":[32,38]
            }
          }
        ]
      },
      "right":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
        "range":[42,43],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
          "range":[42,43],
          "name":"T",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0003.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":43}},
  "range":[0,43],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":43}},
      "range":[0,43],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":39}},
        "range":[6,39],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":17}},
            "range":[7,17],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":{
              "type":"NumberTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":17}},
              "range":[11,17]
            }
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":38}},
            "range":[19,38],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":29}},
              "range":[20,29],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":29}},
                "range":[22,29],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":29}},
                  "range":[23,29]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":38}},
              "range":[32,38]
            }
          }
        ]
      },
      "right":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
        "range":[42,43],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":43}},
          "range":[42,43],
          "name":"T",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0003.tree.json (diff)
@@ -22,8 +22,8 @@
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
-            "range":[7,8],
+            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":17}},
+            "range":[7,17],
             "name":"S",
             "bound":null,
             "variance":null,
@@ -35,8 +35,8 @@
           },
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":29}},
-            "range":[19,29],
+            "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":38}},
+            "range":[19,38],
             "name":"T",
             "bound":{
               "type":"TypeAnnotation",
