src/parser/test/flow/types/parameter_defaults/migrated_0024.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token ="
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":32}},
  "range":[0,32],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":32}},
      "range":[0,32],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":32}},
        "range":[30,32],
        "body":[]
      },
      "superClass":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":17}},
        "range":[16,17],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "superTypeParameters":{
        "type":"TypeParameterInstantiation",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":29}},
        "range":[17,29],
        "params":[
          {
            "type":"GenericTypeAnnotation",
            "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":19}},
            "range":[18,19],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":19}},
              "range":[18,19],
              "name":"T",
              "typeAnnotation":null,
              "optional":false
            },
            "typeParameters":null
          },
          {
            "type":"NumberTypeAnnotation",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":28}},
            "range":[22,28]
          }
        ]
      },
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0024.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token `=`, expected the token `,`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":32}},
  "range":[0,32],
  "body":[
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":32}},
      "range":[0,32],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
        "range":[6,7],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":32}},
        "range":[30,32],
        "body":[]
      },
      "typeParameters":null,
      "superClass":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":17}},
        "range":[16,17],
        "name":"B",
        "typeAnnotation":null,
        "optional":false
      },
      "superTypeParameters":{
        "type":"TypeParameterInstantiation",
        "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":29}},
        "range":[17,29],
        "params":[
          {
            "type":"GenericTypeAnnotation",
            "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":19}},
            "range":[18,19],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":19}},
              "range":[18,19],
              "name":"T",
              "typeAnnotation":null,
              "optional":false
            },
            "typeParameters":null
          },
          {
            "type":"NumberTypeAnnotation",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":28}},
            "range":[22,28]
          }
        ]
      },
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0024.tree.json (diff)
@@ -2,7 +2,7 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
-      "message":"Unexpected token ="
+      "message":"Unexpected token `=`, expected the token `,`"
     }
   ],
   "type":"Program",
@@ -27,6 +27,7 @@
         "range":[30,32],
         "body":[]
       },
+      "typeParameters":null,
       "superClass":{
         "type":"Identifier",
         "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":17}},
@@ -35,7 +36,6 @@
         "typeAnnotation":null,
         "optional":false
       },
-      "typeParameters":null,
       "superTypeParameters":{
         "type":"TypeParameterInstantiation",
         "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":29}},
