src/parser/test/flow/types/parameter_defaults/migrated_0022.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":19}},
      "message":"Unexpected token :"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token ?"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Type parameter declaration needs a default, since a preceding type parameter declaration has a default."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":27}},
      "message":"Unexpected token string"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":32}},
  "range":[0,32],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":32}},
      "range":[0,32],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":28}},
        "range":[6,28],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":17}},
            "range":[7,17],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":17}},
              "range":[11,17]
            }
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
            "range":[20,21],
            "name":"",
            "bound":null,
            "variance":null,
            "default":null
          }
        ]
      },
      "right":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
        "range":[31,32],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
          "range":[31,32],
          "name":"T",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0022.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":19}},
      "message":"Unexpected token `:`, expected the token `,`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Unexpected token `?`, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
      "message":"Type parameter declaration needs a default, since a preceding type parameter declaration has a default."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":27}},
      "message":"Unexpected token `string`, expected the token `,`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":32}},
  "range":[0,32],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":32}},
      "range":[0,32],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":28}},
        "range":[6,28],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":17}},
            "range":[7,17],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":17}},
              "range":[11,17]
            }
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
            "range":[20,21],
            "name":"",
            "bound":null,
            "variance":null,
            "default":null
          }
        ]
      },
      "right":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
        "range":[31,32],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":32}},
          "range":[31,32],
          "name":"T",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0022.tree.json (diff)
@@ -2,11 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":19}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`, expected the token `,`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
-      "message":"Unexpected token ?"
+      "message":"Unexpected token `?`, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
@@ -14,7 +14,7 @@
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":27}},
-      "message":"Unexpected token string"
+      "message":"Unexpected token `string`, expected the token `,`"
     }
   ],
   "type":"Program",
