src/parser/test/flow/types/parameter_defaults/migrated_0001.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":31}},
  "range":[0,31],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":31}},
      "range":[0,31],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":27}},
        "range":[6,27],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":17}},
            "range":[7,17],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":17}},
              "range":[8,17],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":17}},
                "range":[10,17],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":17}},
                  "range":[11,17]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":26}},
              "range":[20,26]
            }
          }
        ]
      },
      "right":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
        "range":[30,31],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
          "range":[30,31],
          "name":"T",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0001.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":31}},
  "range":[0,31],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":31}},
      "range":[0,31],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":27}},
        "range":[6,27],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":26}},
            "range":[7,26],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":17}},
              "range":[8,17],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":17}},
                "range":[10,17],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":17}},
                  "range":[11,17]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":26}},
              "range":[20,26]
            }
          }
        ]
      },
      "right":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
        "range":[30,31],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":30},"end":{"line":1,"column":31}},
          "range":[30,31],
          "name":"T",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0001.tree.json (diff)
@@ -22,8 +22,8 @@
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":17}},
-            "range":[7,17],
+            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":26}},
+            "range":[7,26],
             "name":"T",
             "bound":{
               "type":"TypeAnnotation",
