src/parser/test/flow/types/parameter_defaults/migrated_0015.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":51}},
  "range":[0,51],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":51}},
      "range":[0,51],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":48}},
        "range":[15,48],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":17}},
            "range":[16,17],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":{
              "type":"NumberTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":26}},
              "range":[20,26]
            }
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":38}},
            "range":[28,38],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":38}},
              "range":[29,38],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":38}},
                "range":[31,38],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":38}},
                  "range":[32,38]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":47}},
              "range":[41,47]
            }
          }
        ]
      },
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":49},"end":{"line":1,"column":51}},
        "range":[49,51],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0015.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":51}},
  "range":[0,51],
  "body":[
    {
      "type":"DeclareClass",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":51}},
      "range":[0,51],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
        "range":[14,15],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":48}},
        "range":[15,48],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":26}},
            "range":[16,26],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":{
              "type":"NumberTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":26}},
              "range":[20,26]
            }
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":47}},
            "range":[28,47],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":38}},
              "range":[29,38],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":38}},
                "range":[31,38],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":32},"end":{"line":1,"column":38}},
                  "range":[32,38]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":47}},
              "range":[41,47]
            }
          }
        ]
      },
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":49},"end":{"line":1,"column":51}},
        "range":[49,51],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[],
      "implements":[],
      "mixins":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0015.tree.json (diff)
@@ -22,8 +22,8 @@
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":17}},
-            "range":[16,17],
+            "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":26}},
+            "range":[16,26],
             "name":"S",
             "bound":null,
             "variance":null,
@@ -35,8 +35,8 @@
           },
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":38}},
-            "range":[28,38],
+            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":47}},
+            "range":[28,47],
             "name":"T",
             "bound":{
               "type":"TypeAnnotation",
