src/parser/test/flow/types/parameter_defaults/migrated_0000.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":22}},
  "range":[0,22],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":22}},
      "range":[0,22],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":18}},
        "range":[6,18],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
            "range":[7,8],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":17}},
              "range":[11,17]
            }
          }
        ]
      },
      "right":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
        "range":[21,22],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
          "range":[21,22],
          "name":"T",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0000.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":22}},
  "range":[0,22],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":22}},
      "range":[0,22],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":18}},
        "range":[6,18],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":17}},
            "range":[7,17],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":17}},
              "range":[11,17]
            }
          }
        ]
      },
      "right":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
        "range":[21,22],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":22}},
          "range":[21,22],
          "name":"T",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0000.tree.json (diff)
@@ -22,8 +22,8 @@
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
-            "range":[7,8],
+            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":17}},
+            "range":[7,17],
             "name":"T",
             "bound":null,
             "variance":null,
