src/parser/test/flow/types/parameter_defaults/migrated_0023.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":37}},
      "message":"Type parameter declaration needs a default, since a preceding type parameter declaration has a default."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
  "range":[0,42],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
      "range":[0,42],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":38}},
        "range":[6,38],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":17}},
            "range":[7,17],
            "name":"HasDefault",
            "bound":null,
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":26}},
              "range":[20,26]
            }
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":37}},
            "range":[28,37],
            "name":"NoDefault",
            "bound":null,
            "variance":null,
            "default":null
          }
        ]
      },
      "right":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
        "range":[41,42],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
          "range":[41,42],
          "name":"T",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0023.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":37}},
      "message":"Type parameter declaration needs a default, since a preceding type parameter declaration has a default."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
  "range":[0,42],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":42}},
      "range":[0,42],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":38}},
        "range":[6,38],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":26}},
            "range":[7,26],
            "name":"HasDefault",
            "bound":null,
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":26}},
              "range":[20,26]
            }
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":37}},
            "range":[28,37],
            "name":"NoDefault",
            "bound":null,
            "variance":null,
            "default":null
          }
        ]
      },
      "right":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
        "range":[41,42],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
          "range":[41,42],
          "name":"T",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0023.tree.json (diff)
@@ -28,8 +28,8 @@
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":17}},
-            "range":[7,17],
+            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":26}},
+            "range":[7,26],
             "name":"HasDefault",
             "bound":null,
             "variance":null,
