src/parser/test/flow/types/parameter_defaults/migrated_0010.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":36}},
  "range":[0,36],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":36}},
      "range":[0,36],
      "expression":{
        "type":"ClassExpression",
        "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":35}},
        "range":[1,35],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
          "range":[7,8],
          "name":"A",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"ClassBody",
          "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":35}},
          "range":[33,35],
          "body":[]
        },
        "superClass":null,
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":32}},
          "range":[8,32],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
              "range":[9,10],
              "name":"S",
              "bound":null,
              "variance":null,
              "default":null
            },
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
              "range":[12,22],
              "name":"T",
              "bound":{
                "type":"TypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":22}},
                "range":[13,22],
                "typeAnnotation":{
                  "type":"NullableTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":22}},
                  "range":[15,22],
                  "typeAnnotation":{
                    "type":"StringTypeAnnotation",
                    "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":22}},
                    "range":[16,22]
                  }
                }
              },
              "variance":null,
              "default":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":31}},
                "range":[25,31]
              }
            }
          ]
        },
        "superTypeParameters":null,
        "implements":[],
        "decorators":[]
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0010.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":36}},
  "range":[0,36],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":36}},
      "range":[0,36],
      "expression":{
        "type":"ClassExpression",
        "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":35}},
        "range":[1,35],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
          "range":[7,8],
          "name":"A",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"ClassBody",
          "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":35}},
          "range":[33,35],
          "body":[]
        },
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":32}},
          "range":[8,32],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":10}},
              "range":[9,10],
              "name":"S",
              "bound":null,
              "variance":null,
              "default":null
            },
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":31}},
              "range":[12,31],
              "name":"T",
              "bound":{
                "type":"TypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":22}},
                "range":[13,22],
                "typeAnnotation":{
                  "type":"NullableTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":22}},
                  "range":[15,22],
                  "typeAnnotation":{
                    "type":"StringTypeAnnotation",
                    "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":22}},
                    "range":[16,22]
                  }
                }
              },
              "variance":null,
              "default":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":31}},
                "range":[25,31]
              }
            }
          ]
        },
        "superClass":null,
        "superTypeParameters":null,
        "implements":[],
        "decorators":[]
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0010.tree.json (diff)
@@ -25,7 +25,6 @@
           "range":[33,35],
           "body":[]
         },
-        "superClass":null,
         "typeParameters":{
           "type":"TypeParameterDeclaration",
           "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":32}},
@@ -42,8 +41,8 @@
             },
             {
               "type":"TypeParameter",
-              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
-              "range":[12,22],
+              "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":31}},
+              "range":[12,31],
               "name":"T",
               "bound":{
                 "type":"TypeAnnotation",
@@ -69,6 +68,7 @@
             }
           ]
         },
+        "superClass":null,
         "superTypeParameters":null,
         "implements":[],
         "decorators":[]
