src/parser/test/flow/types/parameter_defaults/migrated_0017.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":35}},
  "range":[0,35],
  "body":[
    {
      "type":"InterfaceDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":35}},
      "range":[0,35],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
        "range":[10,11],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":32}},
        "range":[11,32],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
            "range":[12,22],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":22}},
              "range":[13,22],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":22}},
                "range":[15,22],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":22}},
                  "range":[16,22]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":31}},
              "range":[25,31]
            }
          }
        ]
      },
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":35}},
        "range":[33,35],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0017.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":35}},
  "range":[0,35],
  "body":[
    {
      "type":"InterfaceDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":35}},
      "range":[0,35],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
        "range":[10,11],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":32}},
        "range":[11,32],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":31}},
            "range":[12,31],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":22}},
              "range":[13,22],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":22}},
                "range":[15,22],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":22}},
                  "range":[16,22]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":31}},
              "range":[25,31]
            }
          }
        ]
      },
      "body":{
        "type":"ObjectTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":35}},
        "range":[33,35],
        "exact":false,
        "properties":[],
        "indexers":[],
        "callProperties":[],
        "internalSlots":[]
      },
      "extends":[]
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0017.tree.json (diff)
@@ -22,8 +22,8 @@
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":22}},
-            "range":[12,22],
+            "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":31}},
+            "range":[12,31],
             "name":"T",
             "bound":{
               "type":"TypeAnnotation",
