src/parser/test/flow/types/parameter_defaults/migrated_0002.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
  "range":[0,34],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
      "range":[0,34],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":30}},
        "range":[6,30],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
            "range":[7,8],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":null
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":20}},
            "range":[10,20],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":20}},
              "range":[11,20],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":20}},
                "range":[13,20],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
                  "range":[14,20]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":29}},
              "range":[23,29]
            }
          }
        ]
      },
      "right":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
        "range":[33,34],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
          "range":[33,34],
          "name":"T",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0002.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
  "range":[0,34],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":34}},
      "range":[0,34],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"A",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":30}},
        "range":[6,30],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
            "range":[7,8],
            "name":"S",
            "bound":null,
            "variance":null,
            "default":null
          },
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":29}},
            "range":[10,29],
            "name":"T",
            "bound":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":20}},
              "range":[11,20],
              "typeAnnotation":{
                "type":"NullableTypeAnnotation",
                "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":20}},
                "range":[13,20],
                "typeAnnotation":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":20}},
                  "range":[14,20]
                }
              }
            },
            "variance":null,
            "default":{
              "type":"StringTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":29}},
              "range":[23,29]
            }
          }
        ]
      },
      "right":{
        "type":"GenericTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
        "range":[33,34],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
          "range":[33,34],
          "name":"T",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/parameter_defaults/migrated_0002.tree.json (diff)
@@ -31,8 +31,8 @@
           },
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":20}},
-            "range":[10,20],
+            "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":29}},
+            "range":[10,29],
             "name":"T",
             "bound":{
               "type":"TypeAnnotation",
