src/parser/test/flow/decorators_invalid/migrated_0002.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":5}},
      "message":"Found a decorator in an unsupported position."
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":13}},
      "message":"Unexpected identifier"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":19}},
      "message":"Unexpected string"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Unexpected end of input"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":3,"column":0}},
  "range":[6,26],
  "body":[
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":3,"column":0}},
      "range":[6,26],
      "specifiers":[
        {
          "type":"ImportNamespaceSpecifier",
          "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":19}},
          "range":[13,25],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":19}},
            "range":[20,25],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
        "range":[26,26],
        "value":"",
        "raw":""
      },
      "importKind":"value"
    }
  ],
  "comments":[]
}

src/parser/test/flow/decorators_invalid/migrated_0002.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":5}},
      "message":"Found a decorator in an unsupported position."
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":13}},
      "message":"Unexpected identifier, expected the identifier `as`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":19}},
      "message":"Unexpected string, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Unexpected end of input, expected the identifier `from`"
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
      "message":"Unexpected end of input, expected a string"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":3,"column":0}},
  "range":[6,26],
  "body":[
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":3,"column":0}},
      "range":[6,26],
      "specifiers":[
        {
          "type":"ImportNamespaceSpecifier",
          "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":19}},
          "range":[13,25],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":19}},
            "range":[20,25],
            "name":"",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
        "range":[26,26],
        "value":"",
        "raw":""
      },
      "importKind":"value"
    }
  ],
  "comments":[]
}

src/parser/test/flow/decorators_invalid/migrated_0002.tree.json (diff)
@@ -6,15 +6,19 @@
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":13}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the identifier `as`"
     },
     {
       "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":19}},
-      "message":"Unexpected string"
+      "message":"Unexpected string, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
-      "message":"Unexpected end of input"
+      "message":"Unexpected end of input, expected the identifier `from`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":0}},
+      "message":"Unexpected end of input, expected a string"
     }
   ],
   "type":"Program",
