src/parser/test/flow/for_await_loops/migrated_0002.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":33}},
      "message":"Unexpected token `in`, expected the token `of`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
  "range":[0,41],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
      "range":[0,41],
      "expression":{
        "type":"ArrowFunctionExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
        "range":[0,41],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":41}},
          "range":[12,41],
          "body":[
            {
              "type":"ForAwaitStatement",
              "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":39}},
              "range":[14,39],
              "left":{
                "type":"VariableDeclaration",
                "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":30}},
                "range":[25,30],
                "declarations":[
                  {
                    "type":"VariableDeclarator",
                    "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
                    "range":[29,30],
                    "id":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
                      "range":[29,30],
                      "name":"x",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "init":null
                  }
                ],
                "kind":"let"
              },
              "right":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
                "range":[34,35],
                "name":"e",
                "typeAnnotation":null,
                "optional":false
              },
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":39}},
                "range":[37,39],
                "body":[]
              }
            }
          ]
        },
        "async":true,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/for_await_loops/migrated_0002.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":33}},
      "message":"Unexpected token `in`, expected the token `of`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
  "range":[0,41],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
      "range":[0,41],
      "expression":{
        "type":"ArrowFunctionExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":41}},
        "range":[0,41],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":41}},
          "range":[12,41],
          "body":[
            {
              "type":"ForOfStatement",
              "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":39}},
              "range":[14,39],
              "left":{
                "type":"VariableDeclaration",
                "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":30}},
                "range":[25,30],
                "declarations":[
                  {
                    "type":"VariableDeclarator",
                    "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
                    "range":[29,30],
                    "id":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
                      "range":[29,30],
                      "name":"x",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "init":null
                  }
                ],
                "kind":"let"
              },
              "right":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
                "range":[34,35],
                "name":"e",
                "typeAnnotation":null,
                "optional":false
              },
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":39}},
                "range":[37,39],
                "body":[]
              },
              "await":true
            }
          ]
        },
        "async":true,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/for_await_loops/migrated_0002.tree.json (diff)
@@ -25,7 +25,7 @@
           "range":[12,41],
           "body":[
             {
-              "type":"ForAwaitStatement",
+              "type":"ForOfStatement",
               "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":39}},
               "range":[14,39],
               "left":{
@@ -63,7 +63,8 @@
                 "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":39}},
                 "range":[37,39],
                 "body":[]
-              }
+              },
+              "await":true
             }
           ]
         },
