src/parser/test/flow/for_await_loops/migrated_0000.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":9}},
      "message":"Unexpected token await"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":14}},
      "message":"Unexpected token let"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Unexpected identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":25}},
  "range":[0,25],
  "body":[
    {
      "type":"ForOfStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":25}},
      "range":[0,25],
      "left":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":14}},
        "range":[11,14],
        "name":"let",
        "typeAnnotation":null,
        "optional":false
      },
      "right":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
        "range":[20,21],
        "name":"e",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":25}},
        "range":[23,25],
        "body":[]
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/for_await_loops/migrated_0000.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":9}},
      "message":"Unexpected token `await`, expected the token `(`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":14}},
      "message":"Unexpected token `let`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
      "message":"Unexpected identifier, expected the token `)`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":25}},
  "range":[0,25],
  "body":[
    {
      "type":"ForOfStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":25}},
      "range":[0,25],
      "left":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":14}},
        "range":[11,14],
        "name":"let",
        "typeAnnotation":null,
        "optional":false
      },
      "right":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":21}},
        "range":[20,21],
        "name":"e",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":25}},
        "range":[23,25],
        "body":[]
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/for_await_loops/migrated_0000.tree.json (diff)
@@ -2,15 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":9}},
-      "message":"Unexpected token await"
+      "message":"Unexpected token `await`, expected the token `(`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":14}},
-      "message":"Unexpected token let"
+      "message":"Unexpected token `let`"
     },
     {
       "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
-      "message":"Unexpected identifier"
+      "message":"Unexpected identifier, expected the token `)`"
     }
   ],
   "type":"Program",
