src/parser/test/flow/for_await_loops/migrated_0003.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":34}},
      "message":"Invalid left-hand side in for-of"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Unexpected token `;`, expected the token `of`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
      "message":"Unexpected token `;`, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":47}},
      "message":"Unexpected token `)`, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":47}},
      "message":"Unexpected token `)`, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":52}},
  "range":[0,52],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":52}},
      "range":[0,52],
      "expression":{
        "type":"ArrowFunctionExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":52}},
        "range":[0,52],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":52}},
          "range":[12,52],
          "body":[
            {
              "type":"ForAwaitStatement",
              "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":46}},
              "range":[14,46],
              "left":{
                "type":"VariableDeclaration",
                "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":34}},
                "range":[25,34],
                "declarations":[
                  {
                    "type":"VariableDeclarator",
                    "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":34}},
                    "range":[29,34],
                    "id":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
                      "range":[29,30],
                      "name":"i",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "init":{
                      "type":"Literal",
                      "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
                      "range":[33,34],
                      "value":0,
                      "raw":"0"
                    }
                  }
                ],
                "kind":"let"
              },
              "right":{
                "type":"BinaryExpression",
                "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":41}},
                "range":[36,41],
                "operator":"<",
                "left":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
                  "range":[36,37],
                  "name":"i",
                  "typeAnnotation":null,
                  "optional":false
                },
                "right":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
                  "range":[40,41],
                  "name":"e",
                  "typeAnnotation":null,
                  "optional":false
                }
              },
              "body":{
                "type":"ExpressionStatement",
                "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":46}},
                "range":[43,46],
                "expression":{
                  "type":"UpdateExpression",
                  "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":46}},
                  "range":[43,46],
                  "operator":"++",
                  "argument":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":44}},
                    "range":[43,44],
                    "name":"i",
                    "typeAnnotation":null,
                    "optional":false
                  },
                  "prefix":false
                },
                "directive":null
              }
            },
            {
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":1,"column":48},"end":{"line":1,"column":50}},
              "range":[48,50],
              "body":[]
            }
          ]
        },
        "async":true,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/for_await_loops/migrated_0003.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":34}},
      "message":"Invalid left-hand side in for-of"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":35}},
      "message":"Unexpected token `;`, expected the token `of`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
      "message":"Unexpected token `;`, expected the token `)`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":47}},
      "message":"Unexpected token `)`, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":47}},
      "message":"Unexpected token `)`, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":52}},
  "range":[0,52],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":52}},
      "range":[0,52],
      "expression":{
        "type":"ArrowFunctionExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":52}},
        "range":[0,52],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":52}},
          "range":[12,52],
          "body":[
            {
              "type":"ForOfStatement",
              "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":46}},
              "range":[14,46],
              "left":{
                "type":"VariableDeclaration",
                "loc":{"source":null,"start":{"line":1,"column":25},"end":{"line":1,"column":34}},
                "range":[25,34],
                "declarations":[
                  {
                    "type":"VariableDeclarator",
                    "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":34}},
                    "range":[29,34],
                    "id":{
                      "type":"Identifier",
                      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":30}},
                      "range":[29,30],
                      "name":"i",
                      "typeAnnotation":null,
                      "optional":false
                    },
                    "init":{
                      "type":"Literal",
                      "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
                      "range":[33,34],
                      "value":0,
                      "raw":"0"
                    }
                  }
                ],
                "kind":"let"
              },
              "right":{
                "type":"BinaryExpression",
                "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":41}},
                "range":[36,41],
                "operator":"<",
                "left":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":37}},
                  "range":[36,37],
                  "name":"i",
                  "typeAnnotation":null,
                  "optional":false
                },
                "right":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":41}},
                  "range":[40,41],
                  "name":"e",
                  "typeAnnotation":null,
                  "optional":false
                }
              },
              "body":{
                "type":"ExpressionStatement",
                "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":46}},
                "range":[43,46],
                "expression":{
                  "type":"UpdateExpression",
                  "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":46}},
                  "range":[43,46],
                  "operator":"++",
                  "argument":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":44}},
                    "range":[43,44],
                    "name":"i",
                    "typeAnnotation":null,
                    "optional":false
                  },
                  "prefix":false
                },
                "directive":null
              },
              "await":true
            },
            {
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":1,"column":48},"end":{"line":1,"column":50}},
              "range":[48,50],
              "body":[]
            }
          ]
        },
        "async":true,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/for_await_loops/migrated_0003.tree.json (diff)
@@ -41,7 +41,7 @@
           "range":[12,52],
           "body":[
             {
-              "type":"ForAwaitStatement",
+              "type":"ForOfStatement",
               "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":46}},
               "range":[14,46],
               "left":{
@@ -114,7 +114,8 @@
                   "prefix":false
                 },
                 "directive":null
-              }
+              },
+              "await":true
             },
             {
               "type":"BlockStatement",
