src/parser/test/flow/types/function_types_with_anonymous_parameters/migrated_0026.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":27},"end":{"line":2,"column":29}},
      "message":"Unexpected token =>"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":34}},
  "range":[74,108],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":26}},
      "range":[74,100],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":26}},
          "range":[78,100],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":5}},
            "range":[78,79],
            "name":"f",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"ArrowFunctionExpression",
            "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":26}},
            "range":[82,100],
            "id":null,
            "params":[
              {
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":10}},
                "range":[83,84],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              }
            ],
            "body":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":23},"end":{"line":2,"column":26}},
              "range":[97,100],
              "value":123,
              "raw":"123"
            },
            "async":false,
            "generator":false,
            "predicate":null,
            "expression":true,
            "returnType":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":19}},
              "range":[85,93],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":19}},
                "range":[87,93]
              }
            },
            "typeParameters":null
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":30},"end":{"line":2,"column":34}},
      "range":[104,108],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":2,"column":30},"end":{"line":2,"column":33}},
        "range":[104,107],
        "value":123,
        "raw":"123"
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":73}},
      "range":[0,73],
      "value":" Anonymous function types are disallowed as arrow function return types"
    }
  ]
}

src/parser/test/flow/types/function_types_with_anonymous_parameters/migrated_0026.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":27},"end":{"line":2,"column":29}},
      "message":"Unexpected token `=>`, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":27},"end":{"line":2,"column":29}},
      "message":"Unexpected token `=>`, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":34}},
  "range":[74,108],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":26}},
      "range":[74,100],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":26}},
          "range":[78,100],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":5}},
            "range":[78,79],
            "name":"f",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"ArrowFunctionExpression",
            "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":26}},
            "range":[82,100],
            "id":null,
            "params":[
              {
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":10}},
                "range":[83,84],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              }
            ],
            "body":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":23},"end":{"line":2,"column":26}},
              "range":[97,100],
              "value":123,
              "raw":"123"
            },
            "async":false,
            "generator":false,
            "predicate":null,
            "expression":true,
            "returnType":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":19}},
              "range":[85,93],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":19}},
                "range":[87,93]
              }
            },
            "typeParameters":null
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":30},"end":{"line":2,"column":34}},
      "range":[104,108],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":2,"column":30},"end":{"line":2,"column":33}},
        "range":[104,107],
        "value":123,
        "raw":"123"
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":73}},
      "range":[0,73],
      "value":" Anonymous function types are disallowed as arrow function return types"
    }
  ]
}

src/parser/test/flow/types/function_types_with_anonymous_parameters/migrated_0026.tree.json (diff)
@@ -2,7 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":2,"column":27},"end":{"line":2,"column":29}},
-      "message":"Unexpected token =>"
+      "message":"Unexpected token `=>`, expected the token `;`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":27},"end":{"line":2,"column":29}},
+      "message":"Unexpected token `=>`, expected the start of a statement"
     }
   ],
   "type":"Program",
