src/parser/test/flow/types/function_types_with_anonymous_parameters/migrated_0011.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":31}},
      "message":"Unexpected token =>"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":36}},
  "range":[74,110],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":28}},
      "range":[74,102],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":28}},
          "range":[78,102],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":5}},
            "range":[78,79],
            "name":"f",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"ArrowFunctionExpression",
            "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":28}},
            "range":[82,102],
            "id":null,
            "params":[
              {
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":10}},
                "range":[83,84],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              }
            ],
            "body":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":25},"end":{"line":2,"column":28}},
              "range":[99,102],
              "value":123,
              "raw":"123"
            },
            "async":false,
            "generator":false,
            "predicate":null,
            "expression":true,
            "returnType":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":21}},
              "range":[85,95],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":20}},
                "range":[88,94]
              }
            },
            "typeParameters":null
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":32},"end":{"line":2,"column":36}},
      "range":[106,110],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":2,"column":32},"end":{"line":2,"column":35}},
        "range":[106,109],
        "value":123,
        "raw":"123"
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":73}},
      "range":[0,73],
      "value":" Anonymous function types are disallowed as arrow function return types"
    }
  ]
}

src/parser/test/flow/types/function_types_with_anonymous_parameters/migrated_0011.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":31}},
      "message":"Unexpected token `=>`, expected the token `;`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":31}},
      "message":"Unexpected token `=>`, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":36}},
  "range":[74,110],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":28}},
      "range":[74,102],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":28}},
          "range":[78,102],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":5}},
            "range":[78,79],
            "name":"f",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"ArrowFunctionExpression",
            "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":28}},
            "range":[82,102],
            "id":null,
            "params":[
              {
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":2,"column":9},"end":{"line":2,"column":10}},
                "range":[83,84],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              }
            ],
            "body":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":25},"end":{"line":2,"column":28}},
              "range":[99,102],
              "value":123,
              "raw":"123"
            },
            "async":false,
            "generator":false,
            "predicate":null,
            "expression":true,
            "returnType":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":11},"end":{"line":2,"column":21}},
              "range":[85,95],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":14},"end":{"line":2,"column":20}},
                "range":[88,94]
              }
            },
            "typeParameters":null
          }
        }
      ],
      "kind":"var"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":32},"end":{"line":2,"column":36}},
      "range":[106,110],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":2,"column":32},"end":{"line":2,"column":35}},
        "range":[106,109],
        "value":123,
        "raw":"123"
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":73}},
      "range":[0,73],
      "value":" Anonymous function types are disallowed as arrow function return types"
    }
  ]
}

src/parser/test/flow/types/function_types_with_anonymous_parameters/migrated_0011.tree.json (diff)
@@ -2,7 +2,11 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":31}},
-      "message":"Unexpected token =>"
+      "message":"Unexpected token `=>`, expected the token `;`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":31}},
+      "message":"Unexpected token `=>`, expected the start of a statement"
     }
   ],
   "type":"Program",
