src/parser/test/flow/comment_interning/array.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":8,"column":64}},
  "range":[1,198],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":52}},
      "range":[1,53],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":36}},
          "range":[7,37],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":10}},
            "range":[7,11],
            "name":"arr1",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"ArrayExpression",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":37},"end":{"line":2,"column":51}},
                "range":[38,52],
                "value":" 1.2 post "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":26}},
                "range":[14,27],
                "value":" 1.1 pre "
              }
            ],
            "loc":{"source":null,"start":{"line":2,"column":27},"end":{"line":2,"column":36}},
            "range":[28,37],
            "elements":[
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":2,"column":28},"end":{"line":2,"column":29}},
                "range":[29,30],
                "value":1,
                "raw":"1"
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":2,"column":31},"end":{"line":2,"column":32}},
                "range":[32,33],
                "value":2,
                "raw":"2"
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":2,"column":34},"end":{"line":2,"column":35}},
                "range":[35,36],
                "value":3,
                "raw":"3"
              }
            ]
          }
        }
      ],
      "kind":"const"
    },
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":37}},
      "range":[55,92],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":4,"column":6},"end":{"line":4,"column":36}},
          "range":[61,91],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":4,"column":6},"end":{"line":4,"column":10}},
            "range":[61,65],
            "name":"arr2",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"ArrayExpression",
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":26}},
                "range":[68,81],
                "value":" 2.1 pre "
              }
            ],
            "loc":{"source":null,"start":{"line":4,"column":27},"end":{"line":4,"column":36}},
            "range":[82,91],
            "elements":[
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":4,"column":28},"end":{"line":4,"column":29}},
                "range":[83,84],
                "value":1,
                "raw":"1"
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":4,"column":31},"end":{"line":4,"column":32}},
                "range":[86,87],
                "value":2,
                "raw":"2"
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":4,"column":34},"end":{"line":4,"column":35}},
                "range":[89,90],
                "value":3,
                "raw":"3"
              }
            ]
          }
        }
      ],
      "kind":"const"
    },
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":6,"column":38}},
      "range":[94,132],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":6,"column":6},"end":{"line":6,"column":22}},
          "range":[100,116],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":6,"column":6},"end":{"line":6,"column":10}},
            "range":[100,104],
            "name":"arr3",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"ArrayExpression",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":6,"column":23},"end":{"line":6,"column":37}},
                "range":[117,131],
                "value":" 3.1 post "
              }
            ],
            "loc":{"source":null,"start":{"line":6,"column":13},"end":{"line":6,"column":22}},
            "range":[107,116],
            "elements":[
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":6,"column":14},"end":{"line":6,"column":15}},
                "range":[108,109],
                "value":1,
                "raw":"1"
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":6,"column":17},"end":{"line":6,"column":18}},
                "range":[111,112],
                "value":2,
                "raw":"2"
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":6,"column":20},"end":{"line":6,"column":21}},
                "range":[114,115],
                "value":3,
                "raw":"3"
              }
            ]
          }
        }
      ],
      "kind":"const"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":64}},
      "range":[134,198],
      "expression":{
        "type":"ArrayExpression",
        "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":63}},
        "range":[134,197],
        "elements":[
          {
            "type":"SpreadElement",
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":8,"column":1},"end":{"line":8,"column":19}},
                "range":[135,153],
                "value":" 4.1 T spread "
              }
            ],
            "loc":{"source":null,"start":{"line":8,"column":20},"end":{"line":8,"column":44}},
            "range":[154,178],
            "argument":{
              "type":"ArrayExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":8,"column":45},"end":{"line":8,"column":62}},
                  "range":[179,196],
                  "value":" 4.3 T array "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":8,"column":24},"end":{"line":8,"column":41}},
                  "range":[158,175],
                  "value":" 4.2 L array "
                }
              ],
              "loc":{"source":null,"start":{"line":8,"column":42},"end":{"line":8,"column":44}},
              "range":[176,178],
              "elements":[]
            }
          }
        ]
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":26}},
      "range":[14,27],
      "value":" 1.1 pre "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":37},"end":{"line":2,"column":51}},
      "range":[38,52],
      "value":" 1.2 post "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":26}},
      "range":[68,81],
      "value":" 2.1 pre "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":23},"end":{"line":6,"column":37}},
      "range":[117,131],
      "value":" 3.1 post "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":1},"end":{"line":8,"column":19}},
      "range":[135,153],
      "value":" 4.1 T spread "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":24},"end":{"line":8,"column":41}},
      "range":[158,175],
      "value":" 4.2 L array "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":45},"end":{"line":8,"column":62}},
      "range":[179,196],
      "value":" 4.3 T array "
    }
  ]
}

src/parser/test/flow/comment_interning/array.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":12,"column":23}},
  "range":[1,245],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":52}},
      "range":[1,53],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":36}},
          "range":[7,37],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":10}},
            "range":[7,11],
            "name":"arr1",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"ArrayExpression",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":37},"end":{"line":2,"column":51}},
                "range":[38,52],
                "value":" 1.2 post "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":26}},
                "range":[14,27],
                "value":" 1.1 pre "
              }
            ],
            "loc":{"source":null,"start":{"line":2,"column":27},"end":{"line":2,"column":36}},
            "range":[28,37],
            "elements":[
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":2,"column":28},"end":{"line":2,"column":29}},
                "range":[29,30],
                "value":1,
                "raw":"1"
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":2,"column":31},"end":{"line":2,"column":32}},
                "range":[32,33],
                "value":2,
                "raw":"2"
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":2,"column":34},"end":{"line":2,"column":35}},
                "range":[35,36],
                "value":3,
                "raw":"3"
              }
            ]
          }
        }
      ],
      "kind":"const"
    },
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":37}},
      "range":[55,92],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":4,"column":6},"end":{"line":4,"column":36}},
          "range":[61,91],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":4,"column":6},"end":{"line":4,"column":10}},
            "range":[61,65],
            "name":"arr2",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"ArrayExpression",
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":26}},
                "range":[68,81],
                "value":" 2.1 pre "
              }
            ],
            "loc":{"source":null,"start":{"line":4,"column":27},"end":{"line":4,"column":36}},
            "range":[82,91],
            "elements":[
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":4,"column":28},"end":{"line":4,"column":29}},
                "range":[83,84],
                "value":1,
                "raw":"1"
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":4,"column":31},"end":{"line":4,"column":32}},
                "range":[86,87],
                "value":2,
                "raw":"2"
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":4,"column":34},"end":{"line":4,"column":35}},
                "range":[89,90],
                "value":3,
                "raw":"3"
              }
            ]
          }
        }
      ],
      "kind":"const"
    },
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":6,"column":38}},
      "range":[94,132],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":6,"column":6},"end":{"line":6,"column":22}},
          "range":[100,116],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":6,"column":6},"end":{"line":6,"column":10}},
            "range":[100,104],
            "name":"arr3",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"ArrayExpression",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":6,"column":23},"end":{"line":6,"column":37}},
                "range":[117,131],
                "value":" 3.1 post "
              }
            ],
            "loc":{"source":null,"start":{"line":6,"column":13},"end":{"line":6,"column":22}},
            "range":[107,116],
            "elements":[
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":6,"column":14},"end":{"line":6,"column":15}},
                "range":[108,109],
                "value":1,
                "raw":"1"
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":6,"column":17},"end":{"line":6,"column":18}},
                "range":[111,112],
                "value":2,
                "raw":"2"
              },
              {
                "type":"Literal",
                "loc":{"source":null,"start":{"line":6,"column":20},"end":{"line":6,"column":21}},
                "range":[114,115],
                "value":3,
                "raw":"3"
              }
            ]
          }
        }
      ],
      "kind":"const"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":64}},
      "range":[134,198],
      "expression":{
        "type":"ArrayExpression",
        "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":63}},
        "range":[134,197],
        "elements":[
          {
            "type":"SpreadElement",
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":8,"column":1},"end":{"line":8,"column":19}},
                "range":[135,153],
                "value":" 4.1 T spread "
              }
            ],
            "loc":{"source":null,"start":{"line":8,"column":20},"end":{"line":8,"column":44}},
            "range":[154,178],
            "argument":{
              "type":"ArrayExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":8,"column":45},"end":{"line":8,"column":62}},
                  "range":[179,196],
                  "value":" 4.3 T array "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":8,"column":24},"end":{"line":8,"column":41}},
                  "range":[158,175],
                  "value":" 4.2 L array "
                }
              ],
              "loc":{"source":null,"start":{"line":8,"column":42},"end":{"line":8,"column":44}},
              "range":[176,178],
              "elements":[]
            }
          }
        ]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":10,"column":0},"end":{"line":10,"column":20}},
      "range":[200,220],
      "expression":{
        "type":"ArrayExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":10,"column":1},"end":{"line":10,"column":18}},
            "range":[201,218],
            "value":" 5.1 I array "
          }
        ],
        "loc":{"source":null,"start":{"line":10,"column":0},"end":{"line":10,"column":19}},
        "range":[200,219],
        "elements":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":23}},
      "range":[222,245],
      "expression":{
        "type":"ArrayExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":21}},
            "range":[226,243],
            "value":" 6.1 I array "
          }
        ],
        "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":22}},
        "range":[222,244],
        "elements":[
          {
            "type":"Literal",
            "loc":{"source":null,"start":{"line":12,"column":1},"end":{"line":12,"column":2}},
            "range":[223,224],
            "value":1,
            "raw":"1"
          }
        ]
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":13},"end":{"line":2,"column":26}},
      "range":[14,27],
      "value":" 1.1 pre "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":37},"end":{"line":2,"column":51}},
      "range":[38,52],
      "value":" 1.2 post "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":26}},
      "range":[68,81],
      "value":" 2.1 pre "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":23},"end":{"line":6,"column":37}},
      "range":[117,131],
      "value":" 3.1 post "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":1},"end":{"line":8,"column":19}},
      "range":[135,153],
      "value":" 4.1 T spread "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":24},"end":{"line":8,"column":41}},
      "range":[158,175],
      "value":" 4.2 L array "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":45},"end":{"line":8,"column":62}},
      "range":[179,196],
      "value":" 4.3 T array "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":1},"end":{"line":10,"column":18}},
      "range":[201,218],
      "value":" 5.1 I array "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":21}},
      "range":[226,243],
      "value":" 6.1 I array "
    }
  ]
}

src/parser/test/flow/comment_interning/array.tree.json (diff)
@@ -1,7 +1,7 @@
 {
   "type":"Program",
-  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":8,"column":64}},
-  "range":[1,198],
+  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":12,"column":23}},
+  "range":[1,245],
   "body":[
     {
       "type":"VariableDeclaration",
@@ -229,6 +229,54 @@
         ]
       },
       "directive":null
+    },
+    {
+      "type":"ExpressionStatement",
+      "loc":{"source":null,"start":{"line":10,"column":0},"end":{"line":10,"column":20}},
+      "range":[200,220],
+      "expression":{
+        "type":"ArrayExpression",
+        "trailingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":10,"column":1},"end":{"line":10,"column":18}},
+            "range":[201,218],
+            "value":" 5.1 I array "
+          }
+        ],
+        "loc":{"source":null,"start":{"line":10,"column":0},"end":{"line":10,"column":19}},
+        "range":[200,219],
+        "elements":[]
+      },
+      "directive":null
+    },
+    {
+      "type":"ExpressionStatement",
+      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":23}},
+      "range":[222,245],
+      "expression":{
+        "type":"ArrayExpression",
+        "trailingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":21}},
+            "range":[226,243],
+            "value":" 6.1 I array "
+          }
+        ],
+        "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":22}},
+        "range":[222,244],
+        "elements":[
+          {
+            "type":"Literal",
+            "loc":{"source":null,"start":{"line":12,"column":1},"end":{"line":12,"column":2}},
+            "range":[223,224],
+            "value":1,
+            "raw":"1"
+          }
+        ]
+      },
+      "directive":null
     }
   ],
   "comments":[
@@ -273,6 +321,18 @@
       "loc":{"source":null,"start":{"line":8,"column":45},"end":{"line":8,"column":62}},
       "range":[179,196],
       "value":" 4.3 T array "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":10,"column":1},"end":{"line":10,"column":18}},
+      "range":[201,218],
+      "value":" 5.1 I array "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":21}},
+      "range":[226,243],
+      "value":" 6.1 I array "
     }
   ]
 }
