src/parser/test/flow/comment_interning/arrow_function.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":9,"column":84}},
  "range":[18,372],
  "body":[
    {
      "type":"ExpressionStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":17}},
          "range":[109,126],
          "value":" 2.1 L arrow "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":107}},
      "range":[18,107],
      "expression":{
        "type":"ArrowFunctionExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":64}},
            "range":[46,64],
            "value":" 1.3 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":17}},
            "range":[0,17],
            "value":" 1.1 L arrow "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":42}},
            "range":[24,42],
            "value":" 1.2 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":88}},
        "range":[18,88],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":89},"end":{"line":1,"column":106}},
              "range":[89,106],
              "value":" 1.5 T block "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":68},"end":{"line":1,"column":85}},
              "range":[68,85],
              "value":" 1.4 L block "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":86},"end":{"line":1,"column":88}},
          "range":[86,88],
          "body":[]
        },
        "async":true,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":14}},
          "range":[175,189],
          "value":" 3.1 L id "
        }
      ],
      "loc":{"source":null,"start":{"line":3,"column":18},"end":{"line":3,"column":64}},
      "range":[127,173],
      "expression":{
        "type":"ArrowFunctionExpression",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":17}},
            "range":[109,126],
            "value":" 2.1 L arrow "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":18},"end":{"line":3,"column":47}},
        "range":[127,156],
        "id":null,
        "params":[],
        "body":{
          "type":"Literal",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":48},"end":{"line":3,"column":63}},
              "range":[157,172],
              "value":" 2.3 T num "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":30},"end":{"line":3,"column":45}},
              "range":[139,154],
              "value":" 2.2 L num "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":3,"column":47}},
          "range":[155,156],
          "value":1,
          "raw":"1"
        },
        "async":true,
        "generator":false,
        "predicate":null,
        "expression":true,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":19}},
          "range":[215,234],
          "value":" 4.1 L tparams "
        }
      ],
      "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":5,"column":38}},
      "range":[190,213],
      "expression":{
        "type":"ArrowFunctionExpression",
        "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":5,"column":37}},
        "range":[190,212],
        "id":null,
        "params":[
          {
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":17},"end":{"line":5,"column":31}},
                "range":[192,206],
                "value":" 3.2 T id "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":14}},
                "range":[175,189],
                "value":" 3.1 L id "
              }
            ],
            "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":5,"column":16}},
            "range":[190,191],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          }
        ],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":5,"column":35},"end":{"line":5,"column":37}},
          "range":[210,212],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
          "range":[288,306],
          "value":" 5.1 L params "
        }
      ],
      "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":7,"column":71}},
      "range":[235,286],
      "expression":{
        "type":"ArrowFunctionExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":46},"end":{"line":7,"column":64}},
            "range":[261,279],
            "value":" 4.3 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":24},"end":{"line":7,"column":42}},
            "range":[239,257],
            "value":" 4.2 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":7,"column":70}},
        "range":[235,285],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":7,"column":68},"end":{"line":7,"column":70}},
          "range":[283,285],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":19}},
              "range":[215,234],
              "value":" 4.1 L tparams "
            }
          ],
          "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":7,"column":23}},
          "range":[235,238],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":7,"column":21},"end":{"line":7,"column":22}},
              "range":[236,237],
              "name":"T",
              "bound":null,
              "variance":null,
              "default":null
            }
          ]
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":9,"column":19},"end":{"line":9,"column":84}},
      "range":[307,372],
      "expression":{
        "type":"ArrowFunctionExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":9,"column":22},"end":{"line":9,"column":40}},
            "range":[310,328],
            "value":" 5.2 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
            "range":[288,306],
            "value":" 5.1 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":9,"column":19},"end":{"line":9,"column":84}},
        "range":[307,372],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":9,"column":82},"end":{"line":9,"column":84}},
          "range":[370,372],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":9,"column":41},"end":{"line":9,"column":62}},
          "range":[329,350],
          "typeAnnotation":{
            "type":"AnyTypeAnnotation",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":9,"column":63},"end":{"line":9,"column":78}},
                "range":[351,366],
                "value":" 5.4 T any "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":9,"column":43},"end":{"line":9,"column":58}},
                "range":[331,346],
                "value":" 5.3 L any "
              }
            ],
            "loc":{"source":null,"start":{"line":9,"column":59},"end":{"line":9,"column":62}},
            "range":[347,350]
          }
        },
        "typeParameters":null
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":17}},
      "range":[0,17],
      "value":" 1.1 L arrow "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":42}},
      "range":[24,42],
      "value":" 1.2 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":64}},
      "range":[46,64],
      "value":" 1.3 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":68},"end":{"line":1,"column":85}},
      "range":[68,85],
      "value":" 1.4 L block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":89},"end":{"line":1,"column":106}},
      "range":[89,106],
      "value":" 1.5 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":17}},
      "range":[109,126],
      "value":" 2.1 L arrow "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":30},"end":{"line":3,"column":45}},
      "range":[139,154],
      "value":" 2.2 L num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":48},"end":{"line":3,"column":63}},
      "range":[157,172],
      "value":" 2.3 T num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":14}},
      "range":[175,189],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":17},"end":{"line":5,"column":31}},
      "range":[192,206],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":19}},
      "range":[215,234],
      "value":" 4.1 L tparams "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":24},"end":{"line":7,"column":42}},
      "range":[239,257],
      "value":" 4.2 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":46},"end":{"line":7,"column":64}},
      "range":[261,279],
      "value":" 4.3 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
      "range":[288,306],
      "value":" 5.1 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":22},"end":{"line":9,"column":40}},
      "range":[310,328],
      "value":" 5.2 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":43},"end":{"line":9,"column":58}},
      "range":[331,346],
      "value":" 5.3 L any "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":63},"end":{"line":9,"column":78}},
      "range":[351,366],
      "value":" 5.4 T any "
    }
  ]
}

src/parser/test/flow/comment_interning/arrow_function.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":9,"column":84}},
  "range":[18,372],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":107}},
      "range":[18,107],
      "expression":{
        "type":"ArrowFunctionExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":64}},
            "range":[46,64],
            "value":" 1.3 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":17}},
            "range":[0,17],
            "value":" 1.1 L arrow "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":42}},
            "range":[24,42],
            "value":" 1.2 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":88}},
        "range":[18,88],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":89},"end":{"line":1,"column":106}},
              "range":[89,106],
              "value":" 1.5 T block "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":68},"end":{"line":1,"column":85}},
              "range":[68,85],
              "value":" 1.4 L block "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":86},"end":{"line":1,"column":88}},
          "range":[86,88],
          "body":[]
        },
        "async":true,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":18},"end":{"line":3,"column":64}},
      "range":[127,173],
      "expression":{
        "type":"ArrowFunctionExpression",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":17}},
            "range":[109,126],
            "value":" 2.1 L arrow "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":18},"end":{"line":3,"column":47}},
        "range":[127,156],
        "id":null,
        "params":[],
        "body":{
          "type":"Literal",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":48},"end":{"line":3,"column":63}},
              "range":[157,172],
              "value":" 2.3 T num "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":30},"end":{"line":3,"column":45}},
              "range":[139,154],
              "value":" 2.2 L num "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":3,"column":47}},
          "range":[155,156],
          "value":1,
          "raw":"1"
        },
        "async":true,
        "generator":false,
        "predicate":null,
        "expression":true,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":5,"column":38}},
      "range":[190,213],
      "expression":{
        "type":"ArrowFunctionExpression",
        "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":5,"column":37}},
        "range":[190,212],
        "id":null,
        "params":[
          {
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":17},"end":{"line":5,"column":31}},
                "range":[192,206],
                "value":" 3.2 T id "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":14}},
                "range":[175,189],
                "value":" 3.1 L id "
              }
            ],
            "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":5,"column":16}},
            "range":[190,191],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          }
        ],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":5,"column":35},"end":{"line":5,"column":37}},
          "range":[210,212],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":7,"column":71}},
      "range":[235,286],
      "expression":{
        "type":"ArrowFunctionExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":46},"end":{"line":7,"column":64}},
            "range":[261,279],
            "value":" 4.3 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":24},"end":{"line":7,"column":42}},
            "range":[239,257],
            "value":" 4.2 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":7,"column":70}},
        "range":[235,285],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":7,"column":68},"end":{"line":7,"column":70}},
          "range":[283,285],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":19}},
              "range":[215,234],
              "value":" 4.1 L tparams "
            }
          ],
          "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":7,"column":23}},
          "range":[235,238],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":7,"column":21},"end":{"line":7,"column":22}},
              "range":[236,237],
              "name":"T",
              "bound":null,
              "variance":null,
              "default":null
            }
          ]
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":9,"column":19},"end":{"line":9,"column":84}},
      "range":[307,372],
      "expression":{
        "type":"ArrowFunctionExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":9,"column":22},"end":{"line":9,"column":40}},
            "range":[310,328],
            "value":" 5.2 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
            "range":[288,306],
            "value":" 5.1 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":9,"column":19},"end":{"line":9,"column":84}},
        "range":[307,372],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":9,"column":82},"end":{"line":9,"column":84}},
          "range":[370,372],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":9,"column":41},"end":{"line":9,"column":62}},
          "range":[329,350],
          "typeAnnotation":{
            "type":"AnyTypeAnnotation",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":9,"column":63},"end":{"line":9,"column":78}},
                "range":[351,366],
                "value":" 5.4 T any "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":9,"column":43},"end":{"line":9,"column":58}},
                "range":[331,346],
                "value":" 5.3 L any "
              }
            ],
            "loc":{"source":null,"start":{"line":9,"column":59},"end":{"line":9,"column":62}},
            "range":[347,350]
          }
        },
        "typeParameters":null
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":17}},
      "range":[0,17],
      "value":" 1.1 L arrow "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":42}},
      "range":[24,42],
      "value":" 1.2 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":46},"end":{"line":1,"column":64}},
      "range":[46,64],
      "value":" 1.3 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":68},"end":{"line":1,"column":85}},
      "range":[68,85],
      "value":" 1.4 L block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":89},"end":{"line":1,"column":106}},
      "range":[89,106],
      "value":" 1.5 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":17}},
      "range":[109,126],
      "value":" 2.1 L arrow "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":30},"end":{"line":3,"column":45}},
      "range":[139,154],
      "value":" 2.2 L num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":48},"end":{"line":3,"column":63}},
      "range":[157,172],
      "value":" 2.3 T num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":14}},
      "range":[175,189],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":17},"end":{"line":5,"column":31}},
      "range":[192,206],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":19}},
      "range":[215,234],
      "value":" 4.1 L tparams "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":24},"end":{"line":7,"column":42}},
      "range":[239,257],
      "value":" 4.2 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":46},"end":{"line":7,"column":64}},
      "range":[261,279],
      "value":" 4.3 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
      "range":[288,306],
      "value":" 5.1 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":22},"end":{"line":9,"column":40}},
      "range":[310,328],
      "value":" 5.2 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":43},"end":{"line":9,"column":58}},
      "range":[331,346],
      "value":" 5.3 L any "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":63},"end":{"line":9,"column":78}},
      "range":[351,366],
      "value":" 5.4 T any "
    }
  ]
}

src/parser/test/flow/comment_interning/arrow_function.tree.json (diff)
@@ -5,14 +5,6 @@
   "body":[
     {
       "type":"ExpressionStatement",
-      "trailingComments":[
-        {
-          "type":"Block",
-          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":17}},
-          "range":[109,126],
-          "value":" 2.1 L arrow "
-        }
-      ],
       "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":107}},
       "range":[18,107],
       "expression":{
@@ -76,14 +68,6 @@
     },
     {
       "type":"ExpressionStatement",
-      "trailingComments":[
-        {
-          "type":"Block",
-          "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":14}},
-          "range":[175,189],
-          "value":" 3.1 L id "
-        }
-      ],
       "loc":{"source":null,"start":{"line":3,"column":18},"end":{"line":3,"column":64}},
       "range":[127,173],
       "expression":{
@@ -134,14 +118,6 @@
     },
     {
       "type":"ExpressionStatement",
-      "trailingComments":[
-        {
-          "type":"Block",
-          "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":19}},
-          "range":[215,234],
-          "value":" 4.1 L tparams "
-        }
-      ],
       "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":5,"column":38}},
       "range":[190,213],
       "expression":{
@@ -192,14 +168,6 @@
     },
     {
       "type":"ExpressionStatement",
-      "trailingComments":[
-        {
-          "type":"Block",
-          "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
-          "range":[288,306],
-          "value":" 5.1 L params "
-        }
-      ],
       "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":7,"column":71}},
       "range":[235,286],
       "expression":{
