src/parser/test/flow/comment_interning/assignment.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":119}},
  "range":[0,247],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":10}},
      "range":[0,10],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":9}},
          "range":[4,9],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"Literal",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
            "range":[8,9],
            "value":1,
            "raw":"1"
          }
        }
      ],
      "kind":"let"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":114}},
      "range":[38,126],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":85}},
        "range":[38,97],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":27}},
          "range":[38,39],
          "name":"x",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"Literal",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":86},"end":{"line":3,"column":113}},
              "range":[98,125],
              "value":" 1.4 Trailing on right "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":57},"end":{"line":3,"column":83}},
              "range":[69,95],
              "value":" 1.3 Leading on right "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":84},"end":{"line":3,"column":85}},
          "range":[96,97],
          "value":1,
          "raw":"1"
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":28},"end":{"line":5,"column":119}},
      "range":[156,247],
      "expression":{
        "type":"AssignmentExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":90},"end":{"line":5,"column":118}},
            "range":[218,246],
            "value":" 2.4 Trailing on assign "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":27}},
            "range":[128,155],
            "value":" 2.1 Leading on assign "
          }
        ],
        "loc":{"source":null,"start":{"line":5,"column":55},"end":{"line":5,"column":60}},
        "range":[183,188],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":5,"column":55},"end":{"line":5,"column":56}},
          "range":[183,184],
          "name":"x",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"Literal",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":61},"end":{"line":5,"column":88}},
              "range":[189,216],
              "value":" 2.3 Trailing on right "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":59},"end":{"line":5,"column":60}},
          "range":[187,188],
          "value":1,
          "raw":"1"
        }
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":25}},
      "range":[12,37],
      "value":" 1.1 Leading on left "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":28},"end":{"line":3,"column":54}},
      "range":[40,66],
      "value":" 1.2 Trailing on left "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":57},"end":{"line":3,"column":83}},
      "range":[69,95],
      "value":" 1.3 Leading on right "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":86},"end":{"line":3,"column":113}},
      "range":[98,125],
      "value":" 1.4 Trailing on right "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":27}},
      "range":[128,155],
      "value":" 2.1 Leading on assign "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":29},"end":{"line":5,"column":54}},
      "range":[157,182],
      "value":" 2.2 Leading on left "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":61},"end":{"line":5,"column":88}},
      "range":[189,216],
      "value":" 2.3 Trailing on right "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":90},"end":{"line":5,"column":118}},
      "range":[218,246],
      "value":" 2.4 Trailing on assign "
    }
  ]
}

src/parser/test/flow/comment_interning/assignment.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":119}},
  "range":[0,247],
  "body":[
    {
      "type":"VariableDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":25}},
          "range":[12,37],
          "value":" 1.1 Leading on left "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":10}},
      "range":[0,10],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":9}},
          "range":[4,9],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":4},"end":{"line":1,"column":5}},
            "range":[4,5],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"Literal",
            "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
            "range":[8,9],
            "value":1,
            "raw":"1"
          }
        }
      ],
      "kind":"let"
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":114}},
      "range":[38,126],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":85}},
        "range":[38,97],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":27}},
          "range":[38,39],
          "name":"x",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"Literal",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":86},"end":{"line":3,"column":113}},
              "range":[98,125],
              "value":" 1.4 Trailing on right "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":57},"end":{"line":3,"column":83}},
              "range":[69,95],
              "value":" 1.3 Leading on right "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":84},"end":{"line":3,"column":85}},
          "range":[96,97],
          "value":1,
          "raw":"1"
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":28},"end":{"line":5,"column":119}},
      "range":[156,247],
      "expression":{
        "type":"AssignmentExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":90},"end":{"line":5,"column":118}},
            "range":[218,246],
            "value":" 2.4 Trailing on assign "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":27}},
            "range":[128,155],
            "value":" 2.1 Leading on assign "
          }
        ],
        "loc":{"source":null,"start":{"line":5,"column":55},"end":{"line":5,"column":60}},
        "range":[183,188],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":5,"column":55},"end":{"line":5,"column":56}},
          "range":[183,184],
          "name":"x",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"Literal",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":61},"end":{"line":5,"column":88}},
              "range":[189,216],
              "value":" 2.3 Trailing on right "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":59},"end":{"line":5,"column":60}},
          "range":[187,188],
          "value":1,
          "raw":"1"
        }
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":25}},
      "range":[12,37],
      "value":" 1.1 Leading on left "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":28},"end":{"line":3,"column":54}},
      "range":[40,66],
      "value":" 1.2 Trailing on left "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":57},"end":{"line":3,"column":83}},
      "range":[69,95],
      "value":" 1.3 Leading on right "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":86},"end":{"line":3,"column":113}},
      "range":[98,125],
      "value":" 1.4 Trailing on right "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":27}},
      "range":[128,155],
      "value":" 2.1 Leading on assign "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":29},"end":{"line":5,"column":54}},
      "range":[157,182],
      "value":" 2.2 Leading on left "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":61},"end":{"line":5,"column":88}},
      "range":[189,216],
      "value":" 2.3 Trailing on right "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":90},"end":{"line":5,"column":118}},
      "range":[218,246],
      "value":" 2.4 Trailing on assign "
    }
  ]
}

src/parser/test/flow/comment_interning/assignment.tree.json (diff)
@@ -5,6 +5,14 @@
   "body":[
     {
       "type":"VariableDeclaration",
+      "trailingComments":[
+        {
+          "type":"Block",
+          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":25}},
+          "range":[12,37],
+          "value":" 1.1 Leading on left "
+        }
+      ],
       "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":10}},
       "range":[0,10],
       "declarations":[
