src/parser/test/flow/comment_interning/block.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":11,"column":1}},
  "range":[0,181],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,51],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":20}},
        "range":[9,20],
        "name":"leadingOnly",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":3,"column":1}},
        "range":[23,51],
        "body":[
          {
            "type":"BlockStatement",
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":21}},
                "range":[29,46],
                "value":" 1.1 Leading "
              }
            ],
            "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":24}},
            "range":[47,49],
            "body":[]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":7,"column":1}},
      "range":[53,106],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":21}},
        "range":[62,74],
        "name":"trailingOnly",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":5,"column":24},"end":{"line":7,"column":1}},
        "range":[77,106],
        "body":[
          {
            "type":"BlockStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":6,"column":7},"end":{"line":6,"column":25}},
                "range":[86,104],
                "value":" 2.1 Trailing "
              }
            ],
            "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":6}},
            "range":[83,85],
            "body":[]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":11,"column":1}},
      "range":[108,181],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":9},"end":{"line":9,"column":27}},
        "range":[117,135],
        "name":"leadingAndTrialing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":9,"column":30},"end":{"line":11,"column":1}},
        "range":[138,181],
        "body":[
          {
            "type":"BlockStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":25},"end":{"line":10,"column":39}},
                "range":[165,179],
                "value":" Trailing "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":21}},
                "range":[144,161],
                "value":" 3.1 Leading "
              }
            ],
            "loc":{"source":null,"start":{"line":10,"column":22},"end":{"line":10,"column":24}},
            "range":[162,164],
            "body":[]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":21}},
      "range":[29,46],
      "value":" 1.1 Leading "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":7},"end":{"line":6,"column":25}},
      "range":[86,104],
      "value":" 2.1 Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":21}},
      "range":[144,161],
      "value":" 3.1 Leading "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":25},"end":{"line":10,"column":39}},
      "range":[165,179],
      "value":" Trailing "
    }
  ]
}

src/parser/test/flow/comment_interning/block.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":13,"column":21}},
  "range":[0,204],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,51],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":20}},
        "range":[9,20],
        "name":"leadingOnly",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":3,"column":1}},
        "range":[23,51],
        "body":[
          {
            "type":"BlockStatement",
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":21}},
                "range":[29,46],
                "value":" 1.1 Leading "
              }
            ],
            "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":24}},
            "range":[47,49],
            "body":[]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":7,"column":1}},
      "range":[53,106],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":21}},
        "range":[62,74],
        "name":"trailingOnly",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":5,"column":24},"end":{"line":7,"column":1}},
        "range":[77,106],
        "body":[
          {
            "type":"BlockStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":6,"column":7},"end":{"line":6,"column":25}},
                "range":[86,104],
                "value":" 2.1 Trailing "
              }
            ],
            "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":6}},
            "range":[83,85],
            "body":[]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":11,"column":1}},
      "range":[108,181],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":9},"end":{"line":9,"column":27}},
        "range":[117,135],
        "name":"leadingAndTrialing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":9,"column":30},"end":{"line":11,"column":1}},
        "range":[138,181],
        "body":[
          {
            "type":"BlockStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":25},"end":{"line":10,"column":39}},
                "range":[165,179],
                "value":" Trailing "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":21}},
                "range":[144,161],
                "value":" 3.1 Leading "
              }
            ],
            "loc":{"source":null,"start":{"line":10,"column":22},"end":{"line":10,"column":24}},
            "range":[162,164],
            "body":[]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"BlockStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":19}},
          "range":[185,202],
          "value":" 4.1 I block "
        }
      ],
      "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":13,"column":21}},
      "range":[183,204],
      "body":[]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":21}},
      "range":[29,46],
      "value":" 1.1 Leading "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":7},"end":{"line":6,"column":25}},
      "range":[86,104],
      "value":" 2.1 Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":21}},
      "range":[144,161],
      "value":" 3.1 Leading "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":25},"end":{"line":10,"column":39}},
      "range":[165,179],
      "value":" Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":19}},
      "range":[185,202],
      "value":" 4.1 I block "
    }
  ]
}

src/parser/test/flow/comment_interning/block.tree.json (diff)
@@ -1,7 +1,7 @@
 {
   "type":"Program",
-  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":11,"column":1}},
-  "range":[0,181],
+  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":13,"column":21}},
+  "range":[0,204],
   "body":[
     {
       "type":"FunctionDeclaration",
@@ -133,6 +133,20 @@
       "expression":false,
       "returnType":null,
       "typeParameters":null
+    },
+    {
+      "type":"BlockStatement",
+      "trailingComments":[
+        {
+          "type":"Block",
+          "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":19}},
+          "range":[185,202],
+          "value":" 4.1 I block "
+        }
+      ],
+      "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":13,"column":21}},
+      "range":[183,204],
+      "body":[]
     }
   ],
   "comments":[
@@ -159,6 +173,12 @@
       "loc":{"source":null,"start":{"line":10,"column":25},"end":{"line":10,"column":39}},
       "range":[165,179],
       "value":" Trailing "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":19}},
+      "range":[185,202],
+      "value":" 4.1 I block "
     }
   ]
 }
