src/parser/test/flow/comment_interning/break.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":15,"column":1}},
  "range":[0,305],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":1}},
      "range":[0,177],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":25}},
        "range":[9,25],
        "name":"break_with_label",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":7,"column":1}},
        "range":[28,177],
        "body":[
          {
            "type":"LabeledStatement",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":6,"column":3}},
            "range":[32,175],
            "label":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
              "range":[32,35],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "body":{
              "type":"ForStatement",
              "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":6,"column":3}},
              "range":[37,175],
              "init":null,
              "test":null,
              "update":null,
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":6,"column":3}},
                "range":[46,175],
                "body":[
                  {
                    "type":"BreakStatement",
                    "trailingComments":[
                      {
                        "type":"Block",
                        "loc":{"source":null,"start":{"line":4,"column":41},"end":{"line":4,"column":68}},
                        "range":[120,147],
                        "value":" 1.3 trailing on label "
                      }
                    ],
                    "leadingComments":[
                      {
                        "type":"Block",
                        "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":30}},
                        "range":[52,78],
                        "value":" 1.1 leading on break "
                      }
                    ],
                    "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":69}},
                    "range":[83,148],
                    "label":{
                      "type":"Identifier",
                      "trailingComments":[
                        {
                          "type":"Block",
                          "loc":{"source":null,"start":{"line":4,"column":41},"end":{"line":4,"column":68}},
                          "range":[120,147],
                          "value":" 1.3 trailing on label "
                        }
                      ],
                      "leadingComments":[
                        {
                          "type":"Block",
                          "loc":{"source":null,"start":{"line":4,"column":10},"end":{"line":4,"column":36}},
                          "range":[89,115],
                          "value":" 1.2 leading on label "
                        }
                      ],
                      "loc":{"source":null,"start":{"line":4,"column":37},"end":{"line":4,"column":40}},
                      "range":[116,119],
                      "name":"foo",
                      "typeAnnotation":null,
                      "optional":false
                    }
                  }
                ]
              }
            }
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":15,"column":1}},
      "range":[179,305],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":9},"end":{"line":9,"column":28}},
        "range":[188,207],
        "name":"break_without_label",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":9,"column":31},"end":{"line":15,"column":1}},
        "range":[210,305],
        "body":[
          {
            "type":"ForStatement",
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":14,"column":3}},
            "range":[214,303],
            "init":null,
            "test":null,
            "update":null,
            "body":{
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":10,"column":11},"end":{"line":14,"column":3}},
              "range":[223,303],
              "body":[
                {
                  "type":"BreakStatement",
                  "trailingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":12,"column":10},"end":{"line":12,"column":28}},
                      "range":[257,275],
                      "value":" 2.2 internal "
                    }
                  ],
                  "leadingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":21}},
                      "range":[229,246],
                      "value":" 2.1 leading "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":29}},
                  "range":[251,276],
                  "label":null
                }
              ]
            }
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":30}},
      "range":[52,78],
      "value":" 1.1 leading on break "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":10},"end":{"line":4,"column":36}},
      "range":[89,115],
      "value":" 1.2 leading on label "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":41},"end":{"line":4,"column":68}},
      "range":[120,147],
      "value":" 1.3 trailing on label "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
      "range":[153,171],
      "value":" 1.4 trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":21}},
      "range":[229,246],
      "value":" 2.1 leading "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":10},"end":{"line":12,"column":28}},
      "range":[257,275],
      "value":" 2.2 internal "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":4},"end":{"line":13,"column":22}},
      "range":[281,299],
      "value":" 2.3 trailing "
    }
  ]
}

src/parser/test/flow/comment_interning/break.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":15,"column":1}},
  "range":[0,305],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":1}},
      "range":[0,177],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":25}},
        "range":[9,25],
        "name":"break_with_label",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":7,"column":1}},
        "range":[28,177],
        "body":[
          {
            "type":"LabeledStatement",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":6,"column":3}},
            "range":[32,175],
            "label":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
              "range":[32,35],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "body":{
              "type":"ForStatement",
              "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":6,"column":3}},
              "range":[37,175],
              "init":null,
              "test":null,
              "update":null,
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":6,"column":3}},
                "range":[46,175],
                "body":[
                  {
                    "type":"BreakStatement",
                    "trailingComments":[
                      {
                        "type":"Block",
                        "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
                        "range":[153,171],
                        "value":" 1.4 trailing "
                      }
                    ],
                    "leadingComments":[
                      {
                        "type":"Block",
                        "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":30}},
                        "range":[52,78],
                        "value":" 1.1 leading on break "
                      }
                    ],
                    "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":69}},
                    "range":[83,148],
                    "label":{
                      "type":"Identifier",
                      "trailingComments":[
                        {
                          "type":"Block",
                          "loc":{"source":null,"start":{"line":4,"column":41},"end":{"line":4,"column":68}},
                          "range":[120,147],
                          "value":" 1.3 trailing on label "
                        }
                      ],
                      "leadingComments":[
                        {
                          "type":"Block",
                          "loc":{"source":null,"start":{"line":4,"column":10},"end":{"line":4,"column":36}},
                          "range":[89,115],
                          "value":" 1.2 leading on label "
                        }
                      ],
                      "loc":{"source":null,"start":{"line":4,"column":37},"end":{"line":4,"column":40}},
                      "range":[116,119],
                      "name":"foo",
                      "typeAnnotation":null,
                      "optional":false
                    }
                  }
                ]
              }
            }
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":15,"column":1}},
      "range":[179,305],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":9},"end":{"line":9,"column":28}},
        "range":[188,207],
        "name":"break_without_label",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":9,"column":31},"end":{"line":15,"column":1}},
        "range":[210,305],
        "body":[
          {
            "type":"ForStatement",
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":14,"column":3}},
            "range":[214,303],
            "init":null,
            "test":null,
            "update":null,
            "body":{
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":10,"column":11},"end":{"line":14,"column":3}},
              "range":[223,303],
              "body":[
                {
                  "type":"BreakStatement",
                  "trailingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":13,"column":4},"end":{"line":13,"column":22}},
                      "range":[281,299],
                      "value":" 2.3 trailing "
                    }
                  ],
                  "leadingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":21}},
                      "range":[229,246],
                      "value":" 2.1 leading "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":29}},
                  "range":[251,276],
                  "label":null
                }
              ]
            }
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":30}},
      "range":[52,78],
      "value":" 1.1 leading on break "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":10},"end":{"line":4,"column":36}},
      "range":[89,115],
      "value":" 1.2 leading on label "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":41},"end":{"line":4,"column":68}},
      "range":[120,147],
      "value":" 1.3 trailing on label "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
      "range":[153,171],
      "value":" 1.4 trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":21}},
      "range":[229,246],
      "value":" 2.1 leading "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":10},"end":{"line":12,"column":28}},
      "range":[257,275],
      "value":" 2.2 internal "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":4},"end":{"line":13,"column":22}},
      "range":[281,299],
      "value":" 2.3 trailing "
    }
  ]
}

src/parser/test/flow/comment_interning/break.tree.json (diff)
@@ -50,9 +50,9 @@
                     "trailingComments":[
                       {
                         "type":"Block",
-                        "loc":{"source":null,"start":{"line":4,"column":41},"end":{"line":4,"column":68}},
-                        "range":[120,147],
-                        "value":" 1.3 trailing on label "
+                        "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
+                        "range":[153,171],
+                        "value":" 1.4 trailing "
                       }
                     ],
                     "leadingComments":[
@@ -138,9 +138,9 @@
                   "trailingComments":[
                     {
                       "type":"Block",
-                      "loc":{"source":null,"start":{"line":12,"column":10},"end":{"line":12,"column":28}},
-                      "range":[257,275],
-                      "value":" 2.2 internal "
+                      "loc":{"source":null,"start":{"line":13,"column":4},"end":{"line":13,"column":22}},
+                      "range":[281,299],
+                      "value":" 2.3 trailing "
                     }
                   ],
                   "leadingComments":[
