src/parser/test/flow/comment_interning/call.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":10,"column":21}},
  "range":[15,374],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":111}},
      "range":[15,111],
      "expression":{
        "type":"CallExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":94},"end":{"line":1,"column":110}},
            "range":[94,110],
            "value":" 1.6 T args "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":57}},
            "range":[41,57],
            "value":" 1.3 L args "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":93}},
        "range":[15,93],
        "callee":{
          "type":"Identifier",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":14}},
              "range":[0,14],
              "value":" 1.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":18}},
          "range":[15,18],
          "name":"foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":{
          "type":"TypeParameterInstantiation",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":36}},
              "range":[19,36],
              "value":" 1.2 L targs "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
          "range":[37,40],
          "params":[
            {
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":39}},
              "range":[38,39],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":39}},
                "range":[38,39],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ]
        },
        "arguments":[
          {
            "type":"Literal",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":77},"end":{"line":1,"column":92}},
                "range":[77,92],
                "value":" 1.5 T num "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":59},"end":{"line":1,"column":74}},
                "range":[59,74],
                "value":" 1.4 L num "
              }
            ],
            "loc":{"source":null,"start":{"line":1,"column":75},"end":{"line":1,"column":76}},
            "range":[75,76],
            "value":1,
            "raw":"1"
          }
        ]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":88}},
      "range":[113,201],
      "expression":{
        "type":"CallExpression",
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":87}},
        "range":[113,200],
        "callee":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":3}},
          "range":[113,116],
          "name":"foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":{
          "type":"TypeParameterInstantiation",
          "loc":{"source":null,"start":{"line":3,"column":3},"end":{"line":3,"column":85}},
          "range":[116,198],
          "params":[
            {
              "type":"AnyTypeAnnotation",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":3,"column":24},"end":{"line":3,"column":39}},
                  "range":[137,152],
                  "value":" 2.2 T any "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":19}},
                  "range":[117,132],
                  "value":" 2.1 L any "
                }
              ],
              "loc":{"source":null,"start":{"line":3,"column":20},"end":{"line":3,"column":23}},
              "range":[133,136]
            },
            {
              "type":"GenericTypeAnnotation",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":3,"column":64},"end":{"line":3,"column":84}},
                  "range":[177,197],
                  "value":" 2.4 T implicit "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":3,"column":41},"end":{"line":3,"column":61}},
                  "range":[154,174],
                  "value":" 2.3 L implicit "
                }
              ],
              "loc":{"source":null,"start":{"line":3,"column":62},"end":{"line":3,"column":63}},
              "range":[175,176],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":3,"column":62},"end":{"line":3,"column":63}},
                "range":[175,176],
                "name":"_",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ]
        },
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":6,"column":21}},
      "range":[218,258],
      "expression":{
        "type":"CallExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":6,"column":22},"end":{"line":6,"column":38}},
            "range":[259,275],
            "value":" 3.4 T args "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":18}},
            "range":[239,255],
            "value":" 3.3 L args "
          }
        ],
        "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":6,"column":21}},
        "range":[218,258],
        "callee":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":33}},
              "range":[222,236],
              "value":" 3.2 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":14}},
              "range":[203,217],
              "value":" 3.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":5,"column":18}},
          "range":[218,221],
          "name":"foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":null,
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":8,"column":15},"end":{"line":10,"column":21}},
      "range":[292,374],
      "expression":{
        "type":"CallExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":10,"column":22},"end":{"line":10,"column":38}},
            "range":[375,391],
            "value":" 4.6 T args "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":18}},
            "range":[355,371],
            "value":" 4.5 L args "
          }
        ],
        "loc":{"source":null,"start":{"line":8,"column":15},"end":{"line":10,"column":21}},
        "range":[292,374],
        "callee":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":8,"column":19},"end":{"line":8,"column":33}},
              "range":[296,310],
              "value":" 4.2 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":14}},
              "range":[277,291],
              "value":" 4.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":8,"column":15},"end":{"line":8,"column":18}},
          "range":[292,295],
          "name":"foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":{
          "type":"TypeParameterInstantiation",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":24},"end":{"line":9,"column":41}},
              "range":[335,352],
              "value":" 4.4 T targs "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":19}},
              "range":[313,330],
              "value":" 4.3 L targs "
            }
          ],
          "loc":{"source":null,"start":{"line":9,"column":20},"end":{"line":9,"column":23}},
          "range":[331,334],
          "params":[
            {
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":9,"column":21},"end":{"line":9,"column":22}},
              "range":[332,333],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":9,"column":21},"end":{"line":9,"column":22}},
                "range":[332,333],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ]
        },
        "arguments":[]
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":14}},
      "range":[0,14],
      "value":" 1.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":36}},
      "range":[19,36],
      "value":" 1.2 L targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":57}},
      "range":[41,57],
      "value":" 1.3 L args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":59},"end":{"line":1,"column":74}},
      "range":[59,74],
      "value":" 1.4 L num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":77},"end":{"line":1,"column":92}},
      "range":[77,92],
      "value":" 1.5 T num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":94},"end":{"line":1,"column":110}},
      "range":[94,110],
      "value":" 1.6 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":19}},
      "range":[117,132],
      "value":" 2.1 L any "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":24},"end":{"line":3,"column":39}},
      "range":[137,152],
      "value":" 2.2 T any "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":41},"end":{"line":3,"column":61}},
      "range":[154,174],
      "value":" 2.3 L implicit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":64},"end":{"line":3,"column":84}},
      "range":[177,197],
      "value":" 2.4 T implicit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":14}},
      "range":[203,217],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":33}},
      "range":[222,236],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":18}},
      "range":[239,255],
      "value":" 3.3 L args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":22},"end":{"line":6,"column":38}},
      "range":[259,275],
      "value":" 3.4 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":14}},
      "range":[277,291],
      "value":" 4.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":19},"end":{"line":8,"column":33}},
      "range":[296,310],
      "value":" 4.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":19}},
      "range":[313,330],
      "value":" 4.3 L targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":24},"end":{"line":9,"column":41}},
      "range":[335,352],
      "value":" 4.4 T targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":18}},
      "range":[355,371],
      "value":" 4.5 L args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":22},"end":{"line":10,"column":38}},
      "range":[375,391],
      "value":" 4.6 T args "
    }
  ]
}

src/parser/test/flow/comment_interning/call.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":14,"column":25}},
  "range":[15,442],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":111}},
      "range":[15,111],
      "expression":{
        "type":"CallExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":94},"end":{"line":1,"column":110}},
            "range":[94,110],
            "value":" 1.6 T args "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":57}},
            "range":[41,57],
            "value":" 1.3 L args "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":93}},
        "range":[15,93],
        "callee":{
          "type":"Identifier",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":14}},
              "range":[0,14],
              "value":" 1.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":18}},
          "range":[15,18],
          "name":"foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":{
          "type":"TypeParameterInstantiation",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":36}},
              "range":[19,36],
              "value":" 1.2 L targs "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
          "range":[37,40],
          "params":[
            {
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":39}},
              "range":[38,39],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":39}},
                "range":[38,39],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ]
        },
        "arguments":[
          {
            "type":"Literal",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":77},"end":{"line":1,"column":92}},
                "range":[77,92],
                "value":" 1.5 T num "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":59},"end":{"line":1,"column":74}},
                "range":[59,74],
                "value":" 1.4 L num "
              }
            ],
            "loc":{"source":null,"start":{"line":1,"column":75},"end":{"line":1,"column":76}},
            "range":[75,76],
            "value":1,
            "raw":"1"
          }
        ]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":88}},
      "range":[113,201],
      "expression":{
        "type":"CallExpression",
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":87}},
        "range":[113,200],
        "callee":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":3}},
          "range":[113,116],
          "name":"foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":{
          "type":"TypeParameterInstantiation",
          "loc":{"source":null,"start":{"line":3,"column":3},"end":{"line":3,"column":85}},
          "range":[116,198],
          "params":[
            {
              "type":"AnyTypeAnnotation",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":3,"column":24},"end":{"line":3,"column":39}},
                  "range":[137,152],
                  "value":" 2.2 T any "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":19}},
                  "range":[117,132],
                  "value":" 2.1 L any "
                }
              ],
              "loc":{"source":null,"start":{"line":3,"column":20},"end":{"line":3,"column":23}},
              "range":[133,136]
            },
            {
              "type":"GenericTypeAnnotation",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":3,"column":64},"end":{"line":3,"column":84}},
                  "range":[177,197],
                  "value":" 2.4 T implicit "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":3,"column":41},"end":{"line":3,"column":61}},
                  "range":[154,174],
                  "value":" 2.3 L implicit "
                }
              ],
              "loc":{"source":null,"start":{"line":3,"column":62},"end":{"line":3,"column":63}},
              "range":[175,176],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":3,"column":62},"end":{"line":3,"column":63}},
                "range":[175,176],
                "name":"_",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ]
        },
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":6,"column":21}},
      "range":[218,258],
      "expression":{
        "type":"CallExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":6,"column":22},"end":{"line":6,"column":38}},
            "range":[259,275],
            "value":" 3.4 T args "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":18}},
            "range":[239,255],
            "value":" 3.3 L args "
          }
        ],
        "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":6,"column":21}},
        "range":[218,258],
        "callee":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":33}},
              "range":[222,236],
              "value":" 3.2 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":14}},
              "range":[203,217],
              "value":" 3.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":15},"end":{"line":5,"column":18}},
          "range":[218,221],
          "name":"foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":null,
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":8,"column":15},"end":{"line":10,"column":21}},
      "range":[292,374],
      "expression":{
        "type":"CallExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":10,"column":22},"end":{"line":10,"column":38}},
            "range":[375,391],
            "value":" 4.6 T args "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":18}},
            "range":[355,371],
            "value":" 4.5 L args "
          }
        ],
        "loc":{"source":null,"start":{"line":8,"column":15},"end":{"line":10,"column":21}},
        "range":[292,374],
        "callee":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":8,"column":19},"end":{"line":8,"column":33}},
              "range":[296,310],
              "value":" 4.2 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":14}},
              "range":[277,291],
              "value":" 4.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":8,"column":15},"end":{"line":8,"column":18}},
          "range":[292,295],
          "name":"foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":{
          "type":"TypeParameterInstantiation",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":24},"end":{"line":9,"column":41}},
              "range":[335,352],
              "value":" 4.4 T targs "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":19}},
              "range":[313,330],
              "value":" 4.3 L targs "
            }
          ],
          "loc":{"source":null,"start":{"line":9,"column":20},"end":{"line":9,"column":23}},
          "range":[331,334],
          "params":[
            {
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":9,"column":21},"end":{"line":9,"column":22}},
              "range":[332,333],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":9,"column":21},"end":{"line":9,"column":22}},
                "range":[332,333],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ]
        },
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":22}},
      "range":[393,415],
      "expression":{
        "type":"CallExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":20}},
            "range":[397,413],
            "value":" 5.1 I args "
          }
        ],
        "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":21}},
        "range":[393,414],
        "callee":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":3}},
          "range":[393,396],
          "name":"foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":null,
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":14,"column":25}},
      "range":[417,442],
      "expression":{
        "type":"CallExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":14,"column":7},"end":{"line":14,"column":23}},
            "range":[424,440],
            "value":" 6.1 I args "
          }
        ],
        "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":14,"column":24}},
        "range":[417,441],
        "callee":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":14,"column":3}},
          "range":[417,420],
          "name":"foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":null,
        "arguments":[
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":14,"column":4},"end":{"line":14,"column":5}},
            "range":[421,422],
            "name":"a",
            "typeAnnotation":null,
            "optional":false
          }
        ]
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":14}},
      "range":[0,14],
      "value":" 1.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":36}},
      "range":[19,36],
      "value":" 1.2 L targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":57}},
      "range":[41,57],
      "value":" 1.3 L args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":59},"end":{"line":1,"column":74}},
      "range":[59,74],
      "value":" 1.4 L num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":77},"end":{"line":1,"column":92}},
      "range":[77,92],
      "value":" 1.5 T num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":94},"end":{"line":1,"column":110}},
      "range":[94,110],
      "value":" 1.6 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":19}},
      "range":[117,132],
      "value":" 2.1 L any "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":24},"end":{"line":3,"column":39}},
      "range":[137,152],
      "value":" 2.2 T any "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":41},"end":{"line":3,"column":61}},
      "range":[154,174],
      "value":" 2.3 L implicit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":64},"end":{"line":3,"column":84}},
      "range":[177,197],
      "value":" 2.4 T implicit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":14}},
      "range":[203,217],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":33}},
      "range":[222,236],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":18}},
      "range":[239,255],
      "value":" 3.3 L args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":22},"end":{"line":6,"column":38}},
      "range":[259,275],
      "value":" 3.4 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":8,"column":14}},
      "range":[277,291],
      "value":" 4.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":19},"end":{"line":8,"column":33}},
      "range":[296,310],
      "value":" 4.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":19}},
      "range":[313,330],
      "value":" 4.3 L targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":24},"end":{"line":9,"column":41}},
      "range":[335,352],
      "value":" 4.4 T targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":18}},
      "range":[355,371],
      "value":" 4.5 L args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":22},"end":{"line":10,"column":38}},
      "range":[375,391],
      "value":" 4.6 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":20}},
      "range":[397,413],
      "value":" 5.1 I args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":7},"end":{"line":14,"column":23}},
      "range":[424,440],
      "value":" 6.1 I args "
    }
  ]
}

src/parser/test/flow/comment_interning/call.tree.json (diff)
@@ -1,7 +1,7 @@
 {
   "type":"Program",
-  "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":10,"column":21}},
-  "range":[15,374],
+  "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":14,"column":25}},
+  "range":[15,442],
   "body":[
     {
       "type":"ExpressionStatement",
@@ -319,6 +319,73 @@
         "arguments":[]
       },
       "directive":null
+    },
+    {
+      "type":"ExpressionStatement",
+      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":22}},
+      "range":[393,415],
+      "expression":{
+        "type":"CallExpression",
+        "trailingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":20}},
+            "range":[397,413],
+            "value":" 5.1 I args "
+          }
+        ],
+        "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":21}},
+        "range":[393,414],
+        "callee":{
+          "type":"Identifier",
+          "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":3}},
+          "range":[393,396],
+          "name":"foo",
+          "typeAnnotation":null,
+          "optional":false
+        },
+        "typeArguments":null,
+        "arguments":[]
+      },
+      "directive":null
+    },
+    {
+      "type":"ExpressionStatement",
+      "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":14,"column":25}},
+      "range":[417,442],
+      "expression":{
+        "type":"CallExpression",
+        "trailingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":14,"column":7},"end":{"line":14,"column":23}},
+            "range":[424,440],
+            "value":" 6.1 I args "
+          }
+        ],
+        "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":14,"column":24}},
+        "range":[417,441],
+        "callee":{
+          "type":"Identifier",
+          "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":14,"column":3}},
+          "range":[417,420],
+          "name":"foo",
+          "typeAnnotation":null,
+          "optional":false
+        },
+        "typeArguments":null,
+        "arguments":[
+          {
+            "type":"Identifier",
+            "loc":{"source":null,"start":{"line":14,"column":4},"end":{"line":14,"column":5}},
+            "range":[421,422],
+            "name":"a",
+            "typeAnnotation":null,
+            "optional":false
+          }
+        ]
+      },
+      "directive":null
     }
   ],
   "comments":[
@@ -441,6 +508,18 @@
       "loc":{"source":null,"start":{"line":10,"column":22},"end":{"line":10,"column":38}},
       "range":[375,391],
       "value":" 4.6 T args "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":20}},
+      "range":[397,413],
+      "value":" 5.1 I args "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":14,"column":7},"end":{"line":14,"column":23}},
+      "range":[424,440],
+      "value":" 6.1 I args "
     }
   ]
 }
