src/parser/test/flow/comment_interning/catch.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":35,"column":1}},
  "range":[0,600],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":13,"column":1}},
      "range":[0,196],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":20}},
        "range":[9,20],
        "name":"onlyLeading",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":13,"column":1}},
        "range":[23,196],
        "body":[
          {
            "type":"VariableDeclaration",
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":21}},
                "range":[27,46],
                "value":" Not leading 1 "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":14}},
            "range":[49,61],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":13}},
                "range":[55,60],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":9}},
                  "range":[55,56],
                  "name":"z",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
                  "range":[59,60],
                  "value":0,
                  "raw":"0"
                }
              }
            ],
            "kind":"const"
          },
          {
            "type":"TryStatement",
            "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":12,"column":3}},
            "range":[64,194],
            "block":{
              "type":"BlockStatement",
              "trailingComments":[
                {
                  "type":"Line",
                  "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":18}},
                  "range":[117,133],
                  "value":" 1.1 Leading A"
                },
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":21}},
                  "range":[136,155],
                  "value":" 1.2 Leading B "
                }
              ],
              "loc":{"source":null,"start":{"line":4,"column":6},"end":{"line":7,"column":3}},
              "range":[68,114],
              "body":[
                {
                  "type":"VariableDeclaration",
                  "trailingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":23}},
                      "range":[91,110],
                      "value":" Not leading 2 "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":16}},
                  "range":[74,86],
                  "declarations":[
                    {
                      "type":"VariableDeclarator",
                      "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":15}},
                      "range":[80,85],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":11}},
                        "range":[80,81],
                        "name":"x",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "init":{
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":5,"column":14},"end":{"line":5,"column":15}},
                        "range":[84,85],
                        "value":1,
                        "raw":"1"
                      }
                    }
                  ],
                  "kind":"const"
                }
              ]
            },
            "handler":{
              "type":"CatchClause",
              "leadingComments":[
                {
                  "type":"Line",
                  "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":18}},
                  "range":[117,133],
                  "value":" 1.1 Leading A"
                },
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":21}},
                  "range":[136,155],
                  "value":" 1.2 Leading B "
                }
              ],
              "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":12,"column":3}},
              "range":[158,194],
              "param":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":10,"column":9},"end":{"line":10,"column":11}},
                "range":[165,167],
                "name":"e1",
                "typeAnnotation":null,
                "optional":false
              },
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":10,"column":13},"end":{"line":12,"column":3}},
                "range":[169,194],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":19}},
                    "range":[175,190],
                    "expression":{
                      "type":"CallExpression",
                      "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":18}},
                      "range":[175,189],
                      "callee":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":15}},
                        "range":[175,186],
                        "object":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":11}},
                          "range":[175,182],
                          "name":"console",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "property":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":11,"column":12},"end":{"line":11,"column":15}},
                          "range":[183,186],
                          "name":"log",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      },
                      "typeArguments":null,
                      "arguments":[
                        {
                          "type":"Literal",
                          "loc":{"source":null,"start":{"line":11,"column":16},"end":{"line":11,"column":17}},
                          "range":[187,188],
                          "value":1,
                          "raw":"1"
                        }
                      ]
                    },
                    "directive":null
                  }
                ]
              }
            },
            "finalizer":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":23,"column":1}},
      "range":[198,385],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":15,"column":9},"end":{"line":15,"column":21}},
        "range":[207,219],
        "name":"onlyTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":15,"column":24},"end":{"line":23,"column":1}},
        "range":[222,385],
        "body":[
          {
            "type":"TryStatement",
            "loc":{"source":null,"start":{"line":16,"column":2},"end":{"line":21,"column":3}},
            "range":[226,358],
            "block":{
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":16,"column":6},"end":{"line":18,"column":3}},
              "range":[230,252],
              "body":[
                {
                  "type":"VariableDeclaration",
                  "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":17,"column":16}},
                  "range":[236,248],
                  "declarations":[
                    {
                      "type":"VariableDeclarator",
                      "loc":{"source":null,"start":{"line":17,"column":10},"end":{"line":17,"column":15}},
                      "range":[242,247],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":17,"column":10},"end":{"line":17,"column":11}},
                        "range":[242,243],
                        "name":"y",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "init":{
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":17,"column":14},"end":{"line":17,"column":15}},
                        "range":[246,247],
                        "value":2,
                        "raw":"2"
                      }
                    }
                  ],
                  "kind":"const"
                }
              ]
            },
            "handler":{
              "type":"CatchClause",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":18,"column":10},"end":{"line":18,"column":28}},
                  "range":[259,277],
                  "value":" 2.1 Trailing "
                }
              ],
              "loc":{"source":null,"start":{"line":18,"column":4},"end":{"line":21,"column":3}},
              "range":[253,358],
              "param":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":18,"column":30},"end":{"line":18,"column":32}},
                "range":[279,281],
                "name":"e2",
                "typeAnnotation":null,
                "optional":false
              },
              "body":{
                "type":"BlockStatement",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":22,"column":2},"end":{"line":22,"column":24}},
                    "range":[361,383],
                    "value":" 2.4 Not Trailing "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":18,"column":34},"end":{"line":18,"column":56}},
                    "range":[283,305],
                    "value":" 2.2 Not trailing "
                  }
                ],
                "loc":{"source":null,"start":{"line":18,"column":57},"end":{"line":21,"column":3}},
                "range":[306,358],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":20,"column":4},"end":{"line":20,"column":19}},
                    "range":[339,354],
                    "expression":{
                      "type":"CallExpression",
                      "loc":{"source":null,"start":{"line":20,"column":4},"end":{"line":20,"column":18}},
                      "range":[339,353],
                      "callee":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":20,"column":4},"end":{"line":20,"column":15}},
                        "range":[339,350],
                        "object":{
                          "type":"Identifier",
                          "leadingComments":[
                            {
                              "type":"Block",
                              "loc":{"source":null,"start":{"line":19,"column":4},"end":{"line":19,"column":26}},
                              "range":[312,334],
                              "value":" 2.3 Not trailing "
                            }
                          ],
                          "loc":{"source":null,"start":{"line":20,"column":4},"end":{"line":20,"column":11}},
                          "range":[339,346],
                          "name":"console",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "property":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":20,"column":12},"end":{"line":20,"column":15}},
                          "range":[347,350],
                          "name":"log",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      },
                      "typeArguments":null,
                      "arguments":[
                        {
                          "type":"Literal",
                          "loc":{"source":null,"start":{"line":20,"column":16},"end":{"line":20,"column":17}},
                          "range":[351,352],
                          "value":2,
                          "raw":"2"
                        }
                      ]
                    },
                    "directive":null
                  }
                ]
              }
            },
            "finalizer":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":25,"column":0},"end":{"line":35,"column":1}},
      "range":[387,600],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":25,"column":9},"end":{"line":25,"column":27}},
        "range":[396,414],
        "name":"leadingAndTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":25,"column":30},"end":{"line":35,"column":1}},
        "range":[417,600],
        "body":[
          {
            "type":"TryStatement",
            "loc":{"source":null,"start":{"line":26,"column":2},"end":{"line":33,"column":3}},
            "range":[421,573],
            "block":{
              "type":"BlockStatement",
              "trailingComments":[
                {
                  "type":"Line",
                  "loc":{"source":null,"start":{"line":29,"column":2},"end":{"line":29,"column":16}},
                  "range":[450,464],
                  "value":" 3.1 Leading"
                }
              ],
              "loc":{"source":null,"start":{"line":26,"column":6},"end":{"line":28,"column":3}},
              "range":[425,447],
              "body":[
                {
                  "type":"VariableDeclaration",
                  "loc":{"source":null,"start":{"line":27,"column":4},"end":{"line":27,"column":16}},
                  "range":[431,443],
                  "declarations":[
                    {
                      "type":"VariableDeclarator",
                      "loc":{"source":null,"start":{"line":27,"column":10},"end":{"line":27,"column":15}},
                      "range":[437,442],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":27,"column":10},"end":{"line":27,"column":11}},
                        "range":[437,438],
                        "name":"y",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "init":{
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":27,"column":14},"end":{"line":27,"column":15}},
                        "range":[441,442],
                        "value":2,
                        "raw":"2"
                      }
                    }
                  ],
                  "kind":"const"
                }
              ]
            },
            "handler":{
              "type":"CatchClause",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":30,"column":8},"end":{"line":30,"column":26}},
                  "range":[473,491],
                  "value":" 3.2 Trailing "
                }
              ],
              "leadingComments":[
                {
                  "type":"Line",
                  "loc":{"source":null,"start":{"line":29,"column":2},"end":{"line":29,"column":16}},
                  "range":[450,464],
                  "value":" 3.1 Leading"
                }
              ],
              "loc":{"source":null,"start":{"line":30,"column":2},"end":{"line":33,"column":3}},
              "range":[467,573],
              "param":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":30,"column":28},"end":{"line":30,"column":30}},
                "range":[493,495],
                "name":"e3",
                "typeAnnotation":null,
                "optional":false
              },
              "body":{
                "type":"BlockStatement",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":34,"column":2},"end":{"line":34,"column":24}},
                    "range":[576,598],
                    "value":" 3.5 Not Trailing "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":30,"column":32},"end":{"line":30,"column":54}},
                    "range":[497,519],
                    "value":" 3.3 Not trailing "
                  }
                ],
                "loc":{"source":null,"start":{"line":30,"column":56},"end":{"line":33,"column":3}},
                "range":[521,573],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":32,"column":4},"end":{"line":32,"column":19}},
                    "range":[554,569],
                    "expression":{
                      "type":"CallExpression",
                      "loc":{"source":null,"start":{"line":32,"column":4},"end":{"line":32,"column":18}},
                      "range":[554,568],
                      "callee":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":32,"column":4},"end":{"line":32,"column":15}},
                        "range":[554,565],
                        "object":{
                          "type":"Identifier",
                          "leadingComments":[
                            {
                              "type":"Block",
                              "loc":{"source":null,"start":{"line":31,"column":4},"end":{"line":31,"column":26}},
                              "range":[527,549],
                              "value":" 3.4 Not trailing "
                            }
                          ],
                          "loc":{"source":null,"start":{"line":32,"column":4},"end":{"line":32,"column":11}},
                          "range":[554,561],
                          "name":"console",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "property":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":32,"column":12},"end":{"line":32,"column":15}},
                          "range":[562,565],
                          "name":"log",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      },
                      "typeArguments":null,
                      "arguments":[
                        {
                          "type":"Literal",
                          "loc":{"source":null,"start":{"line":32,"column":16},"end":{"line":32,"column":17}},
                          "range":[566,567],
                          "value":3,
                          "raw":"3"
                        }
                      ]
                    },
                    "directive":null
                  }
                ]
              }
            },
            "finalizer":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":21}},
      "range":[27,46],
      "value":" Not leading 1 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":23}},
      "range":[91,110],
      "value":" Not leading 2 "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":18}},
      "range":[117,133],
      "value":" 1.1 Leading A"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":21}},
      "range":[136,155],
      "value":" 1.2 Leading B "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":10},"end":{"line":18,"column":28}},
      "range":[259,277],
      "value":" 2.1 Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":34},"end":{"line":18,"column":56}},
      "range":[283,305],
      "value":" 2.2 Not trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":4},"end":{"line":19,"column":26}},
      "range":[312,334],
      "value":" 2.3 Not trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":22,"column":2},"end":{"line":22,"column":24}},
      "range":[361,383],
      "value":" 2.4 Not Trailing "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":29,"column":2},"end":{"line":29,"column":16}},
      "range":[450,464],
      "value":" 3.1 Leading"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":30,"column":8},"end":{"line":30,"column":26}},
      "range":[473,491],
      "value":" 3.2 Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":30,"column":32},"end":{"line":30,"column":54}},
      "range":[497,519],
      "value":" 3.3 Not trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":31,"column":4},"end":{"line":31,"column":26}},
      "range":[527,549],
      "value":" 3.4 Not trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":34,"column":2},"end":{"line":34,"column":24}},
      "range":[576,598],
      "value":" 3.5 Not Trailing "
    }
  ]
}

src/parser/test/flow/comment_interning/catch.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":35,"column":1}},
  "range":[0,600],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":13,"column":1}},
      "range":[0,196],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":20}},
        "range":[9,20],
        "name":"onlyLeading",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":13,"column":1}},
        "range":[23,196],
        "body":[
          {
            "type":"VariableDeclaration",
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":21}},
                "range":[27,46],
                "value":" Not leading 1 "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":14}},
            "range":[49,61],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":13}},
                "range":[55,60],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":9}},
                  "range":[55,56],
                  "name":"z",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
                  "range":[59,60],
                  "value":0,
                  "raw":"0"
                }
              }
            ],
            "kind":"const"
          },
          {
            "type":"TryStatement",
            "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":12,"column":3}},
            "range":[64,194],
            "block":{
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":4,"column":6},"end":{"line":7,"column":3}},
              "range":[68,114],
              "body":[
                {
                  "type":"VariableDeclaration",
                  "trailingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":23}},
                      "range":[91,110],
                      "value":" Not leading 2 "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":16}},
                  "range":[74,86],
                  "declarations":[
                    {
                      "type":"VariableDeclarator",
                      "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":15}},
                      "range":[80,85],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":11}},
                        "range":[80,81],
                        "name":"x",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "init":{
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":5,"column":14},"end":{"line":5,"column":15}},
                        "range":[84,85],
                        "value":1,
                        "raw":"1"
                      }
                    }
                  ],
                  "kind":"const"
                }
              ]
            },
            "handler":{
              "type":"CatchClause",
              "leadingComments":[
                {
                  "type":"Line",
                  "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":18}},
                  "range":[117,133],
                  "value":" 1.1 Leading A"
                },
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":21}},
                  "range":[136,155],
                  "value":" 1.2 Leading B "
                }
              ],
              "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":12,"column":3}},
              "range":[158,194],
              "param":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":10,"column":9},"end":{"line":10,"column":11}},
                "range":[165,167],
                "name":"e1",
                "typeAnnotation":null,
                "optional":false
              },
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":10,"column":13},"end":{"line":12,"column":3}},
                "range":[169,194],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":19}},
                    "range":[175,190],
                    "expression":{
                      "type":"CallExpression",
                      "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":18}},
                      "range":[175,189],
                      "callee":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":15}},
                        "range":[175,186],
                        "object":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":11}},
                          "range":[175,182],
                          "name":"console",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "property":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":11,"column":12},"end":{"line":11,"column":15}},
                          "range":[183,186],
                          "name":"log",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      },
                      "typeArguments":null,
                      "arguments":[
                        {
                          "type":"Literal",
                          "loc":{"source":null,"start":{"line":11,"column":16},"end":{"line":11,"column":17}},
                          "range":[187,188],
                          "value":1,
                          "raw":"1"
                        }
                      ]
                    },
                    "directive":null
                  }
                ]
              }
            },
            "finalizer":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":23,"column":1}},
      "range":[198,385],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":15,"column":9},"end":{"line":15,"column":21}},
        "range":[207,219],
        "name":"onlyTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":15,"column":24},"end":{"line":23,"column":1}},
        "range":[222,385],
        "body":[
          {
            "type":"TryStatement",
            "loc":{"source":null,"start":{"line":16,"column":2},"end":{"line":21,"column":3}},
            "range":[226,358],
            "block":{
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":16,"column":6},"end":{"line":18,"column":3}},
              "range":[230,252],
              "body":[
                {
                  "type":"VariableDeclaration",
                  "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":17,"column":16}},
                  "range":[236,248],
                  "declarations":[
                    {
                      "type":"VariableDeclarator",
                      "loc":{"source":null,"start":{"line":17,"column":10},"end":{"line":17,"column":15}},
                      "range":[242,247],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":17,"column":10},"end":{"line":17,"column":11}},
                        "range":[242,243],
                        "name":"y",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "init":{
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":17,"column":14},"end":{"line":17,"column":15}},
                        "range":[246,247],
                        "value":2,
                        "raw":"2"
                      }
                    }
                  ],
                  "kind":"const"
                }
              ]
            },
            "handler":{
              "type":"CatchClause",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":18,"column":10},"end":{"line":18,"column":28}},
                  "range":[259,277],
                  "value":" 2.1 Trailing "
                }
              ],
              "loc":{"source":null,"start":{"line":18,"column":4},"end":{"line":21,"column":3}},
              "range":[253,358],
              "param":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":18,"column":30},"end":{"line":18,"column":32}},
                "range":[279,281],
                "name":"e2",
                "typeAnnotation":null,
                "optional":false
              },
              "body":{
                "type":"BlockStatement",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":22,"column":2},"end":{"line":22,"column":24}},
                    "range":[361,383],
                    "value":" 2.4 Not Trailing "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":18,"column":34},"end":{"line":18,"column":56}},
                    "range":[283,305],
                    "value":" 2.2 Not trailing "
                  }
                ],
                "loc":{"source":null,"start":{"line":18,"column":57},"end":{"line":21,"column":3}},
                "range":[306,358],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":20,"column":4},"end":{"line":20,"column":19}},
                    "range":[339,354],
                    "expression":{
                      "type":"CallExpression",
                      "loc":{"source":null,"start":{"line":20,"column":4},"end":{"line":20,"column":18}},
                      "range":[339,353],
                      "callee":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":20,"column":4},"end":{"line":20,"column":15}},
                        "range":[339,350],
                        "object":{
                          "type":"Identifier",
                          "leadingComments":[
                            {
                              "type":"Block",
                              "loc":{"source":null,"start":{"line":19,"column":4},"end":{"line":19,"column":26}},
                              "range":[312,334],
                              "value":" 2.3 Not trailing "
                            }
                          ],
                          "loc":{"source":null,"start":{"line":20,"column":4},"end":{"line":20,"column":11}},
                          "range":[339,346],
                          "name":"console",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "property":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":20,"column":12},"end":{"line":20,"column":15}},
                          "range":[347,350],
                          "name":"log",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      },
                      "typeArguments":null,
                      "arguments":[
                        {
                          "type":"Literal",
                          "loc":{"source":null,"start":{"line":20,"column":16},"end":{"line":20,"column":17}},
                          "range":[351,352],
                          "value":2,
                          "raw":"2"
                        }
                      ]
                    },
                    "directive":null
                  }
                ]
              }
            },
            "finalizer":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":25,"column":0},"end":{"line":35,"column":1}},
      "range":[387,600],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":25,"column":9},"end":{"line":25,"column":27}},
        "range":[396,414],
        "name":"leadingAndTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":25,"column":30},"end":{"line":35,"column":1}},
        "range":[417,600],
        "body":[
          {
            "type":"TryStatement",
            "loc":{"source":null,"start":{"line":26,"column":2},"end":{"line":33,"column":3}},
            "range":[421,573],
            "block":{
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":26,"column":6},"end":{"line":28,"column":3}},
              "range":[425,447],
              "body":[
                {
                  "type":"VariableDeclaration",
                  "loc":{"source":null,"start":{"line":27,"column":4},"end":{"line":27,"column":16}},
                  "range":[431,443],
                  "declarations":[
                    {
                      "type":"VariableDeclarator",
                      "loc":{"source":null,"start":{"line":27,"column":10},"end":{"line":27,"column":15}},
                      "range":[437,442],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":27,"column":10},"end":{"line":27,"column":11}},
                        "range":[437,438],
                        "name":"y",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "init":{
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":27,"column":14},"end":{"line":27,"column":15}},
                        "range":[441,442],
                        "value":2,
                        "raw":"2"
                      }
                    }
                  ],
                  "kind":"const"
                }
              ]
            },
            "handler":{
              "type":"CatchClause",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":30,"column":8},"end":{"line":30,"column":26}},
                  "range":[473,491],
                  "value":" 3.2 Trailing "
                }
              ],
              "leadingComments":[
                {
                  "type":"Line",
                  "loc":{"source":null,"start":{"line":29,"column":2},"end":{"line":29,"column":16}},
                  "range":[450,464],
                  "value":" 3.1 Leading"
                }
              ],
              "loc":{"source":null,"start":{"line":30,"column":2},"end":{"line":33,"column":3}},
              "range":[467,573],
              "param":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":30,"column":28},"end":{"line":30,"column":30}},
                "range":[493,495],
                "name":"e3",
                "typeAnnotation":null,
                "optional":false
              },
              "body":{
                "type":"BlockStatement",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":34,"column":2},"end":{"line":34,"column":24}},
                    "range":[576,598],
                    "value":" 3.5 Not Trailing "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":30,"column":32},"end":{"line":30,"column":54}},
                    "range":[497,519],
                    "value":" 3.3 Not trailing "
                  }
                ],
                "loc":{"source":null,"start":{"line":30,"column":56},"end":{"line":33,"column":3}},
                "range":[521,573],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":32,"column":4},"end":{"line":32,"column":19}},
                    "range":[554,569],
                    "expression":{
                      "type":"CallExpression",
                      "loc":{"source":null,"start":{"line":32,"column":4},"end":{"line":32,"column":18}},
                      "range":[554,568],
                      "callee":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":32,"column":4},"end":{"line":32,"column":15}},
                        "range":[554,565],
                        "object":{
                          "type":"Identifier",
                          "leadingComments":[
                            {
                              "type":"Block",
                              "loc":{"source":null,"start":{"line":31,"column":4},"end":{"line":31,"column":26}},
                              "range":[527,549],
                              "value":" 3.4 Not trailing "
                            }
                          ],
                          "loc":{"source":null,"start":{"line":32,"column":4},"end":{"line":32,"column":11}},
                          "range":[554,561],
                          "name":"console",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "property":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":32,"column":12},"end":{"line":32,"column":15}},
                          "range":[562,565],
                          "name":"log",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      },
                      "typeArguments":null,
                      "arguments":[
                        {
                          "type":"Literal",
                          "loc":{"source":null,"start":{"line":32,"column":16},"end":{"line":32,"column":17}},
                          "range":[566,567],
                          "value":3,
                          "raw":"3"
                        }
                      ]
                    },
                    "directive":null
                  }
                ]
              }
            },
            "finalizer":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":21}},
      "range":[27,46],
      "value":" Not leading 1 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":23}},
      "range":[91,110],
      "value":" Not leading 2 "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":18}},
      "range":[117,133],
      "value":" 1.1 Leading A"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":21}},
      "range":[136,155],
      "value":" 1.2 Leading B "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":10},"end":{"line":18,"column":28}},
      "range":[259,277],
      "value":" 2.1 Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":34},"end":{"line":18,"column":56}},
      "range":[283,305],
      "value":" 2.2 Not trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":4},"end":{"line":19,"column":26}},
      "range":[312,334],
      "value":" 2.3 Not trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":22,"column":2},"end":{"line":22,"column":24}},
      "range":[361,383],
      "value":" 2.4 Not Trailing "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":29,"column":2},"end":{"line":29,"column":16}},
      "range":[450,464],
      "value":" 3.1 Leading"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":30,"column":8},"end":{"line":30,"column":26}},
      "range":[473,491],
      "value":" 3.2 Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":30,"column":32},"end":{"line":30,"column":54}},
      "range":[497,519],
      "value":" 3.3 Not trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":31,"column":4},"end":{"line":31,"column":26}},
      "range":[527,549],
      "value":" 3.4 Not trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":34,"column":2},"end":{"line":34,"column":24}},
      "range":[576,598],
      "value":" 3.5 Not Trailing "
    }
  ]
}

src/parser/test/flow/comment_interning/catch.tree.json (diff)
@@ -63,20 +63,6 @@
             "range":[64,194],
             "block":{
               "type":"BlockStatement",
-              "trailingComments":[
-                {
-                  "type":"Line",
-                  "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":18}},
-                  "range":[117,133],
-                  "value":" 1.1 Leading A"
-                },
-                {
-                  "type":"Block",
-                  "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":21}},
-                  "range":[136,155],
-                  "value":" 1.2 Leading B "
-                }
-              ],
               "loc":{"source":null,"start":{"line":4,"column":6},"end":{"line":7,"column":3}},
               "range":[68,114],
               "body":[
@@ -393,14 +379,6 @@
             "range":[421,573],
             "block":{
               "type":"BlockStatement",
-              "trailingComments":[
-                {
-                  "type":"Line",
-                  "loc":{"source":null,"start":{"line":29,"column":2},"end":{"line":29,"column":16}},
-                  "range":[450,464],
-                  "value":" 3.1 Leading"
-                }
-              ],
               "loc":{"source":null,"start":{"line":26,"column":6},"end":{"line":28,"column":3}},
               "range":[425,447],
               "body":[
