src/parser/test/flow/comment_interning/class_expression.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":5,"column":45}},
  "range":[13,134],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":64}},
      "range":[13,77],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":52}},
        "range":[13,65],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":1}},
          "range":[13,14],
          "name":"n",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"ClassExpression",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":13}},
              "range":[17,26],
              "value":" c01 "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":14},"end":{"line":3,"column":52}},
          "range":[27,65],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":40},"end":{"line":3,"column":49}},
                "range":[53,62],
                "value":" c03 "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":20},"end":{"line":3,"column":29}},
                "range":[33,42],
                "value":" c02 "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":30},"end":{"line":3,"column":39}},
            "range":[43,52],
            "name":"ClassName",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"ClassBody",
            "loc":{"source":null,"start":{"line":3,"column":50},"end":{"line":3,"column":52}},
            "range":[63,65],
            "body":[]
          },
          "typeParameters":null,
          "superClass":null,
          "superTypeParameters":null,
          "implements":[],
          "decorators":[]
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":45}},
      "range":[89,134],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":33}},
        "range":[89,122],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":1}},
          "range":[89,90],
          "name":"a",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"ClassExpression",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":29}},
              "range":[109,118],
              "value":" c12 "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":13}},
              "range":[93,102],
              "value":" c11 "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":14},"end":{"line":5,"column":33}},
          "range":[103,122],
          "id":null,
          "body":{
            "type":"ClassBody",
            "loc":{"source":null,"start":{"line":5,"column":31},"end":{"line":5,"column":33}},
            "range":[120,122],
            "body":[]
          },
          "typeParameters":null,
          "superClass":null,
          "superTypeParameters":null,
          "implements":[],
          "decorators":[]
        }
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":11}},
      "range":[0,11],
      "value":" @flow "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":13}},
      "range":[17,26],
      "value":" c01 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":20},"end":{"line":3,"column":29}},
      "range":[33,42],
      "value":" c02 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":40},"end":{"line":3,"column":49}},
      "range":[53,62],
      "value":" c03 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":53},"end":{"line":3,"column":62}},
      "range":[66,75],
      "value":" c04 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":65},"end":{"line":3,"column":74}},
      "range":[78,87],
      "value":" c05 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":13}},
      "range":[93,102],
      "value":" c11 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":29}},
      "range":[109,118],
      "value":" c12 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":34},"end":{"line":5,"column":43}},
      "range":[123,132],
      "value":" c14 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":46},"end":{"line":5,"column":55}},
      "range":[135,144],
      "value":" c15 "
    }
  ]
}

src/parser/test/flow/comment_interning/class_expression.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":5,"column":45}},
  "range":[13,134],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":64}},
      "range":[13,77],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":52}},
        "range":[13,65],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":1}},
          "range":[13,14],
          "name":"n",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"ClassExpression",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":53},"end":{"line":3,"column":62}},
              "range":[66,75],
              "value":" c04 "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":13}},
              "range":[17,26],
              "value":" c01 "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":14},"end":{"line":3,"column":52}},
          "range":[27,65],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":40},"end":{"line":3,"column":49}},
                "range":[53,62],
                "value":" c03 "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":20},"end":{"line":3,"column":29}},
                "range":[33,42],
                "value":" c02 "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":30},"end":{"line":3,"column":39}},
            "range":[43,52],
            "name":"ClassName",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"ClassBody",
            "loc":{"source":null,"start":{"line":3,"column":50},"end":{"line":3,"column":52}},
            "range":[63,65],
            "body":[]
          },
          "typeParameters":null,
          "superClass":null,
          "superTypeParameters":null,
          "implements":[],
          "decorators":[]
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":45}},
      "range":[89,134],
      "expression":{
        "type":"AssignmentExpression",
        "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":33}},
        "range":[89,122],
        "operator":"=",
        "left":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":1}},
          "range":[89,90],
          "name":"a",
          "typeAnnotation":null,
          "optional":false
        },
        "right":{
          "type":"ClassExpression",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":34},"end":{"line":5,"column":43}},
              "range":[123,132],
              "value":" c14 "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":13}},
              "range":[93,102],
              "value":" c11 "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":14},"end":{"line":5,"column":33}},
          "range":[103,122],
          "id":null,
          "body":{
            "type":"ClassBody",
            "loc":{"source":null,"start":{"line":5,"column":31},"end":{"line":5,"column":33}},
            "range":[120,122],
            "body":[]
          },
          "typeParameters":null,
          "superClass":null,
          "superTypeParameters":null,
          "implements":[],
          "decorators":[]
        }
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":11}},
      "range":[0,11],
      "value":" @flow "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":13}},
      "range":[17,26],
      "value":" c01 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":20},"end":{"line":3,"column":29}},
      "range":[33,42],
      "value":" c02 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":40},"end":{"line":3,"column":49}},
      "range":[53,62],
      "value":" c03 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":53},"end":{"line":3,"column":62}},
      "range":[66,75],
      "value":" c04 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":65},"end":{"line":3,"column":74}},
      "range":[78,87],
      "value":" c05 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":13}},
      "range":[93,102],
      "value":" c11 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":29}},
      "range":[109,118],
      "value":" c12 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":34},"end":{"line":5,"column":43}},
      "range":[123,132],
      "value":" c14 "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":46},"end":{"line":5,"column":55}},
      "range":[135,144],
      "value":" c15 "
    }
  ]
}

src/parser/test/flow/comment_interning/class_expression.tree.json (diff)
@@ -22,6 +22,14 @@
         },
         "right":{
           "type":"ClassExpression",
+          "trailingComments":[
+            {
+              "type":"Block",
+              "loc":{"source":null,"start":{"line":3,"column":53},"end":{"line":3,"column":62}},
+              "range":[66,75],
+              "value":" c04 "
+            }
+          ],
           "leadingComments":[
             {
               "type":"Block",
@@ -93,9 +101,9 @@
           "trailingComments":[
             {
               "type":"Block",
-              "loc":{"source":null,"start":{"line":5,"column":20},"end":{"line":5,"column":29}},
-              "range":[109,118],
-              "value":" c12 "
+              "loc":{"source":null,"start":{"line":5,"column":34},"end":{"line":5,"column":43}},
+              "range":[123,132],
+              "value":" c14 "
             }
           ],
           "leadingComments":[
