src/parser/test/flow/comment_interning/class_declaration.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":34,"column":1}},
  "range":[0,632],
  "body":[
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
      "range":[0,96],
      "body":[
        {
          "type":"ClassDeclaration",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":19}},
              "range":[77,94],
              "value":" after class "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":20}},
              "range":[4,22],
              "value":" before class "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":4,"column":3}},
          "range":[25,74],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":29},"end":{"line":3,"column":45}},
                "range":[52,68],
                "value":" after name "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":25}},
                "range":[31,48],
                "value":" before name "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":28}},
            "range":[49,51],
            "name":"C1",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"ClassBody",
            "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":4,"column":3}},
            "range":[69,74],
            "body":[]
          },
          "typeParameters":null,
          "superClass":null,
          "superTypeParameters":null,
          "implements":[],
          "decorators":[]
        }
      ]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":15,"column":1}},
      "range":[98,240],
      "body":[
        {
          "type":"ClassDeclaration",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":19}},
              "range":[221,238],
              "value":" after class "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":20}},
              "range":[102,120],
              "value":" before class "
            }
          ],
          "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":13,"column":3}},
          "range":[123,218],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":28},"end":{"line":10,"column":59}},
                "range":[149,180],
                "value":" after name, before params "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":8},"end":{"line":10,"column":25}},
                "range":[129,146],
                "value":" before name "
              }
            ],
            "loc":{"source":null,"start":{"line":10,"column":26},"end":{"line":10,"column":28}},
            "range":[147,149],
            "name":"C2",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"ClassBody",
            "loc":{"source":null,"start":{"line":12,"column":23},"end":{"line":13,"column":3}},
            "range":[213,218],
            "body":[]
          },
          "typeParameters":{
            "type":"TypeParameterDeclaration",
            "loc":{"source":null,"start":{"line":10,"column":60},"end":{"line":12,"column":3}},
            "range":[181,193],
            "params":[
              {
                "type":"TypeParameter",
                "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":5}},
                "range":[187,188],
                "name":"T",
                "bound":null,
                "variance":null,
                "default":null
              }
            ]
          },
          "superClass":null,
          "superTypeParameters":null,
          "implements":[],
          "decorators":[]
        }
      ]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":23,"column":1}},
      "range":[242,400],
      "body":[
        {
          "type":"ClassDeclaration",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":22,"column":2},"end":{"line":22,"column":19}},
              "range":[381,398],
              "value":" after class "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":18,"column":2},"end":{"line":18,"column":20}},
              "range":[246,264],
              "value":" before class "
            }
          ],
          "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":21,"column":3}},
          "range":[267,378],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":19,"column":29},"end":{"line":19,"column":45}},
                "range":[294,310],
                "value":" after name "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":19,"column":8},"end":{"line":19,"column":25}},
                "range":[273,290],
                "value":" before name "
              }
            ],
            "loc":{"source":null,"start":{"line":19,"column":26},"end":{"line":19,"column":28}},
            "range":[291,293],
            "name":"C3",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"ClassBody",
            "loc":{"source":null,"start":{"line":20,"column":62},"end":{"line":21,"column":3}},
            "range":[373,378],
            "body":[]
          },
          "typeParameters":null,
          "superClass":null,
          "superTypeParameters":null,
          "implements":[
            {
              "type":"ClassImplements",
              "loc":{"source":null,"start":{"line":20,"column":38},"end":{"line":20,"column":39}},
              "range":[349,350],
              "id":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":20,"column":40},"end":{"line":20,"column":61}},
                    "range":[351,372],
                    "value":" after impl name "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":20,"column":15},"end":{"line":20,"column":37}},
                    "range":[326,348],
                    "value":" before impl name "
                  }
                ],
                "loc":{"source":null,"start":{"line":20,"column":38},"end":{"line":20,"column":39}},
                "range":[349,350],
                "name":"A",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ],
          "decorators":[]
        }
      ]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":25,"column":0},"end":{"line":31,"column":1}},
      "range":[402,563],
      "body":[
        {
          "type":"ClassDeclaration",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":30,"column":2},"end":{"line":30,"column":19}},
              "range":[544,561],
              "value":" after class "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":26,"column":2},"end":{"line":26,"column":20}},
              "range":[406,424],
              "value":" before class "
            }
          ],
          "loc":{"source":null,"start":{"line":27,"column":2},"end":{"line":29,"column":3}},
          "range":[427,541],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":27,"column":29},"end":{"line":27,"column":45}},
                "range":[454,470],
                "value":" after name "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":27,"column":8},"end":{"line":27,"column":25}},
                "range":[433,450],
                "value":" before name "
              }
            ],
            "loc":{"source":null,"start":{"line":27,"column":26},"end":{"line":27,"column":28}},
            "range":[451,453],
            "name":"C4",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"ClassBody",
            "loc":{"source":null,"start":{"line":28,"column":65},"end":{"line":29,"column":3}},
            "range":[536,541],
            "body":[]
          },
          "typeParameters":null,
          "superClass":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":28,"column":40},"end":{"line":28,"column":64}},
                "range":[511,535],
                "value":" after extends name "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":28,"column":12},"end":{"line":28,"column":37}},
                "range":[483,508],
                "value":" before extends name "
              }
            ],
            "loc":{"source":null,"start":{"line":28,"column":38},"end":{"line":28,"column":39}},
            "range":[509,510],
            "name":"A",
            "typeAnnotation":null,
            "optional":false
          },
          "superTypeParameters":null,
          "implements":[],
          "decorators":[]
        }
      ]
    },
    {
      "type":"ExportDefaultDeclaration",
      "loc":{"source":null,"start":{"line":33,"column":0},"end":{"line":34,"column":1}},
      "range":[565,632],
      "declaration":{
        "type":"ClassDeclaration",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":35,"column":0},"end":{"line":35,"column":25}},
            "range":[633,658],
            "value":" after default class "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":33,"column":15},"end":{"line":33,"column":41}},
            "range":[580,606],
            "value":" before default class "
          }
        ],
        "loc":{"source":null,"start":{"line":33,"column":42},"end":{"line":34,"column":1}},
        "range":[607,632],
        "id":null,
        "body":{
          "type":"ClassBody",
          "loc":{"source":null,"start":{"line":33,"column":64},"end":{"line":34,"column":1}},
          "range":[629,632],
          "body":[]
        },
        "typeParameters":null,
        "superClass":null,
        "superTypeParameters":null,
        "implements":[],
        "decorators":[]
      },
      "exportKind":"value"
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":20}},
      "range":[4,22],
      "value":" before class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":25}},
      "range":[31,48],
      "value":" before name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":29},"end":{"line":3,"column":45}},
      "range":[52,68],
      "value":" after name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":19}},
      "range":[77,94],
      "value":" after class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":20}},
      "range":[102,120],
      "value":" before class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":8},"end":{"line":10,"column":25}},
      "range":[129,146],
      "value":" before name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":28},"end":{"line":10,"column":59}},
      "range":[149,180],
      "value":" after name, before params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":22}},
      "range":[194,212],
      "value":" after params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":19}},
      "range":[221,238],
      "value":" after class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":2},"end":{"line":18,"column":20}},
      "range":[246,264],
      "value":" before class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":8},"end":{"line":19,"column":25}},
      "range":[273,290],
      "value":" before name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":29},"end":{"line":19,"column":45}},
      "range":[294,310],
      "value":" after name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":20,"column":15},"end":{"line":20,"column":37}},
      "range":[326,348],
      "value":" before impl name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":20,"column":40},"end":{"line":20,"column":61}},
      "range":[351,372],
      "value":" after impl name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":22,"column":2},"end":{"line":22,"column":19}},
      "range":[381,398],
      "value":" after class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":26,"column":2},"end":{"line":26,"column":20}},
      "range":[406,424],
      "value":" before class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":27,"column":8},"end":{"line":27,"column":25}},
      "range":[433,450],
      "value":" before name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":27,"column":29},"end":{"line":27,"column":45}},
      "range":[454,470],
      "value":" after name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":28,"column":12},"end":{"line":28,"column":37}},
      "range":[483,508],
      "value":" before extends name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":28,"column":40},"end":{"line":28,"column":64}},
      "range":[511,535],
      "value":" after extends name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":30,"column":2},"end":{"line":30,"column":19}},
      "range":[544,561],
      "value":" after class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":33,"column":15},"end":{"line":33,"column":41}},
      "range":[580,606],
      "value":" before default class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":33,"column":48},"end":{"line":33,"column":63}},
      "range":[613,628],
      "value":" anonymous "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":35,"column":0},"end":{"line":35,"column":25}},
      "range":[633,658],
      "value":" after default class "
    }
  ]
}

src/parser/test/flow/comment_interning/class_declaration.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":34,"column":1}},
  "range":[0,632],
  "body":[
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
      "range":[0,96],
      "body":[
        {
          "type":"ClassDeclaration",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":19}},
              "range":[77,94],
              "value":" after class "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":20}},
              "range":[4,22],
              "value":" before class "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":4,"column":3}},
          "range":[25,74],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":29},"end":{"line":3,"column":45}},
                "range":[52,68],
                "value":" after name "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":25}},
                "range":[31,48],
                "value":" before name "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":28}},
            "range":[49,51],
            "name":"C1",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"ClassBody",
            "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":4,"column":3}},
            "range":[69,74],
            "body":[]
          },
          "typeParameters":null,
          "superClass":null,
          "superTypeParameters":null,
          "implements":[],
          "decorators":[]
        }
      ]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":15,"column":1}},
      "range":[98,240],
      "body":[
        {
          "type":"ClassDeclaration",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":19}},
              "range":[221,238],
              "value":" after class "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":20}},
              "range":[102,120],
              "value":" before class "
            }
          ],
          "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":13,"column":3}},
          "range":[123,218],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":28},"end":{"line":10,"column":59}},
                "range":[149,180],
                "value":" after name, before params "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":8},"end":{"line":10,"column":25}},
                "range":[129,146],
                "value":" before name "
              }
            ],
            "loc":{"source":null,"start":{"line":10,"column":26},"end":{"line":10,"column":28}},
            "range":[147,149],
            "name":"C2",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"ClassBody",
            "loc":{"source":null,"start":{"line":12,"column":23},"end":{"line":13,"column":3}},
            "range":[213,218],
            "body":[]
          },
          "typeParameters":{
            "type":"TypeParameterDeclaration",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":22}},
                "range":[194,212],
                "value":" after params "
              }
            ],
            "loc":{"source":null,"start":{"line":10,"column":60},"end":{"line":12,"column":3}},
            "range":[181,193],
            "params":[
              {
                "type":"TypeParameter",
                "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":5}},
                "range":[187,188],
                "name":"T",
                "bound":null,
                "variance":null,
                "default":null
              }
            ]
          },
          "superClass":null,
          "superTypeParameters":null,
          "implements":[],
          "decorators":[]
        }
      ]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":23,"column":1}},
      "range":[242,400],
      "body":[
        {
          "type":"ClassDeclaration",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":22,"column":2},"end":{"line":22,"column":19}},
              "range":[381,398],
              "value":" after class "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":18,"column":2},"end":{"line":18,"column":20}},
              "range":[246,264],
              "value":" before class "
            }
          ],
          "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":21,"column":3}},
          "range":[267,378],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":19,"column":29},"end":{"line":19,"column":45}},
                "range":[294,310],
                "value":" after name "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":19,"column":8},"end":{"line":19,"column":25}},
                "range":[273,290],
                "value":" before name "
              }
            ],
            "loc":{"source":null,"start":{"line":19,"column":26},"end":{"line":19,"column":28}},
            "range":[291,293],
            "name":"C3",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"ClassBody",
            "loc":{"source":null,"start":{"line":20,"column":62},"end":{"line":21,"column":3}},
            "range":[373,378],
            "body":[]
          },
          "typeParameters":null,
          "superClass":null,
          "superTypeParameters":null,
          "implements":[
            {
              "type":"ClassImplements",
              "loc":{"source":null,"start":{"line":20,"column":38},"end":{"line":20,"column":39}},
              "range":[349,350],
              "id":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":20,"column":40},"end":{"line":20,"column":61}},
                    "range":[351,372],
                    "value":" after impl name "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":20,"column":15},"end":{"line":20,"column":37}},
                    "range":[326,348],
                    "value":" before impl name "
                  }
                ],
                "loc":{"source":null,"start":{"line":20,"column":38},"end":{"line":20,"column":39}},
                "range":[349,350],
                "name":"A",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ],
          "decorators":[]
        }
      ]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":25,"column":0},"end":{"line":31,"column":1}},
      "range":[402,563],
      "body":[
        {
          "type":"ClassDeclaration",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":30,"column":2},"end":{"line":30,"column":19}},
              "range":[544,561],
              "value":" after class "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":26,"column":2},"end":{"line":26,"column":20}},
              "range":[406,424],
              "value":" before class "
            }
          ],
          "loc":{"source":null,"start":{"line":27,"column":2},"end":{"line":29,"column":3}},
          "range":[427,541],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":27,"column":29},"end":{"line":27,"column":45}},
                "range":[454,470],
                "value":" after name "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":27,"column":8},"end":{"line":27,"column":25}},
                "range":[433,450],
                "value":" before name "
              }
            ],
            "loc":{"source":null,"start":{"line":27,"column":26},"end":{"line":27,"column":28}},
            "range":[451,453],
            "name":"C4",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"ClassBody",
            "loc":{"source":null,"start":{"line":28,"column":65},"end":{"line":29,"column":3}},
            "range":[536,541],
            "body":[]
          },
          "typeParameters":null,
          "superClass":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":28,"column":40},"end":{"line":28,"column":64}},
                "range":[511,535],
                "value":" after extends name "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":28,"column":12},"end":{"line":28,"column":37}},
                "range":[483,508],
                "value":" before extends name "
              }
            ],
            "loc":{"source":null,"start":{"line":28,"column":38},"end":{"line":28,"column":39}},
            "range":[509,510],
            "name":"A",
            "typeAnnotation":null,
            "optional":false
          },
          "superTypeParameters":null,
          "implements":[],
          "decorators":[]
        }
      ]
    },
    {
      "type":"ExportDefaultDeclaration",
      "loc":{"source":null,"start":{"line":33,"column":0},"end":{"line":34,"column":1}},
      "range":[565,632],
      "declaration":{
        "type":"ClassDeclaration",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":35,"column":0},"end":{"line":35,"column":25}},
            "range":[633,658],
            "value":" after default class "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":33,"column":15},"end":{"line":33,"column":41}},
            "range":[580,606],
            "value":" before default class "
          }
        ],
        "loc":{"source":null,"start":{"line":33,"column":42},"end":{"line":34,"column":1}},
        "range":[607,632],
        "id":null,
        "body":{
          "type":"ClassBody",
          "loc":{"source":null,"start":{"line":33,"column":64},"end":{"line":34,"column":1}},
          "range":[629,632],
          "body":[]
        },
        "typeParameters":null,
        "superClass":null,
        "superTypeParameters":null,
        "implements":[],
        "decorators":[]
      },
      "exportKind":"value"
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":20}},
      "range":[4,22],
      "value":" before class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":25}},
      "range":[31,48],
      "value":" before name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":29},"end":{"line":3,"column":45}},
      "range":[52,68],
      "value":" after name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":19}},
      "range":[77,94],
      "value":" after class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":20}},
      "range":[102,120],
      "value":" before class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":8},"end":{"line":10,"column":25}},
      "range":[129,146],
      "value":" before name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":28},"end":{"line":10,"column":59}},
      "range":[149,180],
      "value":" after name, before params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":22}},
      "range":[194,212],
      "value":" after params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":19}},
      "range":[221,238],
      "value":" after class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":2},"end":{"line":18,"column":20}},
      "range":[246,264],
      "value":" before class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":8},"end":{"line":19,"column":25}},
      "range":[273,290],
      "value":" before name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":29},"end":{"line":19,"column":45}},
      "range":[294,310],
      "value":" after name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":20,"column":15},"end":{"line":20,"column":37}},
      "range":[326,348],
      "value":" before impl name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":20,"column":40},"end":{"line":20,"column":61}},
      "range":[351,372],
      "value":" after impl name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":22,"column":2},"end":{"line":22,"column":19}},
      "range":[381,398],
      "value":" after class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":26,"column":2},"end":{"line":26,"column":20}},
      "range":[406,424],
      "value":" before class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":27,"column":8},"end":{"line":27,"column":25}},
      "range":[433,450],
      "value":" before name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":27,"column":29},"end":{"line":27,"column":45}},
      "range":[454,470],
      "value":" after name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":28,"column":12},"end":{"line":28,"column":37}},
      "range":[483,508],
      "value":" before extends name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":28,"column":40},"end":{"line":28,"column":64}},
      "range":[511,535],
      "value":" after extends name "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":30,"column":2},"end":{"line":30,"column":19}},
      "range":[544,561],
      "value":" after class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":33,"column":15},"end":{"line":33,"column":41}},
      "range":[580,606],
      "value":" before default class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":33,"column":48},"end":{"line":33,"column":63}},
      "range":[613,628],
      "value":" anonymous "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":35,"column":0},"end":{"line":35,"column":25}},
      "range":[633,658],
      "value":" after default class "
    }
  ]
}

src/parser/test/flow/comment_interning/class_declaration.tree.json (diff)
@@ -123,6 +123,14 @@
           },
           "typeParameters":{
             "type":"TypeParameterDeclaration",
+            "trailingComments":[
+              {
+                "type":"Block",
+                "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":22}},
+                "range":[194,212],
+                "value":" after params "
+              }
+            ],
             "loc":{"source":null,"start":{"line":10,"column":60},"end":{"line":12,"column":3}},
             "range":[181,193],
             "params":[
