src/parser/test/flow/comment_interning/continue.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":15,"column":1}},
  "range":[0,311],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":1}},
      "range":[0,177],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":28}},
        "range":[9,28],
        "name":"continue_with_label",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":7,"column":1}},
        "range":[31,177],
        "body":[
          {
            "type":"LabeledStatement",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":6,"column":3}},
            "range":[35,175],
            "label":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
              "range":[35,38],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "body":{
              "type":"ForStatement",
              "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":6,"column":3}},
              "range":[40,175],
              "init":null,
              "test":null,
              "update":null,
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":6,"column":3}},
                "range":[49,175],
                "body":[
                  {
                    "type":"ContinueStatement",
                    "trailingComments":[
                      {
                        "type":"Block",
                        "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":39}},
                        "range":[98,124],
                        "value":" 1.2 leading on label "
                      }
                    ],
                    "leadingComments":[
                      {
                        "type":"Block",
                        "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":33}},
                        "range":[55,84],
                        "value":" 1.1 leading on continue "
                      }
                    ],
                    "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":63}},
                    "range":[89,148],
                    "label":{
                      "type":"Identifier",
                      "trailingComments":[
                        {
                          "type":"Block",
                          "loc":{"source":null,"start":{"line":4,"column":44},"end":{"line":4,"column":62}},
                          "range":[129,147],
                          "value":" 1.3 trailing "
                        }
                      ],
                      "leadingComments":[
                        {
                          "type":"Block",
                          "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":39}},
                          "range":[98,124],
                          "value":" 1.2 leading on label "
                        }
                      ],
                      "loc":{"source":null,"start":{"line":4,"column":40},"end":{"line":4,"column":43}},
                      "range":[125,128],
                      "name":"foo",
                      "typeAnnotation":null,
                      "optional":false
                    }
                  }
                ]
              }
            }
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":15,"column":1}},
      "range":[179,311],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":9},"end":{"line":9,"column":31}},
        "range":[188,210],
        "name":"continue_without_label",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":9,"column":34},"end":{"line":15,"column":1}},
        "range":[213,311],
        "body":[
          {
            "type":"ForStatement",
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":14,"column":3}},
            "range":[217,309],
            "init":null,
            "test":null,
            "update":null,
            "body":{
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":10,"column":11},"end":{"line":14,"column":3}},
              "range":[226,309],
              "body":[
                {
                  "type":"ContinueStatement",
                  "trailingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":12,"column":13},"end":{"line":12,"column":31}},
                      "range":[263,281],
                      "value":" 2.2 internal "
                    }
                  ],
                  "leadingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":21}},
                      "range":[232,249],
                      "value":" 2.1 leading "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":32}},
                  "range":[254,282],
                  "label":null
                }
              ]
            }
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":33}},
      "range":[55,84],
      "value":" 1.1 leading on continue "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":39}},
      "range":[98,124],
      "value":" 1.2 leading on label "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":44},"end":{"line":4,"column":62}},
      "range":[129,147],
      "value":" 1.3 trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
      "range":[153,171],
      "value":" 1.4 trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":21}},
      "range":[232,249],
      "value":" 2.1 leading "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":13},"end":{"line":12,"column":31}},
      "range":[263,281],
      "value":" 2.2 internal "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":4},"end":{"line":13,"column":22}},
      "range":[287,305],
      "value":" 2.3 trailing "
    }
  ]
}

src/parser/test/flow/comment_interning/continue.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":15,"column":1}},
  "range":[0,311],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":1}},
      "range":[0,177],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":28}},
        "range":[9,28],
        "name":"continue_with_label",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":7,"column":1}},
        "range":[31,177],
        "body":[
          {
            "type":"LabeledStatement",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":6,"column":3}},
            "range":[35,175],
            "label":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
              "range":[35,38],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "body":{
              "type":"ForStatement",
              "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":6,"column":3}},
              "range":[40,175],
              "init":null,
              "test":null,
              "update":null,
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":6,"column":3}},
                "range":[49,175],
                "body":[
                  {
                    "type":"ContinueStatement",
                    "trailingComments":[
                      {
                        "type":"Block",
                        "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
                        "range":[153,171],
                        "value":" 1.4 trailing "
                      }
                    ],
                    "leadingComments":[
                      {
                        "type":"Block",
                        "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":33}},
                        "range":[55,84],
                        "value":" 1.1 leading on continue "
                      }
                    ],
                    "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":63}},
                    "range":[89,148],
                    "label":{
                      "type":"Identifier",
                      "trailingComments":[
                        {
                          "type":"Block",
                          "loc":{"source":null,"start":{"line":4,"column":44},"end":{"line":4,"column":62}},
                          "range":[129,147],
                          "value":" 1.3 trailing "
                        }
                      ],
                      "leadingComments":[
                        {
                          "type":"Block",
                          "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":39}},
                          "range":[98,124],
                          "value":" 1.2 leading on label "
                        }
                      ],
                      "loc":{"source":null,"start":{"line":4,"column":40},"end":{"line":4,"column":43}},
                      "range":[125,128],
                      "name":"foo",
                      "typeAnnotation":null,
                      "optional":false
                    }
                  }
                ]
              }
            }
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":15,"column":1}},
      "range":[179,311],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":9},"end":{"line":9,"column":31}},
        "range":[188,210],
        "name":"continue_without_label",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":9,"column":34},"end":{"line":15,"column":1}},
        "range":[213,311],
        "body":[
          {
            "type":"ForStatement",
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":14,"column":3}},
            "range":[217,309],
            "init":null,
            "test":null,
            "update":null,
            "body":{
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":10,"column":11},"end":{"line":14,"column":3}},
              "range":[226,309],
              "body":[
                {
                  "type":"ContinueStatement",
                  "trailingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":13,"column":4},"end":{"line":13,"column":22}},
                      "range":[287,305],
                      "value":" 2.3 trailing "
                    }
                  ],
                  "leadingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":21}},
                      "range":[232,249],
                      "value":" 2.1 leading "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":32}},
                  "range":[254,282],
                  "label":null
                }
              ]
            }
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":33}},
      "range":[55,84],
      "value":" 1.1 leading on continue "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":39}},
      "range":[98,124],
      "value":" 1.2 leading on label "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":44},"end":{"line":4,"column":62}},
      "range":[129,147],
      "value":" 1.3 trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
      "range":[153,171],
      "value":" 1.4 trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":4},"end":{"line":11,"column":21}},
      "range":[232,249],
      "value":" 2.1 leading "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":13},"end":{"line":12,"column":31}},
      "range":[263,281],
      "value":" 2.2 internal "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":4},"end":{"line":13,"column":22}},
      "range":[287,305],
      "value":" 2.3 trailing "
    }
  ]
}

src/parser/test/flow/comment_interning/continue.tree.json (diff)
@@ -50,9 +50,9 @@
                     "trailingComments":[
                       {
                         "type":"Block",
-                        "loc":{"source":null,"start":{"line":4,"column":13},"end":{"line":4,"column":39}},
-                        "range":[98,124],
-                        "value":" 1.2 leading on label "
+                        "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":22}},
+                        "range":[153,171],
+                        "value":" 1.4 trailing "
                       }
                     ],
                     "leadingComments":[
@@ -138,9 +138,9 @@
                   "trailingComments":[
                     {
                       "type":"Block",
-                      "loc":{"source":null,"start":{"line":12,"column":13},"end":{"line":12,"column":31}},
-                      "range":[263,281],
-                      "value":" 2.2 internal "
+                      "loc":{"source":null,"start":{"line":13,"column":4},"end":{"line":13,"column":22}},
+                      "range":[287,305],
+                      "value":" 2.3 trailing "
                     }
                   ],
                   "leadingComments":[
