src/parser/test/flow/comment_interning/debugger.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":19,"column":1}},
  "range":[0,332],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":1}},
      "range":[0,116],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":20}},
        "range":[9,20],
        "name":"onlyLeading",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":7,"column":1}},
        "range":[23,116],
        "body":[
          {
            "type":"VariableDeclaration",
            "trailingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
                "range":[64,80],
                "value":" 1.1 Leading A"
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":21}},
                "range":[83,102],
                "value":" 1.2 Leading B "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":21}},
                "range":[27,46],
                "value":" Not leading 1 "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":14}},
            "range":[49,61],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":13}},
                "range":[55,60],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":9}},
                  "range":[55,56],
                  "name":"z",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
                  "range":[59,60],
                  "value":0,
                  "raw":"0"
                }
              }
            ],
            "kind":"const"
          },
          {
            "type":"DebuggerStatement",
            "leadingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
                "range":[64,80],
                "value":" 1.1 Leading A"
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":21}},
                "range":[83,102],
                "value":" 1.2 Leading B "
              }
            ],
            "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":11}},
            "range":[105,114]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":12,"column":1}},
      "range":[118,202],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":9},"end":{"line":9,"column":21}},
        "range":[127,139],
        "name":"onlyTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":9,"column":24},"end":{"line":12,"column":1}},
        "range":[142,202],
        "body":[
          {
            "type":"DebuggerStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":11},"end":{"line":10,"column":29}},
                "range":[155,173],
                "value":" 2.1 trailing "
              }
            ],
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":31}},
            "range":[146,175]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":19,"column":1}},
      "range":[204,332],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":14,"column":9},"end":{"line":14,"column":27}},
        "range":[213,231],
        "name":"leadingAndTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":14,"column":30},"end":{"line":19,"column":1}},
        "range":[234,332],
        "body":[
          {
            "type":"DebuggerStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":29}},
                "range":[288,306],
                "value":" 3.3 trailing "
              }
            ],
            "leadingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":15,"column":2},"end":{"line":15,"column":18}},
                "range":[238,254],
                "value":" 3.1 Leading A"
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":16,"column":2},"end":{"line":16,"column":21}},
                "range":[257,276],
                "value":" 3.2 Leading B "
              }
            ],
            "loc":{"source":null,"start":{"line":17,"column":2},"end":{"line":17,"column":31}},
            "range":[279,308]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":21}},
      "range":[27,46],
      "value":" Not leading 1 "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
      "range":[64,80],
      "value":" 1.1 Leading A"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":21}},
      "range":[83,102],
      "value":" 1.2 Leading B "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":11},"end":{"line":10,"column":29}},
      "range":[155,173],
      "value":" 2.1 trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":24}},
      "range":[178,200],
      "value":" 2.2 Not Trailing "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":15,"column":2},"end":{"line":15,"column":18}},
      "range":[238,254],
      "value":" 3.1 Leading A"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":16,"column":2},"end":{"line":16,"column":21}},
      "range":[257,276],
      "value":" 3.2 Leading B "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":29}},
      "range":[288,306],
      "value":" 3.3 trailing "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":18,"column":2},"end":{"line":18,"column":21}},
      "range":[311,330],
      "value":" 3.4 Not Trailing"
    }
  ]
}

src/parser/test/flow/comment_interning/debugger.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":19,"column":1}},
  "range":[0,332],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":1}},
      "range":[0,116],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":20}},
        "range":[9,20],
        "name":"onlyLeading",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":7,"column":1}},
        "range":[23,116],
        "body":[
          {
            "type":"VariableDeclaration",
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":21}},
                "range":[27,46],
                "value":" Not leading 1 "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":14}},
            "range":[49,61],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":13}},
                "range":[55,60],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":9}},
                  "range":[55,56],
                  "name":"z",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
                  "range":[59,60],
                  "value":0,
                  "raw":"0"
                }
              }
            ],
            "kind":"const"
          },
          {
            "type":"DebuggerStatement",
            "leadingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
                "range":[64,80],
                "value":" 1.1 Leading A"
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":21}},
                "range":[83,102],
                "value":" 1.2 Leading B "
              }
            ],
            "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":11}},
            "range":[105,114]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":12,"column":1}},
      "range":[118,202],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":9},"end":{"line":9,"column":21}},
        "range":[127,139],
        "name":"onlyTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":9,"column":24},"end":{"line":12,"column":1}},
        "range":[142,202],
        "body":[
          {
            "type":"DebuggerStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":11},"end":{"line":10,"column":29}},
                "range":[155,173],
                "value":" 2.1 trailing "
              }
            ],
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":31}},
            "range":[146,175]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":19,"column":1}},
      "range":[204,332],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":14,"column":9},"end":{"line":14,"column":27}},
        "range":[213,231],
        "name":"leadingAndTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":14,"column":30},"end":{"line":19,"column":1}},
        "range":[234,332],
        "body":[
          {
            "type":"DebuggerStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":29}},
                "range":[288,306],
                "value":" 3.3 trailing "
              }
            ],
            "leadingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":15,"column":2},"end":{"line":15,"column":18}},
                "range":[238,254],
                "value":" 3.1 Leading A"
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":16,"column":2},"end":{"line":16,"column":21}},
                "range":[257,276],
                "value":" 3.2 Leading B "
              }
            ],
            "loc":{"source":null,"start":{"line":17,"column":2},"end":{"line":17,"column":31}},
            "range":[279,308]
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":21}},
      "range":[27,46],
      "value":" Not leading 1 "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
      "range":[64,80],
      "value":" 1.1 Leading A"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":21}},
      "range":[83,102],
      "value":" 1.2 Leading B "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":11},"end":{"line":10,"column":29}},
      "range":[155,173],
      "value":" 2.1 trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":24}},
      "range":[178,200],
      "value":" 2.2 Not Trailing "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":15,"column":2},"end":{"line":15,"column":18}},
      "range":[238,254],
      "value":" 3.1 Leading A"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":16,"column":2},"end":{"line":16,"column":21}},
      "range":[257,276],
      "value":" 3.2 Leading B "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":29}},
      "range":[288,306],
      "value":" 3.3 trailing "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":18,"column":2},"end":{"line":18,"column":21}},
      "range":[311,330],
      "value":" 3.4 Not Trailing"
    }
  ]
}

src/parser/test/flow/comment_interning/debugger.tree.json (diff)
@@ -23,20 +23,6 @@
         "body":[
           {
             "type":"VariableDeclaration",
-            "trailingComments":[
-              {
-                "type":"Line",
-                "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
-                "range":[64,80],
-                "value":" 1.1 Leading A"
-              },
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":21}},
-                "range":[83,102],
-                "value":" 1.2 Leading B "
-              }
-            ],
             "leadingComments":[
               {
                 "type":"Block",
