src/parser/test/flow/comment_interning/declare_variable.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":13,"column":1}},
  "range":[21,390],
  "body":[
    {
      "type":"DeclareVariable",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":132},"end":{"line":1,"column":152}},
          "range":[132,152],
          "value":" 1.7 T decl var "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
          "range":[0,20],
          "value":" 1.1 L decl var "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":49}},
          "range":[29,49],
          "value":" 1.2 L decl var "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":131}},
      "range":[21,131],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":71},"end":{"line":1,"column":85}},
            "range":[71,85],
            "value":" 1.4 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":54},"end":{"line":1,"column":68}},
            "range":[54,68],
            "value":" 1.3 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":69},"end":{"line":1,"column":111}},
        "range":[69,111],
        "name":"x",
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":86},"end":{"line":1,"column":111}},
          "range":[86,111],
          "typeAnnotation":{
            "type":"MixedTypeAnnotation",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":112},"end":{"line":1,"column":129}},
                "range":[112,129],
                "value":" 1.6 T mixed "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":88},"end":{"line":1,"column":105}},
                "range":[88,105],
                "value":" 1.5 L mixed "
              }
            ],
            "loc":{"source":null,"start":{"line":1,"column":106},"end":{"line":1,"column":111}},
            "range":[106,111]
          }
        },
        "optional":false
      }
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":7,"column":1}},
      "range":[154,281],
      "body":[
        {
          "type":"DeclareVariable",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
              "range":[158,174],
              "value":" 2.1 L decl "
            }
          ],
          "loc":{"source":null,"start":{"line":4,"column":19},"end":{"line":4,"column":42}},
          "range":[175,198],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":4,"column":31},"end":{"line":4,"column":42}},
            "range":[187,198],
            "name":"name",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":4,"column":35},"end":{"line":4,"column":42}},
              "range":[191,198],
              "typeAnnotation":{
                "type":"MixedTypeAnnotation",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":43},"end":{"line":4,"column":60}},
                    "range":[199,216],
                    "value":" 2.2 T mixed "
                  }
                ],
                "loc":{"source":null,"start":{"line":4,"column":37},"end":{"line":4,"column":42}},
                "range":[193,198]
              }
            },
            "optional":false
          }
        },
        {
          "type":"DeclareVariable",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":18}},
              "range":[219,235],
              "value":" 2.3 L decl "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":42}},
          "range":[236,259],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":31},"end":{"line":5,"column":42}},
            "range":[248,259],
            "name":"name",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":5,"column":35},"end":{"line":5,"column":42}},
              "range":[252,259],
              "typeAnnotation":{
                "type":"MixedTypeAnnotation",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":19}},
                    "range":[262,279],
                    "value":" 2.4 T mixed "
                  }
                ],
                "loc":{"source":null,"start":{"line":5,"column":37},"end":{"line":5,"column":42}},
                "range":[254,259]
              }
            },
            "optional":false
          }
        }
      ]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":13,"column":1}},
      "range":[283,390],
      "body":[
        {
          "type":"DeclareVariable",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":18}},
              "range":[287,303],
              "value":" 3.1 L decl "
            }
          ],
          "loc":{"source":null,"start":{"line":10,"column":19},"end":{"line":10,"column":35}},
          "range":[304,320],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":36},"end":{"line":10,"column":50}},
                "range":[321,335],
                "value":" 3.2 T id "
              }
            ],
            "loc":{"source":null,"start":{"line":10,"column":31},"end":{"line":10,"column":35}},
            "range":[316,320],
            "name":"name",
            "typeAnnotation":null,
            "optional":false
          }
        },
        {
          "type":"DeclareVariable",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":18}},
              "range":[338,354],
              "value":" 3.3 L decl "
            }
          ],
          "loc":{"source":null,"start":{"line":11,"column":19},"end":{"line":11,"column":35}},
          "range":[355,371],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":16}},
                "range":[374,388],
                "value":" 3.4 T id "
              }
            ],
            "loc":{"source":null,"start":{"line":11,"column":31},"end":{"line":11,"column":35}},
            "range":[367,371],
            "name":"name",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
      "range":[0,20],
      "value":" 1.1 L decl var "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":49}},
      "range":[29,49],
      "value":" 1.2 L decl var "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":54},"end":{"line":1,"column":68}},
      "range":[54,68],
      "value":" 1.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":71},"end":{"line":1,"column":85}},
      "range":[71,85],
      "value":" 1.4 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":88},"end":{"line":1,"column":105}},
      "range":[88,105],
      "value":" 1.5 L mixed "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":112},"end":{"line":1,"column":129}},
      "range":[112,129],
      "value":" 1.6 T mixed "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":132},"end":{"line":1,"column":152}},
      "range":[132,152],
      "value":" 1.7 T decl var "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
      "range":[158,174],
      "value":" 2.1 L decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":43},"end":{"line":4,"column":60}},
      "range":[199,216],
      "value":" 2.2 T mixed "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":18}},
      "range":[219,235],
      "value":" 2.3 L decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":19}},
      "range":[262,279],
      "value":" 2.4 T mixed "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":18}},
      "range":[287,303],
      "value":" 3.1 L decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":36},"end":{"line":10,"column":50}},
      "range":[321,335],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":18}},
      "range":[338,354],
      "value":" 3.3 L decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":16}},
      "range":[374,388],
      "value":" 3.4 T id "
    }
  ]
}

src/parser/test/flow/comment_interning/declare_variable.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":11,"column":19},"end":{"line":11,"column":26}},
      "message":"Unexpected identifier, expected the token `:`"
    },
    {
      "loc":{"source":null,"start":{"line":11,"column":31},"end":{"line":11,"column":35}},
      "message":"Unexpected identifier, expected the token `;`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":13,"column":1}},
  "range":[21,390],
  "body":[
    {
      "type":"DeclareVariable",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":132},"end":{"line":1,"column":152}},
          "range":[132,152],
          "value":" 1.7 T decl var "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
          "range":[0,20],
          "value":" 1.1 L decl var "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":49}},
          "range":[29,49],
          "value":" 1.2 L decl var "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":131}},
      "range":[21,131],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":71},"end":{"line":1,"column":85}},
            "range":[71,85],
            "value":" 1.4 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":54},"end":{"line":1,"column":68}},
            "range":[54,68],
            "value":" 1.3 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":69},"end":{"line":1,"column":111}},
        "range":[69,111],
        "name":"x",
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":86},"end":{"line":1,"column":111}},
          "range":[86,111],
          "typeAnnotation":{
            "type":"MixedTypeAnnotation",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":112},"end":{"line":1,"column":129}},
                "range":[112,129],
                "value":" 1.6 T mixed "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":88},"end":{"line":1,"column":105}},
                "range":[88,105],
                "value":" 1.5 L mixed "
              }
            ],
            "loc":{"source":null,"start":{"line":1,"column":106},"end":{"line":1,"column":111}},
            "range":[106,111]
          }
        },
        "optional":false
      }
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":7,"column":1}},
      "range":[154,281],
      "body":[
        {
          "type":"DeclareVariable",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
              "range":[158,174],
              "value":" 2.1 L decl "
            }
          ],
          "loc":{"source":null,"start":{"line":4,"column":19},"end":{"line":4,"column":42}},
          "range":[175,198],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":4,"column":31},"end":{"line":4,"column":42}},
            "range":[187,198],
            "name":"name",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":4,"column":35},"end":{"line":4,"column":42}},
              "range":[191,198],
              "typeAnnotation":{
                "type":"MixedTypeAnnotation",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":43},"end":{"line":4,"column":60}},
                    "range":[199,216],
                    "value":" 2.2 T mixed "
                  }
                ],
                "loc":{"source":null,"start":{"line":4,"column":37},"end":{"line":4,"column":42}},
                "range":[193,198]
              }
            },
            "optional":false
          }
        },
        {
          "type":"DeclareVariable",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":18}},
              "range":[219,235],
              "value":" 2.3 L decl "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":42}},
          "range":[236,259],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":31},"end":{"line":5,"column":42}},
            "range":[248,259],
            "name":"name",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":5,"column":35},"end":{"line":5,"column":42}},
              "range":[252,259],
              "typeAnnotation":{
                "type":"MixedTypeAnnotation",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":19}},
                    "range":[262,279],
                    "value":" 2.4 T mixed "
                  }
                ],
                "loc":{"source":null,"start":{"line":5,"column":37},"end":{"line":5,"column":42}},
                "range":[254,259]
              }
            },
            "optional":false
          }
        }
      ]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":13,"column":1}},
      "range":[283,390],
      "body":[
        {
          "type":"DeclareVariable",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":18}},
              "range":[287,303],
              "value":" 3.1 L decl "
            }
          ],
          "loc":{"source":null,"start":{"line":10,"column":19},"end":{"line":11,"column":30}},
          "range":[304,366],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":36},"end":{"line":10,"column":50}},
                "range":[321,335],
                "value":" 3.2 T id "
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":18}},
                "range":[338,354],
                "value":" 3.3 L decl "
              }
            ],
            "loc":{"source":null,"start":{"line":10,"column":31},"end":{"line":11,"column":30}},
            "range":[316,366],
            "name":"name",
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":11,"column":19},"end":{"line":11,"column":30}},
              "range":[355,366],
              "typeAnnotation":{
                "type":"GenericTypeAnnotation",
                "loc":{"source":null,"start":{"line":11,"column":27},"end":{"line":11,"column":30}},
                "range":[363,366],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":11,"column":27},"end":{"line":11,"column":30}},
                  "range":[363,366],
                  "name":"var",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeParameters":null
              }
            },
            "optional":false
          }
        },
        {
          "type":"ExpressionStatement",
          "loc":{"source":null,"start":{"line":11,"column":31},"end":{"line":11,"column":35}},
          "range":[367,371],
          "expression":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":16}},
                "range":[374,388],
                "value":" 3.4 T id "
              }
            ],
            "loc":{"source":null,"start":{"line":11,"column":31},"end":{"line":11,"column":35}},
            "range":[367,371],
            "name":"name",
            "typeAnnotation":null,
            "optional":false
          },
          "directive":null
        }
      ]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
      "range":[0,20],
      "value":" 1.1 L decl var "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":49}},
      "range":[29,49],
      "value":" 1.2 L decl var "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":54},"end":{"line":1,"column":68}},
      "range":[54,68],
      "value":" 1.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":71},"end":{"line":1,"column":85}},
      "range":[71,85],
      "value":" 1.4 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":88},"end":{"line":1,"column":105}},
      "range":[88,105],
      "value":" 1.5 L mixed "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":112},"end":{"line":1,"column":129}},
      "range":[112,129],
      "value":" 1.6 T mixed "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":132},"end":{"line":1,"column":152}},
      "range":[132,152],
      "value":" 1.7 T decl var "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
      "range":[158,174],
      "value":" 2.1 L decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":43},"end":{"line":4,"column":60}},
      "range":[199,216],
      "value":" 2.2 T mixed "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":18}},
      "range":[219,235],
      "value":" 2.3 L decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":19}},
      "range":[262,279],
      "value":" 2.4 T mixed "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":18}},
      "range":[287,303],
      "value":" 3.1 L decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":36},"end":{"line":10,"column":50}},
      "range":[321,335],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":18}},
      "range":[338,354],
      "value":" 3.3 L decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":16}},
      "range":[374,388],
      "value":" 3.4 T id "
    }
  ]
}

src/parser/test/flow/comment_interning/declare_variable.tree.json (diff)
@@ -1,4 +1,14 @@
 {
+  "errors":[
+    {
+      "loc":{"source":null,"start":{"line":11,"column":19},"end":{"line":11,"column":26}},
+      "message":"Unexpected identifier, expected the token `:`"
+    },
+    {
+      "loc":{"source":null,"start":{"line":11,"column":31},"end":{"line":11,"column":35}},
+      "message":"Unexpected identifier, expected the token `;`"
+    }
+  ],
   "type":"Program",
   "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":13,"column":1}},
   "range":[21,390],
@@ -177,8 +187,8 @@
               "value":" 3.1 L decl "
             }
           ],
-          "loc":{"source":null,"start":{"line":10,"column":19},"end":{"line":10,"column":35}},
-          "range":[304,320],
+          "loc":{"source":null,"start":{"line":10,"column":19},"end":{"line":11,"column":30}},
+          "range":[304,366],
           "id":{
             "type":"Identifier",
             "trailingComments":[
@@ -187,28 +197,44 @@
                 "loc":{"source":null,"start":{"line":10,"column":36},"end":{"line":10,"column":50}},
                 "range":[321,335],
                 "value":" 3.2 T id "
+              },
+              {
+                "type":"Block",
+                "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":18}},
+                "range":[338,354],
+                "value":" 3.3 L decl "
               }
             ],
-            "loc":{"source":null,"start":{"line":10,"column":31},"end":{"line":10,"column":35}},
-            "range":[316,320],
+            "loc":{"source":null,"start":{"line":10,"column":31},"end":{"line":11,"column":30}},
+            "range":[316,366],
             "name":"name",
-            "typeAnnotation":null,
+            "typeAnnotation":{
+              "type":"TypeAnnotation",
+              "loc":{"source":null,"start":{"line":11,"column":19},"end":{"line":11,"column":30}},
+              "range":[355,366],
+              "typeAnnotation":{
+                "type":"GenericTypeAnnotation",
+                "loc":{"source":null,"start":{"line":11,"column":27},"end":{"line":11,"column":30}},
+                "range":[363,366],
+                "id":{
+                  "type":"Identifier",
+                  "loc":{"source":null,"start":{"line":11,"column":27},"end":{"line":11,"column":30}},
+                  "range":[363,366],
+                  "name":"var",
+                  "typeAnnotation":null,
+                  "optional":false
+                },
+                "typeParameters":null
+              }
+            },
             "optional":false
           }
         },
         {
-          "type":"DeclareVariable",
-          "leadingComments":[
-            {
-              "type":"Block",
-              "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":18}},
-              "range":[338,354],
-              "value":" 3.3 L decl "
-            }
-          ],
-          "loc":{"source":null,"start":{"line":11,"column":19},"end":{"line":11,"column":35}},
-          "range":[355,371],
-          "id":{
+          "type":"ExpressionStatement",
+          "loc":{"source":null,"start":{"line":11,"column":31},"end":{"line":11,"column":35}},
+          "range":[367,371],
+          "expression":{
             "type":"Identifier",
             "trailingComments":[
               {
@@ -223,7 +249,8 @@
             "name":"name",
             "typeAnnotation":null,
             "optional":false
-          }
+          },
+          "directive":null
         }
       ]
     }
