src/parser/test/flow/comment_interning/declare_module.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":13,"column":22}},
  "range":[21,358],
  "body":[
    {
      "type":"DeclareModule",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
          "range":[0,20],
          "value":" 1.1 L decl mod "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":49}},
          "range":[29,49],
          "value":" 1.2 L decl mod "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":96}},
      "range":[21,96],
      "id":{
        "type":"Identifier",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":57},"end":{"line":1,"column":71}},
            "range":[57,71],
            "value":" 1.3 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":72},"end":{"line":1,"column":75}},
        "range":[72,75],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"BlockStatement",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":97},"end":{"line":1,"column":114}},
            "range":[97,114],
            "value":" 1.5 T block "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":76},"end":{"line":1,"column":93}},
            "range":[76,93],
            "value":" 1.4 L block "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":94},"end":{"line":1,"column":96}},
        "range":[94,96],
        "body":[]
      },
      "kind":"CommonJS"
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":7,"column":1}},
      "range":[116,239],
      "body":[
        {
          "type":"DeclareModule",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
              "range":[120,136],
              "value":" 2.1 L decl "
            }
          ],
          "loc":{"source":null,"start":{"line":4,"column":19},"end":{"line":4,"column":40}},
          "range":[137,158],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":4,"column":34},"end":{"line":4,"column":37}},
            "range":[152,155],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"BlockStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":4,"column":41},"end":{"line":4,"column":58}},
                "range":[159,176],
                "value":" 2.2 T block "
              }
            ],
            "loc":{"source":null,"start":{"line":4,"column":38},"end":{"line":4,"column":40}},
            "range":[156,158],
            "body":[]
          },
          "kind":"CommonJS"
        },
        {
          "type":"DeclareModule",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":18}},
              "range":[179,195],
              "value":" 2.3 L decl "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":40}},
          "range":[196,217],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":34},"end":{"line":5,"column":37}},
            "range":[211,214],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"BlockStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":19}},
                "range":[220,237],
                "value":" 2.4 T block "
              }
            ],
            "loc":{"source":null,"start":{"line":5,"column":38},"end":{"line":5,"column":40}},
            "range":[215,217],
            "body":[]
          },
          "kind":"CommonJS"
        }
      ]
    },
    {
      "type":"DeclareModule",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":10,"column":22}},
      "range":[241,297],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":9,"column":19},"end":{"line":9,"column":33}},
            "range":[260,274],
            "value":" 3.1 T id "
          }
        ],
        "loc":{"source":null,"start":{"line":9,"column":15},"end":{"line":9,"column":18}},
        "range":[256,259],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"BlockStatement",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":19}},
            "range":[277,294],
            "value":" 3.2 L block "
          }
        ],
        "loc":{"source":null,"start":{"line":10,"column":20},"end":{"line":10,"column":22}},
        "range":[295,297],
        "body":[]
      },
      "kind":"CommonJS"
    },
    {
      "type":"DeclareModule",
      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":13,"column":22}},
      "range":[299,358],
      "id":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":12,"column":21},"end":{"line":12,"column":36}},
            "range":[320,335],
            "value":" 4.1 T str "
          }
        ],
        "loc":{"source":null,"start":{"line":12,"column":15},"end":{"line":12,"column":20}},
        "range":[314,319],
        "value":"Foo",
        "raw":"\"Foo\""
      },
      "body":{
        "type":"BlockStatement",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":19}},
            "range":[338,355],
            "value":" 4.2 L block "
          }
        ],
        "loc":{"source":null,"start":{"line":13,"column":20},"end":{"line":13,"column":22}},
        "range":[356,358],
        "body":[]
      },
      "kind":"CommonJS"
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
      "range":[0,20],
      "value":" 1.1 L decl mod "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":49}},
      "range":[29,49],
      "value":" 1.2 L decl mod "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":57},"end":{"line":1,"column":71}},
      "range":[57,71],
      "value":" 1.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":76},"end":{"line":1,"column":93}},
      "range":[76,93],
      "value":" 1.4 L block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":97},"end":{"line":1,"column":114}},
      "range":[97,114],
      "value":" 1.5 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
      "range":[120,136],
      "value":" 2.1 L decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":41},"end":{"line":4,"column":58}},
      "range":[159,176],
      "value":" 2.2 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":18}},
      "range":[179,195],
      "value":" 2.3 L decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":19}},
      "range":[220,237],
      "value":" 2.4 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":19},"end":{"line":9,"column":33}},
      "range":[260,274],
      "value":" 3.1 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":19}},
      "range":[277,294],
      "value":" 3.2 L block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":21},"end":{"line":12,"column":36}},
      "range":[320,335],
      "value":" 4.1 T str "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":19}},
      "range":[338,355],
      "value":" 4.2 L block "
    }
  ]
}

src/parser/test/flow/comment_interning/declare_module.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":15,"column":40}},
  "range":[21,400],
  "body":[
    {
      "type":"DeclareModule",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
          "range":[0,20],
          "value":" 1.1 L decl mod "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":49}},
          "range":[29,49],
          "value":" 1.2 L decl mod "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":96}},
      "range":[21,96],
      "id":{
        "type":"Identifier",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":57},"end":{"line":1,"column":71}},
            "range":[57,71],
            "value":" 1.3 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":72},"end":{"line":1,"column":75}},
        "range":[72,75],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"BlockStatement",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":97},"end":{"line":1,"column":114}},
            "range":[97,114],
            "value":" 1.5 T block "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":76},"end":{"line":1,"column":93}},
            "range":[76,93],
            "value":" 1.4 L block "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":94},"end":{"line":1,"column":96}},
        "range":[94,96],
        "body":[]
      },
      "kind":"CommonJS"
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":7,"column":1}},
      "range":[116,239],
      "body":[
        {
          "type":"DeclareModule",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
              "range":[120,136],
              "value":" 2.1 L decl "
            }
          ],
          "loc":{"source":null,"start":{"line":4,"column":19},"end":{"line":4,"column":40}},
          "range":[137,158],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":4,"column":34},"end":{"line":4,"column":37}},
            "range":[152,155],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"BlockStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":4,"column":41},"end":{"line":4,"column":58}},
                "range":[159,176],
                "value":" 2.2 T block "
              }
            ],
            "loc":{"source":null,"start":{"line":4,"column":38},"end":{"line":4,"column":40}},
            "range":[156,158],
            "body":[]
          },
          "kind":"CommonJS"
        },
        {
          "type":"DeclareModule",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":18}},
              "range":[179,195],
              "value":" 2.3 L decl "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":40}},
          "range":[196,217],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":34},"end":{"line":5,"column":37}},
            "range":[211,214],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"BlockStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":19}},
                "range":[220,237],
                "value":" 2.4 T block "
              }
            ],
            "loc":{"source":null,"start":{"line":5,"column":38},"end":{"line":5,"column":40}},
            "range":[215,217],
            "body":[]
          },
          "kind":"CommonJS"
        }
      ]
    },
    {
      "type":"DeclareModule",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":10,"column":22}},
      "range":[241,297],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":9,"column":19},"end":{"line":9,"column":33}},
            "range":[260,274],
            "value":" 3.1 T id "
          }
        ],
        "loc":{"source":null,"start":{"line":9,"column":15},"end":{"line":9,"column":18}},
        "range":[256,259],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"BlockStatement",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":19}},
            "range":[277,294],
            "value":" 3.2 L block "
          }
        ],
        "loc":{"source":null,"start":{"line":10,"column":20},"end":{"line":10,"column":22}},
        "range":[295,297],
        "body":[]
      },
      "kind":"CommonJS"
    },
    {
      "type":"DeclareModule",
      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":13,"column":22}},
      "range":[299,358],
      "id":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":12,"column":21},"end":{"line":12,"column":36}},
            "range":[320,335],
            "value":" 4.1 T str "
          }
        ],
        "loc":{"source":null,"start":{"line":12,"column":15},"end":{"line":12,"column":20}},
        "range":[314,319],
        "value":"Foo",
        "raw":"\"Foo\""
      },
      "body":{
        "type":"BlockStatement",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":19}},
            "range":[338,355],
            "value":" 4.2 L block "
          }
        ],
        "loc":{"source":null,"start":{"line":13,"column":20},"end":{"line":13,"column":22}},
        "range":[356,358],
        "body":[]
      },
      "kind":"CommonJS"
    },
    {
      "type":"DeclareModule",
      "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":40}},
      "range":[360,400],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":15,"column":15},"end":{"line":15,"column":18}},
        "range":[375,378],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"BlockStatement",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":15,"column":21},"end":{"line":15,"column":38}},
            "range":[381,398],
            "value":" 5.1 I block "
          }
        ],
        "loc":{"source":null,"start":{"line":15,"column":19},"end":{"line":15,"column":40}},
        "range":[379,400],
        "body":[]
      },
      "kind":"CommonJS"
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":20}},
      "range":[0,20],
      "value":" 1.1 L decl mod "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":49}},
      "range":[29,49],
      "value":" 1.2 L decl mod "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":57},"end":{"line":1,"column":71}},
      "range":[57,71],
      "value":" 1.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":76},"end":{"line":1,"column":93}},
      "range":[76,93],
      "value":" 1.4 L block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":97},"end":{"line":1,"column":114}},
      "range":[97,114],
      "value":" 1.5 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
      "range":[120,136],
      "value":" 2.1 L decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":41},"end":{"line":4,"column":58}},
      "range":[159,176],
      "value":" 2.2 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":18}},
      "range":[179,195],
      "value":" 2.3 L decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":19}},
      "range":[220,237],
      "value":" 2.4 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":19},"end":{"line":9,"column":33}},
      "range":[260,274],
      "value":" 3.1 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":19}},
      "range":[277,294],
      "value":" 3.2 L block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":21},"end":{"line":12,"column":36}},
      "range":[320,335],
      "value":" 4.1 T str "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":19}},
      "range":[338,355],
      "value":" 4.2 L block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":21},"end":{"line":15,"column":38}},
      "range":[381,398],
      "value":" 5.1 I block "
    }
  ]
}

src/parser/test/flow/comment_interning/declare_module.tree.json (diff)
@@ -1,7 +1,7 @@
 {
   "type":"Program",
-  "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":13,"column":22}},
-  "range":[21,358],
+  "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":15,"column":40}},
+  "range":[21,400],
   "body":[
     {
       "type":"DeclareModule",
@@ -210,6 +210,34 @@
         "body":[]
       },
       "kind":"CommonJS"
+    },
+    {
+      "type":"DeclareModule",
+      "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":40}},
+      "range":[360,400],
+      "id":{
+        "type":"Identifier",
+        "loc":{"source":null,"start":{"line":15,"column":15},"end":{"line":15,"column":18}},
+        "range":[375,378],
+        "name":"Foo",
+        "typeAnnotation":null,
+        "optional":false
+      },
+      "body":{
+        "type":"BlockStatement",
+        "trailingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":15,"column":21},"end":{"line":15,"column":38}},
+            "range":[381,398],
+            "value":" 5.1 I block "
+          }
+        ],
+        "loc":{"source":null,"start":{"line":15,"column":19},"end":{"line":15,"column":40}},
+        "range":[379,400],
+        "body":[]
+      },
+      "kind":"CommonJS"
     }
   ],
   "comments":[
@@ -290,6 +318,12 @@
       "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":19}},
       "range":[338,355],
       "value":" 4.2 L block "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":15,"column":21},"end":{"line":15,"column":38}},
+      "range":[381,398],
+      "value":" 5.1 I block "
     }
   ]
 }
