src/parser/test/flow/comment_interning/decorator.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":3,"column":18},"end":{"line":14,"column":1}},
  "range":[110,396],
  "body":[
    {
      "type":"ClassDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":17}},
          "range":[92,109],
          "value":" 1.5 L class "
        }
      ],
      "loc":{"source":null,"start":{"line":3,"column":18},"end":{"line":3,"column":28}},
      "range":[110,120],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":3,"column":24},"end":{"line":3,"column":25}},
        "range":[116,117],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":28}},
        "range":[118,120],
        "body":[]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[
        {
          "type":"Decorator",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":21}},
              "range":[0,21],
              "value":" 1.1 L decorator "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":28}},
          "range":[22,28],
          "expression":{
            "type":"CallExpression",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":45}},
                "range":[29,45],
                "value":" 1.2 T call "
              }
            ],
            "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":28}},
            "range":[23,28],
            "callee":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":26}},
              "range":[23,26],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "typeArguments":null,
            "arguments":[]
          }
        },
        {
          "type":"Decorator",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":21}},
              "range":[46,67],
              "value":" 1.3 L decorator "
            }
          ],
          "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":28}},
          "range":[68,74],
          "expression":{
            "type":"CallExpression",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":45}},
                "range":[75,91],
                "value":" 1.4 T call "
              }
            ],
            "loc":{"source":null,"start":{"line":2,"column":23},"end":{"line":2,"column":28}},
            "range":[69,74],
            "callee":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":23},"end":{"line":2,"column":26}},
              "range":[69,72],
              "name":"bar",
              "typeAnnotation":null,
              "optional":false
            },
            "typeArguments":null,
            "arguments":[]
          }
        }
      ]
    },
    {
      "type":"ClassDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":58},"end":{"line":5,"column":75}},
          "range":[180,197],
          "value":" 2.3 L class "
        }
      ],
      "loc":{"source":null,"start":{"line":5,"column":76},"end":{"line":5,"column":86}},
      "range":[198,208],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":82},"end":{"line":5,"column":83}},
        "range":[204,205],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":5,"column":84},"end":{"line":5,"column":86}},
        "range":[206,208],
        "body":[]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[
        {
          "type":"Decorator",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":21}},
              "range":[122,143],
              "value":" 2.1 L decorator "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":22},"end":{"line":5,"column":28}},
          "range":[144,150],
          "expression":{
            "type":"CallExpression",
            "loc":{"source":null,"start":{"line":5,"column":23},"end":{"line":5,"column":28}},
            "range":[145,150],
            "callee":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":5,"column":23},"end":{"line":5,"column":26}},
              "range":[145,148],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "typeArguments":null,
            "arguments":[]
          }
        },
        {
          "type":"Decorator",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":29},"end":{"line":5,"column":50}},
              "range":[151,172],
              "value":" 2.2 L decorator "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":51},"end":{"line":5,"column":57}},
          "range":[173,179],
          "expression":{
            "type":"CallExpression",
            "loc":{"source":null,"start":{"line":5,"column":52},"end":{"line":5,"column":57}},
            "range":[174,179],
            "callee":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":5,"column":52},"end":{"line":5,"column":55}},
              "range":[174,177],
              "name":"bar",
              "typeAnnotation":null,
              "optional":false
            },
            "typeArguments":null,
            "arguments":[]
          }
        }
      ]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":10,"column":1}},
      "range":[210,297],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":7,"column":6},"end":{"line":7,"column":7}},
        "range":[216,217],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":7,"column":8},"end":{"line":10,"column":1}},
        "range":[218,297],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":8,"column":24},"end":{"line":9,"column":27}},
            "range":[244,295],
            "key":{
              "type":"Identifier",
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":16}},
                  "range":[270,284],
                  "value":" 3.3 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":9,"column":17},"end":{"line":9,"column":23}},
              "range":[285,291],
              "name":"method",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":9,"column":23},"end":{"line":9,"column":27}},
              "range":[291,295],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":9,"column":25},"end":{"line":9,"column":27}},
                "range":[293,295],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[
              {
                "type":"Decorator",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":23}},
                    "range":[222,243],
                    "value":" 3.1 L decorator "
                  }
                ],
                "loc":{"source":null,"start":{"line":8,"column":24},"end":{"line":8,"column":30}},
                "range":[244,250],
                "expression":{
                  "type":"CallExpression",
                  "trailingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":8,"column":31},"end":{"line":8,"column":47}},
                      "range":[251,267],
                      "value":" 3.2 T call "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":8,"column":25},"end":{"line":8,"column":30}},
                  "range":[245,250],
                  "callee":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":8,"column":25},"end":{"line":8,"column":28}},
                    "range":[245,248],
                    "name":"foo",
                    "typeAnnotation":null,
                    "optional":false
                  },
                  "typeArguments":null,
                  "arguments":[]
                }
              }
            ]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":14,"column":1}},
      "range":[299,396],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":12,"column":6},"end":{"line":12,"column":7}},
        "range":[305,306],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":12,"column":8},"end":{"line":14,"column":1}},
        "range":[307,396],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":13,"column":24},"end":{"line":13,"column":85}},
            "range":[333,394],
            "key":{
              "type":"Identifier",
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":13,"column":60},"end":{"line":13,"column":74}},
                  "range":[369,383],
                  "value":" 4.3 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":13,"column":75},"end":{"line":13,"column":81}},
              "range":[384,390],
              "name":"method",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":13,"column":81},"end":{"line":13,"column":85}},
              "range":[390,394],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":13,"column":83},"end":{"line":13,"column":85}},
                "range":[392,394],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[
              {
                "type":"Decorator",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":23}},
                    "range":[311,332],
                    "value":" 4.1 L decorator "
                  }
                ],
                "loc":{"source":null,"start":{"line":13,"column":24},"end":{"line":13,"column":30}},
                "range":[333,339],
                "expression":{
                  "type":"CallExpression",
                  "loc":{"source":null,"start":{"line":13,"column":25},"end":{"line":13,"column":30}},
                  "range":[334,339],
                  "callee":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":13,"column":25},"end":{"line":13,"column":28}},
                    "range":[334,337],
                    "name":"foo",
                    "typeAnnotation":null,
                    "optional":false
                  },
                  "typeArguments":null,
                  "arguments":[]
                }
              },
              {
                "type":"Decorator",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":13,"column":31},"end":{"line":13,"column":52}},
                    "range":[340,361],
                    "value":" 4.2 L decorator "
                  }
                ],
                "loc":{"source":null,"start":{"line":13,"column":53},"end":{"line":13,"column":59}},
                "range":[362,368],
                "expression":{
                  "type":"CallExpression",
                  "loc":{"source":null,"start":{"line":13,"column":54},"end":{"line":13,"column":59}},
                  "range":[363,368],
                  "callee":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":13,"column":54},"end":{"line":13,"column":57}},
                    "range":[363,366],
                    "name":"bar",
                    "typeAnnotation":null,
                    "optional":false
                  },
                  "typeArguments":null,
                  "arguments":[]
                }
              }
            ]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":21}},
      "range":[0,21],
      "value":" 1.1 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":45}},
      "range":[29,45],
      "value":" 1.2 T call "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":21}},
      "range":[46,67],
      "value":" 1.3 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":45}},
      "range":[75,91],
      "value":" 1.4 T call "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":17}},
      "range":[92,109],
      "value":" 1.5 L class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":21}},
      "range":[122,143],
      "value":" 2.1 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":29},"end":{"line":5,"column":50}},
      "range":[151,172],
      "value":" 2.2 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":58},"end":{"line":5,"column":75}},
      "range":[180,197],
      "value":" 2.3 L class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":23}},
      "range":[222,243],
      "value":" 3.1 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":31},"end":{"line":8,"column":47}},
      "range":[251,267],
      "value":" 3.2 T call "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":16}},
      "range":[270,284],
      "value":" 3.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":23}},
      "range":[311,332],
      "value":" 4.1 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":31},"end":{"line":13,"column":52}},
      "range":[340,361],
      "value":" 4.2 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":60},"end":{"line":13,"column":74}},
      "range":[369,383],
      "value":" 4.3 L id "
    }
  ]
}

src/parser/test/flow/comment_interning/decorator.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":3,"column":18},"end":{"line":14,"column":1}},
  "range":[110,396],
  "body":[
    {
      "type":"ClassDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":17}},
          "range":[92,109],
          "value":" 1.5 L class "
        }
      ],
      "loc":{"source":null,"start":{"line":3,"column":18},"end":{"line":3,"column":28}},
      "range":[110,120],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":3,"column":24},"end":{"line":3,"column":25}},
        "range":[116,117],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":28}},
        "range":[118,120],
        "body":[]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[
        {
          "type":"Decorator",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":21}},
              "range":[0,21],
              "value":" 1.1 L decorator "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":28}},
          "range":[22,28],
          "expression":{
            "type":"CallExpression",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":45}},
                "range":[29,45],
                "value":" 1.2 T args "
              }
            ],
            "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":28}},
            "range":[23,28],
            "callee":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":26}},
              "range":[23,26],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "typeArguments":null,
            "arguments":[]
          }
        },
        {
          "type":"Decorator",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":21}},
              "range":[46,67],
              "value":" 1.3 L decorator "
            }
          ],
          "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":28}},
          "range":[68,74],
          "expression":{
            "type":"CallExpression",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":45}},
                "range":[75,91],
                "value":" 1.4 T args "
              }
            ],
            "loc":{"source":null,"start":{"line":2,"column":23},"end":{"line":2,"column":28}},
            "range":[69,74],
            "callee":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":23},"end":{"line":2,"column":26}},
              "range":[69,72],
              "name":"bar",
              "typeAnnotation":null,
              "optional":false
            },
            "typeArguments":null,
            "arguments":[]
          }
        }
      ]
    },
    {
      "type":"ClassDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":58},"end":{"line":5,"column":75}},
          "range":[180,197],
          "value":" 2.3 L class "
        }
      ],
      "loc":{"source":null,"start":{"line":5,"column":76},"end":{"line":5,"column":86}},
      "range":[198,208],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":82},"end":{"line":5,"column":83}},
        "range":[204,205],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":5,"column":84},"end":{"line":5,"column":86}},
        "range":[206,208],
        "body":[]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[
        {
          "type":"Decorator",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":21}},
              "range":[122,143],
              "value":" 2.1 L decorator "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":22},"end":{"line":5,"column":28}},
          "range":[144,150],
          "expression":{
            "type":"CallExpression",
            "loc":{"source":null,"start":{"line":5,"column":23},"end":{"line":5,"column":28}},
            "range":[145,150],
            "callee":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":5,"column":23},"end":{"line":5,"column":26}},
              "range":[145,148],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            },
            "typeArguments":null,
            "arguments":[]
          }
        },
        {
          "type":"Decorator",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":29},"end":{"line":5,"column":50}},
              "range":[151,172],
              "value":" 2.2 L decorator "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":51},"end":{"line":5,"column":57}},
          "range":[173,179],
          "expression":{
            "type":"CallExpression",
            "loc":{"source":null,"start":{"line":5,"column":52},"end":{"line":5,"column":57}},
            "range":[174,179],
            "callee":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":5,"column":52},"end":{"line":5,"column":55}},
              "range":[174,177],
              "name":"bar",
              "typeAnnotation":null,
              "optional":false
            },
            "typeArguments":null,
            "arguments":[]
          }
        }
      ]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":10,"column":1}},
      "range":[210,297],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":7,"column":6},"end":{"line":7,"column":7}},
        "range":[216,217],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":7,"column":8},"end":{"line":10,"column":1}},
        "range":[218,297],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":8,"column":24},"end":{"line":9,"column":27}},
            "range":[244,295],
            "key":{
              "type":"Identifier",
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":16}},
                  "range":[270,284],
                  "value":" 3.3 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":9,"column":17},"end":{"line":9,"column":23}},
              "range":[285,291],
              "name":"method",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":9,"column":23},"end":{"line":9,"column":27}},
              "range":[291,295],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":9,"column":25},"end":{"line":9,"column":27}},
                "range":[293,295],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[
              {
                "type":"Decorator",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":23}},
                    "range":[222,243],
                    "value":" 3.1 L decorator "
                  }
                ],
                "loc":{"source":null,"start":{"line":8,"column":24},"end":{"line":8,"column":30}},
                "range":[244,250],
                "expression":{
                  "type":"CallExpression",
                  "trailingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":8,"column":31},"end":{"line":8,"column":47}},
                      "range":[251,267],
                      "value":" 3.2 T args "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":8,"column":25},"end":{"line":8,"column":30}},
                  "range":[245,250],
                  "callee":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":8,"column":25},"end":{"line":8,"column":28}},
                    "range":[245,248],
                    "name":"foo",
                    "typeAnnotation":null,
                    "optional":false
                  },
                  "typeArguments":null,
                  "arguments":[]
                }
              }
            ]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":14,"column":1}},
      "range":[299,396],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":12,"column":6},"end":{"line":12,"column":7}},
        "range":[305,306],
        "name":"C",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":12,"column":8},"end":{"line":14,"column":1}},
        "range":[307,396],
        "body":[
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":13,"column":24},"end":{"line":13,"column":85}},
            "range":[333,394],
            "key":{
              "type":"Identifier",
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":13,"column":60},"end":{"line":13,"column":74}},
                  "range":[369,383],
                  "value":" 4.3 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":13,"column":75},"end":{"line":13,"column":81}},
              "range":[384,390],
              "name":"method",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":13,"column":81},"end":{"line":13,"column":85}},
              "range":[390,394],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":13,"column":83},"end":{"line":13,"column":85}},
                "range":[392,394],
                "body":[]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"method",
            "static":false,
            "computed":false,
            "decorators":[
              {
                "type":"Decorator",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":23}},
                    "range":[311,332],
                    "value":" 4.1 L decorator "
                  }
                ],
                "loc":{"source":null,"start":{"line":13,"column":24},"end":{"line":13,"column":30}},
                "range":[333,339],
                "expression":{
                  "type":"CallExpression",
                  "loc":{"source":null,"start":{"line":13,"column":25},"end":{"line":13,"column":30}},
                  "range":[334,339],
                  "callee":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":13,"column":25},"end":{"line":13,"column":28}},
                    "range":[334,337],
                    "name":"foo",
                    "typeAnnotation":null,
                    "optional":false
                  },
                  "typeArguments":null,
                  "arguments":[]
                }
              },
              {
                "type":"Decorator",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":13,"column":31},"end":{"line":13,"column":52}},
                    "range":[340,361],
                    "value":" 4.2 L decorator "
                  }
                ],
                "loc":{"source":null,"start":{"line":13,"column":53},"end":{"line":13,"column":59}},
                "range":[362,368],
                "expression":{
                  "type":"CallExpression",
                  "loc":{"source":null,"start":{"line":13,"column":54},"end":{"line":13,"column":59}},
                  "range":[363,368],
                  "callee":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":13,"column":54},"end":{"line":13,"column":57}},
                    "range":[363,366],
                    "name":"bar",
                    "typeAnnotation":null,
                    "optional":false
                  },
                  "typeArguments":null,
                  "arguments":[]
                }
              }
            ]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":21}},
      "range":[0,21],
      "value":" 1.1 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":45}},
      "range":[29,45],
      "value":" 1.2 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":21}},
      "range":[46,67],
      "value":" 1.3 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":45}},
      "range":[75,91],
      "value":" 1.4 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":17}},
      "range":[92,109],
      "value":" 1.5 L class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":21}},
      "range":[122,143],
      "value":" 2.1 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":29},"end":{"line":5,"column":50}},
      "range":[151,172],
      "value":" 2.2 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":58},"end":{"line":5,"column":75}},
      "range":[180,197],
      "value":" 2.3 L class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":23}},
      "range":[222,243],
      "value":" 3.1 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":31},"end":{"line":8,"column":47}},
      "range":[251,267],
      "value":" 3.2 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":16}},
      "range":[270,284],
      "value":" 3.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":23}},
      "range":[311,332],
      "value":" 4.1 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":31},"end":{"line":13,"column":52}},
      "range":[340,361],
      "value":" 4.2 L decorator "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":60},"end":{"line":13,"column":74}},
      "range":[369,383],
      "value":" 4.3 L id "
    }
  ]
}

src/parser/test/flow/comment_interning/decorator.tree.json (diff)
@@ -53,7 +53,7 @@
                 "type":"Block",
                 "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":45}},
                 "range":[29,45],
-                "value":" 1.2 T call "
+                "value":" 1.2 T args "
               }
             ],
             "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":28}},
@@ -89,7 +89,7 @@
                 "type":"Block",
                 "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":45}},
                 "range":[75,91],
-                "value":" 1.4 T call "
+                "value":" 1.4 T args "
               }
             ],
             "loc":{"source":null,"start":{"line":2,"column":23},"end":{"line":2,"column":28}},
@@ -276,7 +276,7 @@
                       "type":"Block",
                       "loc":{"source":null,"start":{"line":8,"column":31},"end":{"line":8,"column":47}},
                       "range":[251,267],
-                      "value":" 3.2 T call "
+                      "value":" 3.2 T args "
                     }
                   ],
                   "loc":{"source":null,"start":{"line":8,"column":25},"end":{"line":8,"column":30}},
@@ -441,7 +441,7 @@
       "type":"Block",
       "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":45}},
       "range":[29,45],
-      "value":" 1.2 T call "
+      "value":" 1.2 T args "
     },
     {
       "type":"Block",
@@ -453,7 +453,7 @@
       "type":"Block",
       "loc":{"source":null,"start":{"line":2,"column":29},"end":{"line":2,"column":45}},
       "range":[75,91],
-      "value":" 1.4 T call "
+      "value":" 1.4 T args "
     },
     {
       "type":"Block",
@@ -489,7 +489,7 @@
       "type":"Block",
       "loc":{"source":null,"start":{"line":8,"column":31},"end":{"line":8,"column":47}},
       "range":[251,267],
-      "value":" 3.2 T call "
+      "value":" 3.2 T args "
     },
     {
       "type":"Block",
