src/parser/test/flow/comment_interning/enum_declaration.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":21,"column":1}},
  "range":[17,573],
  "body":[
    {
      "type":"EnumDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
          "range":[0,16],
          "value":" 1.1 L enum "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":58}},
      "range":[17,58],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":55}},
            "range":[41,55],
            "value":" 1.3 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":36}},
            "range":[22,36],
            "value":" 1.2 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
        "range":[37,40],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":59},"end":{"line":1,"column":80}},
            "range":[59,80],
            "value":" 1.4 T enum body "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":56},"end":{"line":1,"column":58}},
        "range":[56,58],
        "members":[],
        "explicitType":false
      }
    },
    {
      "type":"EnumDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":16}},
          "range":[82,98],
          "value":" 2.1 L enum "
        }
      ],
      "loc":{"source":null,"start":{"line":3,"column":17},"end":{"line":3,"column":90}},
      "range":[99,172],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":41},"end":{"line":3,"column":55}},
            "range":[123,137],
            "value":" 1.3 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":22},"end":{"line":3,"column":36}},
            "range":[104,118],
            "value":" 1.2 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":37},"end":{"line":3,"column":40}},
        "range":[119,122],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":91},"end":{"line":3,"column":112}},
            "range":[173,194],
            "value":" 1.5 T enum body "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":66},"end":{"line":3,"column":87}},
            "range":[148,169],
            "value":" 1.4 L enum body "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":56},"end":{"line":3,"column":90}},
        "range":[138,172],
        "members":[],
        "explicitType":true
      }
    },
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":8,"column":1}},
      "range":[196,282],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":5},"end":{"line":5,"column":8}},
        "range":[201,204],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":8,"column":1}},
        "range":[205,282],
        "members":[
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":6,"column":17},"end":{"line":6,"column":20}},
            "range":[224,227],
            "id":{
              "type":"Identifier",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":6,"column":21},"end":{"line":6,"column":35}},
                  "range":[228,242],
                  "value":" 3.2 T id "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":16}},
                  "range":[209,223],
                  "value":" 3.1 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":6,"column":17},"end":{"line":6,"column":20}},
              "range":[224,227],
              "name":"Bar",
              "typeAnnotation":null,
              "optional":false
            }
          },
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":7,"column":17},"end":{"line":7,"column":20}},
            "range":[261,264],
            "id":{
              "type":"Identifier",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":7,"column":21},"end":{"line":7,"column":35}},
                  "range":[265,279],
                  "value":" 3.4 T id "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":7,"column":2},"end":{"line":7,"column":16}},
                  "range":[246,260],
                  "value":" 3.3 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":7,"column":17},"end":{"line":7,"column":20}},
              "range":[261,264],
              "name":"Baz",
              "typeAnnotation":null,
              "optional":false
            }
          }
        ],
        "explicitType":false
      }
    },
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":10,"column":0},"end":{"line":12,"column":1}},
      "range":[284,370],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":10,"column":5},"end":{"line":10,"column":8}},
        "range":[289,292],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumNumberBody",
        "loc":{"source":null,"start":{"line":10,"column":9},"end":{"line":12,"column":1}},
        "range":[293,370],
        "members":[
          {
            "type":"EnumNumberMember",
            "loc":{"source":null,"start":{"line":11,"column":17},"end":{"line":11,"column":56}},
            "range":[312,351],
            "id":{
              "type":"Identifier",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":11,"column":21},"end":{"line":11,"column":35}},
                  "range":[316,330],
                  "value":" 4.2 T id "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":16}},
                  "range":[297,311],
                  "value":" 4.1 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":11,"column":17},"end":{"line":11,"column":20}},
              "range":[312,315],
              "name":"Bar",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":11,"column":57},"end":{"line":11,"column":72}},
                  "range":[352,367],
                  "value":" 4.4 T num "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":11,"column":38},"end":{"line":11,"column":53}},
                  "range":[333,348],
                  "value":" 4.3 L num "
                }
              ],
              "loc":{"source":null,"start":{"line":11,"column":54},"end":{"line":11,"column":56}},
              "range":[349,351],
              "value":10,
              "raw":"10"
            }
          }
        ],
        "explicitType":false
      }
    },
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":16,"column":1}},
      "range":[372,462],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":14,"column":5},"end":{"line":14,"column":8}},
        "range":[377,380],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumBooleanBody",
        "loc":{"source":null,"start":{"line":14,"column":9},"end":{"line":16,"column":1}},
        "range":[381,462],
        "members":[
          {
            "type":"EnumBooleanMember",
            "loc":{"source":null,"start":{"line":15,"column":17},"end":{"line":15,"column":59}},
            "range":[400,442],
            "id":{
              "type":"Identifier",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":15,"column":21},"end":{"line":15,"column":35}},
                  "range":[404,418],
                  "value":" 5.2 T id "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":15,"column":2},"end":{"line":15,"column":16}},
                  "range":[385,399],
                  "value":" 5.1 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":15,"column":17},"end":{"line":15,"column":20}},
              "range":[400,403],
              "name":"Bar",
              "typeAnnotation":null,
              "optional":false
            },
            "init":true
          }
        ],
        "explicitType":false
      }
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":18,"column":0},"end":{"line":21,"column":1}},
      "range":[464,573],
      "body":[
        {
          "type":"EnumDeclaration",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":18}},
              "range":[468,484],
              "value":" 6.1 L enum "
            }
          ],
          "loc":{"source":null,"start":{"line":19,"column":19},"end":{"line":19,"column":30}},
          "range":[485,496],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":19,"column":24},"end":{"line":19,"column":27}},
            "range":[490,493],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"EnumStringBody",
            "loc":{"source":null,"start":{"line":19,"column":28},"end":{"line":19,"column":30}},
            "range":[494,496],
            "members":[],
            "explicitType":false
          }
        },
        {
          "type":"EnumDeclaration",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":19,"column":31},"end":{"line":19,"column":47}},
              "range":[497,513],
              "value":" 6.2 L enum "
            }
          ],
          "loc":{"source":null,"start":{"line":19,"column":48},"end":{"line":19,"column":59}},
          "range":[514,525],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":19,"column":53},"end":{"line":19,"column":56}},
            "range":[519,522],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"EnumStringBody",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":19,"column":60},"end":{"line":19,"column":81}},
                "range":[526,547],
                "value":" 6.3 T enum body "
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":20,"column":2},"end":{"line":20,"column":23}},
                "range":[550,571],
                "value":" 6.4 T enum body "
              }
            ],
            "loc":{"source":null,"start":{"line":19,"column":57},"end":{"line":19,"column":59}},
            "range":[523,525],
            "members":[],
            "explicitType":false
          }
        }
      ]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
      "range":[0,16],
      "value":" 1.1 L enum "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":36}},
      "range":[22,36],
      "value":" 1.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":55}},
      "range":[41,55],
      "value":" 1.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":59},"end":{"line":1,"column":80}},
      "range":[59,80],
      "value":" 1.4 T enum body "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":16}},
      "range":[82,98],
      "value":" 2.1 L enum "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":22},"end":{"line":3,"column":36}},
      "range":[104,118],
      "value":" 1.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":41},"end":{"line":3,"column":55}},
      "range":[123,137],
      "value":" 1.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":66},"end":{"line":3,"column":87}},
      "range":[148,169],
      "value":" 1.4 L enum body "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":91},"end":{"line":3,"column":112}},
      "range":[173,194],
      "value":" 1.5 T enum body "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":16}},
      "range":[209,223],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":21},"end":{"line":6,"column":35}},
      "range":[228,242],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":2},"end":{"line":7,"column":16}},
      "range":[246,260],
      "value":" 3.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":21},"end":{"line":7,"column":35}},
      "range":[265,279],
      "value":" 3.4 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":16}},
      "range":[297,311],
      "value":" 4.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":21},"end":{"line":11,"column":35}},
      "range":[316,330],
      "value":" 4.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":38},"end":{"line":11,"column":53}},
      "range":[333,348],
      "value":" 4.3 L num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":57},"end":{"line":11,"column":72}},
      "range":[352,367],
      "value":" 4.4 T num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":2},"end":{"line":15,"column":16}},
      "range":[385,399],
      "value":" 5.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":21},"end":{"line":15,"column":35}},
      "range":[404,418],
      "value":" 5.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":38},"end":{"line":15,"column":54}},
      "range":[421,437],
      "value":" 5.3 L bool "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":60},"end":{"line":15,"column":76}},
      "range":[443,459],
      "value":" 5.4 T bool "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":18}},
      "range":[468,484],
      "value":" 6.1 L enum "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":31},"end":{"line":19,"column":47}},
      "range":[497,513],
      "value":" 6.2 L enum "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":60},"end":{"line":19,"column":81}},
      "range":[526,547],
      "value":" 6.3 T enum body "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":20,"column":2},"end":{"line":20,"column":23}},
      "range":[550,571],
      "value":" 6.4 T enum body "
    }
  ]
}

src/parser/test/flow/comment_interning/enum_declaration.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":21,"column":1}},
  "range":[17,573],
  "body":[
    {
      "type":"EnumDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
          "range":[0,16],
          "value":" 1.1 L enum "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":58}},
      "range":[17,58],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":55}},
            "range":[41,55],
            "value":" 1.3 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":36}},
            "range":[22,36],
            "value":" 1.2 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
        "range":[37,40],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":59},"end":{"line":1,"column":80}},
            "range":[59,80],
            "value":" 1.4 T enum body "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":56},"end":{"line":1,"column":58}},
        "range":[56,58],
        "members":[],
        "explicitType":false,
        "hasUnknownMembers":false
      }
    },
    {
      "type":"EnumDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":16}},
          "range":[82,98],
          "value":" 2.1 L enum "
        }
      ],
      "loc":{"source":null,"start":{"line":3,"column":17},"end":{"line":3,"column":90}},
      "range":[99,172],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":41},"end":{"line":3,"column":55}},
            "range":[123,137],
            "value":" 1.3 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":22},"end":{"line":3,"column":36}},
            "range":[104,118],
            "value":" 1.2 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":37},"end":{"line":3,"column":40}},
        "range":[119,122],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":91},"end":{"line":3,"column":112}},
            "range":[173,194],
            "value":" 1.5 T enum body "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":66},"end":{"line":3,"column":87}},
            "range":[148,169],
            "value":" 1.4 L enum body "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":56},"end":{"line":3,"column":90}},
        "range":[138,172],
        "members":[],
        "explicitType":true,
        "hasUnknownMembers":false
      }
    },
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":8,"column":1}},
      "range":[196,282],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":5},"end":{"line":5,"column":8}},
        "range":[201,204],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":8,"column":1}},
        "range":[205,282],
        "members":[
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":6,"column":17},"end":{"line":6,"column":20}},
            "range":[224,227],
            "id":{
              "type":"Identifier",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":6,"column":21},"end":{"line":6,"column":35}},
                  "range":[228,242],
                  "value":" 3.2 T id "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":16}},
                  "range":[209,223],
                  "value":" 3.1 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":6,"column":17},"end":{"line":6,"column":20}},
              "range":[224,227],
              "name":"Bar",
              "typeAnnotation":null,
              "optional":false
            }
          },
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":7,"column":17},"end":{"line":7,"column":20}},
            "range":[261,264],
            "id":{
              "type":"Identifier",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":7,"column":21},"end":{"line":7,"column":35}},
                  "range":[265,279],
                  "value":" 3.4 T id "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":7,"column":2},"end":{"line":7,"column":16}},
                  "range":[246,260],
                  "value":" 3.3 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":7,"column":17},"end":{"line":7,"column":20}},
              "range":[261,264],
              "name":"Baz",
              "typeAnnotation":null,
              "optional":false
            }
          }
        ],
        "explicitType":false,
        "hasUnknownMembers":false
      }
    },
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":10,"column":0},"end":{"line":12,"column":1}},
      "range":[284,370],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":10,"column":5},"end":{"line":10,"column":8}},
        "range":[289,292],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumNumberBody",
        "loc":{"source":null,"start":{"line":10,"column":9},"end":{"line":12,"column":1}},
        "range":[293,370],
        "members":[
          {
            "type":"EnumNumberMember",
            "loc":{"source":null,"start":{"line":11,"column":17},"end":{"line":11,"column":56}},
            "range":[312,351],
            "id":{
              "type":"Identifier",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":11,"column":21},"end":{"line":11,"column":35}},
                  "range":[316,330],
                  "value":" 4.2 T id "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":16}},
                  "range":[297,311],
                  "value":" 4.1 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":11,"column":17},"end":{"line":11,"column":20}},
              "range":[312,315],
              "name":"Bar",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":11,"column":57},"end":{"line":11,"column":72}},
                  "range":[352,367],
                  "value":" 4.4 T num "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":11,"column":38},"end":{"line":11,"column":53}},
                  "range":[333,348],
                  "value":" 4.3 L num "
                }
              ],
              "loc":{"source":null,"start":{"line":11,"column":54},"end":{"line":11,"column":56}},
              "range":[349,351],
              "value":10,
              "raw":"10"
            }
          }
        ],
        "explicitType":false,
        "hasUnknownMembers":false
      }
    },
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":14,"column":0},"end":{"line":16,"column":1}},
      "range":[372,462],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":14,"column":5},"end":{"line":14,"column":8}},
        "range":[377,380],
        "name":"Foo",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumBooleanBody",
        "loc":{"source":null,"start":{"line":14,"column":9},"end":{"line":16,"column":1}},
        "range":[381,462],
        "members":[
          {
            "type":"EnumBooleanMember",
            "loc":{"source":null,"start":{"line":15,"column":17},"end":{"line":15,"column":59}},
            "range":[400,442],
            "id":{
              "type":"Identifier",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":15,"column":21},"end":{"line":15,"column":35}},
                  "range":[404,418],
                  "value":" 5.2 T id "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":15,"column":2},"end":{"line":15,"column":16}},
                  "range":[385,399],
                  "value":" 5.1 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":15,"column":17},"end":{"line":15,"column":20}},
              "range":[400,403],
              "name":"Bar",
              "typeAnnotation":null,
              "optional":false
            },
            "init":true
          }
        ],
        "explicitType":false,
        "hasUnknownMembers":false
      }
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":18,"column":0},"end":{"line":21,"column":1}},
      "range":[464,573],
      "body":[
        {
          "type":"EnumDeclaration",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":18}},
              "range":[468,484],
              "value":" 6.1 L enum "
            }
          ],
          "loc":{"source":null,"start":{"line":19,"column":19},"end":{"line":19,"column":30}},
          "range":[485,496],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":19,"column":24},"end":{"line":19,"column":27}},
            "range":[490,493],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"EnumStringBody",
            "loc":{"source":null,"start":{"line":19,"column":28},"end":{"line":19,"column":30}},
            "range":[494,496],
            "members":[],
            "explicitType":false,
            "hasUnknownMembers":false
          }
        },
        {
          "type":"EnumDeclaration",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":19,"column":31},"end":{"line":19,"column":47}},
              "range":[497,513],
              "value":" 6.2 L enum "
            }
          ],
          "loc":{"source":null,"start":{"line":19,"column":48},"end":{"line":19,"column":59}},
          "range":[514,525],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":19,"column":53},"end":{"line":19,"column":56}},
            "range":[519,522],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "body":{
            "type":"EnumStringBody",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":19,"column":60},"end":{"line":19,"column":81}},
                "range":[526,547],
                "value":" 6.3 T enum body "
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":20,"column":2},"end":{"line":20,"column":23}},
                "range":[550,571],
                "value":" 6.4 T enum body "
              }
            ],
            "loc":{"source":null,"start":{"line":19,"column":57},"end":{"line":19,"column":59}},
            "range":[523,525],
            "members":[],
            "explicitType":false,
            "hasUnknownMembers":false
          }
        }
      ]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
      "range":[0,16],
      "value":" 1.1 L enum "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":22},"end":{"line":1,"column":36}},
      "range":[22,36],
      "value":" 1.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":55}},
      "range":[41,55],
      "value":" 1.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":59},"end":{"line":1,"column":80}},
      "range":[59,80],
      "value":" 1.4 T enum body "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":16}},
      "range":[82,98],
      "value":" 2.1 L enum "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":22},"end":{"line":3,"column":36}},
      "range":[104,118],
      "value":" 1.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":41},"end":{"line":3,"column":55}},
      "range":[123,137],
      "value":" 1.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":66},"end":{"line":3,"column":87}},
      "range":[148,169],
      "value":" 1.4 L enum body "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":91},"end":{"line":3,"column":112}},
      "range":[173,194],
      "value":" 1.5 T enum body "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":16}},
      "range":[209,223],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":21},"end":{"line":6,"column":35}},
      "range":[228,242],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":2},"end":{"line":7,"column":16}},
      "range":[246,260],
      "value":" 3.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":21},"end":{"line":7,"column":35}},
      "range":[265,279],
      "value":" 3.4 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":2},"end":{"line":11,"column":16}},
      "range":[297,311],
      "value":" 4.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":21},"end":{"line":11,"column":35}},
      "range":[316,330],
      "value":" 4.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":38},"end":{"line":11,"column":53}},
      "range":[333,348],
      "value":" 4.3 L num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":57},"end":{"line":11,"column":72}},
      "range":[352,367],
      "value":" 4.4 T num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":2},"end":{"line":15,"column":16}},
      "range":[385,399],
      "value":" 5.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":21},"end":{"line":15,"column":35}},
      "range":[404,418],
      "value":" 5.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":38},"end":{"line":15,"column":54}},
      "range":[421,437],
      "value":" 5.3 L bool "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":60},"end":{"line":15,"column":76}},
      "range":[443,459],
      "value":" 5.4 T bool "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":18}},
      "range":[468,484],
      "value":" 6.1 L enum "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":31},"end":{"line":19,"column":47}},
      "range":[497,513],
      "value":" 6.2 L enum "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":60},"end":{"line":19,"column":81}},
      "range":[526,547],
      "value":" 6.3 T enum body "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":20,"column":2},"end":{"line":20,"column":23}},
      "range":[550,571],
      "value":" 6.4 T enum body "
    }
  ]
}

src/parser/test/flow/comment_interning/enum_declaration.tree.json (diff)
@@ -52,7 +52,8 @@
         "loc":{"source":null,"start":{"line":1,"column":56},"end":{"line":1,"column":58}},
         "range":[56,58],
         "members":[],
-        "explicitType":false
+        "explicitType":false,
+        "hasUnknownMembers":false
       }
     },
     {
@@ -112,7 +113,8 @@
         "loc":{"source":null,"start":{"line":3,"column":56},"end":{"line":3,"column":90}},
         "range":[138,172],
         "members":[],
-        "explicitType":true
+        "explicitType":true,
+        "hasUnknownMembers":false
       }
     },
     {
@@ -191,7 +193,8 @@
             }
           }
         ],
-        "explicitType":false
+        "explicitType":false,
+        "hasUnknownMembers":false
       }
     },
     {
@@ -264,7 +267,8 @@
             }
           }
         ],
-        "explicitType":false
+        "explicitType":false,
+        "hasUnknownMembers":false
       }
     },
     {
@@ -315,7 +319,8 @@
             "init":true
           }
         ],
-        "explicitType":false
+        "explicitType":false,
+        "hasUnknownMembers":false
       }
     },
     {
@@ -348,7 +353,8 @@
             "loc":{"source":null,"start":{"line":19,"column":28},"end":{"line":19,"column":30}},
             "range":[494,496],
             "members":[],
-            "explicitType":false
+            "explicitType":false,
+            "hasUnknownMembers":false
           }
         },
         {
@@ -390,7 +396,8 @@
             "loc":{"source":null,"start":{"line":19,"column":57},"end":{"line":19,"column":59}},
             "range":[523,525],
             "members":[],
-            "explicitType":false
+            "explicitType":false,
+            "hasUnknownMembers":false
           }
         }
       ]
