src/parser/test/flow/comment_interning/export.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":64}},
      "message":"Duplicate export for `default`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":17,"column":59}},
  "range":[19,738],
  "body":[
    {
      "type":"ExportDefaultDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":70},"end":{"line":1,"column":88}},
          "range":[70,88],
          "value":" 1.4 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
          "range":[90,108],
          "value":" 2.1 L export "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":18}},
          "range":[0,18],
          "value":" 1.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":69}},
      "range":[19,69],
      "declaration":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":52},"end":{"line":1,"column":67}},
            "range":[52,67],
            "value":" 1.3 T num "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":49}},
            "range":[34,49],
            "value":" 1.2 L num "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":51}},
        "range":[50,51],
        "value":1,
        "raw":"1"
      },
      "exportKind":"value"
    },
    {
      "type":"ExportDefaultDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":70},"end":{"line":1,"column":88}},
          "range":[70,88],
          "value":" 1.4 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
          "range":[90,108],
          "value":" 2.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":69}},
      "range":[109,159],
      "declaration":{
        "type":"FunctionDeclaration",
        "loc":{"source":null,"start":{"line":3,"column":56},"end":{"line":3,"column":69}},
        "range":[146,159],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":70},"end":{"line":3,"column":87}},
              "range":[160,177],
              "value":" 2.3 T block "
            },
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":18}},
              "range":[179,197],
              "value":" 3.1 L export "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":67},"end":{"line":3,"column":69}},
          "range":[157,159],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "exportKind":"value"
    },
    {
      "type":"ExportNamedDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":31},"end":{"line":5,"column":49}},
          "range":[210,228],
          "value":" 3.2 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":18}},
          "range":[230,248],
          "value":" 4.1 L export "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":70},"end":{"line":3,"column":87}},
          "range":[160,177],
          "value":" 2.3 T block "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":18}},
          "range":[179,197],
          "value":" 3.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":30}},
      "range":[198,209],
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":5,"column":27},"end":{"line":5,"column":28}},
          "range":[206,207],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":27},"end":{"line":5,"column":28}},
            "range":[206,207],
            "name":"A",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":27},"end":{"line":5,"column":28}},
            "range":[206,207],
            "name":"A",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null,
      "exportKind":"value"
    },
    {
      "type":"ExportNamedDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":139},"end":{"line":7,"column":157}},
          "range":[369,387],
          "value":" 4.8 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
          "range":[389,407],
          "value":" 5.1 L export "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":31},"end":{"line":5,"column":49}},
          "range":[210,228],
          "value":" 3.2 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":18}},
          "range":[230,248],
          "value":" 4.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":7,"column":19},"end":{"line":7,"column":138}},
      "range":[249,368],
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":7,"column":43},"end":{"line":7,"column":79}},
          "range":[273,309],
          "local":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":45},"end":{"line":7,"column":59}},
                "range":[275,289],
                "value":" 4.3 T id "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":28},"end":{"line":7,"column":42}},
                "range":[258,272],
                "value":" 4.2 L id "
              }
            ],
            "loc":{"source":null,"start":{"line":7,"column":43},"end":{"line":7,"column":44}},
            "range":[273,274],
            "name":"B",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":80},"end":{"line":7,"column":94}},
                "range":[310,324],
                "value":" 4.5 T id "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":63},"end":{"line":7,"column":77}},
                "range":[293,307],
                "value":" 4.4 L id "
              }
            ],
            "loc":{"source":null,"start":{"line":7,"column":78},"end":{"line":7,"column":79}},
            "range":[308,309],
            "name":"C",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":122},"end":{"line":7,"column":137}},
            "range":[352,367],
            "value":" 4.7 T lit "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":102},"end":{"line":7,"column":117}},
            "range":[332,347],
            "value":" 4.6 L lit "
          }
        ],
        "loc":{"source":null,"start":{"line":7,"column":118},"end":{"line":7,"column":121}},
        "range":[348,351],
        "value":"D",
        "raw":"'D'"
      },
      "exportKind":"value"
    },
    {
      "type":"ExportAllDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":40},"end":{"line":9,"column":58}},
          "range":[429,447],
          "value":" 5.2 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":11,"column":18}},
          "range":[449,467],
          "value":" 6.1 L export "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":139},"end":{"line":7,"column":157}},
          "range":[369,387],
          "value":" 4.8 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
          "range":[389,407],
          "value":" 5.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":9,"column":19},"end":{"line":9,"column":39}},
      "range":[408,428],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":9,"column":33},"end":{"line":9,"column":38}},
        "range":[422,427],
        "value":"Foo",
        "raw":"'Foo'"
      },
      "exportKind":"value"
    },
    {
      "type":"ExportAllDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":11,"column":45},"end":{"line":11,"column":63}},
          "range":[494,512],
          "value":" 6.2 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":13,"column":18}},
          "range":[514,532],
          "value":" 7.1 L export "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":40},"end":{"line":9,"column":58}},
          "range":[429,447],
          "value":" 5.2 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":11,"column":18}},
          "range":[449,467],
          "value":" 6.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":11,"column":19},"end":{"line":11,"column":44}},
      "range":[468,493],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":11,"column":38},"end":{"line":11,"column":43}},
        "range":[487,492],
        "value":"Foo",
        "raw":"'Foo'"
      },
      "exportKind":"type"
    },
    {
      "type":"ExportNamedDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":11,"column":45},"end":{"line":11,"column":63}},
          "range":[494,512],
          "value":" 6.2 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":13,"column":18}},
          "range":[514,532],
          "value":" 7.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":13,"column":19},"end":{"line":13,"column":64}},
      "range":[533,578],
      "declaration":{
        "type":"TypeAlias",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":13,"column":65},"end":{"line":13,"column":87}},
            "range":[579,601],
            "value":" 7.3 T type alias "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":18}},
            "range":[603,621],
            "value":" 8.1 L export "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":13,"column":26},"end":{"line":13,"column":48}},
            "range":[540,562],
            "value":" 7.2 L type alias "
          }
        ],
        "loc":{"source":null,"start":{"line":13,"column":49},"end":{"line":13,"column":64}},
        "range":[563,578],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":13,"column":54},"end":{"line":13,"column":57}},
          "range":[568,571],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null,
        "right":{
          "type":"AnyTypeAnnotation",
          "loc":{"source":null,"start":{"line":13,"column":60},"end":{"line":13,"column":63}},
          "range":[574,577]
        }
      },
      "specifiers":[],
      "source":null,
      "exportKind":"type"
    },
    {
      "type":"ExportNamedDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":13,"column":65},"end":{"line":13,"column":87}},
          "range":[579,601],
          "value":" 7.3 T type alias "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":18}},
          "range":[603,621],
          "value":" 8.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":15,"column":19},"end":{"line":15,"column":56}},
      "range":[622,659],
      "declaration":{
        "type":"ClassDeclaration",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":15,"column":57},"end":{"line":15,"column":74}},
            "range":[660,677],
            "value":" 8.3 T class "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":17,"column":18}},
            "range":[679,697],
            "value":" 9.1 L export "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":15,"column":26},"end":{"line":15,"column":43}},
            "range":[629,646],
            "value":" 8.2 L class "
          }
        ],
        "loc":{"source":null,"start":{"line":15,"column":44},"end":{"line":15,"column":56}},
        "range":[647,659],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":15,"column":50},"end":{"line":15,"column":53}},
          "range":[653,656],
          "name":"Baz",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"ClassBody",
          "loc":{"source":null,"start":{"line":15,"column":54},"end":{"line":15,"column":56}},
          "range":[657,659],
          "body":[]
        },
        "typeParameters":null,
        "superClass":null,
        "superTypeParameters":null,
        "implements":[],
        "decorators":[]
      },
      "specifiers":[],
      "source":null,
      "exportKind":"value"
    },
    {
      "type":"ExportNamedDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":15,"column":57},"end":{"line":15,"column":74}},
          "range":[660,677],
          "value":" 8.3 T class "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":17,"column":18}},
          "range":[679,697],
          "value":" 9.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":17,"column":19},"end":{"line":17,"column":59}},
      "range":[698,738],
      "declaration":{
        "type":"VariableDeclaration",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":17,"column":60},"end":{"line":17,"column":80}},
            "range":[739,759],
            "value":" 9.3 T var decl "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":17,"column":26},"end":{"line":17,"column":46}},
            "range":[705,725],
            "value":" 9.2 L var decl "
          }
        ],
        "loc":{"source":null,"start":{"line":17,"column":47},"end":{"line":17,"column":59}},
        "range":[726,738],
        "declarations":[
          {
            "type":"VariableDeclarator",
            "loc":{"source":null,"start":{"line":17,"column":53},"end":{"line":17,"column":58}},
            "range":[732,737],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":17,"column":53},"end":{"line":17,"column":54}},
              "range":[732,733],
              "name":"a",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":17,"column":57},"end":{"line":17,"column":58}},
              "range":[736,737],
              "value":1,
              "raw":"1"
            }
          }
        ],
        "kind":"const"
      },
      "specifiers":[],
      "source":null,
      "exportKind":"value"
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":18}},
      "range":[0,18],
      "value":" 1.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":49}},
      "range":[34,49],
      "value":" 1.2 L num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":52},"end":{"line":1,"column":67}},
      "range":[52,67],
      "value":" 1.3 T num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":70},"end":{"line":1,"column":88}},
      "range":[70,88],
      "value":" 1.4 T export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
      "range":[90,108],
      "value":" 2.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":34},"end":{"line":3,"column":55}},
      "range":[124,145],
      "value":" 2.2 L func decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":70},"end":{"line":3,"column":87}},
      "range":[160,177],
      "value":" 2.3 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":18}},
      "range":[179,197],
      "value":" 3.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":31},"end":{"line":5,"column":49}},
      "range":[210,228],
      "value":" 3.2 T export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":18}},
      "range":[230,248],
      "value":" 4.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":28},"end":{"line":7,"column":42}},
      "range":[258,272],
      "value":" 4.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":45},"end":{"line":7,"column":59}},
      "range":[275,289],
      "value":" 4.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":63},"end":{"line":7,"column":77}},
      "range":[293,307],
      "value":" 4.4 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":80},"end":{"line":7,"column":94}},
      "range":[310,324],
      "value":" 4.5 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":102},"end":{"line":7,"column":117}},
      "range":[332,347],
      "value":" 4.6 L lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":122},"end":{"line":7,"column":137}},
      "range":[352,367],
      "value":" 4.7 T lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":139},"end":{"line":7,"column":157}},
      "range":[369,387],
      "value":" 4.8 T export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
      "range":[389,407],
      "value":" 5.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":40},"end":{"line":9,"column":58}},
      "range":[429,447],
      "value":" 5.2 T export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":11,"column":18}},
      "range":[449,467],
      "value":" 6.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":45},"end":{"line":11,"column":63}},
      "range":[494,512],
      "value":" 6.2 T export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":13,"column":18}},
      "range":[514,532],
      "value":" 7.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":26},"end":{"line":13,"column":48}},
      "range":[540,562],
      "value":" 7.2 L type alias "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":65},"end":{"line":13,"column":87}},
      "range":[579,601],
      "value":" 7.3 T type alias "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":18}},
      "range":[603,621],
      "value":" 8.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":26},"end":{"line":15,"column":43}},
      "range":[629,646],
      "value":" 8.2 L class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":57},"end":{"line":15,"column":74}},
      "range":[660,677],
      "value":" 8.3 T class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":17,"column":18}},
      "range":[679,697],
      "value":" 9.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":17,"column":26},"end":{"line":17,"column":46}},
      "range":[705,725],
      "value":" 9.2 L var decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":17,"column":60},"end":{"line":17,"column":80}},
      "range":[739,759],
      "value":" 9.3 T var decl "
    }
  ]
}

src/parser/test/flow/comment_interning/export.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":64}},
      "message":"Duplicate export for `default`"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":17,"column":59}},
  "range":[19,738],
  "body":[
    {
      "type":"ExportDefaultDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":70},"end":{"line":1,"column":88}},
          "range":[70,88],
          "value":" 1.4 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
          "range":[90,108],
          "value":" 2.1 L export "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":18}},
          "range":[0,18],
          "value":" 1.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":69}},
      "range":[19,69],
      "declaration":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":52},"end":{"line":1,"column":67}},
            "range":[52,67],
            "value":" 1.3 T num "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":49}},
            "range":[34,49],
            "value":" 1.2 L num "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":51}},
        "range":[50,51],
        "value":1,
        "raw":"1"
      },
      "exportKind":"value"
    },
    {
      "type":"ExportDefaultDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":70},"end":{"line":1,"column":88}},
          "range":[70,88],
          "value":" 1.4 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
          "range":[90,108],
          "value":" 2.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":69}},
      "range":[109,159],
      "declaration":{
        "type":"FunctionDeclaration",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":34},"end":{"line":3,"column":55}},
            "range":[124,145],
            "value":" 2.2 L func decl "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":56},"end":{"line":3,"column":69}},
        "range":[146,159],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":70},"end":{"line":3,"column":87}},
              "range":[160,177],
              "value":" 2.3 T block "
            },
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":18}},
              "range":[179,197],
              "value":" 3.1 L export "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":67},"end":{"line":3,"column":69}},
          "range":[157,159],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "exportKind":"value"
    },
    {
      "type":"ExportNamedDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":31},"end":{"line":5,"column":49}},
          "range":[210,228],
          "value":" 3.2 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":18}},
          "range":[230,248],
          "value":" 4.1 L export "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":70},"end":{"line":3,"column":87}},
          "range":[160,177],
          "value":" 2.3 T block "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":18}},
          "range":[179,197],
          "value":" 3.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":30}},
      "range":[198,209],
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":5,"column":27},"end":{"line":5,"column":28}},
          "range":[206,207],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":27},"end":{"line":5,"column":28}},
            "range":[206,207],
            "name":"A",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":27},"end":{"line":5,"column":28}},
            "range":[206,207],
            "name":"A",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":null,
      "exportKind":"value"
    },
    {
      "type":"ExportNamedDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":139},"end":{"line":7,"column":157}},
          "range":[369,387],
          "value":" 4.8 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
          "range":[389,407],
          "value":" 5.1 L export "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":31},"end":{"line":5,"column":49}},
          "range":[210,228],
          "value":" 3.2 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":18}},
          "range":[230,248],
          "value":" 4.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":7,"column":19},"end":{"line":7,"column":138}},
      "range":[249,368],
      "declaration":null,
      "specifiers":[
        {
          "type":"ExportSpecifier",
          "loc":{"source":null,"start":{"line":7,"column":43},"end":{"line":7,"column":79}},
          "range":[273,309],
          "local":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":45},"end":{"line":7,"column":59}},
                "range":[275,289],
                "value":" 4.3 T id "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":28},"end":{"line":7,"column":42}},
                "range":[258,272],
                "value":" 4.2 L id "
              }
            ],
            "loc":{"source":null,"start":{"line":7,"column":43},"end":{"line":7,"column":44}},
            "range":[273,274],
            "name":"B",
            "typeAnnotation":null,
            "optional":false
          },
          "exported":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":80},"end":{"line":7,"column":94}},
                "range":[310,324],
                "value":" 4.5 T id "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":63},"end":{"line":7,"column":77}},
                "range":[293,307],
                "value":" 4.4 L id "
              }
            ],
            "loc":{"source":null,"start":{"line":7,"column":78},"end":{"line":7,"column":79}},
            "range":[308,309],
            "name":"C",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":122},"end":{"line":7,"column":137}},
            "range":[352,367],
            "value":" 4.7 T lit "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":102},"end":{"line":7,"column":117}},
            "range":[332,347],
            "value":" 4.6 L lit "
          }
        ],
        "loc":{"source":null,"start":{"line":7,"column":118},"end":{"line":7,"column":121}},
        "range":[348,351],
        "value":"D",
        "raw":"'D'"
      },
      "exportKind":"value"
    },
    {
      "type":"ExportAllDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":40},"end":{"line":9,"column":58}},
          "range":[429,447],
          "value":" 5.2 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":11,"column":18}},
          "range":[449,467],
          "value":" 6.1 L export "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":139},"end":{"line":7,"column":157}},
          "range":[369,387],
          "value":" 4.8 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
          "range":[389,407],
          "value":" 5.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":9,"column":19},"end":{"line":9,"column":39}},
      "range":[408,428],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":9,"column":33},"end":{"line":9,"column":38}},
        "range":[422,427],
        "value":"Foo",
        "raw":"'Foo'"
      },
      "exportKind":"value"
    },
    {
      "type":"ExportAllDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":11,"column":45},"end":{"line":11,"column":63}},
          "range":[494,512],
          "value":" 6.2 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":13,"column":18}},
          "range":[514,532],
          "value":" 7.1 L export "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":40},"end":{"line":9,"column":58}},
          "range":[429,447],
          "value":" 5.2 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":11,"column":18}},
          "range":[449,467],
          "value":" 6.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":11,"column":19},"end":{"line":11,"column":44}},
      "range":[468,493],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":11,"column":38},"end":{"line":11,"column":43}},
        "range":[487,492],
        "value":"Foo",
        "raw":"'Foo'"
      },
      "exportKind":"type"
    },
    {
      "type":"ExportNamedDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":11,"column":45},"end":{"line":11,"column":63}},
          "range":[494,512],
          "value":" 6.2 T export "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":13,"column":18}},
          "range":[514,532],
          "value":" 7.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":13,"column":19},"end":{"line":13,"column":64}},
      "range":[533,578],
      "declaration":{
        "type":"TypeAlias",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":13,"column":65},"end":{"line":13,"column":87}},
            "range":[579,601],
            "value":" 7.3 T type alias "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":18}},
            "range":[603,621],
            "value":" 8.1 L export "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":13,"column":26},"end":{"line":13,"column":48}},
            "range":[540,562],
            "value":" 7.2 L type alias "
          }
        ],
        "loc":{"source":null,"start":{"line":13,"column":49},"end":{"line":13,"column":64}},
        "range":[563,578],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":13,"column":54},"end":{"line":13,"column":57}},
          "range":[568,571],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeParameters":null,
        "right":{
          "type":"AnyTypeAnnotation",
          "loc":{"source":null,"start":{"line":13,"column":60},"end":{"line":13,"column":63}},
          "range":[574,577]
        }
      },
      "specifiers":[],
      "source":null,
      "exportKind":"type"
    },
    {
      "type":"ExportNamedDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":13,"column":65},"end":{"line":13,"column":87}},
          "range":[579,601],
          "value":" 7.3 T type alias "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":18}},
          "range":[603,621],
          "value":" 8.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":15,"column":19},"end":{"line":15,"column":56}},
      "range":[622,659],
      "declaration":{
        "type":"ClassDeclaration",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":15,"column":57},"end":{"line":15,"column":74}},
            "range":[660,677],
            "value":" 8.3 T class "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":17,"column":18}},
            "range":[679,697],
            "value":" 9.1 L export "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":15,"column":26},"end":{"line":15,"column":43}},
            "range":[629,646],
            "value":" 8.2 L class "
          }
        ],
        "loc":{"source":null,"start":{"line":15,"column":44},"end":{"line":15,"column":56}},
        "range":[647,659],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":15,"column":50},"end":{"line":15,"column":53}},
          "range":[653,656],
          "name":"Baz",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"ClassBody",
          "loc":{"source":null,"start":{"line":15,"column":54},"end":{"line":15,"column":56}},
          "range":[657,659],
          "body":[]
        },
        "typeParameters":null,
        "superClass":null,
        "superTypeParameters":null,
        "implements":[],
        "decorators":[]
      },
      "specifiers":[],
      "source":null,
      "exportKind":"value"
    },
    {
      "type":"ExportNamedDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":15,"column":57},"end":{"line":15,"column":74}},
          "range":[660,677],
          "value":" 8.3 T class "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":17,"column":18}},
          "range":[679,697],
          "value":" 9.1 L export "
        }
      ],
      "loc":{"source":null,"start":{"line":17,"column":19},"end":{"line":17,"column":59}},
      "range":[698,738],
      "declaration":{
        "type":"VariableDeclaration",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":17,"column":60},"end":{"line":17,"column":80}},
            "range":[739,759],
            "value":" 9.3 T var decl "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":17,"column":26},"end":{"line":17,"column":46}},
            "range":[705,725],
            "value":" 9.2 L var decl "
          }
        ],
        "loc":{"source":null,"start":{"line":17,"column":47},"end":{"line":17,"column":59}},
        "range":[726,738],
        "declarations":[
          {
            "type":"VariableDeclarator",
            "loc":{"source":null,"start":{"line":17,"column":53},"end":{"line":17,"column":58}},
            "range":[732,737],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":17,"column":53},"end":{"line":17,"column":54}},
              "range":[732,733],
              "name":"a",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":17,"column":57},"end":{"line":17,"column":58}},
              "range":[736,737],
              "value":1,
              "raw":"1"
            }
          }
        ],
        "kind":"const"
      },
      "specifiers":[],
      "source":null,
      "exportKind":"value"
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":18}},
      "range":[0,18],
      "value":" 1.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":49}},
      "range":[34,49],
      "value":" 1.2 L num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":52},"end":{"line":1,"column":67}},
      "range":[52,67],
      "value":" 1.3 T num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":70},"end":{"line":1,"column":88}},
      "range":[70,88],
      "value":" 1.4 T export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
      "range":[90,108],
      "value":" 2.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":34},"end":{"line":3,"column":55}},
      "range":[124,145],
      "value":" 2.2 L func decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":70},"end":{"line":3,"column":87}},
      "range":[160,177],
      "value":" 2.3 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":18}},
      "range":[179,197],
      "value":" 3.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":31},"end":{"line":5,"column":49}},
      "range":[210,228],
      "value":" 3.2 T export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":18}},
      "range":[230,248],
      "value":" 4.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":28},"end":{"line":7,"column":42}},
      "range":[258,272],
      "value":" 4.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":45},"end":{"line":7,"column":59}},
      "range":[275,289],
      "value":" 4.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":63},"end":{"line":7,"column":77}},
      "range":[293,307],
      "value":" 4.4 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":80},"end":{"line":7,"column":94}},
      "range":[310,324],
      "value":" 4.5 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":102},"end":{"line":7,"column":117}},
      "range":[332,347],
      "value":" 4.6 L lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":122},"end":{"line":7,"column":137}},
      "range":[352,367],
      "value":" 4.7 T lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":139},"end":{"line":7,"column":157}},
      "range":[369,387],
      "value":" 4.8 T export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
      "range":[389,407],
      "value":" 5.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":40},"end":{"line":9,"column":58}},
      "range":[429,447],
      "value":" 5.2 T export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":11,"column":18}},
      "range":[449,467],
      "value":" 6.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":45},"end":{"line":11,"column":63}},
      "range":[494,512],
      "value":" 6.2 T export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":13,"column":18}},
      "range":[514,532],
      "value":" 7.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":26},"end":{"line":13,"column":48}},
      "range":[540,562],
      "value":" 7.2 L type alias "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":65},"end":{"line":13,"column":87}},
      "range":[579,601],
      "value":" 7.3 T type alias "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":18}},
      "range":[603,621],
      "value":" 8.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":26},"end":{"line":15,"column":43}},
      "range":[629,646],
      "value":" 8.2 L class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":57},"end":{"line":15,"column":74}},
      "range":[660,677],
      "value":" 8.3 T class "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":17,"column":18}},
      "range":[679,697],
      "value":" 9.1 L export "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":17,"column":26},"end":{"line":17,"column":46}},
      "range":[705,725],
      "value":" 9.2 L var decl "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":17,"column":60},"end":{"line":17,"column":80}},
      "range":[739,759],
      "value":" 9.3 T var decl "
    }
  ]
}

src/parser/test/flow/comment_interning/export.tree.json (diff)
@@ -80,6 +80,14 @@
       "range":[109,159],
       "declaration":{
         "type":"FunctionDeclaration",
+        "leadingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":3,"column":34},"end":{"line":3,"column":55}},
+            "range":[124,145],
+            "value":" 2.2 L func decl "
+          }
+        ],
         "loc":{"source":null,"start":{"line":3,"column":56},"end":{"line":3,"column":69}},
         "range":[146,159],
         "id":null,
