src/parser/test/flow/comment_interning/function_expression.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":9,"column":60}},
  "range":[0,392],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":148}},
      "range":[0,148],
      "expression":{
        "type":"FunctionExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":107},"end":{"line":1,"column":125}},
            "range":[107,125],
            "value":" 1.6 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":17}},
            "range":[1,17],
            "value":" 1.1 L func "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":40}},
            "range":[24,40],
            "value":" 1.2 L func "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":66}},
            "range":[50,66],
            "value":" 1.3 L func "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":128}},
        "range":[18,128],
        "id":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":89},"end":{"line":1,"column":103}},
              "range":[89,103],
              "value":" 1.5 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":69},"end":{"line":1,"column":83}},
              "range":[69,83],
              "value":" 1.4 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":84},"end":{"line":1,"column":88}},
          "range":[84,88],
          "name":"test",
          "typeAnnotation":null,
          "optional":false
        },
        "params":[],
        "body":{
          "type":"BlockStatement",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":129},"end":{"line":1,"column":146}},
              "range":[129,146],
              "value":" 1.7 T block "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":126},"end":{"line":1,"column":128}},
          "range":[126,128],
          "body":[]
        },
        "async":true,
        "generator":true,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":55}},
      "range":[150,205],
      "expression":{
        "type":"FunctionExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":32},"end":{"line":3,"column":50}},
            "range":[182,200],
            "value":" 2.2 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":10},"end":{"line":3,"column":28}},
            "range":[160,178],
            "value":" 2.1 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":1},"end":{"line":3,"column":53}},
        "range":[151,203],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":3,"column":51},"end":{"line":3,"column":53}},
          "range":[201,203],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":75}},
      "range":[207,282],
      "expression":{
        "type":"FunctionExpression",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":49},"end":{"line":5,"column":67}},
            "range":[256,274],
            "value":" 3.3 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":5,"column":1},"end":{"line":5,"column":73}},
        "range":[208,280],
        "id":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":30},"end":{"line":5,"column":44}},
              "range":[237,251],
              "value":" 3.2 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":24}},
              "range":[217,231],
              "value":" 3.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":25},"end":{"line":5,"column":29}},
          "range":[232,236],
          "name":"name",
          "typeAnnotation":null,
          "optional":false
        },
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":5,"column":71},"end":{"line":5,"column":73}},
          "range":[278,280],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "loc":{"source":null,"start":{"line":5,"column":45},"end":{"line":5,"column":48}},
          "range":[252,255],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":5,"column":46},"end":{"line":5,"column":47}},
              "range":[253,254],
              "name":"T",
              "bound":null,
              "variance":null,
              "default":null
            }
          ]
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":46}},
      "range":[284,330],
      "expression":{
        "type":"FunctionExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":17},"end":{"line":7,"column":35}},
            "range":[301,319],
            "value":" 4.1 T params "
          }
        ],
        "loc":{"source":null,"start":{"line":7,"column":1},"end":{"line":7,"column":44}},
        "range":[285,328],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":7,"column":10},"end":{"line":7,"column":14}},
          "range":[294,298],
          "name":"name",
          "typeAnnotation":null,
          "optional":false
        },
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":7,"column":42},"end":{"line":7,"column":44}},
          "range":[326,328],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":7,"column":36},"end":{"line":7,"column":41}},
          "range":[320,325],
          "typeAnnotation":{
            "type":"AnyTypeAnnotation",
            "loc":{"source":null,"start":{"line":7,"column":38},"end":{"line":7,"column":41}},
            "range":[322,325]
          }
        },
        "typeParameters":null
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":60}},
      "range":[332,392],
      "expression":{
        "type":"FunctionExpression",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":9,"column":34},"end":{"line":9,"column":52}},
            "range":[366,384],
            "value":" 5.2 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":9,"column":1},"end":{"line":9,"column":58}},
        "range":[333,390],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":9,"column":56},"end":{"line":9,"column":58}},
          "range":[388,390],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":10},"end":{"line":9,"column":29}},
              "range":[342,361],
              "value":" 5.1 L tparams "
            }
          ],
          "loc":{"source":null,"start":{"line":9,"column":30},"end":{"line":9,"column":33}},
          "range":[362,365],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":9,"column":31},"end":{"line":9,"column":32}},
              "range":[363,364],
              "name":"T",
              "bound":null,
              "variance":null,
              "default":null
            }
          ]
        }
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":17}},
      "range":[1,17],
      "value":" 1.1 L func "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":40}},
      "range":[24,40],
      "value":" 1.2 L func "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":66}},
      "range":[50,66],
      "value":" 1.3 L func "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":69},"end":{"line":1,"column":83}},
      "range":[69,83],
      "value":" 1.4 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":89},"end":{"line":1,"column":103}},
      "range":[89,103],
      "value":" 1.5 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":107},"end":{"line":1,"column":125}},
      "range":[107,125],
      "value":" 1.6 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":129},"end":{"line":1,"column":146}},
      "range":[129,146],
      "value":" 1.7 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":10},"end":{"line":3,"column":28}},
      "range":[160,178],
      "value":" 2.1 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":32},"end":{"line":3,"column":50}},
      "range":[182,200],
      "value":" 2.2 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":24}},
      "range":[217,231],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":30},"end":{"line":5,"column":44}},
      "range":[237,251],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":49},"end":{"line":5,"column":67}},
      "range":[256,274],
      "value":" 3.3 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":17},"end":{"line":7,"column":35}},
      "range":[301,319],
      "value":" 4.1 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":10},"end":{"line":9,"column":29}},
      "range":[342,361],
      "value":" 5.1 L tparams "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":34},"end":{"line":9,"column":52}},
      "range":[366,384],
      "value":" 5.2 L params "
    }
  ]
}

src/parser/test/flow/comment_interning/function_expression.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":12,"column":19}},
  "range":[0,447],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":148}},
      "range":[0,148],
      "expression":{
        "type":"FunctionExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":107},"end":{"line":1,"column":125}},
            "range":[107,125],
            "value":" 1.6 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":17}},
            "range":[1,17],
            "value":" 1.1 L func "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":40}},
            "range":[24,40],
            "value":" 1.2 L func "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":66}},
            "range":[50,66],
            "value":" 1.3 L func "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":128}},
        "range":[18,128],
        "id":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":89},"end":{"line":1,"column":103}},
              "range":[89,103],
              "value":" 1.5 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":69},"end":{"line":1,"column":83}},
              "range":[69,83],
              "value":" 1.4 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":84},"end":{"line":1,"column":88}},
          "range":[84,88],
          "name":"test",
          "typeAnnotation":null,
          "optional":false
        },
        "params":[],
        "body":{
          "type":"BlockStatement",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":129},"end":{"line":1,"column":146}},
              "range":[129,146],
              "value":" 1.7 T block "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":126},"end":{"line":1,"column":128}},
          "range":[126,128],
          "body":[]
        },
        "async":true,
        "generator":true,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":55}},
      "range":[150,205],
      "expression":{
        "type":"FunctionExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":32},"end":{"line":3,"column":50}},
            "range":[182,200],
            "value":" 2.2 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":10},"end":{"line":3,"column":28}},
            "range":[160,178],
            "value":" 2.1 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":1},"end":{"line":3,"column":53}},
        "range":[151,203],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":3,"column":51},"end":{"line":3,"column":53}},
          "range":[201,203],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":75}},
      "range":[207,282],
      "expression":{
        "type":"FunctionExpression",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":49},"end":{"line":5,"column":67}},
            "range":[256,274],
            "value":" 3.3 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":5,"column":1},"end":{"line":5,"column":73}},
        "range":[208,280],
        "id":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":30},"end":{"line":5,"column":44}},
              "range":[237,251],
              "value":" 3.2 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":24}},
              "range":[217,231],
              "value":" 3.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":25},"end":{"line":5,"column":29}},
          "range":[232,236],
          "name":"name",
          "typeAnnotation":null,
          "optional":false
        },
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":5,"column":71},"end":{"line":5,"column":73}},
          "range":[278,280],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "loc":{"source":null,"start":{"line":5,"column":45},"end":{"line":5,"column":48}},
          "range":[252,255],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":5,"column":46},"end":{"line":5,"column":47}},
              "range":[253,254],
              "name":"T",
              "bound":null,
              "variance":null,
              "default":null
            }
          ]
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":46}},
      "range":[284,330],
      "expression":{
        "type":"FunctionExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":17},"end":{"line":7,"column":35}},
            "range":[301,319],
            "value":" 4.1 T params "
          }
        ],
        "loc":{"source":null,"start":{"line":7,"column":1},"end":{"line":7,"column":44}},
        "range":[285,328],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":7,"column":10},"end":{"line":7,"column":14}},
          "range":[294,298],
          "name":"name",
          "typeAnnotation":null,
          "optional":false
        },
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":7,"column":42},"end":{"line":7,"column":44}},
          "range":[326,328],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":7,"column":36},"end":{"line":7,"column":41}},
          "range":[320,325],
          "typeAnnotation":{
            "type":"AnyTypeAnnotation",
            "loc":{"source":null,"start":{"line":7,"column":38},"end":{"line":7,"column":41}},
            "range":[322,325]
          }
        },
        "typeParameters":null
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":60}},
      "range":[332,392],
      "expression":{
        "type":"FunctionExpression",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":9,"column":34},"end":{"line":9,"column":52}},
            "range":[366,384],
            "value":" 5.2 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":9,"column":1},"end":{"line":9,"column":58}},
        "range":[333,390],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "loc":{"source":null,"start":{"line":9,"column":56},"end":{"line":9,"column":58}},
          "range":[388,390],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":10},"end":{"line":9,"column":29}},
              "range":[342,361],
              "value":" 5.1 L tparams "
            }
          ],
          "loc":{"source":null,"start":{"line":9,"column":30},"end":{"line":9,"column":33}},
          "range":[362,365],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":9,"column":31},"end":{"line":9,"column":32}},
              "range":[363,364],
              "name":"T",
              "bound":null,
              "variance":null,
              "default":null
            }
          ]
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":12,"column":19}},
      "range":[394,447],
      "expression":{
        "type":"FunctionExpression",
        "loc":{"source":null,"start":{"line":11,"column":1},"end":{"line":11,"column":15}},
        "range":[395,409],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":11,"column":16},"end":{"line":11,"column":33}},
              "range":[410,427],
              "value":" 6.1 T block "
            },
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":17}},
              "range":[428,445],
              "value":" 6.2 T block "
            }
          ],
          "loc":{"source":null,"start":{"line":11,"column":13},"end":{"line":11,"column":15}},
          "range":[407,409],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":17}},
      "range":[1,17],
      "value":" 1.1 L func "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":40}},
      "range":[24,40],
      "value":" 1.2 L func "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":50},"end":{"line":1,"column":66}},
      "range":[50,66],
      "value":" 1.3 L func "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":69},"end":{"line":1,"column":83}},
      "range":[69,83],
      "value":" 1.4 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":89},"end":{"line":1,"column":103}},
      "range":[89,103],
      "value":" 1.5 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":107},"end":{"line":1,"column":125}},
      "range":[107,125],
      "value":" 1.6 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":129},"end":{"line":1,"column":146}},
      "range":[129,146],
      "value":" 1.7 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":10},"end":{"line":3,"column":28}},
      "range":[160,178],
      "value":" 2.1 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":32},"end":{"line":3,"column":50}},
      "range":[182,200],
      "value":" 2.2 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":24}},
      "range":[217,231],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":30},"end":{"line":5,"column":44}},
      "range":[237,251],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":49},"end":{"line":5,"column":67}},
      "range":[256,274],
      "value":" 3.3 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":17},"end":{"line":7,"column":35}},
      "range":[301,319],
      "value":" 4.1 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":10},"end":{"line":9,"column":29}},
      "range":[342,361],
      "value":" 5.1 L tparams "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":34},"end":{"line":9,"column":52}},
      "range":[366,384],
      "value":" 5.2 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":16},"end":{"line":11,"column":33}},
      "range":[410,427],
      "value":" 6.1 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":17}},
      "range":[428,445],
      "value":" 6.2 T block "
    }
  ]
}

src/parser/test/flow/comment_interning/function_expression.tree.json (diff)
@@ -1,7 +1,7 @@
 {
   "type":"Program",
-  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":9,"column":60}},
-  "range":[0,392],
+  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":12,"column":19}},
+  "range":[0,447],
   "body":[
     {
       "type":"ExpressionStatement",
@@ -303,6 +303,45 @@
         }
       },
       "directive":null
+    },
+    {
+      "type":"ExpressionStatement",
+      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":12,"column":19}},
+      "range":[394,447],
+      "expression":{
+        "type":"FunctionExpression",
+        "loc":{"source":null,"start":{"line":11,"column":1},"end":{"line":11,"column":15}},
+        "range":[395,409],
+        "id":null,
+        "params":[],
+        "body":{
+          "type":"BlockStatement",
+          "trailingComments":[
+            {
+              "type":"Block",
+              "loc":{"source":null,"start":{"line":11,"column":16},"end":{"line":11,"column":33}},
+              "range":[410,427],
+              "value":" 6.1 T block "
+            },
+            {
+              "type":"Block",
+              "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":17}},
+              "range":[428,445],
+              "value":" 6.2 T block "
+            }
+          ],
+          "loc":{"source":null,"start":{"line":11,"column":13},"end":{"line":11,"column":15}},
+          "range":[407,409],
+          "body":[]
+        },
+        "async":false,
+        "generator":false,
+        "predicate":null,
+        "expression":false,
+        "returnType":null,
+        "typeParameters":null
+      },
+      "directive":null
     }
   ],
   "comments":[
@@ -395,6 +434,18 @@
       "loc":{"source":null,"start":{"line":9,"column":34},"end":{"line":9,"column":52}},
       "range":[366,384],
       "value":" 5.2 L params "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":11,"column":16},"end":{"line":11,"column":33}},
+      "range":[410,427],
+      "value":" 6.1 T block "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":17}},
+      "range":[428,445],
+      "value":" 6.2 T block "
     }
   ]
 }
