src/parser/test/flow/comment_interning/function_declaration.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":7,"column":43}},
  "range":[17,301],
  "body":[
    {
      "type":"FunctionDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
          "range":[0,16],
          "value":" 1.1 L func "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":39}},
          "range":[23,39],
          "value":" 1.2 L func "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":49},"end":{"line":1,"column":65}},
          "range":[49,65],
          "value":" 1.3 L func "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":126}},
      "range":[17,126],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":88},"end":{"line":1,"column":102}},
            "range":[88,102],
            "value":" 1.5 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":68},"end":{"line":1,"column":82}},
            "range":[68,82],
            "value":" 1.4 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":83},"end":{"line":1,"column":87}},
        "range":[83,87],
        "name":"test",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":127},"end":{"line":1,"column":144}},
            "range":[127,144],
            "value":" 1.7 T block "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":106},"end":{"line":1,"column":123}},
            "range":[106,123],
            "value":" 1.6 L block "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":124},"end":{"line":1,"column":126}},
        "range":[124,126],
        "body":[]
      },
      "async":true,
      "generator":true,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"EmptyStatement",
      "loc":{"source":null,"start":{"line":1,"column":144},"end":{"line":1,"column":145}},
      "range":[144,145]
    },
    {
      "type":"ExportDefaultDeclaration",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":66}},
      "range":[147,213],
      "declaration":{
        "type":"FunctionDeclaration",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":24},"end":{"line":3,"column":42}},
            "range":[171,189],
            "value":" 2.1 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":15},"end":{"line":3,"column":66}},
        "range":[162,213],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":3,"column":63}},
              "range":[193,210],
              "value":" 2.2 L block "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":64},"end":{"line":3,"column":66}},
          "range":[211,213],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "exportKind":"value"
    },
    {
      "type":"FunctionDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":17},"end":{"line":5,"column":35}},
          "range":[232,250],
          "value":" 3.1 L params "
        }
      ],
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":41}},
      "range":[215,256],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":13}},
        "range":[224,228],
        "name":"name",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":5,"column":39},"end":{"line":5,"column":41}},
        "range":[254,256],
        "body":[]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":16}},
        "range":[228,231],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":5,"column":14},"end":{"line":5,"column":15}},
            "range":[229,230],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":null
          }
        ]
      }
    },
    {
      "type":"FunctionDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":16},"end":{"line":7,"column":34}},
          "range":[274,292],
          "value":" 4.1 T params "
        }
      ],
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":43}},
      "range":[258,301],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":7,"column":9},"end":{"line":7,"column":13}},
        "range":[267,271],
        "name":"name",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":7,"column":41},"end":{"line":7,"column":43}},
        "range":[299,301],
        "body":[]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":{
        "type":"TypeAnnotation",
        "loc":{"source":null,"start":{"line":7,"column":35},"end":{"line":7,"column":40}},
        "range":[293,298],
        "typeAnnotation":{
          "type":"AnyTypeAnnotation",
          "loc":{"source":null,"start":{"line":7,"column":37},"end":{"line":7,"column":40}},
          "range":[295,298]
        }
      },
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
      "range":[0,16],
      "value":" 1.1 L func "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":39}},
      "range":[23,39],
      "value":" 1.2 L func "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":49},"end":{"line":1,"column":65}},
      "range":[49,65],
      "value":" 1.3 L func "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":68},"end":{"line":1,"column":82}},
      "range":[68,82],
      "value":" 1.4 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":88},"end":{"line":1,"column":102}},
      "range":[88,102],
      "value":" 1.5 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":106},"end":{"line":1,"column":123}},
      "range":[106,123],
      "value":" 1.6 L block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":127},"end":{"line":1,"column":144}},
      "range":[127,144],
      "value":" 1.7 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":24},"end":{"line":3,"column":42}},
      "range":[171,189],
      "value":" 2.1 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":3,"column":63}},
      "range":[193,210],
      "value":" 2.2 L block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":17},"end":{"line":5,"column":35}},
      "range":[232,250],
      "value":" 3.1 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":16},"end":{"line":7,"column":34}},
      "range":[274,292],
      "value":" 4.1 T params "
    }
  ]
}

src/parser/test/flow/comment_interning/function_declaration.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":7,"column":43}},
  "range":[17,332],
  "body":[
    {
      "type":"FunctionDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
          "range":[0,16],
          "value":" 1.1 L func "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":39}},
          "range":[23,39],
          "value":" 1.2 L func "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":49},"end":{"line":1,"column":65}},
          "range":[49,65],
          "value":" 1.3 L func "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":126}},
      "range":[17,126],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":88},"end":{"line":1,"column":102}},
            "range":[88,102],
            "value":" 1.5 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":68},"end":{"line":1,"column":82}},
            "range":[68,82],
            "value":" 1.4 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":83},"end":{"line":1,"column":87}},
        "range":[83,87],
        "name":"test",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":127},"end":{"line":1,"column":144}},
            "range":[127,144],
            "value":" 1.7 T block "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":106},"end":{"line":1,"column":123}},
            "range":[106,123],
            "value":" 1.6 L block "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":124},"end":{"line":1,"column":126}},
        "range":[124,126],
        "body":[]
      },
      "async":true,
      "generator":true,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"EmptyStatement",
      "loc":{"source":null,"start":{"line":1,"column":144},"end":{"line":1,"column":145}},
      "range":[144,145]
    },
    {
      "type":"ExportDefaultDeclaration",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":66}},
      "range":[147,213],
      "declaration":{
        "type":"FunctionDeclaration",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":24},"end":{"line":3,"column":42}},
            "range":[171,189],
            "value":" 2.1 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":15},"end":{"line":3,"column":66}},
        "range":[162,213],
        "id":null,
        "params":[],
        "body":{
          "type":"BlockStatement",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":3,"column":63}},
              "range":[193,210],
              "value":" 2.2 L block "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":64},"end":{"line":3,"column":66}},
          "range":[211,213],
          "body":[]
        },
        "async":false,
        "generator":false,
        "predicate":null,
        "expression":false,
        "returnType":null,
        "typeParameters":null
      },
      "exportKind":"value"
    },
    {
      "type":"FunctionDeclaration",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":48},"end":{"line":5,"column":66}},
          "range":[263,281],
          "value":" 3.3 L params "
        }
      ],
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":72}},
      "range":[215,287],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":29},"end":{"line":5,"column":43}},
            "range":[244,258],
            "value":" 3.2 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":23}},
            "range":[224,238],
            "value":" 3.1 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":5,"column":24},"end":{"line":5,"column":28}},
        "range":[239,243],
        "name":"name",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":5,"column":70},"end":{"line":5,"column":72}},
        "range":[285,287],
        "body":[]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "loc":{"source":null,"start":{"line":5,"column":44},"end":{"line":5,"column":47}},
        "range":[259,262],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":5,"column":45},"end":{"line":5,"column":46}},
            "range":[260,261],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":null
          }
        ]
      }
    },
    {
      "type":"FunctionDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":16},"end":{"line":7,"column":34}},
          "range":[305,323],
          "value":" 4.1 T params "
        }
      ],
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":43}},
      "range":[289,332],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":7,"column":9},"end":{"line":7,"column":13}},
        "range":[298,302],
        "name":"name",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":7,"column":41},"end":{"line":7,"column":43}},
        "range":[330,332],
        "body":[]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":{
        "type":"TypeAnnotation",
        "loc":{"source":null,"start":{"line":7,"column":35},"end":{"line":7,"column":40}},
        "range":[324,329],
        "typeAnnotation":{
          "type":"AnyTypeAnnotation",
          "loc":{"source":null,"start":{"line":7,"column":37},"end":{"line":7,"column":40}},
          "range":[326,329]
        }
      },
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
      "range":[0,16],
      "value":" 1.1 L func "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":39}},
      "range":[23,39],
      "value":" 1.2 L func "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":49},"end":{"line":1,"column":65}},
      "range":[49,65],
      "value":" 1.3 L func "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":68},"end":{"line":1,"column":82}},
      "range":[68,82],
      "value":" 1.4 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":88},"end":{"line":1,"column":102}},
      "range":[88,102],
      "value":" 1.5 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":106},"end":{"line":1,"column":123}},
      "range":[106,123],
      "value":" 1.6 L block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":127},"end":{"line":1,"column":144}},
      "range":[127,144],
      "value":" 1.7 T block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":24},"end":{"line":3,"column":42}},
      "range":[171,189],
      "value":" 2.1 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":3,"column":63}},
      "range":[193,210],
      "value":" 2.2 L block "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":23}},
      "range":[224,238],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":29},"end":{"line":5,"column":43}},
      "range":[244,258],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":48},"end":{"line":5,"column":66}},
      "range":[263,281],
      "value":" 3.3 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":16},"end":{"line":7,"column":34}},
      "range":[305,323],
      "value":" 4.1 T params "
    }
  ]
}

src/parser/test/flow/comment_interning/function_declaration.tree.json (diff)
@@ -1,7 +1,7 @@
 {
   "type":"Program",
   "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":7,"column":43}},
-  "range":[17,301],
+  "range":[17,332],
   "body":[
     {
       "type":"FunctionDeclaration",
@@ -132,17 +132,33 @@
       "leadingComments":[
         {
           "type":"Block",
-          "loc":{"source":null,"start":{"line":5,"column":17},"end":{"line":5,"column":35}},
-          "range":[232,250],
-          "value":" 3.1 L params "
+          "loc":{"source":null,"start":{"line":5,"column":48},"end":{"line":5,"column":66}},
+          "range":[263,281],
+          "value":" 3.3 L params "
         }
       ],
-      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":41}},
-      "range":[215,256],
+      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":72}},
+      "range":[215,287],
       "id":{
         "type":"Identifier",
-        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":13}},
-        "range":[224,228],
+        "trailingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":5,"column":29},"end":{"line":5,"column":43}},
+            "range":[244,258],
+            "value":" 3.2 T id "
+          }
+        ],
+        "leadingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":23}},
+            "range":[224,238],
+            "value":" 3.1 L id "
+          }
+        ],
+        "loc":{"source":null,"start":{"line":5,"column":24},"end":{"line":5,"column":28}},
+        "range":[239,243],
         "name":"name",
         "typeAnnotation":null,
         "optional":false
@@ -150,8 +166,8 @@
       "params":[],
       "body":{
         "type":"BlockStatement",
-        "loc":{"source":null,"start":{"line":5,"column":39},"end":{"line":5,"column":41}},
-        "range":[254,256],
+        "loc":{"source":null,"start":{"line":5,"column":70},"end":{"line":5,"column":72}},
+        "range":[285,287],
         "body":[]
       },
       "async":false,
@@ -161,13 +177,13 @@
       "returnType":null,
       "typeParameters":{
         "type":"TypeParameterDeclaration",
-        "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":16}},
-        "range":[228,231],
+        "loc":{"source":null,"start":{"line":5,"column":44},"end":{"line":5,"column":47}},
+        "range":[259,262],
         "params":[
           {
             "type":"TypeParameter",
-            "loc":{"source":null,"start":{"line":5,"column":14},"end":{"line":5,"column":15}},
-            "range":[229,230],
+            "loc":{"source":null,"start":{"line":5,"column":45},"end":{"line":5,"column":46}},
+            "range":[260,261],
             "name":"T",
             "bound":null,
             "variance":null,
@@ -182,16 +198,16 @@
         {
           "type":"Block",
           "loc":{"source":null,"start":{"line":7,"column":16},"end":{"line":7,"column":34}},
-          "range":[274,292],
+          "range":[305,323],
           "value":" 4.1 T params "
         }
       ],
       "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":43}},
-      "range":[258,301],
+      "range":[289,332],
       "id":{
         "type":"Identifier",
         "loc":{"source":null,"start":{"line":7,"column":9},"end":{"line":7,"column":13}},
-        "range":[267,271],
+        "range":[298,302],
         "name":"name",
         "typeAnnotation":null,
         "optional":false
@@ -200,7 +216,7 @@
       "body":{
         "type":"BlockStatement",
         "loc":{"source":null,"start":{"line":7,"column":41},"end":{"line":7,"column":43}},
-        "range":[299,301],
+        "range":[330,332],
         "body":[]
       },
       "async":false,
@@ -210,11 +226,11 @@
       "returnType":{
         "type":"TypeAnnotation",
         "loc":{"source":null,"start":{"line":7,"column":35},"end":{"line":7,"column":40}},
-        "range":[293,298],
+        "range":[324,329],
         "typeAnnotation":{
           "type":"AnyTypeAnnotation",
           "loc":{"source":null,"start":{"line":7,"column":37},"end":{"line":7,"column":40}},
-          "range":[295,298]
+          "range":[326,329]
         }
       },
       "typeParameters":null
@@ -277,14 +293,26 @@
     },
     {
       "type":"Block",
-      "loc":{"source":null,"start":{"line":5,"column":17},"end":{"line":5,"column":35}},
-      "range":[232,250],
-      "value":" 3.1 L params "
+      "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":23}},
+      "range":[224,238],
+      "value":" 3.1 L id "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":5,"column":29},"end":{"line":5,"column":43}},
+      "range":[244,258],
+      "value":" 3.2 T id "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":5,"column":48},"end":{"line":5,"column":66}},
+      "range":[263,281],
+      "value":" 3.3 L params "
     },
     {
       "type":"Block",
       "loc":{"source":null,"start":{"line":7,"column":16},"end":{"line":7,"column":34}},
-      "range":[274,292],
+      "range":[305,323],
       "value":" 4.1 T params "
     }
   ]
