src/parser/test/flow/comment_interning/function_type.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":82}},
  "range":[0,453],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":100}},
      "range":[0,100],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":10}},
        "range":[5,10],
        "name":"Test1",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"FunctionTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":79}},
        "range":[33,79],
        "params":[
          {
            "type":"FunctionTypeParam",
            "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
            "range":[33,34],
            "name":null,
            "typeAnnotation":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
              "range":[33,34],
              "id":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":54}},
                    "range":[35,54],
                    "value":" 1.2 T generic "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":32}},
                    "range":[13,32],
                    "value":" 1.1 L generic "
                  }
                ],
                "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
                "range":[33,34],
                "name":"X",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "optional":false
          }
        ],
        "returnType":{
          "type":"GenericTypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":78},"end":{"line":1,"column":79}},
          "range":[78,79],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":80},"end":{"line":1,"column":99}},
                "range":[80,99],
                "value":" 1.4 T generic "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":58},"end":{"line":1,"column":77}},
                "range":[58,77],
                "value":" 1.3 L generic "
              }
            ],
            "loc":{"source":null,"start":{"line":1,"column":78},"end":{"line":1,"column":79}},
            "range":[78,79],
            "name":"Y",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null
        },
        "rest":null,
        "typeParameters":null
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":141}},
      "range":[102,243],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":3,"column":5},"end":{"line":3,"column":10}},
        "range":[107,112],
        "name":"Test2",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"FunctionTypeAnnotation",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":77},"end":{"line":3,"column":95}},
            "range":[179,197],
            "value":" 2.4 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":31}},
            "range":[115,133],
            "value":" 2.1 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":32},"end":{"line":3,"column":120}},
        "range":[134,222],
        "params":[
          {
            "type":"FunctionTypeParam",
            "loc":{"source":null,"start":{"line":3,"column":54},"end":{"line":3,"column":55}},
            "range":[156,157],
            "name":null,
            "typeAnnotation":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":3,"column":54},"end":{"line":3,"column":55}},
              "range":[156,157],
              "id":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":3,"column":56},"end":{"line":3,"column":75}},
                    "range":[158,177],
                    "value":" 2.3 T generic "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":3,"column":34},"end":{"line":3,"column":53}},
                    "range":[136,155],
                    "value":" 2.2 L generic "
                  }
                ],
                "loc":{"source":null,"start":{"line":3,"column":54},"end":{"line":3,"column":55}},
                "range":[156,157],
                "name":"X",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "optional":false
          }
        ],
        "returnType":{
          "type":"GenericTypeAnnotation",
          "loc":{"source":null,"start":{"line":3,"column":119},"end":{"line":3,"column":120}},
          "range":[221,222],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":121},"end":{"line":3,"column":140}},
                "range":[223,242],
                "value":" 2.6 T generic "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":99},"end":{"line":3,"column":118}},
                "range":[201,220],
                "value":" 2.5 L generic "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":119},"end":{"line":3,"column":120}},
            "range":[221,222],
            "name":"Y",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null
        },
        "rest":null,
        "typeParameters":null
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":124}},
      "range":[245,369],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":5},"end":{"line":5,"column":10}},
        "range":[250,255],
        "name":"Test3",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"FunctionTypeAnnotation",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":100},"end":{"line":5,"column":118}},
            "range":[345,363],
            "value":" 3.5 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":37},"end":{"line":5,"column":55}},
            "range":[282,300],
            "value":" 3.2 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":5,"column":33},"end":{"line":5,"column":123}},
        "range":[278,368],
        "params":[
          {
            "type":"FunctionTypeParam",
            "loc":{"source":null,"start":{"line":5,"column":77},"end":{"line":5,"column":78}},
            "range":[322,323],
            "name":null,
            "typeAnnotation":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":5,"column":77},"end":{"line":5,"column":78}},
              "range":[322,323],
              "id":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":5,"column":79},"end":{"line":5,"column":98}},
                    "range":[324,343],
                    "value":" 3.4 L generic "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":5,"column":57},"end":{"line":5,"column":76}},
                    "range":[302,321],
                    "value":" 3.3 T generic "
                  }
                ],
                "loc":{"source":null,"start":{"line":5,"column":77},"end":{"line":5,"column":78}},
                "range":[322,323],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "optional":false
          }
        ],
        "returnType":{
          "type":"GenericTypeAnnotation",
          "loc":{"source":null,"start":{"line":5,"column":122},"end":{"line":5,"column":123}},
          "range":[367,368],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":122},"end":{"line":5,"column":123}},
            "range":[367,368],
            "name":"T",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null
        },
        "rest":null,
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":32}},
              "range":[258,277],
              "value":" 3.1 L tparams "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":33},"end":{"line":5,"column":36}},
          "range":[278,281],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":5,"column":34},"end":{"line":5,"column":35}},
              "range":[279,280],
              "name":"T",
              "bound":null,
              "variance":null,
              "default":null
            }
          ]
        }
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":82}},
      "range":[371,453],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":7,"column":5},"end":{"line":7,"column":10}},
        "range":[376,381],
        "name":"Test4",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"FunctionTypeAnnotation",
        "loc":{"source":null,"start":{"line":7,"column":13},"end":{"line":7,"column":81}},
        "range":[384,452],
        "params":[],
        "returnType":{
          "type":"VoidTypeAnnotation",
          "loc":{"source":null,"start":{"line":7,"column":77},"end":{"line":7,"column":81}},
          "range":[448,452]
        },
        "rest":{
          "type":"FunctionTypeParam",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":7,"column":14},"end":{"line":7,"column":36}},
              "range":[385,407],
              "value":" 4.1 L rest param "
            }
          ],
          "loc":{"source":null,"start":{"line":7,"column":56},"end":{"line":7,"column":57}},
          "range":[427,428],
          "name":null,
          "typeAnnotation":{
            "type":"GenericTypeAnnotation",
            "loc":{"source":null,"start":{"line":7,"column":56},"end":{"line":7,"column":57}},
            "range":[427,428],
            "id":{
              "type":"Identifier",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":7,"column":58},"end":{"line":7,"column":72}},
                  "range":[429,443],
                  "value":" 4.3 T id "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":7,"column":41},"end":{"line":7,"column":55}},
                  "range":[412,426],
                  "value":" 4.2 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":7,"column":56},"end":{"line":7,"column":57}},
              "range":[427,428],
              "name":"X",
              "typeAnnotation":null,
              "optional":false
            },
            "typeParameters":null
          },
          "optional":false
        },
        "typeParameters":null
      }
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":32}},
      "range":[13,32],
      "value":" 1.1 L generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":54}},
      "range":[35,54],
      "value":" 1.2 T generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":58},"end":{"line":1,"column":77}},
      "range":[58,77],
      "value":" 1.3 L generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":80},"end":{"line":1,"column":99}},
      "range":[80,99],
      "value":" 1.4 T generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":31}},
      "range":[115,133],
      "value":" 2.1 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":34},"end":{"line":3,"column":53}},
      "range":[136,155],
      "value":" 2.2 L generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":56},"end":{"line":3,"column":75}},
      "range":[158,177],
      "value":" 2.3 T generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":77},"end":{"line":3,"column":95}},
      "range":[179,197],
      "value":" 2.4 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":99},"end":{"line":3,"column":118}},
      "range":[201,220],
      "value":" 2.5 L generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":121},"end":{"line":3,"column":140}},
      "range":[223,242],
      "value":" 2.6 T generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":32}},
      "range":[258,277],
      "value":" 3.1 L tparams "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":37},"end":{"line":5,"column":55}},
      "range":[282,300],
      "value":" 3.2 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":57},"end":{"line":5,"column":76}},
      "range":[302,321],
      "value":" 3.3 T generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":79},"end":{"line":5,"column":98}},
      "range":[324,343],
      "value":" 3.4 L generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":100},"end":{"line":5,"column":118}},
      "range":[345,363],
      "value":" 3.5 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":14},"end":{"line":7,"column":36}},
      "range":[385,407],
      "value":" 4.1 L rest param "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":41},"end":{"line":7,"column":55}},
      "range":[412,426],
      "value":" 4.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":58},"end":{"line":7,"column":72}},
      "range":[429,443],
      "value":" 4.3 T id "
    }
  ]
}

src/parser/test/flow/comment_interning/function_type.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":10,"column":32}},
  "range":[0,524],
  "body":[
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":100}},
      "range":[0,100],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":10}},
        "range":[5,10],
        "name":"Test1",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"FunctionTypeAnnotation",
        "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":79}},
        "range":[33,79],
        "params":[
          {
            "type":"FunctionTypeParam",
            "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
            "range":[33,34],
            "name":null,
            "typeAnnotation":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
              "range":[33,34],
              "id":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":54}},
                    "range":[35,54],
                    "value":" 1.2 T generic "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":32}},
                    "range":[13,32],
                    "value":" 1.1 L generic "
                  }
                ],
                "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":34}},
                "range":[33,34],
                "name":"X",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "optional":false
          }
        ],
        "returnType":{
          "type":"GenericTypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":78},"end":{"line":1,"column":79}},
          "range":[78,79],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":80},"end":{"line":1,"column":99}},
                "range":[80,99],
                "value":" 1.4 T generic "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":1,"column":58},"end":{"line":1,"column":77}},
                "range":[58,77],
                "value":" 1.3 L generic "
              }
            ],
            "loc":{"source":null,"start":{"line":1,"column":78},"end":{"line":1,"column":79}},
            "range":[78,79],
            "name":"Y",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null
        },
        "rest":null,
        "typeParameters":null
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":141}},
      "range":[102,243],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":3,"column":5},"end":{"line":3,"column":10}},
        "range":[107,112],
        "name":"Test2",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"FunctionTypeAnnotation",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":77},"end":{"line":3,"column":95}},
            "range":[179,197],
            "value":" 2.4 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":31}},
            "range":[115,133],
            "value":" 2.1 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":32},"end":{"line":3,"column":120}},
        "range":[134,222],
        "params":[
          {
            "type":"FunctionTypeParam",
            "loc":{"source":null,"start":{"line":3,"column":54},"end":{"line":3,"column":55}},
            "range":[156,157],
            "name":null,
            "typeAnnotation":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":3,"column":54},"end":{"line":3,"column":55}},
              "range":[156,157],
              "id":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":3,"column":56},"end":{"line":3,"column":75}},
                    "range":[158,177],
                    "value":" 2.3 T generic "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":3,"column":34},"end":{"line":3,"column":53}},
                    "range":[136,155],
                    "value":" 2.2 L generic "
                  }
                ],
                "loc":{"source":null,"start":{"line":3,"column":54},"end":{"line":3,"column":55}},
                "range":[156,157],
                "name":"X",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "optional":false
          }
        ],
        "returnType":{
          "type":"GenericTypeAnnotation",
          "loc":{"source":null,"start":{"line":3,"column":119},"end":{"line":3,"column":120}},
          "range":[221,222],
          "id":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":121},"end":{"line":3,"column":140}},
                "range":[223,242],
                "value":" 2.6 T generic "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":99},"end":{"line":3,"column":118}},
                "range":[201,220],
                "value":" 2.5 L generic "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":119},"end":{"line":3,"column":120}},
            "range":[221,222],
            "name":"Y",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null
        },
        "rest":null,
        "typeParameters":null
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":124}},
      "range":[245,369],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":5},"end":{"line":5,"column":10}},
        "range":[250,255],
        "name":"Test3",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"FunctionTypeAnnotation",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":100},"end":{"line":5,"column":118}},
            "range":[345,363],
            "value":" 3.5 T params "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":37},"end":{"line":5,"column":55}},
            "range":[282,300],
            "value":" 3.2 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":5,"column":33},"end":{"line":5,"column":123}},
        "range":[278,368],
        "params":[
          {
            "type":"FunctionTypeParam",
            "loc":{"source":null,"start":{"line":5,"column":77},"end":{"line":5,"column":78}},
            "range":[322,323],
            "name":null,
            "typeAnnotation":{
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":5,"column":77},"end":{"line":5,"column":78}},
              "range":[322,323],
              "id":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":5,"column":79},"end":{"line":5,"column":98}},
                    "range":[324,343],
                    "value":" 3.4 L generic "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":5,"column":57},"end":{"line":5,"column":76}},
                    "range":[302,321],
                    "value":" 3.3 T generic "
                  }
                ],
                "loc":{"source":null,"start":{"line":5,"column":77},"end":{"line":5,"column":78}},
                "range":[322,323],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            },
            "optional":false
          }
        ],
        "returnType":{
          "type":"GenericTypeAnnotation",
          "loc":{"source":null,"start":{"line":5,"column":122},"end":{"line":5,"column":123}},
          "range":[367,368],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":122},"end":{"line":5,"column":123}},
            "range":[367,368],
            "name":"T",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null
        },
        "rest":null,
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":32}},
              "range":[258,277],
              "value":" 3.1 L tparams "
            }
          ],
          "loc":{"source":null,"start":{"line":5,"column":33},"end":{"line":5,"column":36}},
          "range":[278,281],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":5,"column":34},"end":{"line":5,"column":35}},
              "range":[279,280],
              "name":"T",
              "bound":null,
              "variance":null,
              "default":null
            }
          ]
        }
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":82}},
      "range":[371,453],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":7,"column":5},"end":{"line":7,"column":10}},
        "range":[376,381],
        "name":"Test4",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"FunctionTypeAnnotation",
        "loc":{"source":null,"start":{"line":7,"column":13},"end":{"line":7,"column":81}},
        "range":[384,452],
        "params":[],
        "returnType":{
          "type":"VoidTypeAnnotation",
          "loc":{"source":null,"start":{"line":7,"column":77},"end":{"line":7,"column":81}},
          "range":[448,452]
        },
        "rest":{
          "type":"FunctionTypeParam",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":7,"column":14},"end":{"line":7,"column":36}},
              "range":[385,407],
              "value":" 4.1 L rest param "
            }
          ],
          "loc":{"source":null,"start":{"line":7,"column":56},"end":{"line":7,"column":57}},
          "range":[427,428],
          "name":null,
          "typeAnnotation":{
            "type":"GenericTypeAnnotation",
            "loc":{"source":null,"start":{"line":7,"column":56},"end":{"line":7,"column":57}},
            "range":[427,428],
            "id":{
              "type":"Identifier",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":7,"column":58},"end":{"line":7,"column":72}},
                  "range":[429,443],
                  "value":" 4.3 T id "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":7,"column":41},"end":{"line":7,"column":55}},
                  "range":[412,426],
                  "value":" 4.2 L id "
                }
              ],
              "loc":{"source":null,"start":{"line":7,"column":56},"end":{"line":7,"column":57}},
              "range":[427,428],
              "name":"X",
              "typeAnnotation":null,
              "optional":false
            },
            "typeParameters":null
          },
          "optional":false
        },
        "typeParameters":null
      }
    },
    {
      "type":"TypeAlias",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":10,"column":32}},
      "range":[455,524],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":5},"end":{"line":9,"column":10}},
        "range":[460,465],
        "name":"Test5",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":null,
      "right":{
        "type":"FunctionTypeAnnotation",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":20}},
            "range":[494,512],
            "value":" 5.2 L params "
          }
        ],
        "loc":{"source":null,"start":{"line":9,"column":13},"end":{"line":10,"column":31}},
        "range":[468,523],
        "params":[],
        "returnType":{
          "type":"VoidTypeAnnotation",
          "loc":{"source":null,"start":{"line":10,"column":27},"end":{"line":10,"column":31}},
          "range":[519,523]
        },
        "rest":null,
        "typeParameters":{
          "type":"TypeParameterDeclaration",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":17},"end":{"line":9,"column":36}},
              "range":[472,491],
              "value":" 5.1 T tparams "
            }
          ],
          "loc":{"source":null,"start":{"line":9,"column":13},"end":{"line":9,"column":16}},
          "range":[468,471],
          "params":[
            {
              "type":"TypeParameter",
              "loc":{"source":null,"start":{"line":9,"column":14},"end":{"line":9,"column":15}},
              "range":[469,470],
              "name":"T",
              "bound":null,
              "variance":null,
              "default":null
            }
          ]
        }
      }
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":32}},
      "range":[13,32],
      "value":" 1.1 L generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":54}},
      "range":[35,54],
      "value":" 1.2 T generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":58},"end":{"line":1,"column":77}},
      "range":[58,77],
      "value":" 1.3 L generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":80},"end":{"line":1,"column":99}},
      "range":[80,99],
      "value":" 1.4 T generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":13},"end":{"line":3,"column":31}},
      "range":[115,133],
      "value":" 2.1 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":34},"end":{"line":3,"column":53}},
      "range":[136,155],
      "value":" 2.2 L generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":56},"end":{"line":3,"column":75}},
      "range":[158,177],
      "value":" 2.3 T generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":77},"end":{"line":3,"column":95}},
      "range":[179,197],
      "value":" 2.4 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":99},"end":{"line":3,"column":118}},
      "range":[201,220],
      "value":" 2.5 L generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":121},"end":{"line":3,"column":140}},
      "range":[223,242],
      "value":" 2.6 T generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":13},"end":{"line":5,"column":32}},
      "range":[258,277],
      "value":" 3.1 L tparams "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":37},"end":{"line":5,"column":55}},
      "range":[282,300],
      "value":" 3.2 L params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":57},"end":{"line":5,"column":76}},
      "range":[302,321],
      "value":" 3.3 T generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":79},"end":{"line":5,"column":98}},
      "range":[324,343],
      "value":" 3.4 L generic "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":100},"end":{"line":5,"column":118}},
      "range":[345,363],
      "value":" 3.5 T params "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":14},"end":{"line":7,"column":36}},
      "range":[385,407],
      "value":" 4.1 L rest param "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":41},"end":{"line":7,"column":55}},
      "range":[412,426],
      "value":" 4.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":58},"end":{"line":7,"column":72}},
      "range":[429,443],
      "value":" 4.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":17},"end":{"line":9,"column":36}},
      "range":[472,491],
      "value":" 5.1 T tparams "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":20}},
      "range":[494,512],
      "value":" 5.2 L params "
    }
  ]
}

src/parser/test/flow/comment_interning/function_type.tree.json (diff)
@@ -1,7 +1,7 @@
 {
   "type":"Program",
-  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":82}},
-  "range":[0,453],
+  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":10,"column":32}},
+  "range":[0,524],
   "body":[
     {
       "type":"TypeAlias",
@@ -382,6 +382,64 @@
         },
         "typeParameters":null
       }
+    },
+    {
+      "type":"TypeAlias",
+      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":10,"column":32}},
+      "range":[455,524],
+      "id":{
+        "type":"Identifier",
+        "loc":{"source":null,"start":{"line":9,"column":5},"end":{"line":9,"column":10}},
+        "range":[460,465],
+        "name":"Test5",
+        "typeAnnotation":null,
+        "optional":false
+      },
+      "typeParameters":null,
+      "right":{
+        "type":"FunctionTypeAnnotation",
+        "leadingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":20}},
+            "range":[494,512],
+            "value":" 5.2 L params "
+          }
+        ],
+        "loc":{"source":null,"start":{"line":9,"column":13},"end":{"line":10,"column":31}},
+        "range":[468,523],
+        "params":[],
+        "returnType":{
+          "type":"VoidTypeAnnotation",
+          "loc":{"source":null,"start":{"line":10,"column":27},"end":{"line":10,"column":31}},
+          "range":[519,523]
+        },
+        "rest":null,
+        "typeParameters":{
+          "type":"TypeParameterDeclaration",
+          "trailingComments":[
+            {
+              "type":"Block",
+              "loc":{"source":null,"start":{"line":9,"column":17},"end":{"line":9,"column":36}},
+              "range":[472,491],
+              "value":" 5.1 T tparams "
+            }
+          ],
+          "loc":{"source":null,"start":{"line":9,"column":13},"end":{"line":9,"column":16}},
+          "range":[468,471],
+          "params":[
+            {
+              "type":"TypeParameter",
+              "loc":{"source":null,"start":{"line":9,"column":14},"end":{"line":9,"column":15}},
+              "range":[469,470],
+              "name":"T",
+              "bound":null,
+              "variance":null,
+              "default":null
+            }
+          ]
+        }
+      }
     }
   ],
   "comments":[
@@ -492,6 +550,18 @@
       "loc":{"source":null,"start":{"line":7,"column":58},"end":{"line":7,"column":72}},
       "range":[429,443],
       "value":" 4.3 T id "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":9,"column":17},"end":{"line":9,"column":36}},
+      "range":[472,491],
+      "value":" 5.1 T tparams "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":20}},
+      "range":[494,512],
+      "value":" 5.2 L params "
     }
   ]
 }
