src/parser/test/flow/comment_interning/import.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":15,"column":26}},
  "range":[19,638],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":52}},
      "range":[19,52],
      "expression":{
        "type":"CallExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":51}},
            "range":[34,51],
            "value":" 1.2 T import"
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":18}},
            "range":[0,18],
            "value":" 1.1 L import "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":33}},
        "range":[19,33],
        "callee":{
          "type":"Import",
          "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":32}},
          "range":[19,32]
        },
        "arguments":[
          {
            "type":"Literal",
            "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":32}},
            "range":[26,32],
            "value":"test",
            "raw":"'test'"
          }
        ]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":111}},
      "range":[73,165],
      "expression":{
        "type":"CallExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":92},"end":{"line":3,"column":110}},
            "range":[146,164],
            "value":" 2.5 T import "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
            "range":[54,72],
            "value":" 2.1 L import "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":91}},
        "range":[73,145],
        "callee":{
          "type":"Import",
          "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":71}},
          "range":[73,125]
        },
        "arguments":[
          {
            "type":"Literal",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":72},"end":{"line":3,"column":90}},
                "range":[126,144],
                "value":" 2.4 T string "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":44}},
                "range":[80,98],
                "value":" 2.2 L string "
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":3,"column":64}},
                "range":[100,118],
                "value":" 2.3 L string "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":65},"end":{"line":3,"column":71}},
            "range":[119,125],
            "value":"test",
            "raw":"'test'"
          }
        ]
      },
      "directive":null
    },
    {
      "type":"ImportDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":42},"end":{"line":5,"column":60}},
          "range":[209,227],
          "value":" 3.2 T import "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":18}},
          "range":[167,185],
          "value":" 3.1 L import "
        }
      ],
      "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":41}},
      "range":[186,208],
      "specifiers":[
        {
          "type":"ImportDefaultSpecifier",
          "loc":{"source":null,"start":{"line":5,"column":26},"end":{"line":5,"column":29}},
          "range":[193,196],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":26},"end":{"line":5,"column":29}},
            "range":[193,196],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":5,"column":35},"end":{"line":5,"column":40}},
        "range":[202,207],
        "value":"Bar",
        "raw":"'Bar'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":145},"end":{"line":7,"column":163}},
          "range":[374,392],
          "value":" 4.8 T import "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":18}},
          "range":[229,247],
          "value":" 4.1 L import "
        }
      ],
      "loc":{"source":null,"start":{"line":7,"column":19},"end":{"line":7,"column":144}},
      "range":[248,373],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":7,"column":43},"end":{"line":7,"column":83}},
          "range":[272,312],
          "imported":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":47},"end":{"line":7,"column":61}},
                "range":[276,290],
                "value":" 4.3 T id "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":28},"end":{"line":7,"column":42}},
                "range":[257,271],
                "value":" 4.2 L id "
              }
            ],
            "loc":{"source":null,"start":{"line":7,"column":43},"end":{"line":7,"column":46}},
            "range":[272,275],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":84},"end":{"line":7,"column":98}},
                "range":[313,327],
                "value":" 4.5 T id "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":65},"end":{"line":7,"column":79}},
                "range":[294,308],
                "value":" 4.4 L id "
              }
            ],
            "loc":{"source":null,"start":{"line":7,"column":80},"end":{"line":7,"column":83}},
            "range":[309,312],
            "name":"Bar",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":128},"end":{"line":7,"column":143}},
            "range":[357,372],
            "value":" 4.7 T lit "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":106},"end":{"line":7,"column":121}},
            "range":[335,350],
            "value":" 4.6 L lit "
          }
        ],
        "loc":{"source":null,"start":{"line":7,"column":122},"end":{"line":7,"column":127}},
        "range":[351,356],
        "value":"Baz",
        "raw":"'Baz'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":109},"end":{"line":9,"column":127}},
          "range":[503,521],
          "value":" 5.6 T import "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
          "range":[394,412],
          "value":" 5.1 L import "
        }
      ],
      "loc":{"source":null,"start":{"line":9,"column":19},"end":{"line":9,"column":108}},
      "range":[413,502],
      "specifiers":[
        {
          "type":"ImportNamespaceSpecifier",
          "loc":{"source":null,"start":{"line":9,"column":26},"end":{"line":9,"column":49}},
          "range":[420,443],
          "local":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":9,"column":50},"end":{"line":9,"column":64}},
                "range":[444,458],
                "value":" 5.3 T id "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":9,"column":31},"end":{"line":9,"column":45}},
                "range":[425,439],
                "value":" 5.2 L id "
              }
            ],
            "loc":{"source":null,"start":{"line":9,"column":46},"end":{"line":9,"column":49}},
            "range":[440,443],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":9,"column":92},"end":{"line":9,"column":107}},
            "range":[486,501],
            "value":" 5.5 T lit "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":9,"column":70},"end":{"line":9,"column":85}},
            "range":[464,479],
            "value":" 5.4 L lit "
          }
        ],
        "loc":{"source":null,"start":{"line":9,"column":86},"end":{"line":9,"column":91}},
        "range":[480,485],
        "value":"Bar",
        "raw":"'Bar'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":11,"column":15}},
      "range":[523,538],
      "specifiers":[],
      "source":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":11,"column":16},"end":{"line":11,"column":38}},
            "range":[539,561],
            "value":" 6.1 T string lit "
          }
        ],
        "loc":{"source":null,"start":{"line":11,"column":7},"end":{"line":11,"column":15}},
        "range":[530,538],
        "value":"source",
        "raw":"'source'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":13,"column":24}},
      "range":[563,587],
      "specifiers":[
        {
          "type":"ImportDefaultSpecifier",
          "loc":{"source":null,"start":{"line":13,"column":7},"end":{"line":13,"column":10}},
          "range":[570,573],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":13,"column":7},"end":{"line":13,"column":10}},
            "range":[570,573],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":13,"column":25},"end":{"line":13,"column":47}},
            "range":[588,610],
            "value":" 7.1 T string lit "
          }
        ],
        "loc":{"source":null,"start":{"line":13,"column":16},"end":{"line":13,"column":24}},
        "range":[579,587],
        "value":"source",
        "raw":"'source'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":26}},
      "range":[612,638],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":15,"column":8},"end":{"line":15,"column":11}},
          "range":[620,623],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":15,"column":8},"end":{"line":15,"column":11}},
            "range":[620,623],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":15,"column":8},"end":{"line":15,"column":11}},
            "range":[620,623],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":15,"column":27},"end":{"line":15,"column":49}},
            "range":[639,661],
            "value":" 8.1 T string lit "
          }
        ],
        "loc":{"source":null,"start":{"line":15,"column":18},"end":{"line":15,"column":26}},
        "range":[630,638],
        "value":"source",
        "raw":"'source'"
      },
      "importKind":"value"
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":18}},
      "range":[0,18],
      "value":" 1.1 L import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":51}},
      "range":[34,51],
      "value":" 1.2 T import"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
      "range":[54,72],
      "value":" 2.1 L import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":44}},
      "range":[80,98],
      "value":" 2.2 L string "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":3,"column":64}},
      "range":[100,118],
      "value":" 2.3 L string "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":72},"end":{"line":3,"column":90}},
      "range":[126,144],
      "value":" 2.4 T string "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":92},"end":{"line":3,"column":110}},
      "range":[146,164],
      "value":" 2.5 T import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":18}},
      "range":[167,185],
      "value":" 3.1 L import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":42},"end":{"line":5,"column":60}},
      "range":[209,227],
      "value":" 3.2 T import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":18}},
      "range":[229,247],
      "value":" 4.1 L import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":28},"end":{"line":7,"column":42}},
      "range":[257,271],
      "value":" 4.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":47},"end":{"line":7,"column":61}},
      "range":[276,290],
      "value":" 4.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":65},"end":{"line":7,"column":79}},
      "range":[294,308],
      "value":" 4.4 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":84},"end":{"line":7,"column":98}},
      "range":[313,327],
      "value":" 4.5 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":106},"end":{"line":7,"column":121}},
      "range":[335,350],
      "value":" 4.6 L lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":128},"end":{"line":7,"column":143}},
      "range":[357,372],
      "value":" 4.7 T lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":145},"end":{"line":7,"column":163}},
      "range":[374,392],
      "value":" 4.8 T import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
      "range":[394,412],
      "value":" 5.1 L import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":31},"end":{"line":9,"column":45}},
      "range":[425,439],
      "value":" 5.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":50},"end":{"line":9,"column":64}},
      "range":[444,458],
      "value":" 5.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":70},"end":{"line":9,"column":85}},
      "range":[464,479],
      "value":" 5.4 L lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":92},"end":{"line":9,"column":107}},
      "range":[486,501],
      "value":" 5.5 T lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":109},"end":{"line":9,"column":127}},
      "range":[503,521],
      "value":" 5.6 T import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":16},"end":{"line":11,"column":38}},
      "range":[539,561],
      "value":" 6.1 T string lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":25},"end":{"line":13,"column":47}},
      "range":[588,610],
      "value":" 7.1 T string lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":27},"end":{"line":15,"column":49}},
      "range":[639,661],
      "value":" 8.1 T string lit "
    }
  ]
}

src/parser/test/flow/comment_interning/import.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":15,"column":26}},
  "range":[19,638],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":52}},
      "range":[19,52],
      "expression":{
        "type":"ImportExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":51}},
            "range":[34,51],
            "value":" 1.2 T import"
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":18}},
            "range":[0,18],
            "value":" 1.1 L import "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":33}},
        "range":[19,33],
        "source":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":32}},
          "range":[26,32],
          "value":"test",
          "raw":"'test'"
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":111}},
      "range":[73,165],
      "expression":{
        "type":"ImportExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":92},"end":{"line":3,"column":110}},
            "range":[146,164],
            "value":" 2.5 T import "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
            "range":[54,72],
            "value":" 2.1 L import "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":91}},
        "range":[73,145],
        "source":{
          "type":"Literal",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":72},"end":{"line":3,"column":90}},
              "range":[126,144],
              "value":" 2.4 T string "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":44}},
              "range":[80,98],
              "value":" 2.2 L string "
            },
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":3,"column":64}},
              "range":[100,118],
              "value":" 2.3 L string "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":65},"end":{"line":3,"column":71}},
          "range":[119,125],
          "value":"test",
          "raw":"'test'"
        }
      },
      "directive":null
    },
    {
      "type":"ImportDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":42},"end":{"line":5,"column":60}},
          "range":[209,227],
          "value":" 3.2 T import "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":18}},
          "range":[167,185],
          "value":" 3.1 L import "
        }
      ],
      "loc":{"source":null,"start":{"line":5,"column":19},"end":{"line":5,"column":41}},
      "range":[186,208],
      "specifiers":[
        {
          "type":"ImportDefaultSpecifier",
          "loc":{"source":null,"start":{"line":5,"column":26},"end":{"line":5,"column":29}},
          "range":[193,196],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":5,"column":26},"end":{"line":5,"column":29}},
            "range":[193,196],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":5,"column":35},"end":{"line":5,"column":40}},
        "range":[202,207],
        "value":"Bar",
        "raw":"'Bar'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":145},"end":{"line":7,"column":163}},
          "range":[374,392],
          "value":" 4.8 T import "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":18}},
          "range":[229,247],
          "value":" 4.1 L import "
        }
      ],
      "loc":{"source":null,"start":{"line":7,"column":19},"end":{"line":7,"column":144}},
      "range":[248,373],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":7,"column":43},"end":{"line":7,"column":83}},
          "range":[272,312],
          "imported":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":47},"end":{"line":7,"column":61}},
                "range":[276,290],
                "value":" 4.3 T id "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":28},"end":{"line":7,"column":42}},
                "range":[257,271],
                "value":" 4.2 L id "
              }
            ],
            "loc":{"source":null,"start":{"line":7,"column":43},"end":{"line":7,"column":46}},
            "range":[272,275],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":84},"end":{"line":7,"column":98}},
                "range":[313,327],
                "value":" 4.5 T id "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":7,"column":65},"end":{"line":7,"column":79}},
                "range":[294,308],
                "value":" 4.4 L id "
              }
            ],
            "loc":{"source":null,"start":{"line":7,"column":80},"end":{"line":7,"column":83}},
            "range":[309,312],
            "name":"Bar",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":128},"end":{"line":7,"column":143}},
            "range":[357,372],
            "value":" 4.7 T lit "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":106},"end":{"line":7,"column":121}},
            "range":[335,350],
            "value":" 4.6 L lit "
          }
        ],
        "loc":{"source":null,"start":{"line":7,"column":122},"end":{"line":7,"column":127}},
        "range":[351,356],
        "value":"Baz",
        "raw":"'Baz'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":109},"end":{"line":9,"column":127}},
          "range":[503,521],
          "value":" 5.6 T import "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
          "range":[394,412],
          "value":" 5.1 L import "
        }
      ],
      "loc":{"source":null,"start":{"line":9,"column":19},"end":{"line":9,"column":108}},
      "range":[413,502],
      "specifiers":[
        {
          "type":"ImportNamespaceSpecifier",
          "loc":{"source":null,"start":{"line":9,"column":26},"end":{"line":9,"column":49}},
          "range":[420,443],
          "local":{
            "type":"Identifier",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":9,"column":50},"end":{"line":9,"column":64}},
                "range":[444,458],
                "value":" 5.3 T id "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":9,"column":31},"end":{"line":9,"column":45}},
                "range":[425,439],
                "value":" 5.2 L id "
              }
            ],
            "loc":{"source":null,"start":{"line":9,"column":46},"end":{"line":9,"column":49}},
            "range":[440,443],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":9,"column":92},"end":{"line":9,"column":107}},
            "range":[486,501],
            "value":" 5.5 T lit "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":9,"column":70},"end":{"line":9,"column":85}},
            "range":[464,479],
            "value":" 5.4 L lit "
          }
        ],
        "loc":{"source":null,"start":{"line":9,"column":86},"end":{"line":9,"column":91}},
        "range":[480,485],
        "value":"Bar",
        "raw":"'Bar'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":11,"column":15}},
      "range":[523,538],
      "specifiers":[],
      "source":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":11,"column":16},"end":{"line":11,"column":38}},
            "range":[539,561],
            "value":" 6.1 T string lit "
          }
        ],
        "loc":{"source":null,"start":{"line":11,"column":7},"end":{"line":11,"column":15}},
        "range":[530,538],
        "value":"source",
        "raw":"'source'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":13,"column":24}},
      "range":[563,587],
      "specifiers":[
        {
          "type":"ImportDefaultSpecifier",
          "loc":{"source":null,"start":{"line":13,"column":7},"end":{"line":13,"column":10}},
          "range":[570,573],
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":13,"column":7},"end":{"line":13,"column":10}},
            "range":[570,573],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          }
        }
      ],
      "source":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":13,"column":25},"end":{"line":13,"column":47}},
            "range":[588,610],
            "value":" 7.1 T string lit "
          }
        ],
        "loc":{"source":null,"start":{"line":13,"column":16},"end":{"line":13,"column":24}},
        "range":[579,587],
        "value":"source",
        "raw":"'source'"
      },
      "importKind":"value"
    },
    {
      "type":"ImportDeclaration",
      "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":26}},
      "range":[612,638],
      "specifiers":[
        {
          "type":"ImportSpecifier",
          "loc":{"source":null,"start":{"line":15,"column":8},"end":{"line":15,"column":11}},
          "range":[620,623],
          "imported":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":15,"column":8},"end":{"line":15,"column":11}},
            "range":[620,623],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "local":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":15,"column":8},"end":{"line":15,"column":11}},
            "range":[620,623],
            "name":"Foo",
            "typeAnnotation":null,
            "optional":false
          },
          "importKind":null
        }
      ],
      "source":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":15,"column":27},"end":{"line":15,"column":49}},
            "range":[639,661],
            "value":" 8.1 T string lit "
          }
        ],
        "loc":{"source":null,"start":{"line":15,"column":18},"end":{"line":15,"column":26}},
        "range":[630,638],
        "value":"source",
        "raw":"'source'"
      },
      "importKind":"value"
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":18}},
      "range":[0,18],
      "value":" 1.1 L import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":34},"end":{"line":1,"column":51}},
      "range":[34,51],
      "value":" 1.2 T import"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
      "range":[54,72],
      "value":" 2.1 L import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":44}},
      "range":[80,98],
      "value":" 2.2 L string "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":3,"column":64}},
      "range":[100,118],
      "value":" 2.3 L string "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":72},"end":{"line":3,"column":90}},
      "range":[126,144],
      "value":" 2.4 T string "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":92},"end":{"line":3,"column":110}},
      "range":[146,164],
      "value":" 2.5 T import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":18}},
      "range":[167,185],
      "value":" 3.1 L import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":42},"end":{"line":5,"column":60}},
      "range":[209,227],
      "value":" 3.2 T import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":18}},
      "range":[229,247],
      "value":" 4.1 L import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":28},"end":{"line":7,"column":42}},
      "range":[257,271],
      "value":" 4.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":47},"end":{"line":7,"column":61}},
      "range":[276,290],
      "value":" 4.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":65},"end":{"line":7,"column":79}},
      "range":[294,308],
      "value":" 4.4 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":84},"end":{"line":7,"column":98}},
      "range":[313,327],
      "value":" 4.5 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":106},"end":{"line":7,"column":121}},
      "range":[335,350],
      "value":" 4.6 L lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":128},"end":{"line":7,"column":143}},
      "range":[357,372],
      "value":" 4.7 T lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":145},"end":{"line":7,"column":163}},
      "range":[374,392],
      "value":" 4.8 T import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":9,"column":18}},
      "range":[394,412],
      "value":" 5.1 L import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":31},"end":{"line":9,"column":45}},
      "range":[425,439],
      "value":" 5.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":50},"end":{"line":9,"column":64}},
      "range":[444,458],
      "value":" 5.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":70},"end":{"line":9,"column":85}},
      "range":[464,479],
      "value":" 5.4 L lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":92},"end":{"line":9,"column":107}},
      "range":[486,501],
      "value":" 5.5 T lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":109},"end":{"line":9,"column":127}},
      "range":[503,521],
      "value":" 5.6 T import "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":11,"column":16},"end":{"line":11,"column":38}},
      "range":[539,561],
      "value":" 6.1 T string lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":25},"end":{"line":13,"column":47}},
      "range":[588,610],
      "value":" 7.1 T string lit "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":27},"end":{"line":15,"column":49}},
      "range":[639,661],
      "value":" 8.1 T string lit "
    }
  ]
}

src/parser/test/flow/comment_interning/import.tree.json (diff)
@@ -8,7 +8,7 @@
       "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":52}},
       "range":[19,52],
       "expression":{
-        "type":"CallExpression",
+        "type":"ImportExpression",
         "trailingComments":[
           {
             "type":"Block",
@@ -27,20 +27,13 @@
         ],
         "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":33}},
         "range":[19,33],
-        "callee":{
-          "type":"Import",
-          "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":1,"column":32}},
-          "range":[19,32]
-        },
-        "arguments":[
-          {
-            "type":"Literal",
-            "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":32}},
-            "range":[26,32],
-            "value":"test",
-            "raw":"'test'"
-          }
-        ]
+        "source":{
+          "type":"Literal",
+          "loc":{"source":null,"start":{"line":1,"column":26},"end":{"line":1,"column":32}},
+          "range":[26,32],
+          "value":"test",
+          "raw":"'test'"
+        }
       },
       "directive":null
     },
@@ -49,7 +42,7 @@
       "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":111}},
       "range":[73,165],
       "expression":{
-        "type":"CallExpression",
+        "type":"ImportExpression",
         "trailingComments":[
           {
             "type":"Block",
@@ -68,42 +61,35 @@
         ],
         "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":91}},
         "range":[73,145],
-        "callee":{
-          "type":"Import",
-          "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":71}},
-          "range":[73,125]
-        },
-        "arguments":[
-          {
-            "type":"Literal",
-            "trailingComments":[
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":3,"column":72},"end":{"line":3,"column":90}},
-                "range":[126,144],
-                "value":" 2.4 T string "
-              }
-            ],
-            "leadingComments":[
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":44}},
-                "range":[80,98],
-                "value":" 2.2 L string "
-              },
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":3,"column":64}},
-                "range":[100,118],
-                "value":" 2.3 L string "
-              }
-            ],
-            "loc":{"source":null,"start":{"line":3,"column":65},"end":{"line":3,"column":71}},
-            "range":[119,125],
-            "value":"test",
-            "raw":"'test'"
-          }
-        ]
+        "source":{
+          "type":"Literal",
+          "trailingComments":[
+            {
+              "type":"Block",
+              "loc":{"source":null,"start":{"line":3,"column":72},"end":{"line":3,"column":90}},
+              "range":[126,144],
+              "value":" 2.4 T string "
+            }
+          ],
+          "leadingComments":[
+            {
+              "type":"Block",
+              "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":44}},
+              "range":[80,98],
+              "value":" 2.2 L string "
+            },
+            {
+              "type":"Block",
+              "loc":{"source":null,"start":{"line":3,"column":46},"end":{"line":3,"column":64}},
+              "range":[100,118],
+              "value":" 2.3 L string "
+            }
+          ],
+          "loc":{"source":null,"start":{"line":3,"column":65},"end":{"line":3,"column":71}},
+          "range":[119,125],
+          "value":"test",
+          "raw":"'test'"
+        }
       },
       "directive":null
     },
