src/parser/test/flow/comment_interning/member.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":20,"column":1}},
  "range":[0,596],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":17}},
      "range":[0,17],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":16}},
          "range":[6,16],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
            "range":[6,7],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"ObjectExpression",
            "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":16}},
            "range":[10,16],
            "properties":[
              {
                "type":"Property",
                "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":15}},
                "range":[11,15],
                "key":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":12}},
                  "range":[11,12],
                  "name":"y",
                  "typeAnnotation":null,
                  "optional":false
                },
                "value":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
                  "range":[14,15],
                  "value":0,
                  "raw":"0"
                },
                "kind":"init",
                "method":false,
                "shorthand":false,
                "computed":false
              }
            ]
          }
        }
      ],
      "kind":"const"
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":7,"column":1}},
      "range":[19,203],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":3,"column":9},"end":{"line":3,"column":31}},
        "range":[28,50],
        "name":"staticMemberExpression",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":3,"column":34},"end":{"line":7,"column":1}},
        "range":[53,203],
        "body":[
          {
            "type":"ExpressionStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":20}},
                "range":[127,145],
                "value":" 2.1 L member "
              }
            ],
            "loc":{"source":null,"start":{"line":4,"column":17},"end":{"line":4,"column":68}},
            "range":[72,123],
            "expression":{
              "type":"MemberExpression",
              "loc":{"source":null,"start":{"line":4,"column":17},"end":{"line":4,"column":52}},
              "range":[72,107],
              "object":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":19},"end":{"line":4,"column":33}},
                    "range":[74,88],
                    "value":" 1.2 T id "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":16}},
                    "range":[57,71],
                    "value":" 1.1 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":4,"column":17},"end":{"line":4,"column":18}},
                "range":[72,73],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "property":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":53},"end":{"line":4,"column":67}},
                    "range":[108,122],
                    "value":" 1.4 T id "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":36},"end":{"line":4,"column":50}},
                    "range":[91,105],
                    "value":" 1.3 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":4,"column":51},"end":{"line":4,"column":52}},
                "range":[106,107],
                "name":"y",
                "typeAnnotation":null,
                "optional":false
              },
              "computed":false
            },
            "directive":null
          },
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":6,"column":21},"end":{"line":6,"column":76}},
            "range":[146,201],
            "expression":{
              "type":"MemberExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":6,"column":57},"end":{"line":6,"column":75}},
                  "range":[182,200],
                  "value":" 2.4 T member "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":20}},
                  "range":[127,145],
                  "value":" 2.1 L member "
                }
              ],
              "loc":{"source":null,"start":{"line":6,"column":37},"end":{"line":6,"column":40}},
              "range":[162,165],
              "object":{
                "type":"Identifier",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":6,"column":22},"end":{"line":6,"column":36}},
                    "range":[147,161],
                    "value":" 2.2 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":6,"column":37},"end":{"line":6,"column":38}},
                "range":[162,163],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "property":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":6,"column":41},"end":{"line":6,"column":55}},
                    "range":[166,180],
                    "value":" 2.3 T id "
                  }
                ],
                "loc":{"source":null,"start":{"line":6,"column":39},"end":{"line":6,"column":40}},
                "range":[164,165],
                "name":"y",
                "typeAnnotation":null,
                "optional":false
              },
              "computed":false
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":13,"column":1}},
      "range":[205,414],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":9},"end":{"line":9,"column":32}},
        "range":[214,237],
        "name":"dynamicMemberExpression",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":9,"column":35},"end":{"line":13,"column":1}},
        "range":[240,414],
        "body":[
          {
            "type":"ExpressionStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":20}},
                "range":[333,351],
                "value":" 4.1 L member "
              }
            ],
            "loc":{"source":null,"start":{"line":10,"column":17},"end":{"line":10,"column":87}},
            "range":[259,329],
            "expression":{
              "type":"MemberExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":10,"column":68},"end":{"line":10,"column":86}},
                  "range":[310,328],
                  "value":" 3.5 T member "
                }
              ],
              "loc":{"source":null,"start":{"line":10,"column":17},"end":{"line":10,"column":67}},
              "range":[259,309],
              "object":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":10,"column":19},"end":{"line":10,"column":33}},
                    "range":[261,275],
                    "value":" 3.2 T id "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":16}},
                    "range":[244,258],
                    "value":" 3.1 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":10,"column":17},"end":{"line":10,"column":18}},
                "range":[259,260],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "property":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":10,"column":52},"end":{"line":10,"column":66}},
                    "range":[294,308],
                    "value":" 3.4 T id "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":10,"column":35},"end":{"line":10,"column":49}},
                    "range":[277,291],
                    "value":" 3.3 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":10,"column":50},"end":{"line":10,"column":51}},
                "range":[292,293],
                "name":"y",
                "typeAnnotation":null,
                "optional":false
              },
              "computed":true
            },
            "directive":null
          },
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":12,"column":21},"end":{"line":12,"column":81}},
            "range":[352,412],
            "expression":{
              "type":"MemberExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":12,"column":42},"end":{"line":12,"column":60}},
                  "range":[373,391],
                  "value":" 4.3 T member "
                },
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":12,"column":62},"end":{"line":12,"column":80}},
                  "range":[393,411],
                  "value":" 4.4 T member "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":20}},
                  "range":[333,351],
                  "value":" 4.1 L member "
                }
              ],
              "loc":{"source":null,"start":{"line":12,"column":37},"end":{"line":12,"column":41}},
              "range":[368,372],
              "object":{
                "type":"Identifier",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":12,"column":22},"end":{"line":12,"column":36}},
                    "range":[353,367],
                    "value":" 4.2 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":12,"column":37},"end":{"line":12,"column":38}},
                "range":[368,369],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "property":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":12,"column":39},"end":{"line":12,"column":40}},
                "range":[370,371],
                "name":"y",
                "typeAnnotation":null,
                "optional":false
              },
              "computed":true
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":20,"column":1}},
      "range":[416,596],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":15,"column":6},"end":{"line":15,"column":29}},
        "range":[422,445],
        "name":"PrivateMemberExpression",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":15,"column":30},"end":{"line":20,"column":1}},
        "range":[446,596],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":16,"column":2},"end":{"line":16,"column":21}},
                "range":[450,469],
                "value":" 5.1 L private "
              }
            ],
            "loc":{"source":null,"start":{"line":16,"column":22},"end":{"line":16,"column":40}},
            "range":[470,488],
            "key":{
              "type":"Identifier",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":16,"column":25},"end":{"line":16,"column":39}},
                  "range":[473,487],
                  "value":" 5.2 T id "
                }
              ],
              "loc":{"source":null,"start":{"line":16,"column":23},"end":{"line":16,"column":24}},
              "range":[471,472],
              "name":"z",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":null,
            "static":false,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":17,"column":2},"end":{"line":19,"column":3}},
            "range":[491,594],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":17,"column":2},"end":{"line":17,"column":13}},
              "range":[491,502],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":17,"column":13},"end":{"line":19,"column":3}},
              "range":[502,594],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":17,"column":16},"end":{"line":19,"column":3}},
                "range":[505,594],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":18,"column":21},"end":{"line":18,"column":83}},
                    "range":[528,590],
                    "expression":{
                      "type":"MemberExpression",
                      "loc":{"source":null,"start":{"line":18,"column":21},"end":{"line":18,"column":67}},
                      "range":[528,574],
                      "object":{
                        "type":"ThisExpression",
                        "trailingComments":[
                          {
                            "type":"Block",
                            "loc":{"source":null,"start":{"line":18,"column":26},"end":{"line":18,"column":42}},
                            "range":[533,549],
                            "value":" 6.2 T this "
                          }
                        ],
                        "leadingComments":[
                          {
                            "type":"Block",
                            "loc":{"source":null,"start":{"line":18,"column":4},"end":{"line":18,"column":20}},
                            "range":[511,527],
                            "value":" 6.1 L this "
                          }
                        ],
                        "loc":{"source":null,"start":{"line":18,"column":21},"end":{"line":18,"column":25}},
                        "range":[528,532]
                      },
                      "property":{
                        "type":"PrivateName",
                        "leadingComments":[
                          {
                            "type":"Block",
                            "loc":{"source":null,"start":{"line":18,"column":45},"end":{"line":18,"column":64}},
                            "range":[552,571],
                            "value":" 6.3 L private "
                          }
                        ],
                        "loc":{"source":null,"start":{"line":18,"column":65},"end":{"line":18,"column":67}},
                        "range":[572,574],
                        "id":{
                          "type":"Identifier",
                          "trailingComments":[
                            {
                              "type":"Block",
                              "loc":{"source":null,"start":{"line":18,"column":68},"end":{"line":18,"column":82}},
                              "range":[575,589],
                              "value":" 6.4 T id "
                            }
                          ],
                          "loc":{"source":null,"start":{"line":18,"column":66},"end":{"line":18,"column":67}},
                          "range":[573,574],
                          "name":"z",
                          "typeAnnotation":null,
                          "optional":false
                        }
                      },
                      "computed":false
                    },
                    "directive":null
                  }
                ]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"constructor",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":16}},
      "range":[57,71],
      "value":" 1.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":19},"end":{"line":4,"column":33}},
      "range":[74,88],
      "value":" 1.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":36},"end":{"line":4,"column":50}},
      "range":[91,105],
      "value":" 1.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":53},"end":{"line":4,"column":67}},
      "range":[108,122],
      "value":" 1.4 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":20}},
      "range":[127,145],
      "value":" 2.1 L member "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":22},"end":{"line":6,"column":36}},
      "range":[147,161],
      "value":" 2.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":41},"end":{"line":6,"column":55}},
      "range":[166,180],
      "value":" 2.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":57},"end":{"line":6,"column":75}},
      "range":[182,200],
      "value":" 2.4 T member "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":16}},
      "range":[244,258],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":19},"end":{"line":10,"column":33}},
      "range":[261,275],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":35},"end":{"line":10,"column":49}},
      "range":[277,291],
      "value":" 3.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":52},"end":{"line":10,"column":66}},
      "range":[294,308],
      "value":" 3.4 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":68},"end":{"line":10,"column":86}},
      "range":[310,328],
      "value":" 3.5 T member "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":20}},
      "range":[333,351],
      "value":" 4.1 L member "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":22},"end":{"line":12,"column":36}},
      "range":[353,367],
      "value":" 4.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":42},"end":{"line":12,"column":60}},
      "range":[373,391],
      "value":" 4.3 T member "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":62},"end":{"line":12,"column":80}},
      "range":[393,411],
      "value":" 4.4 T member "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":16,"column":2},"end":{"line":16,"column":21}},
      "range":[450,469],
      "value":" 5.1 L private "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":16,"column":25},"end":{"line":16,"column":39}},
      "range":[473,487],
      "value":" 5.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":4},"end":{"line":18,"column":20}},
      "range":[511,527],
      "value":" 6.1 L this "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":26},"end":{"line":18,"column":42}},
      "range":[533,549],
      "value":" 6.2 T this "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":45},"end":{"line":18,"column":64}},
      "range":[552,571],
      "value":" 6.3 L private "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":68},"end":{"line":18,"column":82}},
      "range":[575,589],
      "value":" 6.4 T id "
    }
  ]
}

src/parser/test/flow/comment_interning/member.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":20,"column":1}},
  "range":[0,596],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":17}},
      "range":[0,17],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":16}},
          "range":[6,16],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":7}},
            "range":[6,7],
            "name":"x",
            "typeAnnotation":null,
            "optional":false
          },
          "init":{
            "type":"ObjectExpression",
            "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":16}},
            "range":[10,16],
            "properties":[
              {
                "type":"Property",
                "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":15}},
                "range":[11,15],
                "key":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":12}},
                  "range":[11,12],
                  "name":"y",
                  "typeAnnotation":null,
                  "optional":false
                },
                "value":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":15}},
                  "range":[14,15],
                  "value":0,
                  "raw":"0"
                },
                "kind":"init",
                "method":false,
                "shorthand":false,
                "computed":false
              }
            ]
          }
        }
      ],
      "kind":"const"
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":7,"column":1}},
      "range":[19,203],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":3,"column":9},"end":{"line":3,"column":31}},
        "range":[28,50],
        "name":"staticMemberExpression",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":3,"column":34},"end":{"line":7,"column":1}},
        "range":[53,203],
        "body":[
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":4,"column":17},"end":{"line":4,"column":68}},
            "range":[72,123],
            "expression":{
              "type":"MemberExpression",
              "loc":{"source":null,"start":{"line":4,"column":17},"end":{"line":4,"column":52}},
              "range":[72,107],
              "object":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":19},"end":{"line":4,"column":33}},
                    "range":[74,88],
                    "value":" 1.2 T id "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":16}},
                    "range":[57,71],
                    "value":" 1.1 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":4,"column":17},"end":{"line":4,"column":18}},
                "range":[72,73],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "property":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":53},"end":{"line":4,"column":67}},
                    "range":[108,122],
                    "value":" 1.4 T id "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":36},"end":{"line":4,"column":50}},
                    "range":[91,105],
                    "value":" 1.3 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":4,"column":51},"end":{"line":4,"column":52}},
                "range":[106,107],
                "name":"y",
                "typeAnnotation":null,
                "optional":false
              },
              "computed":false
            },
            "directive":null
          },
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":6,"column":21},"end":{"line":6,"column":76}},
            "range":[146,201],
            "expression":{
              "type":"MemberExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":6,"column":57},"end":{"line":6,"column":75}},
                  "range":[182,200],
                  "value":" 2.4 T member "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":20}},
                  "range":[127,145],
                  "value":" 2.1 L member "
                }
              ],
              "loc":{"source":null,"start":{"line":6,"column":37},"end":{"line":6,"column":40}},
              "range":[162,165],
              "object":{
                "type":"Identifier",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":6,"column":22},"end":{"line":6,"column":36}},
                    "range":[147,161],
                    "value":" 2.2 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":6,"column":37},"end":{"line":6,"column":38}},
                "range":[162,163],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "property":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":6,"column":41},"end":{"line":6,"column":55}},
                    "range":[166,180],
                    "value":" 2.3 T id "
                  }
                ],
                "loc":{"source":null,"start":{"line":6,"column":39},"end":{"line":6,"column":40}},
                "range":[164,165],
                "name":"y",
                "typeAnnotation":null,
                "optional":false
              },
              "computed":false
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":13,"column":1}},
      "range":[205,414],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":9},"end":{"line":9,"column":32}},
        "range":[214,237],
        "name":"dynamicMemberExpression",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":9,"column":35},"end":{"line":13,"column":1}},
        "range":[240,414],
        "body":[
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":10,"column":17},"end":{"line":10,"column":87}},
            "range":[259,329],
            "expression":{
              "type":"MemberExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":10,"column":68},"end":{"line":10,"column":86}},
                  "range":[310,328],
                  "value":" 3.5 T member "
                }
              ],
              "loc":{"source":null,"start":{"line":10,"column":17},"end":{"line":10,"column":67}},
              "range":[259,309],
              "object":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":10,"column":19},"end":{"line":10,"column":33}},
                    "range":[261,275],
                    "value":" 3.2 T id "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":16}},
                    "range":[244,258],
                    "value":" 3.1 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":10,"column":17},"end":{"line":10,"column":18}},
                "range":[259,260],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "property":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":10,"column":52},"end":{"line":10,"column":66}},
                    "range":[294,308],
                    "value":" 3.4 T id "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":10,"column":35},"end":{"line":10,"column":49}},
                    "range":[277,291],
                    "value":" 3.3 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":10,"column":50},"end":{"line":10,"column":51}},
                "range":[292,293],
                "name":"y",
                "typeAnnotation":null,
                "optional":false
              },
              "computed":true
            },
            "directive":null
          },
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":12,"column":21},"end":{"line":12,"column":81}},
            "range":[352,412],
            "expression":{
              "type":"MemberExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":12,"column":42},"end":{"line":12,"column":60}},
                  "range":[373,391],
                  "value":" 4.3 T member "
                },
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":12,"column":62},"end":{"line":12,"column":80}},
                  "range":[393,411],
                  "value":" 4.4 T member "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":20}},
                  "range":[333,351],
                  "value":" 4.1 L member "
                }
              ],
              "loc":{"source":null,"start":{"line":12,"column":37},"end":{"line":12,"column":41}},
              "range":[368,372],
              "object":{
                "type":"Identifier",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":12,"column":22},"end":{"line":12,"column":36}},
                    "range":[353,367],
                    "value":" 4.2 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":12,"column":37},"end":{"line":12,"column":38}},
                "range":[368,369],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "property":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":12,"column":39},"end":{"line":12,"column":40}},
                "range":[370,371],
                "name":"y",
                "typeAnnotation":null,
                "optional":false
              },
              "computed":true
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"ClassDeclaration",
      "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":20,"column":1}},
      "range":[416,596],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":15,"column":6},"end":{"line":15,"column":29}},
        "range":[422,445],
        "name":"PrivateMemberExpression",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"ClassBody",
        "loc":{"source":null,"start":{"line":15,"column":30},"end":{"line":20,"column":1}},
        "range":[446,596],
        "body":[
          {
            "type":"ClassPrivateProperty",
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":16,"column":2},"end":{"line":16,"column":21}},
                "range":[450,469],
                "value":" 5.1 L private "
              }
            ],
            "loc":{"source":null,"start":{"line":16,"column":22},"end":{"line":16,"column":40}},
            "range":[470,488],
            "key":{
              "type":"Identifier",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":16,"column":25},"end":{"line":16,"column":39}},
                  "range":[473,487],
                  "value":" 5.2 T id "
                }
              ],
              "loc":{"source":null,"start":{"line":16,"column":23},"end":{"line":16,"column":24}},
              "range":[471,472],
              "name":"z",
              "typeAnnotation":null,
              "optional":false
            },
            "value":null,
            "typeAnnotation":null,
            "static":false,
            "variance":null
          },
          {
            "type":"MethodDefinition",
            "loc":{"source":null,"start":{"line":17,"column":2},"end":{"line":19,"column":3}},
            "range":[491,594],
            "key":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":17,"column":2},"end":{"line":17,"column":13}},
              "range":[491,502],
              "name":"constructor",
              "typeAnnotation":null,
              "optional":false
            },
            "value":{
              "type":"FunctionExpression",
              "loc":{"source":null,"start":{"line":17,"column":13},"end":{"line":19,"column":3}},
              "range":[502,594],
              "id":null,
              "params":[],
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":17,"column":16},"end":{"line":19,"column":3}},
                "range":[505,594],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":18,"column":21},"end":{"line":18,"column":83}},
                    "range":[528,590],
                    "expression":{
                      "type":"MemberExpression",
                      "loc":{"source":null,"start":{"line":18,"column":21},"end":{"line":18,"column":67}},
                      "range":[528,574],
                      "object":{
                        "type":"ThisExpression",
                        "trailingComments":[
                          {
                            "type":"Block",
                            "loc":{"source":null,"start":{"line":18,"column":26},"end":{"line":18,"column":42}},
                            "range":[533,549],
                            "value":" 6.2 T this "
                          }
                        ],
                        "leadingComments":[
                          {
                            "type":"Block",
                            "loc":{"source":null,"start":{"line":18,"column":4},"end":{"line":18,"column":20}},
                            "range":[511,527],
                            "value":" 6.1 L this "
                          }
                        ],
                        "loc":{"source":null,"start":{"line":18,"column":21},"end":{"line":18,"column":25}},
                        "range":[528,532]
                      },
                      "property":{
                        "type":"PrivateName",
                        "leadingComments":[
                          {
                            "type":"Block",
                            "loc":{"source":null,"start":{"line":18,"column":45},"end":{"line":18,"column":64}},
                            "range":[552,571],
                            "value":" 6.3 L private "
                          }
                        ],
                        "loc":{"source":null,"start":{"line":18,"column":65},"end":{"line":18,"column":67}},
                        "range":[572,574],
                        "id":{
                          "type":"Identifier",
                          "trailingComments":[
                            {
                              "type":"Block",
                              "loc":{"source":null,"start":{"line":18,"column":68},"end":{"line":18,"column":82}},
                              "range":[575,589],
                              "value":" 6.4 T id "
                            }
                          ],
                          "loc":{"source":null,"start":{"line":18,"column":66},"end":{"line":18,"column":67}},
                          "range":[573,574],
                          "name":"z",
                          "typeAnnotation":null,
                          "optional":false
                        }
                      },
                      "computed":false
                    },
                    "directive":null
                  }
                ]
              },
              "async":false,
              "generator":false,
              "predicate":null,
              "expression":false,
              "returnType":null,
              "typeParameters":null
            },
            "kind":"constructor",
            "static":false,
            "computed":false,
            "decorators":[]
          }
        ]
      },
      "typeParameters":null,
      "superClass":null,
      "superTypeParameters":null,
      "implements":[],
      "decorators":[]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":16}},
      "range":[57,71],
      "value":" 1.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":19},"end":{"line":4,"column":33}},
      "range":[74,88],
      "value":" 1.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":36},"end":{"line":4,"column":50}},
      "range":[91,105],
      "value":" 1.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":53},"end":{"line":4,"column":67}},
      "range":[108,122],
      "value":" 1.4 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":20}},
      "range":[127,145],
      "value":" 2.1 L member "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":22},"end":{"line":6,"column":36}},
      "range":[147,161],
      "value":" 2.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":41},"end":{"line":6,"column":55}},
      "range":[166,180],
      "value":" 2.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":57},"end":{"line":6,"column":75}},
      "range":[182,200],
      "value":" 2.4 T member "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":16}},
      "range":[244,258],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":19},"end":{"line":10,"column":33}},
      "range":[261,275],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":35},"end":{"line":10,"column":49}},
      "range":[277,291],
      "value":" 3.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":52},"end":{"line":10,"column":66}},
      "range":[294,308],
      "value":" 3.4 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":68},"end":{"line":10,"column":86}},
      "range":[310,328],
      "value":" 3.5 T member "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":20}},
      "range":[333,351],
      "value":" 4.1 L member "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":22},"end":{"line":12,"column":36}},
      "range":[353,367],
      "value":" 4.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":42},"end":{"line":12,"column":60}},
      "range":[373,391],
      "value":" 4.3 T member "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":62},"end":{"line":12,"column":80}},
      "range":[393,411],
      "value":" 4.4 T member "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":16,"column":2},"end":{"line":16,"column":21}},
      "range":[450,469],
      "value":" 5.1 L private "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":16,"column":25},"end":{"line":16,"column":39}},
      "range":[473,487],
      "value":" 5.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":4},"end":{"line":18,"column":20}},
      "range":[511,527],
      "value":" 6.1 L this "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":26},"end":{"line":18,"column":42}},
      "range":[533,549],
      "value":" 6.2 T this "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":45},"end":{"line":18,"column":64}},
      "range":[552,571],
      "value":" 6.3 L private "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":18,"column":68},"end":{"line":18,"column":82}},
      "range":[575,589],
      "value":" 6.4 T id "
    }
  ]
}

src/parser/test/flow/comment_interning/member.tree.json (diff)
@@ -75,14 +75,6 @@
         "body":[
           {
             "type":"ExpressionStatement",
-            "trailingComments":[
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":20}},
-                "range":[127,145],
-                "value":" 2.1 L member "
-              }
-            ],
             "loc":{"source":null,"start":{"line":4,"column":17},"end":{"line":4,"column":68}},
             "range":[72,123],
             "expression":{
@@ -230,14 +222,6 @@
         "body":[
           {
             "type":"ExpressionStatement",
-            "trailingComments":[
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":20}},
-                "range":[333,351],
-                "value":" 4.1 L member "
-              }
-            ],
             "loc":{"source":null,"start":{"line":10,"column":17},"end":{"line":10,"column":87}},
             "range":[259,329],
             "expression":{
