src/parser/test/flow/comment_interning/meta_property.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
  "range":[0,176],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
      "range":[0,176],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":13}},
        "range":[9,13],
        "name":"test",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":5,"column":1}},
        "range":[16,176],
        "body":[
          {
            "type":"ExpressionStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
                "range":[97,113],
                "value":" 2.1 L meta "
              }
            ],
            "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":75}},
            "range":[35,93],
            "expression":{
              "type":"MetaProperty",
              "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":59}},
              "range":[35,77],
              "meta":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":35}},
                    "range":[39,53],
                    "value":" 1.2 T id "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":16}},
                    "range":[20,34],
                    "value":" 1.1 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":20}},
                "range":[35,38],
                "name":"new",
                "typeAnnotation":null,
                "optional":false
              },
              "property":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":2,"column":60},"end":{"line":2,"column":74}},
                    "range":[78,92],
                    "value":" 1.4 T id "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":2,"column":38},"end":{"line":2,"column":52}},
                    "range":[56,70],
                    "value":" 1.3 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":2,"column":53},"end":{"line":2,"column":59}},
                "range":[71,77],
                "name":"target",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "directive":null
          },
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":4,"column":19},"end":{"line":4,"column":79}},
            "range":[114,174],
            "expression":{
              "type":"MetaProperty",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":4,"column":62},"end":{"line":4,"column":78}},
                  "range":[157,173],
                  "value":" 2.4 T meta "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
                  "range":[97,113],
                  "value":" 2.1 L meta "
                }
              ],
              "loc":{"source":null,"start":{"line":4,"column":35},"end":{"line":4,"column":45}},
              "range":[130,140],
              "meta":{
                "type":"Identifier",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":20},"end":{"line":4,"column":34}},
                    "range":[115,129],
                    "value":" 2.2 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":4,"column":35},"end":{"line":4,"column":38}},
                "range":[130,133],
                "name":"new",
                "typeAnnotation":null,
                "optional":false
              },
              "property":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":46},"end":{"line":4,"column":60}},
                    "range":[141,155],
                    "value":" 2.3 T id "
                  }
                ],
                "loc":{"source":null,"start":{"line":4,"column":39},"end":{"line":4,"column":45}},
                "range":[134,140],
                "name":"target",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":16}},
      "range":[20,34],
      "value":" 1.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":35}},
      "range":[39,53],
      "value":" 1.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":38},"end":{"line":2,"column":52}},
      "range":[56,70],
      "value":" 1.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":60},"end":{"line":2,"column":74}},
      "range":[78,92],
      "value":" 1.4 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
      "range":[97,113],
      "value":" 2.1 L meta "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":20},"end":{"line":4,"column":34}},
      "range":[115,129],
      "value":" 2.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":46},"end":{"line":4,"column":60}},
      "range":[141,155],
      "value":" 2.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":62},"end":{"line":4,"column":78}},
      "range":[157,173],
      "value":" 2.4 T meta "
    }
  ]
}

src/parser/test/flow/comment_interning/meta_property.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
  "range":[0,176],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
      "range":[0,176],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":13}},
        "range":[9,13],
        "name":"test",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":5,"column":1}},
        "range":[16,176],
        "body":[
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":75}},
            "range":[35,93],
            "expression":{
              "type":"MetaProperty",
              "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":59}},
              "range":[35,77],
              "meta":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":35}},
                    "range":[39,53],
                    "value":" 1.2 T id "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":16}},
                    "range":[20,34],
                    "value":" 1.1 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":20}},
                "range":[35,38],
                "name":"new",
                "typeAnnotation":null,
                "optional":false
              },
              "property":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":2,"column":60},"end":{"line":2,"column":74}},
                    "range":[78,92],
                    "value":" 1.4 T id "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":2,"column":38},"end":{"line":2,"column":52}},
                    "range":[56,70],
                    "value":" 1.3 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":2,"column":53},"end":{"line":2,"column":59}},
                "range":[71,77],
                "name":"target",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "directive":null
          },
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":4,"column":19},"end":{"line":4,"column":79}},
            "range":[114,174],
            "expression":{
              "type":"MetaProperty",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":4,"column":62},"end":{"line":4,"column":78}},
                  "range":[157,173],
                  "value":" 2.4 T meta "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
                  "range":[97,113],
                  "value":" 2.1 L meta "
                }
              ],
              "loc":{"source":null,"start":{"line":4,"column":35},"end":{"line":4,"column":45}},
              "range":[130,140],
              "meta":{
                "type":"Identifier",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":20},"end":{"line":4,"column":34}},
                    "range":[115,129],
                    "value":" 2.2 L id "
                  }
                ],
                "loc":{"source":null,"start":{"line":4,"column":35},"end":{"line":4,"column":38}},
                "range":[130,133],
                "name":"new",
                "typeAnnotation":null,
                "optional":false
              },
              "property":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":46},"end":{"line":4,"column":60}},
                    "range":[141,155],
                    "value":" 2.3 T id "
                  }
                ],
                "loc":{"source":null,"start":{"line":4,"column":39},"end":{"line":4,"column":45}},
                "range":[134,140],
                "name":"target",
                "typeAnnotation":null,
                "optional":false
              }
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":16}},
      "range":[20,34],
      "value":" 1.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":35}},
      "range":[39,53],
      "value":" 1.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":38},"end":{"line":2,"column":52}},
      "range":[56,70],
      "value":" 1.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":60},"end":{"line":2,"column":74}},
      "range":[78,92],
      "value":" 1.4 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
      "range":[97,113],
      "value":" 2.1 L meta "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":20},"end":{"line":4,"column":34}},
      "range":[115,129],
      "value":" 2.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":46},"end":{"line":4,"column":60}},
      "range":[141,155],
      "value":" 2.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":62},"end":{"line":4,"column":78}},
      "range":[157,173],
      "value":" 2.4 T meta "
    }
  ]
}

src/parser/test/flow/comment_interning/meta_property.tree.json (diff)
@@ -23,14 +23,6 @@
         "body":[
           {
             "type":"ExpressionStatement",
-            "trailingComments":[
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
-                "range":[97,113],
-                "value":" 2.1 L meta "
-              }
-            ],
             "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":75}},
             "range":[35,93],
             "expression":{
