src/parser/test/flow/comment_interning/new.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":13,"column":17}},
  "range":[16,397],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":98}},
      "range":[16,98],
      "expression":{
        "type":"NewExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":81},"end":{"line":1,"column":97}},
            "range":[81,97],
            "value":" 1.5 T args "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":15}},
            "range":[0,15],
            "value":" 1.1 L new "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":61},"end":{"line":1,"column":77}},
            "range":[61,77],
            "value":" 1.4 L args "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":80}},
        "range":[16,80],
        "callee":{
          "type":"Identifier",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":34}},
              "range":[20,34],
              "value":" 1.2 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":38}},
          "range":[35,38],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":{
          "type":"TypeParameterInstantiation",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":39},"end":{"line":1,"column":56}},
              "range":[39,56],
              "value":" 1.3 L targs "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":57},"end":{"line":1,"column":60}},
          "range":[57,60],
          "params":[
            {
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":58},"end":{"line":1,"column":59}},
              "range":[58,59],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":58},"end":{"line":1,"column":59}},
                "range":[58,59],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ]
        },
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":6,"column":19}},
      "range":[100,238],
      "expression":{
        "type":"NewExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":22},"end":{"line":5,"column":38}},
            "range":[202,218],
            "value":" 2.6 T args "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":18}},
            "range":[221,237],
            "value":" 2.7 T args "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":18}},
            "range":[182,198],
            "value":" 2.5 L args "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":5,"column":21}},
        "range":[100,201],
        "callee":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":23},"end":{"line":3,"column":37}},
              "range":[123,137],
              "value":" 2.2 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":18}},
              "range":[104,118],
              "value":" 2.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":22}},
          "range":[119,122],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":{
          "type":"TypeParameterInstantiation",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":4,"column":24},"end":{"line":4,"column":41}},
              "range":[162,179],
              "value":" 2.4 T targs "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":19}},
              "range":[140,157],
              "value":" 2.3 L targs "
            }
          ],
          "loc":{"source":null,"start":{"line":4,"column":20},"end":{"line":4,"column":23}},
          "range":[158,161],
          "params":[
            {
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":4,"column":21},"end":{"line":4,"column":22}},
              "range":[159,160],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":4,"column":21},"end":{"line":4,"column":22}},
                "range":[159,160],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ]
        },
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":10,"column":20}},
      "range":[240,340],
      "expression":{
        "type":"NewExpression",
        "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":9,"column":23}},
        "range":[240,301],
        "callee":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":8,"column":23},"end":{"line":8,"column":37}},
              "range":[263,277],
              "value":" 3.2 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":18}},
              "range":[244,258],
              "value":" 3.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":8,"column":19},"end":{"line":8,"column":22}},
          "range":[259,262],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":{
          "type":"TypeParameterInstantiation",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":24},"end":{"line":9,"column":41}},
              "range":[302,319],
              "value":" 3.4 T targs "
            },
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":19}},
              "range":[322,339],
              "value":" 3.5 T targs "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":19}},
              "range":[280,297],
              "value":" 3.3 L targs "
            }
          ],
          "loc":{"source":null,"start":{"line":9,"column":20},"end":{"line":9,"column":23}},
          "range":[298,301],
          "params":[
            {
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":9,"column":21},"end":{"line":9,"column":22}},
              "range":[299,300],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":9,"column":21},"end":{"line":9,"column":22}},
                "range":[299,300],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ]
        },
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":13,"column":17}},
      "range":[342,397],
      "expression":{
        "type":"NewExpression",
        "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":22}},
        "range":[342,364],
        "callee":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":12,"column":23},"end":{"line":12,"column":37}},
              "range":[365,379],
              "value":" 4.2 T id "
            },
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":16}},
              "range":[382,396],
              "value":" 4.3 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":18}},
              "range":[346,360],
              "value":" 4.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":12,"column":19},"end":{"line":12,"column":22}},
          "range":[361,364],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":null,
        "arguments":[]
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":15}},
      "range":[0,15],
      "value":" 1.1 L new "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":34}},
      "range":[20,34],
      "value":" 1.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":39},"end":{"line":1,"column":56}},
      "range":[39,56],
      "value":" 1.3 L targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":61},"end":{"line":1,"column":77}},
      "range":[61,77],
      "value":" 1.4 L args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":81},"end":{"line":1,"column":97}},
      "range":[81,97],
      "value":" 1.5 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":18}},
      "range":[104,118],
      "value":" 2.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":23},"end":{"line":3,"column":37}},
      "range":[123,137],
      "value":" 2.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":19}},
      "range":[140,157],
      "value":" 2.3 L targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":24},"end":{"line":4,"column":41}},
      "range":[162,179],
      "value":" 2.4 T targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":18}},
      "range":[182,198],
      "value":" 2.5 L args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":22},"end":{"line":5,"column":38}},
      "range":[202,218],
      "value":" 2.6 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":18}},
      "range":[221,237],
      "value":" 2.7 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":18}},
      "range":[244,258],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":23},"end":{"line":8,"column":37}},
      "range":[263,277],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":19}},
      "range":[280,297],
      "value":" 3.3 L targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":24},"end":{"line":9,"column":41}},
      "range":[302,319],
      "value":" 3.4 T targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":19}},
      "range":[322,339],
      "value":" 3.5 T targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":18}},
      "range":[346,360],
      "value":" 4.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":23},"end":{"line":12,"column":37}},
      "range":[365,379],
      "value":" 4.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":16}},
      "range":[382,396],
      "value":" 4.3 T id "
    }
  ]
}

src/parser/test/flow/comment_interning/new.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":17,"column":29}},
  "range":[16,456],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":98}},
      "range":[16,98],
      "expression":{
        "type":"NewExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":81},"end":{"line":1,"column":97}},
            "range":[81,97],
            "value":" 1.5 T args "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":15}},
            "range":[0,15],
            "value":" 1.1 L new "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":61},"end":{"line":1,"column":77}},
            "range":[61,77],
            "value":" 1.4 L args "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":80}},
        "range":[16,80],
        "callee":{
          "type":"Identifier",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":34}},
              "range":[20,34],
              "value":" 1.2 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":35},"end":{"line":1,"column":38}},
          "range":[35,38],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":{
          "type":"TypeParameterInstantiation",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":39},"end":{"line":1,"column":56}},
              "range":[39,56],
              "value":" 1.3 L targs "
            }
          ],
          "loc":{"source":null,"start":{"line":1,"column":57},"end":{"line":1,"column":60}},
          "range":[57,60],
          "params":[
            {
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":1,"column":58},"end":{"line":1,"column":59}},
              "range":[58,59],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":58},"end":{"line":1,"column":59}},
                "range":[58,59],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ]
        },
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":6,"column":19}},
      "range":[100,238],
      "expression":{
        "type":"NewExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":22},"end":{"line":5,"column":38}},
            "range":[202,218],
            "value":" 2.6 T args "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":18}},
            "range":[221,237],
            "value":" 2.7 T args "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":18}},
            "range":[182,198],
            "value":" 2.5 L args "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":5,"column":21}},
        "range":[100,201],
        "callee":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":23},"end":{"line":3,"column":37}},
              "range":[123,137],
              "value":" 2.2 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":18}},
              "range":[104,118],
              "value":" 2.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":22}},
          "range":[119,122],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":{
          "type":"TypeParameterInstantiation",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":4,"column":24},"end":{"line":4,"column":41}},
              "range":[162,179],
              "value":" 2.4 T targs "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":19}},
              "range":[140,157],
              "value":" 2.3 L targs "
            }
          ],
          "loc":{"source":null,"start":{"line":4,"column":20},"end":{"line":4,"column":23}},
          "range":[158,161],
          "params":[
            {
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":4,"column":21},"end":{"line":4,"column":22}},
              "range":[159,160],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":4,"column":21},"end":{"line":4,"column":22}},
                "range":[159,160],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ]
        },
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":10,"column":20}},
      "range":[240,340],
      "expression":{
        "type":"NewExpression",
        "loc":{"source":null,"start":{"line":8,"column":0},"end":{"line":9,"column":23}},
        "range":[240,301],
        "callee":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":8,"column":23},"end":{"line":8,"column":37}},
              "range":[263,277],
              "value":" 3.2 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":18}},
              "range":[244,258],
              "value":" 3.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":8,"column":19},"end":{"line":8,"column":22}},
          "range":[259,262],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":{
          "type":"TypeParameterInstantiation",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":24},"end":{"line":9,"column":41}},
              "range":[302,319],
              "value":" 3.4 T targs "
            },
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":19}},
              "range":[322,339],
              "value":" 3.5 T targs "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":19}},
              "range":[280,297],
              "value":" 3.3 L targs "
            }
          ],
          "loc":{"source":null,"start":{"line":9,"column":20},"end":{"line":9,"column":23}},
          "range":[298,301],
          "params":[
            {
              "type":"GenericTypeAnnotation",
              "loc":{"source":null,"start":{"line":9,"column":21},"end":{"line":9,"column":22}},
              "range":[299,300],
              "id":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":9,"column":21},"end":{"line":9,"column":22}},
                "range":[299,300],
                "name":"T",
                "typeAnnotation":null,
                "optional":false
              },
              "typeParameters":null
            }
          ]
        },
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":13,"column":17}},
      "range":[342,397],
      "expression":{
        "type":"NewExpression",
        "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":12,"column":22}},
        "range":[342,364],
        "callee":{
          "type":"Identifier",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":12,"column":23},"end":{"line":12,"column":37}},
              "range":[365,379],
              "value":" 4.2 T id "
            },
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":16}},
              "range":[382,396],
              "value":" 4.3 T id "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":18}},
              "range":[346,360],
              "value":" 4.1 L id "
            }
          ],
          "loc":{"source":null,"start":{"line":12,"column":19},"end":{"line":12,"column":22}},
          "range":[361,364],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":null,
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":26}},
      "range":[399,425],
      "expression":{
        "type":"NewExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":15,"column":8},"end":{"line":15,"column":24}},
            "range":[407,423],
            "value":" 5.1 I args "
          }
        ],
        "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":25}},
        "range":[399,424],
        "callee":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":15,"column":4},"end":{"line":15,"column":7}},
          "range":[403,406],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":null,
        "arguments":[]
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":17,"column":29}},
      "range":[427,456],
      "expression":{
        "type":"NewExpression",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":27}},
            "range":[438,454],
            "value":" 6.1 I args "
          }
        ],
        "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":17,"column":28}},
        "range":[427,455],
        "callee":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":17,"column":7}},
          "range":[431,434],
          "name":"Foo",
          "typeAnnotation":null,
          "optional":false
        },
        "typeArguments":null,
        "arguments":[
          {
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":17,"column":8},"end":{"line":17,"column":9}},
            "range":[435,436],
            "name":"a",
            "typeAnnotation":null,
            "optional":false
          }
        ]
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":15}},
      "range":[0,15],
      "value":" 1.1 L new "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":20},"end":{"line":1,"column":34}},
      "range":[20,34],
      "value":" 1.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":39},"end":{"line":1,"column":56}},
      "range":[39,56],
      "value":" 1.3 L targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":61},"end":{"line":1,"column":77}},
      "range":[61,77],
      "value":" 1.4 L args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":81},"end":{"line":1,"column":97}},
      "range":[81,97],
      "value":" 1.5 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":18}},
      "range":[104,118],
      "value":" 2.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":23},"end":{"line":3,"column":37}},
      "range":[123,137],
      "value":" 2.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":19}},
      "range":[140,157],
      "value":" 2.3 L targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":24},"end":{"line":4,"column":41}},
      "range":[162,179],
      "value":" 2.4 T targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":18}},
      "range":[182,198],
      "value":" 2.5 L args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":22},"end":{"line":5,"column":38}},
      "range":[202,218],
      "value":" 2.6 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":18}},
      "range":[221,237],
      "value":" 2.7 T args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":18}},
      "range":[244,258],
      "value":" 3.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":23},"end":{"line":8,"column":37}},
      "range":[263,277],
      "value":" 3.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":2},"end":{"line":9,"column":19}},
      "range":[280,297],
      "value":" 3.3 L targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":9,"column":24},"end":{"line":9,"column":41}},
      "range":[302,319],
      "value":" 3.4 T targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":2},"end":{"line":10,"column":19}},
      "range":[322,339],
      "value":" 3.5 T targs "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":12,"column":18}},
      "range":[346,360],
      "value":" 4.1 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":23},"end":{"line":12,"column":37}},
      "range":[365,379],
      "value":" 4.2 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":16}},
      "range":[382,396],
      "value":" 4.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":15,"column":8},"end":{"line":15,"column":24}},
      "range":[407,423],
      "value":" 5.1 I args "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":27}},
      "range":[438,454],
      "value":" 6.1 I args "
    }
  ]
}

src/parser/test/flow/comment_interning/new.tree.json (diff)
@@ -1,7 +1,7 @@
 {
   "type":"Program",
-  "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":13,"column":17}},
-  "range":[16,397],
+  "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":17,"column":29}},
+  "range":[16,456],
   "body":[
     {
       "type":"ExpressionStatement",
@@ -298,6 +298,73 @@
         "arguments":[]
       },
       "directive":null
+    },
+    {
+      "type":"ExpressionStatement",
+      "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":26}},
+      "range":[399,425],
+      "expression":{
+        "type":"NewExpression",
+        "trailingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":15,"column":8},"end":{"line":15,"column":24}},
+            "range":[407,423],
+            "value":" 5.1 I args "
+          }
+        ],
+        "loc":{"source":null,"start":{"line":15,"column":0},"end":{"line":15,"column":25}},
+        "range":[399,424],
+        "callee":{
+          "type":"Identifier",
+          "loc":{"source":null,"start":{"line":15,"column":4},"end":{"line":15,"column":7}},
+          "range":[403,406],
+          "name":"Foo",
+          "typeAnnotation":null,
+          "optional":false
+        },
+        "typeArguments":null,
+        "arguments":[]
+      },
+      "directive":null
+    },
+    {
+      "type":"ExpressionStatement",
+      "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":17,"column":29}},
+      "range":[427,456],
+      "expression":{
+        "type":"NewExpression",
+        "trailingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":27}},
+            "range":[438,454],
+            "value":" 6.1 I args "
+          }
+        ],
+        "loc":{"source":null,"start":{"line":17,"column":0},"end":{"line":17,"column":28}},
+        "range":[427,455],
+        "callee":{
+          "type":"Identifier",
+          "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":17,"column":7}},
+          "range":[431,434],
+          "name":"Foo",
+          "typeAnnotation":null,
+          "optional":false
+        },
+        "typeArguments":null,
+        "arguments":[
+          {
+            "type":"Identifier",
+            "loc":{"source":null,"start":{"line":17,"column":8},"end":{"line":17,"column":9}},
+            "range":[435,436],
+            "name":"a",
+            "typeAnnotation":null,
+            "optional":false
+          }
+        ]
+      },
+      "directive":null
     }
   ],
   "comments":[
@@ -420,6 +487,18 @@
       "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":16}},
       "range":[382,396],
       "value":" 4.3 T id "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":15,"column":8},"end":{"line":15,"column":24}},
+      "range":[407,423],
+      "value":" 5.1 I args "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":17,"column":11},"end":{"line":17,"column":27}},
+      "range":[438,454],
+      "value":" 6.1 I args "
     }
   ]
 }
