src/parser/test/flow/comment_interning/object_pattern.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":69}},
  "range":[0,69],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":69}},
      "range":[0,69],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":68}},
          "range":[6,68],
          "id":{
            "type":"ObjectPattern",
            "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":63}},
            "range":[6,63],
            "properties":[
              {
                "type":"RestProperty",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":23}},
                    "range":[7,23],
                    "value":" 1.1 L rest "
                  }
                ],
                "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":47}},
                "range":[24,47],
                "argument":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":47}},
                  "range":[43,47],
                  "name":"rest",
                  "typeAnnotation":null,
                  "optional":false
                }
              }
            ],
            "typeAnnotation":null
          },
          "init":{
            "type":"ObjectExpression",
            "loc":{"source":null,"start":{"line":1,"column":66},"end":{"line":1,"column":68}},
            "range":[66,68],
            "properties":[]
          }
        }
      ],
      "kind":"const"
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":23}},
      "range":[7,23],
      "value":" 1.1 L rest "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":42}},
      "range":[28,42],
      "value":" 1.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":48},"end":{"line":1,"column":62}},
      "range":[48,62],
      "value":" 1.3 T id "
    }
  ]
}

src/parser/test/flow/comment_interning/object_pattern.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":69}},
  "range":[0,69],
  "body":[
    {
      "type":"VariableDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":69}},
      "range":[0,69],
      "declarations":[
        {
          "type":"VariableDeclarator",
          "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":68}},
          "range":[6,68],
          "id":{
            "type":"ObjectPattern",
            "loc":{"source":null,"start":{"line":1,"column":6},"end":{"line":1,"column":63}},
            "range":[6,63],
            "properties":[
              {
                "type":"RestProperty",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":23}},
                    "range":[7,23],
                    "value":" 1.1 L rest "
                  }
                ],
                "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":47}},
                "range":[24,47],
                "argument":{
                  "type":"Identifier",
                  "trailingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":1,"column":48},"end":{"line":1,"column":62}},
                      "range":[48,62],
                      "value":" 1.3 T id "
                    }
                  ],
                  "leadingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":42}},
                      "range":[28,42],
                      "value":" 1.2 L id "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":47}},
                  "range":[43,47],
                  "name":"rest",
                  "typeAnnotation":null,
                  "optional":false
                }
              }
            ],
            "typeAnnotation":null
          },
          "init":{
            "type":"ObjectExpression",
            "loc":{"source":null,"start":{"line":1,"column":66},"end":{"line":1,"column":68}},
            "range":[66,68],
            "properties":[]
          }
        }
      ],
      "kind":"const"
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":23}},
      "range":[7,23],
      "value":" 1.1 L rest "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":42}},
      "range":[28,42],
      "value":" 1.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":48},"end":{"line":1,"column":62}},
      "range":[48,62],
      "value":" 1.3 T id "
    }
  ]
}

src/parser/test/flow/comment_interning/object_pattern.tree.json (diff)
@@ -31,6 +31,22 @@
                 "range":[24,47],
                 "argument":{
                   "type":"Identifier",
+                  "trailingComments":[
+                    {
+                      "type":"Block",
+                      "loc":{"source":null,"start":{"line":1,"column":48},"end":{"line":1,"column":62}},
+                      "range":[48,62],
+                      "value":" 1.3 T id "
+                    }
+                  ],
+                  "leadingComments":[
+                    {
+                      "type":"Block",
+                      "loc":{"source":null,"start":{"line":1,"column":28},"end":{"line":1,"column":42}},
+                      "range":[28,42],
+                      "value":" 1.2 L id "
+                    }
+                  ],
                   "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":47}},
                   "range":[43,47],
                   "name":"rest",
