src/parser/test/flow/comment_interning/switch.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":26,"column":1}},
  "range":[0,582],
  "body":[
    {
      "type":"SwitchStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":6,"column":27}},
          "range":[172,199],
          "value":" 2.1 Leading on switch "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":34}},
      "range":[0,170],
      "discriminant":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
        "range":[41,42],
        "value":1,
        "raw":"1"
      },
      "cases":[
        {
          "type":"SwitchCase",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":79},"end":{"line":1,"column":111}},
              "range":[79,111],
              "value":" 1.3 Not attached to switch "
            }
          ],
          "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":3,"column":10}},
          "range":[116,135],
          "test":null,
          "consequent":[
            {
              "type":"ExpressionStatement",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":32}},
                  "range":[136,168],
                  "value":" 1.4 Not attached to switch "
                }
              ],
              "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":10}},
              "range":[133,135],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":9}},
                "range":[133,134],
                "value":1,
                "raw":"1"
              },
              "directive":null
            }
          ]
        }
      ]
    },
    {
      "type":"SwitchStatement",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":6,"column":27}},
          "range":[172,199],
          "value":" 2.1 Leading on switch "
        }
      ],
      "loc":{"source":null,"start":{"line":6,"column":28},"end":{"line":9,"column":1}},
      "range":[200,238],
      "discriminant":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":6,"column":36},"end":{"line":6,"column":37}},
        "range":[208,209],
        "value":1,
        "raw":"1"
      },
      "cases":[
        {
          "type":"SwitchCase",
          "loc":{"source":null,"start":{"line":7,"column":4},"end":{"line":8,"column":10}},
          "range":[217,236],
          "test":null,
          "consequent":[
            {
              "type":"ExpressionStatement",
              "loc":{"source":null,"start":{"line":8,"column":8},"end":{"line":8,"column":10}},
              "range":[234,236],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":8,"column":8},"end":{"line":8,"column":9}},
                "range":[234,235],
                "value":1,
                "raw":"1"
              },
              "directive":null
            }
          ]
        }
      ]
    },
    {
      "type":"SwitchStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":30}},
          "range":[279,307],
          "value":" 3.1 Trailing on switch "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":16,"column":0},"end":{"line":16,"column":27}},
          "range":[309,336],
          "value":" 4.1 Leading on switch "
        }
      ],
      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":14,"column":1}},
      "range":[240,278],
      "discriminant":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":11,"column":8},"end":{"line":11,"column":9}},
        "range":[248,249],
        "value":1,
        "raw":"1"
      },
      "cases":[
        {
          "type":"SwitchCase",
          "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":13,"column":10}},
          "range":[257,276],
          "test":null,
          "consequent":[
            {
              "type":"ExpressionStatement",
              "loc":{"source":null,"start":{"line":13,"column":8},"end":{"line":13,"column":10}},
              "range":[274,276],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":13,"column":8},"end":{"line":13,"column":9}},
                "range":[274,275],
                "value":1,
                "raw":"1"
              },
              "directive":null
            }
          ]
        }
      ]
    },
    {
      "type":"SwitchStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":30}},
          "range":[376,404],
          "value":" 4.2 Trailing on switch "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":30}},
          "range":[279,307],
          "value":" 3.1 Trailing on switch "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":16,"column":0},"end":{"line":16,"column":27}},
          "range":[309,336],
          "value":" 4.1 Leading on switch "
        }
      ],
      "loc":{"source":null,"start":{"line":16,"column":28},"end":{"line":19,"column":1}},
      "range":[337,375],
      "discriminant":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":16,"column":36},"end":{"line":16,"column":37}},
        "range":[345,346],
        "value":1,
        "raw":"1"
      },
      "cases":[
        {
          "type":"SwitchCase",
          "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":18,"column":10}},
          "range":[354,373],
          "test":null,
          "consequent":[
            {
              "type":"ExpressionStatement",
              "loc":{"source":null,"start":{"line":18,"column":8},"end":{"line":18,"column":10}},
              "range":[371,373],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":18,"column":8},"end":{"line":18,"column":9}},
                "range":[371,372],
                "value":1,
                "raw":"1"
              },
              "directive":null
            }
          ]
        }
      ]
    },
    {
      "type":"SwitchStatement",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":30}},
          "range":[376,404],
          "value":" 4.2 Trailing on switch "
        }
      ],
      "loc":{"source":null,"start":{"line":21,"column":0},"end":{"line":26,"column":1}},
      "range":[406,582],
      "discriminant":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":21,"column":8},"end":{"line":21,"column":9}},
        "range":[414,415],
        "value":1,
        "raw":"1"
      },
      "cases":[
        {
          "type":"SwitchCase",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":22,"column":62},"end":{"line":22,"column":78}},
              "range":[481,497],
              "value":" 5.4 T case "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":22,"column":4},"end":{"line":22,"column":20}},
              "range":[423,439],
              "value":" 5.1 L case "
            }
          ],
          "loc":{"source":null,"start":{"line":22,"column":21},"end":{"line":23,"column":8}},
          "range":[440,506],
          "test":{
            "type":"Literal",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":22,"column":44},"end":{"line":22,"column":59}},
                "range":[463,478],
                "value":" 5.3 T num "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":22,"column":26},"end":{"line":22,"column":41}},
                "range":[445,460],
                "value":" 5.2 L num "
              }
            ],
            "loc":{"source":null,"start":{"line":22,"column":42},"end":{"line":22,"column":43}},
            "range":[461,462],
            "value":1,
            "raw":"1"
          },
          "consequent":[
            {
              "type":"ExpressionStatement",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":24,"column":4},"end":{"line":24,"column":20}},
                  "range":[511,527],
                  "value":" 5.5 L case "
                }
              ],
              "loc":{"source":null,"start":{"line":23,"column":6},"end":{"line":23,"column":8}},
              "range":[504,506],
              "expression":{
                "type":"Literal",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":22,"column":62},"end":{"line":22,"column":78}},
                    "range":[481,497],
                    "value":" 5.4 T case "
                  }
                ],
                "loc":{"source":null,"start":{"line":23,"column":6},"end":{"line":23,"column":7}},
                "range":[504,505],
                "value":1,
                "raw":"1"
              },
              "directive":null
            }
          ]
        },
        {
          "type":"SwitchCase",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":24,"column":29},"end":{"line":24,"column":45}},
              "range":[536,552],
              "value":" 5.6 T case "
            },
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":24,"column":48},"end":{"line":24,"column":64}},
              "range":[555,571],
              "value":" 5.7 T case "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":24,"column":4},"end":{"line":24,"column":20}},
              "range":[511,527],
              "value":" 5.5 L case "
            }
          ],
          "loc":{"source":null,"start":{"line":24,"column":21},"end":{"line":25,"column":8}},
          "range":[528,580],
          "test":null,
          "consequent":[
            {
              "type":"ExpressionStatement",
              "loc":{"source":null,"start":{"line":25,"column":6},"end":{"line":25,"column":8}},
              "range":[578,580],
              "expression":{
                "type":"Literal",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":24,"column":48},"end":{"line":24,"column":64}},
                    "range":[555,571],
                    "value":" 5.7 T case "
                  }
                ],
                "loc":{"source":null,"start":{"line":25,"column":6},"end":{"line":25,"column":7}},
                "range":[578,579],
                "value":1,
                "raw":"1"
              },
              "directive":null
            }
          ]
        }
      ]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":39}},
      "range":[7,39],
      "value":" 1.1 Not attached to switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":76}},
      "range":[44,76],
      "value":" 1.2 Not attached to switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":79},"end":{"line":1,"column":111}},
      "range":[79,111],
      "value":" 1.3 Not attached to switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":32}},
      "range":[136,168],
      "value":" 1.4 Not attached to switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":6,"column":27}},
      "range":[172,199],
      "value":" 2.1 Leading on switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":30}},
      "range":[279,307],
      "value":" 3.1 Trailing on switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":16,"column":0},"end":{"line":16,"column":27}},
      "range":[309,336],
      "value":" 4.1 Leading on switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":30}},
      "range":[376,404],
      "value":" 4.2 Trailing on switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":22,"column":4},"end":{"line":22,"column":20}},
      "range":[423,439],
      "value":" 5.1 L case "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":22,"column":26},"end":{"line":22,"column":41}},
      "range":[445,460],
      "value":" 5.2 L num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":22,"column":44},"end":{"line":22,"column":59}},
      "range":[463,478],
      "value":" 5.3 T num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":22,"column":62},"end":{"line":22,"column":78}},
      "range":[481,497],
      "value":" 5.4 T case "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":24,"column":4},"end":{"line":24,"column":20}},
      "range":[511,527],
      "value":" 5.5 L case "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":24,"column":29},"end":{"line":24,"column":45}},
      "range":[536,552],
      "value":" 5.6 T case "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":24,"column":48},"end":{"line":24,"column":64}},
      "range":[555,571],
      "value":" 5.7 T case "
    }
  ]
}

src/parser/test/flow/comment_interning/switch.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":26,"column":1}},
  "range":[0,582],
  "body":[
    {
      "type":"SwitchStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":6,"column":27}},
          "range":[172,199],
          "value":" 2.1 Leading on switch "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":34}},
      "range":[0,170],
      "discriminant":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":42}},
        "range":[41,42],
        "value":1,
        "raw":"1"
      },
      "cases":[
        {
          "type":"SwitchCase",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":1,"column":79},"end":{"line":1,"column":111}},
              "range":[79,111],
              "value":" 1.3 Not attached to switch "
            }
          ],
          "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":3,"column":10}},
          "range":[116,135],
          "test":null,
          "consequent":[
            {
              "type":"ExpressionStatement",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":32}},
                  "range":[136,168],
                  "value":" 1.4 Not attached to switch "
                }
              ],
              "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":10}},
              "range":[133,135],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":9}},
                "range":[133,134],
                "value":1,
                "raw":"1"
              },
              "directive":null
            }
          ]
        }
      ]
    },
    {
      "type":"SwitchStatement",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":6,"column":27}},
          "range":[172,199],
          "value":" 2.1 Leading on switch "
        }
      ],
      "loc":{"source":null,"start":{"line":6,"column":28},"end":{"line":9,"column":1}},
      "range":[200,238],
      "discriminant":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":6,"column":36},"end":{"line":6,"column":37}},
        "range":[208,209],
        "value":1,
        "raw":"1"
      },
      "cases":[
        {
          "type":"SwitchCase",
          "loc":{"source":null,"start":{"line":7,"column":4},"end":{"line":8,"column":10}},
          "range":[217,236],
          "test":null,
          "consequent":[
            {
              "type":"ExpressionStatement",
              "loc":{"source":null,"start":{"line":8,"column":8},"end":{"line":8,"column":10}},
              "range":[234,236],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":8,"column":8},"end":{"line":8,"column":9}},
                "range":[234,235],
                "value":1,
                "raw":"1"
              },
              "directive":null
            }
          ]
        }
      ]
    },
    {
      "type":"SwitchStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":30}},
          "range":[279,307],
          "value":" 3.1 Trailing on switch "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":16,"column":0},"end":{"line":16,"column":27}},
          "range":[309,336],
          "value":" 4.1 Leading on switch "
        }
      ],
      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":14,"column":1}},
      "range":[240,278],
      "discriminant":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":11,"column":8},"end":{"line":11,"column":9}},
        "range":[248,249],
        "value":1,
        "raw":"1"
      },
      "cases":[
        {
          "type":"SwitchCase",
          "loc":{"source":null,"start":{"line":12,"column":4},"end":{"line":13,"column":10}},
          "range":[257,276],
          "test":null,
          "consequent":[
            {
              "type":"ExpressionStatement",
              "loc":{"source":null,"start":{"line":13,"column":8},"end":{"line":13,"column":10}},
              "range":[274,276],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":13,"column":8},"end":{"line":13,"column":9}},
                "range":[274,275],
                "value":1,
                "raw":"1"
              },
              "directive":null
            }
          ]
        }
      ]
    },
    {
      "type":"SwitchStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":30}},
          "range":[376,404],
          "value":" 4.2 Trailing on switch "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":30}},
          "range":[279,307],
          "value":" 3.1 Trailing on switch "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":16,"column":0},"end":{"line":16,"column":27}},
          "range":[309,336],
          "value":" 4.1 Leading on switch "
        }
      ],
      "loc":{"source":null,"start":{"line":16,"column":28},"end":{"line":19,"column":1}},
      "range":[337,375],
      "discriminant":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":16,"column":36},"end":{"line":16,"column":37}},
        "range":[345,346],
        "value":1,
        "raw":"1"
      },
      "cases":[
        {
          "type":"SwitchCase",
          "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":18,"column":10}},
          "range":[354,373],
          "test":null,
          "consequent":[
            {
              "type":"ExpressionStatement",
              "loc":{"source":null,"start":{"line":18,"column":8},"end":{"line":18,"column":10}},
              "range":[371,373],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":18,"column":8},"end":{"line":18,"column":9}},
                "range":[371,372],
                "value":1,
                "raw":"1"
              },
              "directive":null
            }
          ]
        }
      ]
    },
    {
      "type":"SwitchStatement",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":30}},
          "range":[376,404],
          "value":" 4.2 Trailing on switch "
        }
      ],
      "loc":{"source":null,"start":{"line":21,"column":0},"end":{"line":26,"column":1}},
      "range":[406,582],
      "discriminant":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":21,"column":8},"end":{"line":21,"column":9}},
        "range":[414,415],
        "value":1,
        "raw":"1"
      },
      "cases":[
        {
          "type":"SwitchCase",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":22,"column":62},"end":{"line":22,"column":78}},
              "range":[481,497],
              "value":" 5.4 T case "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":22,"column":4},"end":{"line":22,"column":20}},
              "range":[423,439],
              "value":" 5.1 L case "
            }
          ],
          "loc":{"source":null,"start":{"line":22,"column":21},"end":{"line":23,"column":8}},
          "range":[440,506],
          "test":{
            "type":"Literal",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":22,"column":44},"end":{"line":22,"column":59}},
                "range":[463,478],
                "value":" 5.3 T num "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":22,"column":26},"end":{"line":22,"column":41}},
                "range":[445,460],
                "value":" 5.2 L num "
              }
            ],
            "loc":{"source":null,"start":{"line":22,"column":42},"end":{"line":22,"column":43}},
            "range":[461,462],
            "value":1,
            "raw":"1"
          },
          "consequent":[
            {
              "type":"ExpressionStatement",
              "loc":{"source":null,"start":{"line":23,"column":6},"end":{"line":23,"column":8}},
              "range":[504,506],
              "expression":{
                "type":"Literal",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":22,"column":62},"end":{"line":22,"column":78}},
                    "range":[481,497],
                    "value":" 5.4 T case "
                  }
                ],
                "loc":{"source":null,"start":{"line":23,"column":6},"end":{"line":23,"column":7}},
                "range":[504,505],
                "value":1,
                "raw":"1"
              },
              "directive":null
            }
          ]
        },
        {
          "type":"SwitchCase",
          "trailingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":24,"column":29},"end":{"line":24,"column":45}},
              "range":[536,552],
              "value":" 5.6 T case "
            },
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":24,"column":48},"end":{"line":24,"column":64}},
              "range":[555,571],
              "value":" 5.7 T case "
            }
          ],
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":24,"column":4},"end":{"line":24,"column":20}},
              "range":[511,527],
              "value":" 5.5 L case "
            }
          ],
          "loc":{"source":null,"start":{"line":24,"column":21},"end":{"line":25,"column":8}},
          "range":[528,580],
          "test":null,
          "consequent":[
            {
              "type":"ExpressionStatement",
              "loc":{"source":null,"start":{"line":25,"column":6},"end":{"line":25,"column":8}},
              "range":[578,580],
              "expression":{
                "type":"Literal",
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":24,"column":48},"end":{"line":24,"column":64}},
                    "range":[555,571],
                    "value":" 5.7 T case "
                  }
                ],
                "loc":{"source":null,"start":{"line":25,"column":6},"end":{"line":25,"column":7}},
                "range":[578,579],
                "value":1,
                "raw":"1"
              },
              "directive":null
            }
          ]
        }
      ]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":39}},
      "range":[7,39],
      "value":" 1.1 Not attached to switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":44},"end":{"line":1,"column":76}},
      "range":[44,76],
      "value":" 1.2 Not attached to switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":79},"end":{"line":1,"column":111}},
      "range":[79,111],
      "value":" 1.3 Not attached to switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":0},"end":{"line":4,"column":32}},
      "range":[136,168],
      "value":" 1.4 Not attached to switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":0},"end":{"line":6,"column":27}},
      "range":[172,199],
      "value":" 2.1 Leading on switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":30}},
      "range":[279,307],
      "value":" 3.1 Trailing on switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":16,"column":0},"end":{"line":16,"column":27}},
      "range":[309,336],
      "value":" 4.1 Leading on switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":30}},
      "range":[376,404],
      "value":" 4.2 Trailing on switch "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":22,"column":4},"end":{"line":22,"column":20}},
      "range":[423,439],
      "value":" 5.1 L case "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":22,"column":26},"end":{"line":22,"column":41}},
      "range":[445,460],
      "value":" 5.2 L num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":22,"column":44},"end":{"line":22,"column":59}},
      "range":[463,478],
      "value":" 5.3 T num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":22,"column":62},"end":{"line":22,"column":78}},
      "range":[481,497],
      "value":" 5.4 T case "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":24,"column":4},"end":{"line":24,"column":20}},
      "range":[511,527],
      "value":" 5.5 L case "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":24,"column":29},"end":{"line":24,"column":45}},
      "range":[536,552],
      "value":" 5.6 T case "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":24,"column":48},"end":{"line":24,"column":64}},
      "range":[555,571],
      "value":" 5.7 T case "
    }
  ]
}

src/parser/test/flow/comment_interning/switch.tree.json (diff)
@@ -277,14 +277,6 @@
           "consequent":[
             {
               "type":"ExpressionStatement",
-              "trailingComments":[
-                {
-                  "type":"Block",
-                  "loc":{"source":null,"start":{"line":24,"column":4},"end":{"line":24,"column":20}},
-                  "range":[511,527],
-                  "value":" 5.5 L case "
-                }
-              ],
               "loc":{"source":null,"start":{"line":23,"column":6},"end":{"line":23,"column":8}},
               "range":[504,506],
               "expression":{
