src/parser/test/flow/comment_interning/throw.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
  "range":[0,217],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
      "range":[0,217],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":13}},
        "range":[9,13],
        "name":"test",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":6,"column":1}},
        "range":[16,217],
        "body":[
          {
            "type":"VariableDeclaration",
            "trailingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":26}},
                "range":[81,103],
                "value":" 1.2 Leading comment"
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":29}},
                "range":[108,133],
                "value":" 1.3 Leading comment "
              }
            ],
            "leadingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":32}},
                "range":[22,50],
                "value":" 1.1 Not a leading comment"
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":25}},
            "range":[55,76],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":24}},
                "range":[59,75],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":9}},
                  "range":[59,60],
                  "name":"F",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"FunctionExpression",
                  "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":24}},
                  "range":[63,75],
                  "id":null,
                  "params":[],
                  "body":{
                    "type":"BlockStatement",
                    "loc":{"source":null,"start":{"line":3,"column":22},"end":{"line":3,"column":24}},
                    "range":[73,75],
                    "body":[]
                  },
                  "async":false,
                  "generator":false,
                  "predicate":null,
                  "expression":false,
                  "returnType":null,
                  "typeParameters":null
                }
              }
            ],
            "kind":"var"
          },
          {
            "type":"ThrowStatement",
            "leadingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":26}},
                "range":[81,103],
                "value":" 1.2 Leading comment"
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":29}},
                "range":[108,133],
                "value":" 1.3 Leading comment "
              }
            ],
            "loc":{"source":null,"start":{"line":5,"column":30},"end":{"line":5,"column":111}},
            "range":[134,215],
            "argument":{
              "type":"NewExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":5,"column":88},"end":{"line":5,"column":110}},
                  "range":[192,214],
                  "value":" 1.5 Not trailing "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":5,"column":36},"end":{"line":5,"column":68}},
                  "range":[140,172],
                  "value":" 1.4 Not a trailing comment "
                }
              ],
              "loc":{"source":null,"start":{"line":5,"column":69},"end":{"line":5,"column":87}},
              "range":[173,191],
              "callee":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":5,"column":73},"end":{"line":5,"column":78}},
                "range":[177,182],
                "name":"Error",
                "typeAnnotation":null,
                "optional":false
              },
              "typeArguments":null,
              "arguments":[
                {
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":5,"column":79},"end":{"line":5,"column":86}},
                  "range":[183,190],
                  "value":"Error",
                  "raw":"'Error'"
                }
              ]
            }
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":32}},
      "range":[22,50],
      "value":" 1.1 Not a leading comment"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":26}},
      "range":[81,103],
      "value":" 1.2 Leading comment"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":29}},
      "range":[108,133],
      "value":" 1.3 Leading comment "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":36},"end":{"line":5,"column":68}},
      "range":[140,172],
      "value":" 1.4 Not a trailing comment "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":88},"end":{"line":5,"column":110}},
      "range":[192,214],
      "value":" 1.5 Not trailing "
    }
  ]
}

src/parser/test/flow/comment_interning/throw.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
  "range":[0,217],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":6,"column":1}},
      "range":[0,217],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":13}},
        "range":[9,13],
        "name":"test",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":6,"column":1}},
        "range":[16,217],
        "body":[
          {
            "type":"VariableDeclaration",
            "leadingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":32}},
                "range":[22,50],
                "value":" 1.1 Not a leading comment"
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":4},"end":{"line":3,"column":25}},
            "range":[55,76],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":24}},
                "range":[59,75],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":9}},
                  "range":[59,60],
                  "name":"F",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"FunctionExpression",
                  "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":24}},
                  "range":[63,75],
                  "id":null,
                  "params":[],
                  "body":{
                    "type":"BlockStatement",
                    "loc":{"source":null,"start":{"line":3,"column":22},"end":{"line":3,"column":24}},
                    "range":[73,75],
                    "body":[]
                  },
                  "async":false,
                  "generator":false,
                  "predicate":null,
                  "expression":false,
                  "returnType":null,
                  "typeParameters":null
                }
              }
            ],
            "kind":"var"
          },
          {
            "type":"ThrowStatement",
            "leadingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":26}},
                "range":[81,103],
                "value":" 1.2 Leading comment"
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":29}},
                "range":[108,133],
                "value":" 1.3 Leading comment "
              }
            ],
            "loc":{"source":null,"start":{"line":5,"column":30},"end":{"line":5,"column":111}},
            "range":[134,215],
            "argument":{
              "type":"NewExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":5,"column":88},"end":{"line":5,"column":110}},
                  "range":[192,214],
                  "value":" 1.5 Not trailing "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":5,"column":36},"end":{"line":5,"column":68}},
                  "range":[140,172],
                  "value":" 1.4 Not a trailing comment "
                }
              ],
              "loc":{"source":null,"start":{"line":5,"column":69},"end":{"line":5,"column":87}},
              "range":[173,191],
              "callee":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":5,"column":73},"end":{"line":5,"column":78}},
                "range":[177,182],
                "name":"Error",
                "typeAnnotation":null,
                "optional":false
              },
              "typeArguments":null,
              "arguments":[
                {
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":5,"column":79},"end":{"line":5,"column":86}},
                  "range":[183,190],
                  "value":"Error",
                  "raw":"'Error'"
                }
              ]
            }
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":32}},
      "range":[22,50],
      "value":" 1.1 Not a leading comment"
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":26}},
      "range":[81,103],
      "value":" 1.2 Leading comment"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":29}},
      "range":[108,133],
      "value":" 1.3 Leading comment "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":36},"end":{"line":5,"column":68}},
      "range":[140,172],
      "value":" 1.4 Not a trailing comment "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":88},"end":{"line":5,"column":110}},
      "range":[192,214],
      "value":" 1.5 Not trailing "
    }
  ]
}

src/parser/test/flow/comment_interning/throw.tree.json (diff)
@@ -23,20 +23,6 @@
         "body":[
           {
             "type":"VariableDeclaration",
-            "trailingComments":[
-              {
-                "type":"Line",
-                "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":26}},
-                "range":[81,103],
-                "value":" 1.2 Leading comment"
-              },
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":5,"column":4},"end":{"line":5,"column":29}},
-                "range":[108,133],
-                "value":" 1.3 Leading comment "
-              }
-            ],
             "leadingComments":[
               {
                 "type":"Line",
