src/parser/test/flow/comment_interning/try.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":31,"column":1}},
  "range":[0,524],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":10,"column":1}},
      "range":[0,166],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":20}},
        "range":[9,20],
        "name":"onlyLeading",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":10,"column":1}},
        "range":[23,166],
        "body":[
          {
            "type":"VariableDeclaration",
            "trailingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
                "range":[62,78],
                "value":" 1.1 Leading A"
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":21}},
                "range":[81,100],
                "value":" 1.2 Leading B "
              }
            ],
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
                "range":[27,44],
                "value":" Not leading "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":14}},
            "range":[47,59],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":13}},
                "range":[53,58],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":9}},
                  "range":[53,54],
                  "name":"z",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
                  "range":[57,58],
                  "value":0,
                  "raw":"0"
                }
              }
            ],
            "kind":"const"
          },
          {
            "type":"TryStatement",
            "leadingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
                "range":[62,78],
                "value":" 1.1 Leading A"
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":21}},
                "range":[81,100],
                "value":" 1.2 Leading B "
              }
            ],
            "loc":{"source":null,"start":{"line":5,"column":22},"end":{"line":9,"column":3}},
            "range":[101,164],
            "block":{
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":5,"column":26},"end":{"line":7,"column":3}},
              "range":[105,127],
              "body":[
                {
                  "type":"VariableDeclaration",
                  "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":16}},
                  "range":[111,123],
                  "declarations":[
                    {
                      "type":"VariableDeclarator",
                      "loc":{"source":null,"start":{"line":6,"column":10},"end":{"line":6,"column":15}},
                      "range":[117,122],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":6,"column":10},"end":{"line":6,"column":11}},
                        "range":[117,118],
                        "name":"x",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "init":{
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":6,"column":14},"end":{"line":6,"column":15}},
                        "range":[121,122],
                        "value":1,
                        "raw":"1"
                      }
                    }
                  ],
                  "kind":"const"
                }
              ]
            },
            "handler":{
              "type":"CatchClause",
              "loc":{"source":null,"start":{"line":7,"column":4},"end":{"line":9,"column":3}},
              "range":[128,164],
              "param":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":7,"column":11},"end":{"line":7,"column":13}},
                "range":[135,137],
                "name":"e1",
                "typeAnnotation":null,
                "optional":false
              },
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":7,"column":15},"end":{"line":9,"column":3}},
                "range":[139,164],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":19}},
                    "range":[145,160],
                    "expression":{
                      "type":"CallExpression",
                      "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":18}},
                      "range":[145,159],
                      "callee":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":15}},
                        "range":[145,156],
                        "object":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":11}},
                          "range":[145,152],
                          "name":"console",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "property":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":8,"column":12},"end":{"line":8,"column":15}},
                          "range":[153,156],
                          "name":"log",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      },
                      "typeArguments":null,
                      "arguments":[
                        {
                          "type":"Literal",
                          "loc":{"source":null,"start":{"line":8,"column":16},"end":{"line":8,"column":17}},
                          "range":[157,158],
                          "value":1,
                          "raw":"1"
                        }
                      ]
                    },
                    "directive":null
                  }
                ]
              }
            },
            "finalizer":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":20,"column":1}},
      "range":[168,338],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":12,"column":9},"end":{"line":12,"column":21}},
        "range":[177,189],
        "name":"onlyTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":12,"column":24},"end":{"line":20,"column":1}},
        "range":[192,338],
        "body":[
          {
            "type":"TryStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":13,"column":6},"end":{"line":13,"column":24}},
                "range":[200,218],
                "value":" 2.1 Trailing "
              }
            ],
            "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":18,"column":3}},
            "range":[196,305],
            "block":{
              "type":"BlockStatement",
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":13,"column":6},"end":{"line":13,"column":24}},
                  "range":[200,218],
                  "value":" 2.1 Trailing "
                }
              ],
              "loc":{"source":null,"start":{"line":13,"column":25},"end":{"line":16,"column":3}},
              "range":[219,268],
              "body":[
                {
                  "type":"VariableDeclaration",
                  "leadingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":14,"column":4},"end":{"line":14,"column":26}},
                      "range":[225,247],
                      "value":" 2.2 Not trailing "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":15,"column":4},"end":{"line":15,"column":16}},
                  "range":[252,264],
                  "declarations":[
                    {
                      "type":"VariableDeclarator",
                      "loc":{"source":null,"start":{"line":15,"column":10},"end":{"line":15,"column":15}},
                      "range":[258,263],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":15,"column":10},"end":{"line":15,"column":11}},
                        "range":[258,259],
                        "name":"y",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "init":{
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":15,"column":14},"end":{"line":15,"column":15}},
                        "range":[262,263],
                        "value":2,
                        "raw":"2"
                      }
                    }
                  ],
                  "kind":"const"
                }
              ]
            },
            "handler":{
              "type":"CatchClause",
              "loc":{"source":null,"start":{"line":16,"column":4},"end":{"line":18,"column":3}},
              "range":[269,305],
              "param":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":16,"column":11},"end":{"line":16,"column":13}},
                "range":[276,278],
                "name":"e2",
                "typeAnnotation":null,
                "optional":false
              },
              "body":{
                "type":"BlockStatement",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":30}},
                    "range":[308,336],
                    "value":" 2.3 Not try Trailing B "
                  }
                ],
                "loc":{"source":null,"start":{"line":16,"column":15},"end":{"line":18,"column":3}},
                "range":[280,305],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":17,"column":19}},
                    "range":[286,301],
                    "expression":{
                      "type":"CallExpression",
                      "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":17,"column":18}},
                      "range":[286,300],
                      "callee":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":17,"column":15}},
                        "range":[286,297],
                        "object":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":17,"column":11}},
                          "range":[286,293],
                          "name":"console",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "property":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":17,"column":12},"end":{"line":17,"column":15}},
                          "range":[294,297],
                          "name":"log",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      },
                      "typeArguments":null,
                      "arguments":[
                        {
                          "type":"Literal",
                          "loc":{"source":null,"start":{"line":17,"column":16},"end":{"line":17,"column":17}},
                          "range":[298,299],
                          "value":2,
                          "raw":"2"
                        }
                      ]
                    },
                    "directive":null
                  }
                ]
              }
            },
            "finalizer":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":22,"column":0},"end":{"line":31,"column":1}},
      "range":[340,524],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":22,"column":9},"end":{"line":22,"column":27}},
        "range":[349,367],
        "name":"leadingAndTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":22,"column":30},"end":{"line":31,"column":1}},
        "range":[370,524],
        "body":[
          {
            "type":"TryStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":24,"column":6},"end":{"line":24,"column":24}},
                "range":[395,413],
                "value":" 3.2 Trailing "
              }
            ],
            "leadingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":23,"column":2},"end":{"line":23,"column":16}},
                "range":[374,388],
                "value":" 3.1 Leading"
              }
            ],
            "loc":{"source":null,"start":{"line":24,"column":2},"end":{"line":29,"column":3}},
            "range":[391,497],
            "block":{
              "type":"BlockStatement",
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":24,"column":6},"end":{"line":24,"column":24}},
                  "range":[395,413],
                  "value":" 3.2 Trailing "
                }
              ],
              "loc":{"source":null,"start":{"line":24,"column":25},"end":{"line":27,"column":3}},
              "range":[414,463],
              "body":[
                {
                  "type":"VariableDeclaration",
                  "leadingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":25,"column":4},"end":{"line":25,"column":26}},
                      "range":[420,442],
                      "value":" 3.3 Not trailing "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":26,"column":4},"end":{"line":26,"column":16}},
                  "range":[447,459],
                  "declarations":[
                    {
                      "type":"VariableDeclarator",
                      "loc":{"source":null,"start":{"line":26,"column":10},"end":{"line":26,"column":15}},
                      "range":[453,458],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":26,"column":10},"end":{"line":26,"column":11}},
                        "range":[453,454],
                        "name":"y",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "init":{
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":26,"column":14},"end":{"line":26,"column":15}},
                        "range":[457,458],
                        "value":2,
                        "raw":"2"
                      }
                    }
                  ],
                  "kind":"const"
                }
              ]
            },
            "handler":null,
            "finalizer":{
              "type":"BlockStatement",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":30,"column":2},"end":{"line":30,"column":24}},
                  "range":[500,522],
                  "value":" 3.4 Not Trailing "
                }
              ],
              "loc":{"source":null,"start":{"line":27,"column":12},"end":{"line":29,"column":3}},
              "range":[472,497],
              "body":[
                {
                  "type":"ExpressionStatement",
                  "loc":{"source":null,"start":{"line":28,"column":4},"end":{"line":28,"column":19}},
                  "range":[478,493],
                  "expression":{
                    "type":"CallExpression",
                    "loc":{"source":null,"start":{"line":28,"column":4},"end":{"line":28,"column":18}},
                    "range":[478,492],
                    "callee":{
                      "type":"MemberExpression",
                      "loc":{"source":null,"start":{"line":28,"column":4},"end":{"line":28,"column":15}},
                      "range":[478,489],
                      "object":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":28,"column":4},"end":{"line":28,"column":11}},
                        "range":[478,485],
                        "name":"console",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "property":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":28,"column":12},"end":{"line":28,"column":15}},
                        "range":[486,489],
                        "name":"log",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "computed":false
                    },
                    "typeArguments":null,
                    "arguments":[
                      {
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":28,"column":16},"end":{"line":28,"column":17}},
                        "range":[490,491],
                        "value":3,
                        "raw":"3"
                      }
                    ]
                  },
                  "directive":null
                }
              ]
            }
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
      "range":[27,44],
      "value":" Not leading "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
      "range":[62,78],
      "value":" 1.1 Leading A"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":21}},
      "range":[81,100],
      "value":" 1.2 Leading B "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":6},"end":{"line":13,"column":24}},
      "range":[200,218],
      "value":" 2.1 Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":4},"end":{"line":14,"column":26}},
      "range":[225,247],
      "value":" 2.2 Not trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":30}},
      "range":[308,336],
      "value":" 2.3 Not try Trailing B "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":23,"column":2},"end":{"line":23,"column":16}},
      "range":[374,388],
      "value":" 3.1 Leading"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":24,"column":6},"end":{"line":24,"column":24}},
      "range":[395,413],
      "value":" 3.2 Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":25,"column":4},"end":{"line":25,"column":26}},
      "range":[420,442],
      "value":" 3.3 Not trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":30,"column":2},"end":{"line":30,"column":24}},
      "range":[500,522],
      "value":" 3.4 Not Trailing "
    }
  ]
}

src/parser/test/flow/comment_interning/try.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":31,"column":1}},
  "range":[0,524],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":10,"column":1}},
      "range":[0,166],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":20}},
        "range":[9,20],
        "name":"onlyLeading",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":10,"column":1}},
        "range":[23,166],
        "body":[
          {
            "type":"VariableDeclaration",
            "leadingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
                "range":[27,44],
                "value":" Not leading "
              }
            ],
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":14}},
            "range":[47,59],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":13}},
                "range":[53,58],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":3,"column":8},"end":{"line":3,"column":9}},
                  "range":[53,54],
                  "name":"z",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
                  "range":[57,58],
                  "value":0,
                  "raw":"0"
                }
              }
            ],
            "kind":"const"
          },
          {
            "type":"TryStatement",
            "leadingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
                "range":[62,78],
                "value":" 1.1 Leading A"
              },
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":21}},
                "range":[81,100],
                "value":" 1.2 Leading B "
              }
            ],
            "loc":{"source":null,"start":{"line":5,"column":22},"end":{"line":9,"column":3}},
            "range":[101,164],
            "block":{
              "type":"BlockStatement",
              "loc":{"source":null,"start":{"line":5,"column":26},"end":{"line":7,"column":3}},
              "range":[105,127],
              "body":[
                {
                  "type":"VariableDeclaration",
                  "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":16}},
                  "range":[111,123],
                  "declarations":[
                    {
                      "type":"VariableDeclarator",
                      "loc":{"source":null,"start":{"line":6,"column":10},"end":{"line":6,"column":15}},
                      "range":[117,122],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":6,"column":10},"end":{"line":6,"column":11}},
                        "range":[117,118],
                        "name":"x",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "init":{
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":6,"column":14},"end":{"line":6,"column":15}},
                        "range":[121,122],
                        "value":1,
                        "raw":"1"
                      }
                    }
                  ],
                  "kind":"const"
                }
              ]
            },
            "handler":{
              "type":"CatchClause",
              "loc":{"source":null,"start":{"line":7,"column":4},"end":{"line":9,"column":3}},
              "range":[128,164],
              "param":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":7,"column":11},"end":{"line":7,"column":13}},
                "range":[135,137],
                "name":"e1",
                "typeAnnotation":null,
                "optional":false
              },
              "body":{
                "type":"BlockStatement",
                "loc":{"source":null,"start":{"line":7,"column":15},"end":{"line":9,"column":3}},
                "range":[139,164],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":19}},
                    "range":[145,160],
                    "expression":{
                      "type":"CallExpression",
                      "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":18}},
                      "range":[145,159],
                      "callee":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":15}},
                        "range":[145,156],
                        "object":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":11}},
                          "range":[145,152],
                          "name":"console",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "property":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":8,"column":12},"end":{"line":8,"column":15}},
                          "range":[153,156],
                          "name":"log",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      },
                      "typeArguments":null,
                      "arguments":[
                        {
                          "type":"Literal",
                          "loc":{"source":null,"start":{"line":8,"column":16},"end":{"line":8,"column":17}},
                          "range":[157,158],
                          "value":1,
                          "raw":"1"
                        }
                      ]
                    },
                    "directive":null
                  }
                ]
              }
            },
            "finalizer":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":12,"column":0},"end":{"line":20,"column":1}},
      "range":[168,338],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":12,"column":9},"end":{"line":12,"column":21}},
        "range":[177,189],
        "name":"onlyTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":12,"column":24},"end":{"line":20,"column":1}},
        "range":[192,338],
        "body":[
          {
            "type":"TryStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":13,"column":6},"end":{"line":13,"column":24}},
                "range":[200,218],
                "value":" 2.1 Trailing "
              }
            ],
            "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":18,"column":3}},
            "range":[196,305],
            "block":{
              "type":"BlockStatement",
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":13,"column":6},"end":{"line":13,"column":24}},
                  "range":[200,218],
                  "value":" 2.1 Trailing "
                }
              ],
              "loc":{"source":null,"start":{"line":13,"column":25},"end":{"line":16,"column":3}},
              "range":[219,268],
              "body":[
                {
                  "type":"VariableDeclaration",
                  "leadingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":14,"column":4},"end":{"line":14,"column":26}},
                      "range":[225,247],
                      "value":" 2.2 Not trailing "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":15,"column":4},"end":{"line":15,"column":16}},
                  "range":[252,264],
                  "declarations":[
                    {
                      "type":"VariableDeclarator",
                      "loc":{"source":null,"start":{"line":15,"column":10},"end":{"line":15,"column":15}},
                      "range":[258,263],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":15,"column":10},"end":{"line":15,"column":11}},
                        "range":[258,259],
                        "name":"y",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "init":{
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":15,"column":14},"end":{"line":15,"column":15}},
                        "range":[262,263],
                        "value":2,
                        "raw":"2"
                      }
                    }
                  ],
                  "kind":"const"
                }
              ]
            },
            "handler":{
              "type":"CatchClause",
              "loc":{"source":null,"start":{"line":16,"column":4},"end":{"line":18,"column":3}},
              "range":[269,305],
              "param":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":16,"column":11},"end":{"line":16,"column":13}},
                "range":[276,278],
                "name":"e2",
                "typeAnnotation":null,
                "optional":false
              },
              "body":{
                "type":"BlockStatement",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":30}},
                    "range":[308,336],
                    "value":" 2.3 Not try Trailing B "
                  }
                ],
                "loc":{"source":null,"start":{"line":16,"column":15},"end":{"line":18,"column":3}},
                "range":[280,305],
                "body":[
                  {
                    "type":"ExpressionStatement",
                    "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":17,"column":19}},
                    "range":[286,301],
                    "expression":{
                      "type":"CallExpression",
                      "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":17,"column":18}},
                      "range":[286,300],
                      "callee":{
                        "type":"MemberExpression",
                        "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":17,"column":15}},
                        "range":[286,297],
                        "object":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":17,"column":4},"end":{"line":17,"column":11}},
                          "range":[286,293],
                          "name":"console",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "property":{
                          "type":"Identifier",
                          "loc":{"source":null,"start":{"line":17,"column":12},"end":{"line":17,"column":15}},
                          "range":[294,297],
                          "name":"log",
                          "typeAnnotation":null,
                          "optional":false
                        },
                        "computed":false
                      },
                      "typeArguments":null,
                      "arguments":[
                        {
                          "type":"Literal",
                          "loc":{"source":null,"start":{"line":17,"column":16},"end":{"line":17,"column":17}},
                          "range":[298,299],
                          "value":2,
                          "raw":"2"
                        }
                      ]
                    },
                    "directive":null
                  }
                ]
              }
            },
            "finalizer":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":22,"column":0},"end":{"line":31,"column":1}},
      "range":[340,524],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":22,"column":9},"end":{"line":22,"column":27}},
        "range":[349,367],
        "name":"leadingAndTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":22,"column":30},"end":{"line":31,"column":1}},
        "range":[370,524],
        "body":[
          {
            "type":"TryStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":24,"column":6},"end":{"line":24,"column":24}},
                "range":[395,413],
                "value":" 3.2 Trailing "
              }
            ],
            "leadingComments":[
              {
                "type":"Line",
                "loc":{"source":null,"start":{"line":23,"column":2},"end":{"line":23,"column":16}},
                "range":[374,388],
                "value":" 3.1 Leading"
              }
            ],
            "loc":{"source":null,"start":{"line":24,"column":2},"end":{"line":29,"column":3}},
            "range":[391,497],
            "block":{
              "type":"BlockStatement",
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":24,"column":6},"end":{"line":24,"column":24}},
                  "range":[395,413],
                  "value":" 3.2 Trailing "
                }
              ],
              "loc":{"source":null,"start":{"line":24,"column":25},"end":{"line":27,"column":3}},
              "range":[414,463],
              "body":[
                {
                  "type":"VariableDeclaration",
                  "leadingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":25,"column":4},"end":{"line":25,"column":26}},
                      "range":[420,442],
                      "value":" 3.3 Not trailing "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":26,"column":4},"end":{"line":26,"column":16}},
                  "range":[447,459],
                  "declarations":[
                    {
                      "type":"VariableDeclarator",
                      "loc":{"source":null,"start":{"line":26,"column":10},"end":{"line":26,"column":15}},
                      "range":[453,458],
                      "id":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":26,"column":10},"end":{"line":26,"column":11}},
                        "range":[453,454],
                        "name":"y",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "init":{
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":26,"column":14},"end":{"line":26,"column":15}},
                        "range":[457,458],
                        "value":2,
                        "raw":"2"
                      }
                    }
                  ],
                  "kind":"const"
                }
              ]
            },
            "handler":null,
            "finalizer":{
              "type":"BlockStatement",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":30,"column":2},"end":{"line":30,"column":24}},
                  "range":[500,522],
                  "value":" 3.4 Not Trailing "
                }
              ],
              "loc":{"source":null,"start":{"line":27,"column":12},"end":{"line":29,"column":3}},
              "range":[472,497],
              "body":[
                {
                  "type":"ExpressionStatement",
                  "loc":{"source":null,"start":{"line":28,"column":4},"end":{"line":28,"column":19}},
                  "range":[478,493],
                  "expression":{
                    "type":"CallExpression",
                    "loc":{"source":null,"start":{"line":28,"column":4},"end":{"line":28,"column":18}},
                    "range":[478,492],
                    "callee":{
                      "type":"MemberExpression",
                      "loc":{"source":null,"start":{"line":28,"column":4},"end":{"line":28,"column":15}},
                      "range":[478,489],
                      "object":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":28,"column":4},"end":{"line":28,"column":11}},
                        "range":[478,485],
                        "name":"console",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "property":{
                        "type":"Identifier",
                        "loc":{"source":null,"start":{"line":28,"column":12},"end":{"line":28,"column":15}},
                        "range":[486,489],
                        "name":"log",
                        "typeAnnotation":null,
                        "optional":false
                      },
                      "computed":false
                    },
                    "typeArguments":null,
                    "arguments":[
                      {
                        "type":"Literal",
                        "loc":{"source":null,"start":{"line":28,"column":16},"end":{"line":28,"column":17}},
                        "range":[490,491],
                        "value":3,
                        "raw":"3"
                      }
                    ]
                  },
                  "directive":null
                }
              ]
            }
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
      "range":[27,44],
      "value":" Not leading "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
      "range":[62,78],
      "value":" 1.1 Leading A"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":21}},
      "range":[81,100],
      "value":" 1.2 Leading B "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":6},"end":{"line":13,"column":24}},
      "range":[200,218],
      "value":" 2.1 Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":4},"end":{"line":14,"column":26}},
      "range":[225,247],
      "value":" 2.2 Not trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":19,"column":2},"end":{"line":19,"column":30}},
      "range":[308,336],
      "value":" 2.3 Not try Trailing B "
    },
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":23,"column":2},"end":{"line":23,"column":16}},
      "range":[374,388],
      "value":" 3.1 Leading"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":24,"column":6},"end":{"line":24,"column":24}},
      "range":[395,413],
      "value":" 3.2 Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":25,"column":4},"end":{"line":25,"column":26}},
      "range":[420,442],
      "value":" 3.3 Not trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":30,"column":2},"end":{"line":30,"column":24}},
      "range":[500,522],
      "value":" 3.4 Not Trailing "
    }
  ]
}

src/parser/test/flow/comment_interning/try.tree.json (diff)
@@ -23,20 +23,6 @@
         "body":[
           {
             "type":"VariableDeclaration",
-            "trailingComments":[
-              {
-                "type":"Line",
-                "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":18}},
-                "range":[62,78],
-                "value":" 1.1 Leading A"
-              },
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":5,"column":2},"end":{"line":5,"column":21}},
-                "range":[81,100],
-                "value":" 1.2 Leading B "
-              }
-            ],
             "leadingComments":[
               {
                 "type":"Block",
