src/parser/test/flow/comment_interning/type_cast.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":15,"column":1}},
  "range":[0,355],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,58],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":20}},
        "range":[9,20],
        "name":"leadingOnly",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":3,"column":1}},
        "range":[23,58],
        "body":[
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":31}},
            "range":[45,56],
            "expression":{
              "type":"TypeCastExpression",
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
                  "range":[27,44],
                  "value":" 1.1 Leading "
                }
              ],
              "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":30}},
              "range":[46,55],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
                "range":[46,47],
                "value":1,
                "raw":"1"
              },
              "typeAnnotation":{
                "type":"TypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":30}},
                "range":[47,55],
                "typeAnnotation":{
                  "type":"NumberTypeAnnotation",
                  "loc":{"source":null,"start":{"line":2,"column":24},"end":{"line":2,"column":30}},
                  "range":[49,55]
                }
              }
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":7,"column":1}},
      "range":[60,120],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":21}},
        "range":[69,81],
        "name":"trailingOnly",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":5,"column":24},"end":{"line":7,"column":1}},
        "range":[84,120],
        "body":[
          {
            "type":"ExpressionStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":6,"column":14},"end":{"line":6,"column":32}},
                "range":[100,118],
                "value":" 2.1 trailing "
              }
            ],
            "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":13}},
            "range":[88,99],
            "expression":{
              "type":"TypeCastExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":6,"column":14},"end":{"line":6,"column":32}},
                  "range":[100,118],
                  "value":" 2.1 trailing "
                }
              ],
              "loc":{"source":null,"start":{"line":6,"column":3},"end":{"line":6,"column":12}},
              "range":[89,98],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":6,"column":3},"end":{"line":6,"column":4}},
                "range":[89,90],
                "value":1,
                "raw":"1"
              },
              "typeAnnotation":{
                "type":"TypeAnnotation",
                "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":12}},
                "range":[90,98],
                "typeAnnotation":{
                  "type":"NumberTypeAnnotation",
                  "loc":{"source":null,"start":{"line":6,"column":6},"end":{"line":6,"column":12}},
                  "range":[92,98]
                }
              }
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":11,"column":1}},
      "range":[122,208],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":9},"end":{"line":9,"column":27}},
        "range":[131,149],
        "name":"leadingAndTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":9,"column":30},"end":{"line":11,"column":1}},
        "range":[152,208],
        "body":[
          {
            "type":"ExpressionStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":34},"end":{"line":10,"column":52}},
                "range":[188,206],
                "value":" 3.2 Trailing "
              }
            ],
            "loc":{"source":null,"start":{"line":10,"column":22},"end":{"line":10,"column":33}},
            "range":[176,187],
            "expression":{
              "type":"TypeCastExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":10,"column":34},"end":{"line":10,"column":52}},
                  "range":[188,206],
                  "value":" 3.2 Trailing "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":21}},
                  "range":[158,175],
                  "value":" 3.1 Leading "
                }
              ],
              "loc":{"source":null,"start":{"line":10,"column":23},"end":{"line":10,"column":32}},
              "range":[177,186],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":10,"column":23},"end":{"line":10,"column":24}},
                "range":[177,178],
                "value":1,
                "raw":"1"
              },
              "typeAnnotation":{
                "type":"TypeAnnotation",
                "loc":{"source":null,"start":{"line":10,"column":24},"end":{"line":10,"column":32}},
                "range":[178,186],
                "typeAnnotation":{
                  "type":"NumberTypeAnnotation",
                  "loc":{"source":null,"start":{"line":10,"column":26},"end":{"line":10,"column":32}},
                  "range":[180,186]
                }
              }
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":15,"column":1}},
      "range":[210,355],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":13,"column":9},"end":{"line":13,"column":22}},
        "range":[219,232],
        "name":"innerComments",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":13,"column":25},"end":{"line":15,"column":1}},
        "range":[235,355],
        "body":[
          {
            "type":"ExpressionStatement",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":14,"column":100},"end":{"line":14,"column":116}},
                "range":[337,353],
                "value":" 4.6 T cast "
              }
            ],
            "loc":{"source":null,"start":{"line":14,"column":21},"end":{"line":14,"column":99}},
            "range":[258,336],
            "expression":{
              "type":"TypeCastExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":14,"column":100},"end":{"line":14,"column":116}},
                  "range":[337,353],
                  "value":" 4.6 T cast "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":14,"column":4},"end":{"line":14,"column":20}},
                  "range":[241,257],
                  "value":" 4.1 L cast "
                }
              ],
              "loc":{"source":null,"start":{"line":14,"column":38},"end":{"line":14,"column":81}},
              "range":[275,318],
              "expression":{
                "type":"Literal",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":14,"column":40},"end":{"line":14,"column":55}},
                    "range":[277,292],
                    "value":" 4.3 T num "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":14,"column":22},"end":{"line":14,"column":37}},
                    "range":[259,274],
                    "value":" 4.2 L num "
                  }
                ],
                "loc":{"source":null,"start":{"line":14,"column":38},"end":{"line":14,"column":39}},
                "range":[275,276],
                "value":1,
                "raw":"1"
              },
              "typeAnnotation":{
                "type":"TypeAnnotation",
                "loc":{"source":null,"start":{"line":14,"column":56},"end":{"line":14,"column":81}},
                "range":[293,318],
                "typeAnnotation":{
                  "type":"NumberTypeAnnotation",
                  "trailingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":14,"column":82},"end":{"line":14,"column":98}},
                      "range":[319,335],
                      "value":" 4.5 T type "
                    }
                  ],
                  "leadingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":14,"column":58},"end":{"line":14,"column":74}},
                      "range":[295,311],
                      "value":" 4.4 L type "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":14,"column":75},"end":{"line":14,"column":81}},
                  "range":[312,318]
                }
              }
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
      "range":[27,44],
      "value":" 1.1 Leading "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":14},"end":{"line":6,"column":32}},
      "range":[100,118],
      "value":" 2.1 trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":21}},
      "range":[158,175],
      "value":" 3.1 Leading "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":34},"end":{"line":10,"column":52}},
      "range":[188,206],
      "value":" 3.2 Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":4},"end":{"line":14,"column":20}},
      "range":[241,257],
      "value":" 4.1 L cast "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":22},"end":{"line":14,"column":37}},
      "range":[259,274],
      "value":" 4.2 L num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":40},"end":{"line":14,"column":55}},
      "range":[277,292],
      "value":" 4.3 T num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":58},"end":{"line":14,"column":74}},
      "range":[295,311],
      "value":" 4.4 L type "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":82},"end":{"line":14,"column":98}},
      "range":[319,335],
      "value":" 4.5 T type "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":100},"end":{"line":14,"column":116}},
      "range":[337,353],
      "value":" 4.6 T cast "
    }
  ]
}

src/parser/test/flow/comment_interning/type_cast.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":15,"column":1}},
  "range":[0,355],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,58],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":20}},
        "range":[9,20],
        "name":"leadingOnly",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":3,"column":1}},
        "range":[23,58],
        "body":[
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":31}},
            "range":[45,56],
            "expression":{
              "type":"TypeCastExpression",
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
                  "range":[27,44],
                  "value":" 1.1 Leading "
                }
              ],
              "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":30}},
              "range":[46,55],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":2,"column":21},"end":{"line":2,"column":22}},
                "range":[46,47],
                "value":1,
                "raw":"1"
              },
              "typeAnnotation":{
                "type":"TypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":30}},
                "range":[47,55],
                "typeAnnotation":{
                  "type":"NumberTypeAnnotation",
                  "loc":{"source":null,"start":{"line":2,"column":24},"end":{"line":2,"column":30}},
                  "range":[49,55]
                }
              }
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":7,"column":1}},
      "range":[60,120],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":21}},
        "range":[69,81],
        "name":"trailingOnly",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":5,"column":24},"end":{"line":7,"column":1}},
        "range":[84,120],
        "body":[
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":13}},
            "range":[88,99],
            "expression":{
              "type":"TypeCastExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":6,"column":14},"end":{"line":6,"column":32}},
                  "range":[100,118],
                  "value":" 2.1 trailing "
                }
              ],
              "loc":{"source":null,"start":{"line":6,"column":3},"end":{"line":6,"column":12}},
              "range":[89,98],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":6,"column":3},"end":{"line":6,"column":4}},
                "range":[89,90],
                "value":1,
                "raw":"1"
              },
              "typeAnnotation":{
                "type":"TypeAnnotation",
                "loc":{"source":null,"start":{"line":6,"column":4},"end":{"line":6,"column":12}},
                "range":[90,98],
                "typeAnnotation":{
                  "type":"NumberTypeAnnotation",
                  "loc":{"source":null,"start":{"line":6,"column":6},"end":{"line":6,"column":12}},
                  "range":[92,98]
                }
              }
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":9,"column":0},"end":{"line":11,"column":1}},
      "range":[122,208],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":9,"column":9},"end":{"line":9,"column":27}},
        "range":[131,149],
        "name":"leadingAndTrailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":9,"column":30},"end":{"line":11,"column":1}},
        "range":[152,208],
        "body":[
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":10,"column":22},"end":{"line":10,"column":33}},
            "range":[176,187],
            "expression":{
              "type":"TypeCastExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":10,"column":34},"end":{"line":10,"column":52}},
                  "range":[188,206],
                  "value":" 3.2 Trailing "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":21}},
                  "range":[158,175],
                  "value":" 3.1 Leading "
                }
              ],
              "loc":{"source":null,"start":{"line":10,"column":23},"end":{"line":10,"column":32}},
              "range":[177,186],
              "expression":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":10,"column":23},"end":{"line":10,"column":24}},
                "range":[177,178],
                "value":1,
                "raw":"1"
              },
              "typeAnnotation":{
                "type":"TypeAnnotation",
                "loc":{"source":null,"start":{"line":10,"column":24},"end":{"line":10,"column":32}},
                "range":[178,186],
                "typeAnnotation":{
                  "type":"NumberTypeAnnotation",
                  "loc":{"source":null,"start":{"line":10,"column":26},"end":{"line":10,"column":32}},
                  "range":[180,186]
                }
              }
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":13,"column":0},"end":{"line":15,"column":1}},
      "range":[210,355],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":13,"column":9},"end":{"line":13,"column":22}},
        "range":[219,232],
        "name":"innerComments",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":13,"column":25},"end":{"line":15,"column":1}},
        "range":[235,355],
        "body":[
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":14,"column":21},"end":{"line":14,"column":99}},
            "range":[258,336],
            "expression":{
              "type":"TypeCastExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":14,"column":100},"end":{"line":14,"column":116}},
                  "range":[337,353],
                  "value":" 4.6 T cast "
                }
              ],
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":14,"column":4},"end":{"line":14,"column":20}},
                  "range":[241,257],
                  "value":" 4.1 L cast "
                }
              ],
              "loc":{"source":null,"start":{"line":14,"column":38},"end":{"line":14,"column":81}},
              "range":[275,318],
              "expression":{
                "type":"Literal",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":14,"column":40},"end":{"line":14,"column":55}},
                    "range":[277,292],
                    "value":" 4.3 T num "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":14,"column":22},"end":{"line":14,"column":37}},
                    "range":[259,274],
                    "value":" 4.2 L num "
                  }
                ],
                "loc":{"source":null,"start":{"line":14,"column":38},"end":{"line":14,"column":39}},
                "range":[275,276],
                "value":1,
                "raw":"1"
              },
              "typeAnnotation":{
                "type":"TypeAnnotation",
                "loc":{"source":null,"start":{"line":14,"column":56},"end":{"line":14,"column":81}},
                "range":[293,318],
                "typeAnnotation":{
                  "type":"NumberTypeAnnotation",
                  "trailingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":14,"column":82},"end":{"line":14,"column":98}},
                      "range":[319,335],
                      "value":" 4.5 T type "
                    }
                  ],
                  "leadingComments":[
                    {
                      "type":"Block",
                      "loc":{"source":null,"start":{"line":14,"column":58},"end":{"line":14,"column":74}},
                      "range":[295,311],
                      "value":" 4.4 L type "
                    }
                  ],
                  "loc":{"source":null,"start":{"line":14,"column":75},"end":{"line":14,"column":81}},
                  "range":[312,318]
                }
              }
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":19}},
      "range":[27,44],
      "value":" 1.1 Leading "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":14},"end":{"line":6,"column":32}},
      "range":[100,118],
      "value":" 2.1 trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":21}},
      "range":[158,175],
      "value":" 3.1 Leading "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":34},"end":{"line":10,"column":52}},
      "range":[188,206],
      "value":" 3.2 Trailing "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":4},"end":{"line":14,"column":20}},
      "range":[241,257],
      "value":" 4.1 L cast "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":22},"end":{"line":14,"column":37}},
      "range":[259,274],
      "value":" 4.2 L num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":40},"end":{"line":14,"column":55}},
      "range":[277,292],
      "value":" 4.3 T num "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":58},"end":{"line":14,"column":74}},
      "range":[295,311],
      "value":" 4.4 L type "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":82},"end":{"line":14,"column":98}},
      "range":[319,335],
      "value":" 4.5 T type "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":100},"end":{"line":14,"column":116}},
      "range":[337,353],
      "value":" 4.6 T cast "
    }
  ]
}

src/parser/test/flow/comment_interning/type_cast.tree.json (diff)
@@ -86,14 +86,6 @@
         "body":[
           {
             "type":"ExpressionStatement",
-            "trailingComments":[
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":6,"column":14},"end":{"line":6,"column":32}},
-                "range":[100,118],
-                "value":" 2.1 trailing "
-              }
-            ],
             "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":13}},
             "range":[88,99],
             "expression":{
@@ -157,14 +149,6 @@
         "body":[
           {
             "type":"ExpressionStatement",
-            "trailingComments":[
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":10,"column":34},"end":{"line":10,"column":52}},
-                "range":[188,206],
-                "value":" 3.2 Trailing "
-              }
-            ],
             "loc":{"source":null,"start":{"line":10,"column":22},"end":{"line":10,"column":33}},
             "range":[176,187],
             "expression":{
@@ -236,14 +220,6 @@
         "body":[
           {
             "type":"ExpressionStatement",
-            "trailingComments":[
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":14,"column":100},"end":{"line":14,"column":116}},
-                "range":[337,353],
-                "value":" 4.6 T cast "
-              }
-            ],
             "loc":{"source":null,"start":{"line":14,"column":21},"end":{"line":14,"column":99}},
             "range":[258,336],
             "expression":{
