src/parser/test/flow/comment_interning/type_alias.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":9,"column":1}},
  "range":[18,423],
  "body":[
    {
      "type":"TypeAlias",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":127},"end":{"line":1,"column":144}},
          "range":[127,144],
          "value":" 1.7 T alias "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":17}},
          "range":[0,17],
          "value":" 1.1 L alias "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":126}},
      "range":[18,126],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":57}},
            "range":[43,57],
            "value":" 1.3 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":37}},
            "range":[23,37],
            "value":" 1.2 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":42}},
        "range":[38,42],
        "name":"Foo1",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":62},"end":{"line":1,"column":81}},
            "range":[62,81],
            "value":" 1.4 T tparams "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":58},"end":{"line":1,"column":61}},
        "range":[58,61],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":59},"end":{"line":1,"column":60}},
            "range":[59,60],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":null
          }
        ]
      },
      "right":{
        "type":"BooleanTypeAnnotation",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":109},"end":{"line":1,"column":125}},
            "range":[109,125],
            "value":" 1.6 T type "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":84},"end":{"line":1,"column":100}},
            "range":[84,100],
            "value":" 1.5 L type "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":101},"end":{"line":1,"column":108}},
        "range":[101,108]
      }
    },
    {
      "type":"OpaqueType",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":154},"end":{"line":3,"column":172}},
          "range":[300,318],
          "value":" 2.8 T opaque "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
          "range":[146,164],
          "value":" 2.1 L opaque "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":44}},
          "range":[172,190],
          "value":" 2.2 L opaque "
        }
      ],
      "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":153}},
      "range":[165,299],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":70},"end":{"line":3,"column":84}},
            "range":[216,230],
            "value":" 2.4 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":50},"end":{"line":3,"column":64}},
            "range":[196,210],
            "value":" 2.3 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":65},"end":{"line":3,"column":69}},
        "range":[211,215],
        "name":"Foo2",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":89},"end":{"line":3,"column":108}},
            "range":[235,254],
            "value":" 2.5 T tparams "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":85},"end":{"line":3,"column":88}},
        "range":[231,234],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":3,"column":86},"end":{"line":3,"column":87}},
            "range":[232,233],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":null
          }
        ]
      },
      "impltype":{
        "type":"BooleanTypeAnnotation",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":136},"end":{"line":3,"column":152}},
            "range":[282,298],
            "value":" 2.7 T type "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":111},"end":{"line":3,"column":127}},
            "range":[257,273],
            "value":" 2.6 L type "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":128},"end":{"line":3,"column":135}},
        "range":[274,281]
      },
      "supertype":null
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":9,"column":1}},
      "range":[320,423],
      "body":[
        {
          "type":"TypeAlias",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":19}},
              "range":[324,341],
              "value":" 3.1 L alias "
            }
          ],
          "loc":{"source":null,"start":{"line":6,"column":20},"end":{"line":6,"column":32}},
          "range":[342,354],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":6,"column":25},"end":{"line":6,"column":26}},
            "range":[347,348],
            "name":"t",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null,
          "right":{
            "type":"AnyTypeAnnotation",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":6,"column":33},"end":{"line":6,"column":48}},
                "range":[355,370],
                "value":" 3.2 T any "
              }
            ],
            "loc":{"source":null,"start":{"line":6,"column":29},"end":{"line":6,"column":32}},
            "range":[351,354]
          }
        },
        {
          "type":"TypeAlias",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":7,"column":2},"end":{"line":7,"column":19}},
              "range":[373,390],
              "value":" 3.3 L alias "
            }
          ],
          "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":7,"column":32}},
          "range":[391,403],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":7,"column":25},"end":{"line":7,"column":26}},
            "range":[396,397],
            "name":"t",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null,
          "right":{
            "type":"AnyTypeAnnotation",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":17}},
                "range":[406,421],
                "value":" 3.4 T any "
              }
            ],
            "loc":{"source":null,"start":{"line":7,"column":29},"end":{"line":7,"column":32}},
            "range":[400,403]
          }
        }
      ]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":17}},
      "range":[0,17],
      "value":" 1.1 L alias "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":37}},
      "range":[23,37],
      "value":" 1.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":57}},
      "range":[43,57],
      "value":" 1.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":62},"end":{"line":1,"column":81}},
      "range":[62,81],
      "value":" 1.4 T tparams "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":84},"end":{"line":1,"column":100}},
      "range":[84,100],
      "value":" 1.5 L type "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":109},"end":{"line":1,"column":125}},
      "range":[109,125],
      "value":" 1.6 T type "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":127},"end":{"line":1,"column":144}},
      "range":[127,144],
      "value":" 1.7 T alias "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
      "range":[146,164],
      "value":" 2.1 L opaque "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":44}},
      "range":[172,190],
      "value":" 2.2 L opaque "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":50},"end":{"line":3,"column":64}},
      "range":[196,210],
      "value":" 2.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":70},"end":{"line":3,"column":84}},
      "range":[216,230],
      "value":" 2.4 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":89},"end":{"line":3,"column":108}},
      "range":[235,254],
      "value":" 2.5 T tparams "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":111},"end":{"line":3,"column":127}},
      "range":[257,273],
      "value":" 2.6 L type "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":136},"end":{"line":3,"column":152}},
      "range":[282,298],
      "value":" 2.7 T type "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":154},"end":{"line":3,"column":172}},
      "range":[300,318],
      "value":" 2.8 T opaque "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":19}},
      "range":[324,341],
      "value":" 3.1 L alias "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":33},"end":{"line":6,"column":48}},
      "range":[355,370],
      "value":" 3.2 T any "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":2},"end":{"line":7,"column":19}},
      "range":[373,390],
      "value":" 3.3 L alias "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":17}},
      "range":[406,421],
      "value":" 3.4 T any "
    }
  ]
}

src/parser/test/flow/comment_interning/type_alias.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":15,"column":1}},
  "range":[18,544],
  "body":[
    {
      "type":"TypeAlias",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":127},"end":{"line":1,"column":144}},
          "range":[127,144],
          "value":" 1.7 T alias "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":17}},
          "range":[0,17],
          "value":" 1.1 L alias "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":1,"column":126}},
      "range":[18,126],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":57}},
            "range":[43,57],
            "value":" 1.3 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":37}},
            "range":[23,37],
            "value":" 1.2 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":38},"end":{"line":1,"column":42}},
        "range":[38,42],
        "name":"Foo1",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":62},"end":{"line":1,"column":81}},
            "range":[62,81],
            "value":" 1.4 T tparams "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":58},"end":{"line":1,"column":61}},
        "range":[58,61],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":1,"column":59},"end":{"line":1,"column":60}},
            "range":[59,60],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":null
          }
        ]
      },
      "right":{
        "type":"BooleanTypeAnnotation",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":109},"end":{"line":1,"column":125}},
            "range":[109,125],
            "value":" 1.6 T type "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":84},"end":{"line":1,"column":100}},
            "range":[84,100],
            "value":" 1.5 L type "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":101},"end":{"line":1,"column":108}},
        "range":[101,108]
      }
    },
    {
      "type":"OpaqueType",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":154},"end":{"line":3,"column":172}},
          "range":[300,318],
          "value":" 2.8 T opaque "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
          "range":[146,164],
          "value":" 2.1 L opaque "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":44}},
          "range":[172,190],
          "value":" 2.2 L opaque "
        }
      ],
      "loc":{"source":null,"start":{"line":3,"column":19},"end":{"line":3,"column":153}},
      "range":[165,299],
      "id":{
        "type":"Identifier",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":70},"end":{"line":3,"column":84}},
            "range":[216,230],
            "value":" 2.4 T id "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":50},"end":{"line":3,"column":64}},
            "range":[196,210],
            "value":" 2.3 L id "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":65},"end":{"line":3,"column":69}},
        "range":[211,215],
        "name":"Foo2",
        "typeAnnotation":null,
        "optional":false
      },
      "typeParameters":{
        "type":"TypeParameterDeclaration",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":89},"end":{"line":3,"column":108}},
            "range":[235,254],
            "value":" 2.5 T tparams "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":85},"end":{"line":3,"column":88}},
        "range":[231,234],
        "params":[
          {
            "type":"TypeParameter",
            "loc":{"source":null,"start":{"line":3,"column":86},"end":{"line":3,"column":87}},
            "range":[232,233],
            "name":"T",
            "bound":null,
            "variance":null,
            "default":null
          }
        ]
      },
      "impltype":{
        "type":"BooleanTypeAnnotation",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":136},"end":{"line":3,"column":152}},
            "range":[282,298],
            "value":" 2.7 T type "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":111},"end":{"line":3,"column":127}},
            "range":[257,273],
            "value":" 2.6 L type "
          }
        ],
        "loc":{"source":null,"start":{"line":3,"column":128},"end":{"line":3,"column":135}},
        "range":[274,281]
      },
      "supertype":null
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":9,"column":1}},
      "range":[320,423],
      "body":[
        {
          "type":"TypeAlias",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":19}},
              "range":[324,341],
              "value":" 3.1 L alias "
            }
          ],
          "loc":{"source":null,"start":{"line":6,"column":20},"end":{"line":6,"column":32}},
          "range":[342,354],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":6,"column":25},"end":{"line":6,"column":26}},
            "range":[347,348],
            "name":"t",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null,
          "right":{
            "type":"AnyTypeAnnotation",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":6,"column":33},"end":{"line":6,"column":48}},
                "range":[355,370],
                "value":" 3.2 T any "
              }
            ],
            "loc":{"source":null,"start":{"line":6,"column":29},"end":{"line":6,"column":32}},
            "range":[351,354]
          }
        },
        {
          "type":"TypeAlias",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":7,"column":2},"end":{"line":7,"column":19}},
              "range":[373,390],
              "value":" 3.3 L alias "
            }
          ],
          "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":7,"column":32}},
          "range":[391,403],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":7,"column":25},"end":{"line":7,"column":26}},
            "range":[396,397],
            "name":"t",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null,
          "right":{
            "type":"AnyTypeAnnotation",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":17}},
                "range":[406,421],
                "value":" 3.4 T any "
              }
            ],
            "loc":{"source":null,"start":{"line":7,"column":29},"end":{"line":7,"column":32}},
            "range":[400,403]
          }
        }
      ]
    },
    {
      "type":"BlockStatement",
      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":15,"column":1}},
      "range":[425,544],
      "body":[
        {
          "type":"OpaqueType",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":20}},
              "range":[429,447],
              "value":" 4.1 L opaque "
            }
          ],
          "loc":{"source":null,"start":{"line":12,"column":21},"end":{"line":12,"column":40}},
          "range":[448,467],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":12,"column":33},"end":{"line":12,"column":34}},
            "range":[460,461],
            "name":"T",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null,
          "impltype":{
            "type":"AnyTypeAnnotation",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":12,"column":41},"end":{"line":12,"column":56}},
                "range":[468,483],
                "value":" 4.2 T any "
              }
            ],
            "loc":{"source":null,"start":{"line":12,"column":37},"end":{"line":12,"column":40}},
            "range":[464,467]
          },
          "supertype":null
        },
        {
          "type":"OpaqueType",
          "leadingComments":[
            {
              "type":"Block",
              "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":20}},
              "range":[486,504],
              "value":" 4.3 L opaque "
            }
          ],
          "loc":{"source":null,"start":{"line":13,"column":21},"end":{"line":13,"column":40}},
          "range":[505,524],
          "id":{
            "type":"Identifier",
            "loc":{"source":null,"start":{"line":13,"column":33},"end":{"line":13,"column":34}},
            "range":[517,518],
            "name":"T",
            "typeAnnotation":null,
            "optional":false
          },
          "typeParameters":null,
          "impltype":{
            "type":"AnyTypeAnnotation",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":17}},
                "range":[527,542],
                "value":" 4.4 T any "
              }
            ],
            "loc":{"source":null,"start":{"line":13,"column":37},"end":{"line":13,"column":40}},
            "range":[521,524]
          },
          "supertype":null
        }
      ]
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":17}},
      "range":[0,17],
      "value":" 1.1 L alias "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":37}},
      "range":[23,37],
      "value":" 1.2 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":43},"end":{"line":1,"column":57}},
      "range":[43,57],
      "value":" 1.3 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":62},"end":{"line":1,"column":81}},
      "range":[62,81],
      "value":" 1.4 T tparams "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":84},"end":{"line":1,"column":100}},
      "range":[84,100],
      "value":" 1.5 L type "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":109},"end":{"line":1,"column":125}},
      "range":[109,125],
      "value":" 1.6 T type "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":127},"end":{"line":1,"column":144}},
      "range":[127,144],
      "value":" 1.7 T alias "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":18}},
      "range":[146,164],
      "value":" 2.1 L opaque "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":44}},
      "range":[172,190],
      "value":" 2.2 L opaque "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":50},"end":{"line":3,"column":64}},
      "range":[196,210],
      "value":" 2.3 L id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":70},"end":{"line":3,"column":84}},
      "range":[216,230],
      "value":" 2.4 T id "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":89},"end":{"line":3,"column":108}},
      "range":[235,254],
      "value":" 2.5 T tparams "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":111},"end":{"line":3,"column":127}},
      "range":[257,273],
      "value":" 2.6 L type "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":136},"end":{"line":3,"column":152}},
      "range":[282,298],
      "value":" 2.7 T type "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":154},"end":{"line":3,"column":172}},
      "range":[300,318],
      "value":" 2.8 T opaque "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":2},"end":{"line":6,"column":19}},
      "range":[324,341],
      "value":" 3.1 L alias "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":6,"column":33},"end":{"line":6,"column":48}},
      "range":[355,370],
      "value":" 3.2 T any "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":2},"end":{"line":7,"column":19}},
      "range":[373,390],
      "value":" 3.3 L alias "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":17}},
      "range":[406,421],
      "value":" 3.4 T any "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":20}},
      "range":[429,447],
      "value":" 4.1 L opaque "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":12,"column":41},"end":{"line":12,"column":56}},
      "range":[468,483],
      "value":" 4.2 T any "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":20}},
      "range":[486,504],
      "value":" 4.3 L opaque "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":17}},
      "range":[527,542],
      "value":" 4.4 T any "
    }
  ]
}

src/parser/test/flow/comment_interning/type_alias.tree.json (diff)
@@ -1,7 +1,7 @@
 {
   "type":"Program",
-  "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":9,"column":1}},
-  "range":[18,423],
+  "loc":{"source":null,"start":{"line":1,"column":18},"end":{"line":15,"column":1}},
+  "range":[18,544],
   "body":[
     {
       "type":"TypeAlias",
@@ -266,6 +266,85 @@
           }
         }
       ]
+    },
+    {
+      "type":"BlockStatement",
+      "loc":{"source":null,"start":{"line":11,"column":0},"end":{"line":15,"column":1}},
+      "range":[425,544],
+      "body":[
+        {
+          "type":"OpaqueType",
+          "leadingComments":[
+            {
+              "type":"Block",
+              "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":20}},
+              "range":[429,447],
+              "value":" 4.1 L opaque "
+            }
+          ],
+          "loc":{"source":null,"start":{"line":12,"column":21},"end":{"line":12,"column":40}},
+          "range":[448,467],
+          "id":{
+            "type":"Identifier",
+            "loc":{"source":null,"start":{"line":12,"column":33},"end":{"line":12,"column":34}},
+            "range":[460,461],
+            "name":"T",
+            "typeAnnotation":null,
+            "optional":false
+          },
+          "typeParameters":null,
+          "impltype":{
+            "type":"AnyTypeAnnotation",
+            "trailingComments":[
+              {
+                "type":"Block",
+                "loc":{"source":null,"start":{"line":12,"column":41},"end":{"line":12,"column":56}},
+                "range":[468,483],
+                "value":" 4.2 T any "
+              }
+            ],
+            "loc":{"source":null,"start":{"line":12,"column":37},"end":{"line":12,"column":40}},
+            "range":[464,467]
+          },
+          "supertype":null
+        },
+        {
+          "type":"OpaqueType",
+          "leadingComments":[
+            {
+              "type":"Block",
+              "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":20}},
+              "range":[486,504],
+              "value":" 4.3 L opaque "
+            }
+          ],
+          "loc":{"source":null,"start":{"line":13,"column":21},"end":{"line":13,"column":40}},
+          "range":[505,524],
+          "id":{
+            "type":"Identifier",
+            "loc":{"source":null,"start":{"line":13,"column":33},"end":{"line":13,"column":34}},
+            "range":[517,518],
+            "name":"T",
+            "typeAnnotation":null,
+            "optional":false
+          },
+          "typeParameters":null,
+          "impltype":{
+            "type":"AnyTypeAnnotation",
+            "trailingComments":[
+              {
+                "type":"Block",
+                "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":17}},
+                "range":[527,542],
+                "value":" 4.4 T any "
+              }
+            ],
+            "loc":{"source":null,"start":{"line":13,"column":37},"end":{"line":13,"column":40}},
+            "range":[521,524]
+          },
+          "supertype":null
+        }
+      ]
     }
   ],
   "comments":[
@@ -382,6 +461,30 @@
       "loc":{"source":null,"start":{"line":8,"column":2},"end":{"line":8,"column":17}},
       "range":[406,421],
       "value":" 3.4 T any "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":12,"column":2},"end":{"line":12,"column":20}},
+      "range":[429,447],
+      "value":" 4.1 L opaque "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":12,"column":41},"end":{"line":12,"column":56}},
+      "range":[468,483],
+      "value":" 4.2 T any "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":13,"column":2},"end":{"line":13,"column":20}},
+      "range":[486,504],
+      "value":" 4.3 L opaque "
+    },
+    {
+      "type":"Block",
+      "loc":{"source":null,"start":{"line":14,"column":2},"end":{"line":14,"column":17}},
+      "range":[527,542],
+      "value":" 4.4 T any "
     }
   ]
 }
