src/parser/test/flow/comment_interning/update.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":11,"column":1}},
  "range":[0,234],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
      "range":[0,115],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":16}},
        "range":[9,16],
        "name":"leading",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":5,"column":1}},
        "range":[19,115],
        "body":[
          {
            "type":"VariableDeclaration",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":27}},
                "range":[41,64],
                "value":" Leading on update "
              }
            ],
            "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":14}},
            "range":[25,35],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":13}},
                "range":[29,34],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
                  "range":[29,30],
                  "name":"x",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
                  "range":[33,34],
                  "value":1,
                  "raw":"1"
                }
              }
            ],
            "kind":"let"
          },
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":4,"column":28},"end":{"line":4,"column":76}},
            "range":[65,113],
            "expression":{
              "type":"UpdateExpression",
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":27}},
                  "range":[41,64],
                  "value":" Leading on update "
                }
              ],
              "loc":{"source":null,"start":{"line":4,"column":28},"end":{"line":4,"column":53}},
              "range":[65,90],
              "operator":"++",
              "argument":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":54},"end":{"line":4,"column":75}},
                    "range":[91,112],
                    "value":" Trailing on arg "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":31},"end":{"line":4,"column":51}},
                    "range":[68,88],
                    "value":" Leading on arg "
                  }
                ],
                "loc":{"source":null,"start":{"line":4,"column":52},"end":{"line":4,"column":53}},
                "range":[89,90],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "prefix":true
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":11,"column":1}},
      "range":[117,234],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":7,"column":9},"end":{"line":7,"column":17}},
        "range":[126,134],
        "name":"trailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":11,"column":1}},
        "range":[137,234],
        "body":[
          {
            "type":"VariableDeclaration",
            "trailingComments":[
              {
                "type":"Block",
                "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":24}},
                "range":[159,179],
                "value":" Leading on arg "
              }
            ],
            "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":14}},
            "range":[143,153],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":8,"column":8},"end":{"line":8,"column":13}},
                "range":[147,152],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":8,"column":8},"end":{"line":8,"column":9}},
                  "range":[147,148],
                  "name":"x",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":8,"column":12},"end":{"line":8,"column":13}},
                  "range":[151,152],
                  "value":1,
                  "raw":"1"
                }
              }
            ],
            "kind":"let"
          },
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":10,"column":25},"end":{"line":10,"column":77}},
            "range":[180,232],
            "expression":{
              "type":"UpdateExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":10,"column":52},"end":{"line":10,"column":76}},
                  "range":[207,231],
                  "value":" Trailing on update "
                }
              ],
              "loc":{"source":null,"start":{"line":10,"column":25},"end":{"line":10,"column":51}},
              "range":[180,206],
              "operator":"++",
              "argument":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":10,"column":27},"end":{"line":10,"column":48}},
                    "range":[182,203],
                    "value":" Trailing on arg "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":24}},
                    "range":[159,179],
                    "value":" Leading on arg "
                  }
                ],
                "loc":{"source":null,"start":{"line":10,"column":25},"end":{"line":10,"column":26}},
                "range":[180,181],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "prefix":false
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":27}},
      "range":[41,64],
      "value":" Leading on update "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":31},"end":{"line":4,"column":51}},
      "range":[68,88],
      "value":" Leading on arg "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":54},"end":{"line":4,"column":75}},
      "range":[91,112],
      "value":" Trailing on arg "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":24}},
      "range":[159,179],
      "value":" Leading on arg "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":27},"end":{"line":10,"column":48}},
      "range":[182,203],
      "value":" Trailing on arg "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":52},"end":{"line":10,"column":76}},
      "range":[207,231],
      "value":" Trailing on update "
    }
  ]
}

src/parser/test/flow/comment_interning/update.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":11,"column":1}},
  "range":[0,234],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
      "range":[0,115],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":9},"end":{"line":1,"column":16}},
        "range":[9,16],
        "name":"leading",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":19},"end":{"line":5,"column":1}},
        "range":[19,115],
        "body":[
          {
            "type":"VariableDeclaration",
            "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":14}},
            "range":[25,35],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":13}},
                "range":[29,34],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
                  "range":[29,30],
                  "name":"x",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
                  "range":[33,34],
                  "value":1,
                  "raw":"1"
                }
              }
            ],
            "kind":"let"
          },
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":4,"column":28},"end":{"line":4,"column":76}},
            "range":[65,113],
            "expression":{
              "type":"UpdateExpression",
              "leadingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":27}},
                  "range":[41,64],
                  "value":" Leading on update "
                }
              ],
              "loc":{"source":null,"start":{"line":4,"column":28},"end":{"line":4,"column":53}},
              "range":[65,90],
              "operator":"++",
              "argument":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":54},"end":{"line":4,"column":75}},
                    "range":[91,112],
                    "value":" Trailing on arg "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":4,"column":31},"end":{"line":4,"column":51}},
                    "range":[68,88],
                    "value":" Leading on arg "
                  }
                ],
                "loc":{"source":null,"start":{"line":4,"column":52},"end":{"line":4,"column":53}},
                "range":[89,90],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "prefix":true
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    },
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":11,"column":1}},
      "range":[117,234],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":7,"column":9},"end":{"line":7,"column":17}},
        "range":[126,134],
        "name":"trailing",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":7,"column":20},"end":{"line":11,"column":1}},
        "range":[137,234],
        "body":[
          {
            "type":"VariableDeclaration",
            "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":14}},
            "range":[143,153],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":8,"column":8},"end":{"line":8,"column":13}},
                "range":[147,152],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":8,"column":8},"end":{"line":8,"column":9}},
                  "range":[147,148],
                  "name":"x",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":8,"column":12},"end":{"line":8,"column":13}},
                  "range":[151,152],
                  "value":1,
                  "raw":"1"
                }
              }
            ],
            "kind":"let"
          },
          {
            "type":"ExpressionStatement",
            "loc":{"source":null,"start":{"line":10,"column":25},"end":{"line":10,"column":77}},
            "range":[180,232],
            "expression":{
              "type":"UpdateExpression",
              "trailingComments":[
                {
                  "type":"Block",
                  "loc":{"source":null,"start":{"line":10,"column":52},"end":{"line":10,"column":76}},
                  "range":[207,231],
                  "value":" Trailing on update "
                }
              ],
              "loc":{"source":null,"start":{"line":10,"column":25},"end":{"line":10,"column":51}},
              "range":[180,206],
              "operator":"++",
              "argument":{
                "type":"Identifier",
                "trailingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":10,"column":27},"end":{"line":10,"column":48}},
                    "range":[182,203],
                    "value":" Trailing on arg "
                  }
                ],
                "leadingComments":[
                  {
                    "type":"Block",
                    "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":24}},
                    "range":[159,179],
                    "value":" Leading on arg "
                  }
                ],
                "loc":{"source":null,"start":{"line":10,"column":25},"end":{"line":10,"column":26}},
                "range":[180,181],
                "name":"x",
                "typeAnnotation":null,
                "optional":false
              },
              "prefix":false
            },
            "directive":null
          }
        ]
      },
      "async":false,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":27}},
      "range":[41,64],
      "value":" Leading on update "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":31},"end":{"line":4,"column":51}},
      "range":[68,88],
      "value":" Leading on arg "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":4,"column":54},"end":{"line":4,"column":75}},
      "range":[91,112],
      "value":" Trailing on arg "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":24}},
      "range":[159,179],
      "value":" Leading on arg "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":27},"end":{"line":10,"column":48}},
      "range":[182,203],
      "value":" Trailing on arg "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":10,"column":52},"end":{"line":10,"column":76}},
      "range":[207,231],
      "value":" Trailing on update "
    }
  ]
}

src/parser/test/flow/comment_interning/update.tree.json (diff)
@@ -23,14 +23,6 @@
         "body":[
           {
             "type":"VariableDeclaration",
-            "trailingComments":[
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":4,"column":4},"end":{"line":4,"column":27}},
-                "range":[41,64],
-                "value":" Leading on update "
-              }
-            ],
             "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":14}},
             "range":[25,35],
             "declarations":[
@@ -131,14 +123,6 @@
         "body":[
           {
             "type":"VariableDeclaration",
-            "trailingComments":[
-              {
-                "type":"Block",
-                "loc":{"source":null,"start":{"line":10,"column":4},"end":{"line":10,"column":24}},
-                "range":[159,179],
-                "value":" Leading on arg "
-              }
-            ],
             "loc":{"source":null,"start":{"line":8,"column":4},"end":{"line":8,"column":14}},
             "range":[143,153],
             "declarations":[
