src/parser/test/flow/comment_interning/while.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":3,"column":10}},
  "range":[10,97],
  "body":[
    {
      "type":"WhileStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":11},"end":{"line":3,"column":18}},
          "range":[98,105],
          "value":"end"
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":9}},
          "range":[0,9],
          "value":" pre "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":3,"column":10}},
      "range":[10,97],
      "test":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":49}},
            "range":[41,49],
            "value":"mid3"
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":35}},
            "range":[27,35],
            "value":"mid2"
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
        "range":[36,40],
        "value":true,
        "raw":"true"
      },
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":61},"end":{"line":3,"column":10}},
        "range":[61,97],
        "body":[
          {
            "type":"VariableDeclaration",
            "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":14}},
            "range":[76,86],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":13}},
                "range":[80,85],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
                  "range":[80,81],
                  "name":"x",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
                  "range":[84,85],
                  "value":3,
                  "raw":"3"
                }
              }
            ],
            "kind":"let"
          }
        ]
      }
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":9}},
      "range":[0,9],
      "value":" pre "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":24}},
      "range":[16,24],
      "value":"mid1"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":35}},
      "range":[27,35],
      "value":"mid2"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":49}},
      "range":[41,49],
      "value":"mid3"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":52},"end":{"line":1,"column":60}},
      "range":[52,60],
      "value":"mid4"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":63},"end":{"line":1,"column":71}},
      "range":[63,71],
      "value":"mid5"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":8}},
      "range":[87,95],
      "value":"mid6"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":11},"end":{"line":3,"column":18}},
      "range":[98,105],
      "value":"end"
    }
  ]
}

src/parser/test/flow/comment_interning/while.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":3,"column":10}},
  "range":[10,97],
  "body":[
    {
      "type":"WhileStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":11},"end":{"line":3,"column":18}},
          "range":[98,105],
          "value":"end"
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":9}},
          "range":[0,9],
          "value":" pre "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":3,"column":10}},
      "range":[10,97],
      "test":{
        "type":"Literal",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":49}},
            "range":[41,49],
            "value":"mid3"
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":35}},
            "range":[27,35],
            "value":"mid2"
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":36},"end":{"line":1,"column":40}},
        "range":[36,40],
        "value":true,
        "raw":"true"
      },
      "body":{
        "type":"BlockStatement",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":11},"end":{"line":3,"column":18}},
            "range":[98,105],
            "value":"end"
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":52},"end":{"line":1,"column":60}},
            "range":[52,60],
            "value":"mid4"
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":61},"end":{"line":3,"column":10}},
        "range":[61,97],
        "body":[
          {
            "type":"VariableDeclaration",
            "loc":{"source":null,"start":{"line":2,"column":4},"end":{"line":2,"column":14}},
            "range":[76,86],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":13}},
                "range":[80,85],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
                  "range":[80,81],
                  "name":"x",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"Literal",
                  "loc":{"source":null,"start":{"line":2,"column":12},"end":{"line":2,"column":13}},
                  "range":[84,85],
                  "value":3,
                  "raw":"3"
                }
              }
            ],
            "kind":"let"
          }
        ]
      }
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":9}},
      "range":[0,9],
      "value":" pre "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":16},"end":{"line":1,"column":24}},
      "range":[16,24],
      "value":"mid1"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":27},"end":{"line":1,"column":35}},
      "range":[27,35],
      "value":"mid2"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":49}},
      "range":[41,49],
      "value":"mid3"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":52},"end":{"line":1,"column":60}},
      "range":[52,60],
      "value":"mid4"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":63},"end":{"line":1,"column":71}},
      "range":[63,71],
      "value":"mid5"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":8}},
      "range":[87,95],
      "value":"mid6"
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":11},"end":{"line":3,"column":18}},
      "range":[98,105],
      "value":"end"
    }
  ]
}

src/parser/test/flow/comment_interning/while.tree.json (diff)
@@ -48,6 +48,22 @@
       },
       "body":{
         "type":"BlockStatement",
+        "trailingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":3,"column":11},"end":{"line":3,"column":18}},
+            "range":[98,105],
+            "value":"end"
+          }
+        ],
+        "leadingComments":[
+          {
+            "type":"Block",
+            "loc":{"source":null,"start":{"line":1,"column":52},"end":{"line":1,"column":60}},
+            "range":[52,60],
+            "value":"mid4"
+          }
+        ],
         "loc":{"source":null,"start":{"line":1,"column":61},"end":{"line":3,"column":10}},
         "range":[61,97],
         "body":[
