src/parser/test/flow/comment_interning/with.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":37}},
  "range":[0,223],
  "body":[
    {
      "type":"WithStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":25}},
          "range":[107,132],
          "value":" 2.1 Leading on with "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":105}},
      "range":[0,105],
      "object":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":38}},
        "range":[37,38],
        "value":1,
        "raw":"1"
      },
      "body":{
        "type":"BlockStatement",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":25}},
            "range":[107,132],
            "value":" 2.1 Leading on with "
          }
        ],
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":70}},
            "range":[40,70],
            "value":" 1.2 Not attached to with "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":71},"end":{"line":1,"column":105}},
        "range":[71,105],
        "body":[]
      }
    },
    {
      "type":"WithStatement",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":25}},
          "range":[107,132],
          "value":" 2.1 Leading on with "
        }
      ],
      "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":37}},
      "range":[133,144],
      "object":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":3,"column":32},"end":{"line":3,"column":33}},
        "range":[139,140],
        "value":1,
        "raw":"1"
      },
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":3,"column":35},"end":{"line":3,"column":37}},
        "range":[142,144],
        "body":[]
      }
    },
    {
      "type":"WithStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":38}},
          "range":[158,184],
          "value":" 3.1 Trailing on with "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":25}},
          "range":[186,211],
          "value":" 4.1 Leading on with "
        }
      ],
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":11}},
      "range":[146,157],
      "object":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":5,"column":6},"end":{"line":5,"column":7}},
        "range":[152,153],
        "value":1,
        "raw":"1"
      },
      "body":{
        "type":"BlockStatement",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":38}},
            "range":[158,184],
            "value":" 3.1 Trailing on with "
          },
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":25}},
            "range":[186,211],
            "value":" 4.1 Leading on with "
          }
        ],
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":11}},
        "range":[155,157],
        "body":[]
      }
    },
    {
      "type":"WithStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":38},"end":{"line":7,"column":64}},
          "range":[224,250],
          "value":" 4.2 Trailing on with "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":38}},
          "range":[158,184],
          "value":" 3.1 Trailing on with "
        },
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":25}},
          "range":[186,211],
          "value":" 4.1 Leading on with "
        }
      ],
      "loc":{"source":null,"start":{"line":7,"column":26},"end":{"line":7,"column":37}},
      "range":[212,223],
      "object":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":7,"column":32},"end":{"line":7,"column":33}},
        "range":[218,219],
        "value":1,
        "raw":"1"
      },
      "body":{
        "type":"BlockStatement",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":38},"end":{"line":7,"column":64}},
            "range":[224,250],
            "value":" 4.2 Trailing on with "
          }
        ],
        "loc":{"source":null,"start":{"line":7,"column":35},"end":{"line":7,"column":37}},
        "range":[221,223],
        "body":[]
      }
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":35}},
      "range":[5,35],
      "value":" 1.1 Not attached to with "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":70}},
      "range":[40,70],
      "value":" 1.2 Not attached to with "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":73},"end":{"line":1,"column":103}},
      "range":[73,103],
      "value":" 1.3 Not attached to with "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":25}},
      "range":[107,132],
      "value":" 2.1 Leading on with "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":38}},
      "range":[158,184],
      "value":" 3.1 Trailing on with "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":25}},
      "range":[186,211],
      "value":" 4.1 Leading on with "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":38},"end":{"line":7,"column":64}},
      "range":[224,250],
      "value":" 4.2 Trailing on with "
    }
  ]
}

src/parser/test/flow/comment_interning/with.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":7,"column":37}},
  "range":[0,223],
  "body":[
    {
      "type":"WithStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":25}},
          "range":[107,132],
          "value":" 2.1 Leading on with "
        }
      ],
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":105}},
      "range":[0,105],
      "object":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":38}},
        "range":[37,38],
        "value":1,
        "raw":"1"
      },
      "body":{
        "type":"BlockStatement",
        "leadingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":70}},
            "range":[40,70],
            "value":" 1.2 Not attached to with "
          }
        ],
        "loc":{"source":null,"start":{"line":1,"column":71},"end":{"line":1,"column":105}},
        "range":[71,105],
        "body":[]
      }
    },
    {
      "type":"WithStatement",
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":25}},
          "range":[107,132],
          "value":" 2.1 Leading on with "
        }
      ],
      "loc":{"source":null,"start":{"line":3,"column":26},"end":{"line":3,"column":37}},
      "range":[133,144],
      "object":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":3,"column":32},"end":{"line":3,"column":33}},
        "range":[139,140],
        "value":1,
        "raw":"1"
      },
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":3,"column":35},"end":{"line":3,"column":37}},
        "range":[142,144],
        "body":[]
      }
    },
    {
      "type":"WithStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":25}},
          "range":[186,211],
          "value":" 4.1 Leading on with "
        }
      ],
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":11}},
      "range":[146,157],
      "object":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":5,"column":6},"end":{"line":5,"column":7}},
        "range":[152,153],
        "value":1,
        "raw":"1"
      },
      "body":{
        "type":"BlockStatement",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":38}},
            "range":[158,184],
            "value":" 3.1 Trailing on with "
          }
        ],
        "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":11}},
        "range":[155,157],
        "body":[]
      }
    },
    {
      "type":"WithStatement",
      "trailingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":38},"end":{"line":7,"column":64}},
          "range":[224,250],
          "value":" 4.2 Trailing on with "
        }
      ],
      "leadingComments":[
        {
          "type":"Block",
          "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":25}},
          "range":[186,211],
          "value":" 4.1 Leading on with "
        }
      ],
      "loc":{"source":null,"start":{"line":7,"column":26},"end":{"line":7,"column":37}},
      "range":[212,223],
      "object":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":7,"column":32},"end":{"line":7,"column":33}},
        "range":[218,219],
        "value":1,
        "raw":"1"
      },
      "body":{
        "type":"BlockStatement",
        "trailingComments":[
          {
            "type":"Block",
            "loc":{"source":null,"start":{"line":7,"column":38},"end":{"line":7,"column":64}},
            "range":[224,250],
            "value":" 4.2 Trailing on with "
          }
        ],
        "loc":{"source":null,"start":{"line":7,"column":35},"end":{"line":7,"column":37}},
        "range":[221,223],
        "body":[]
      }
    }
  ],
  "comments":[
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":35}},
      "range":[5,35],
      "value":" 1.1 Not attached to with "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":40},"end":{"line":1,"column":70}},
      "range":[40,70],
      "value":" 1.2 Not attached to with "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":1,"column":73},"end":{"line":1,"column":103}},
      "range":[73,103],
      "value":" 1.3 Not attached to with "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":25}},
      "range":[107,132],
      "value":" 2.1 Leading on with "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":38}},
      "range":[158,184],
      "value":" 3.1 Trailing on with "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":25}},
      "range":[186,211],
      "value":" 4.1 Leading on with "
    },
    {
      "type":"Block",
      "loc":{"source":null,"start":{"line":7,"column":38},"end":{"line":7,"column":64}},
      "range":[224,250],
      "value":" 4.2 Trailing on with "
    }
  ]
}

src/parser/test/flow/comment_interning/with.tree.json (diff)
@@ -24,14 +24,6 @@
       },
       "body":{
         "type":"BlockStatement",
-        "trailingComments":[
-          {
-            "type":"Block",
-            "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":25}},
-            "range":[107,132],
-            "value":" 2.1 Leading on with "
-          }
-        ],
         "leadingComments":[
           {
             "type":"Block",
@@ -76,12 +68,6 @@
       "trailingComments":[
         {
           "type":"Block",
-          "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":38}},
-          "range":[158,184],
-          "value":" 3.1 Trailing on with "
-        },
-        {
-          "type":"Block",
           "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":25}},
           "range":[186,211],
           "value":" 4.1 Leading on with "
@@ -104,12 +90,6 @@
             "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":38}},
             "range":[158,184],
             "value":" 3.1 Trailing on with "
-          },
-          {
-            "type":"Block",
-            "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":25}},
-            "range":[186,211],
-            "value":" 4.1 Leading on with "
           }
         ],
         "loc":{"source":null,"start":{"line":5,"column":9},"end":{"line":5,"column":11}},
@@ -128,12 +108,6 @@
         }
       ],
       "leadingComments":[
-        {
-          "type":"Block",
-          "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":38}},
-          "range":[158,184],
-          "value":" 3.1 Trailing on with "
-        },
         {
           "type":"Block",
           "loc":{"source":null,"start":{"line":7,"column":0},"end":{"line":7,"column":25}},
