src/parser/test/flow/optional_chaining/conditional-decimal.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":5,"column":8},"end":{"line":5,"column":9}},
      "message":"Unexpected number"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":11}},
      "message":"Unexpected token :"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":13}},
  "range":[0,39],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":9}},
      "range":[0,9],
      "expression":{
        "type":"ConditionalExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":9}},
        "range":[0,9],
        "test":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":4}},
          "range":[0,4],
          "value":true,
          "raw":"true"
        },
        "consequent":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":7}},
          "range":[5,7],
          "value":0.3,
          "raw":".3"
        },
        "alternate":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
          "range":[8,9],
          "value":0,
          "raw":"0"
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":13}},
      "range":[11,24],
      "expression":{
        "type":"ConditionalExpression",
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":13}},
        "range":[11,24],
        "test":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":4}},
          "range":[11,15],
          "value":true,
          "raw":"true"
        },
        "consequent":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":3,"column":7},"end":{"line":3,"column":9}},
          "range":[18,20],
          "value":0.3,
          "raw":".3"
        },
        "alternate":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
          "range":[23,24],
          "value":0,
          "raw":"0"
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":9}},
      "range":[26,35],
      "expression":{
        "type":"OptionalMemberExpression",
        "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":9}},
        "range":[26,35],
        "object":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":4}},
          "range":[26,30],
          "value":true,
          "raw":"true"
        },
        "property":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":5,"column":8},"end":{"line":5,"column":9}},
          "range":[34,35],
          "name":"",
          "typeAnnotation":null,
          "optional":false
        },
        "computed":false,
        "optional":true
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":13}},
      "range":[38,39],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":13}},
        "range":[38,39],
        "value":0,
        "raw":"0"
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/optional_chaining/conditional-decimal.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":5,"column":8},"end":{"line":5,"column":9}},
      "message":"Unexpected number, expected an identifier"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":11}},
      "message":"Unexpected token `:`, expected the end of an expression statement (`;`)"
    },
    {
      "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":11}},
      "message":"Unexpected token `:`, expected the start of a statement"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":13}},
  "range":[0,39],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":9}},
      "range":[0,9],
      "expression":{
        "type":"ConditionalExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":9}},
        "range":[0,9],
        "test":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":4}},
          "range":[0,4],
          "value":true,
          "raw":"true"
        },
        "consequent":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":7}},
          "range":[5,7],
          "value":0.3,
          "raw":".3"
        },
        "alternate":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":1,"column":8},"end":{"line":1,"column":9}},
          "range":[8,9],
          "value":0,
          "raw":"0"
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":13}},
      "range":[11,24],
      "expression":{
        "type":"ConditionalExpression",
        "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":13}},
        "range":[11,24],
        "test":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":4}},
          "range":[11,15],
          "value":true,
          "raw":"true"
        },
        "consequent":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":3,"column":7},"end":{"line":3,"column":9}},
          "range":[18,20],
          "value":0.3,
          "raw":".3"
        },
        "alternate":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":3,"column":12},"end":{"line":3,"column":13}},
          "range":[23,24],
          "value":0,
          "raw":"0"
        }
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":9}},
      "range":[26,35],
      "expression":{
        "type":"OptionalMemberExpression",
        "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":9}},
        "range":[26,35],
        "object":{
          "type":"Literal",
          "loc":{"source":null,"start":{"line":5,"column":0},"end":{"line":5,"column":4}},
          "range":[26,30],
          "value":true,
          "raw":"true"
        },
        "property":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":5,"column":8},"end":{"line":5,"column":9}},
          "range":[34,35],
          "name":"",
          "typeAnnotation":null,
          "optional":false
        },
        "computed":false,
        "optional":true
      },
      "directive":null
    },
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":13}},
      "range":[38,39],
      "expression":{
        "type":"Literal",
        "loc":{"source":null,"start":{"line":5,"column":12},"end":{"line":5,"column":13}},
        "range":[38,39],
        "value":0,
        "raw":"0"
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/optional_chaining/conditional-decimal.tree.json (diff)
@@ -2,11 +2,15 @@
   "errors":[
     {
       "loc":{"source":null,"start":{"line":5,"column":8},"end":{"line":5,"column":9}},
-      "message":"Unexpected number"
+      "message":"Unexpected number, expected an identifier"
     },
     {
       "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":11}},
-      "message":"Unexpected token :"
+      "message":"Unexpected token `:`, expected the end of an expression statement (`;`)"
+    },
+    {
+      "loc":{"source":null,"start":{"line":5,"column":10},"end":{"line":5,"column":11}},
+      "message":"Unexpected token `:`, expected the start of a statement"
     }
   ],
   "type":"Program",
