src/parser/test/flow/enums/enum-inconsistent-member-values-majority-defaulted.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
      "message":"Enum `E` has inconsistent member initializers. Either use no initializers, or consistently use literals (either booleans, numbers, or strings) for all member initializers."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
  "range":[0,29],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
      "range":[0,29],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
        "range":[0,29],
        "members":[],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-inconsistent-member-values-majority-defaulted.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
      "message":"Enum `E` has inconsistent member initializers. Either use no initializers, or consistently use literals (either booleans, numbers, or strings) for all member initializers."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
  "range":[0,29],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
      "range":[0,29],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":5,"column":1}},
        "range":[7,29],
        "members":[],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-inconsistent-member-values-majority-defaulted.tree.json (diff)
@@ -23,8 +23,8 @@
       },
       "body":{
         "type":"EnumStringBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
-        "range":[0,29],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":5,"column":1}},
+        "range":[7,29],
         "members":[],
         "explicitType":false
       }
