src/parser/test/flow/enums/enum-invalid-member-initializer-parenthesized.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":7}},
      "message":"The enum member initializer for `A` needs to be a literal (either a boolean, number, or string) in enum `E`."
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":8}},
      "message":"Unexpected number, expected the token `,`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
      "message":"Unexpected token `)`, expected an identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,21],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,21],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
        "range":[0,21],
        "members":[],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-invalid-member-initializer-parenthesized.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":7}},
      "message":"The enum member initializer for `A` needs to be a literal (either a boolean, number, or string) in enum `E`."
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":8}},
      "message":"Unexpected number, expected the token `,`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
      "message":"Unexpected token `)`, expected an identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,21],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,21],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":3,"column":1}},
        "range":[7,21],
        "members":[],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-invalid-member-initializer-parenthesized.tree.json (diff)
@@ -31,8 +31,8 @@
       },
       "body":{
         "type":"EnumStringBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
-        "range":[0,21],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":3,"column":1}},
+        "range":[7,21],
         "members":[],
         "explicitType":false
       }
