src/parser/test/flow/enums/enum-boolean-member-not-initialized-implicit.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
      "message":"Boolean enum members need to be initialized. Use either `A = true,` or `A = false,` in enum `E`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,27],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,27],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumBooleanBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
        "range":[0,27],
        "members":[
          {
            "type":"EnumBooleanMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":10}},
            "range":[16,24],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[16,17],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":true
          }
        ],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-boolean-member-not-initialized-implicit.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
      "message":"Boolean enum members need to be initialized. Use either `A = true,` or `A = false,` in enum `E`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,27],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,27],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumBooleanBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
        "range":[7,27],
        "members":[
          {
            "type":"EnumBooleanMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":10}},
            "range":[16,24],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[16,17],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":true
          }
        ],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-boolean-member-not-initialized-implicit.tree.json (diff)
@@ -23,8 +23,8 @@
       },
       "body":{
         "type":"EnumBooleanBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
-        "range":[0,27],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
+        "range":[7,27],
         "members":[
           {
             "type":"EnumBooleanMember",
