src/parser/test/flow/enums/enum-invalid-member-initializer-expression-explicit-boolean.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":7}},
      "message":"Enum `E` has type `boolean`, so the initializer of `A` needs to be a boolean literal."
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
      "message":"Unexpected token `+`, expected the token `,`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":11}},
      "message":"Unexpected number, expected an identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,34],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,34],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumBooleanBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
        "range":[0,34],
        "members":[],
        "explicitType":true
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-invalid-member-initializer-expression-explicit-boolean.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":7}},
      "message":"Enum `E` has type `boolean`, so the initializer of `A` needs to be a boolean literal."
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":8},"end":{"line":2,"column":9}},
      "message":"Unexpected token `+`, expected the token `,`"
    },
    {
      "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":11}},
      "message":"Unexpected number, expected an identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,34],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,34],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumBooleanBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":3,"column":1}},
        "range":[7,34],
        "members":[],
        "explicitType":true
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-invalid-member-initializer-expression-explicit-boolean.tree.json (diff)
@@ -31,8 +31,8 @@
       },
       "body":{
         "type":"EnumBooleanBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
-        "range":[0,34],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":3,"column":1}},
+        "range":[7,34],
         "members":[],
         "explicitType":true
       }
