src/parser/test/flow/enums/enum-valid-string-implicit-initialized.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,32],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,32],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
        "range":[0,32],
        "members":[
          {
            "type":"EnumStringMember",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":9}},
            "range":[11,18],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[11,12],
              "name":"A",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":9}},
              "range":[15,18],
              "value":"a",
              "raw":"\"a\""
            }
          },
          {
            "type":"EnumStringMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":9}},
            "range":[22,29],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[22,23],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":9}},
              "range":[26,29],
              "value":"b",
              "raw":"\"b\""
            }
          }
        ],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-valid-string-implicit-initialized.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,32],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,32],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
        "range":[7,32],
        "members":[
          {
            "type":"EnumStringMember",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":9}},
            "range":[11,18],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[11,12],
              "name":"A",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":9}},
              "range":[15,18],
              "value":"a",
              "raw":"\"a\""
            }
          },
          {
            "type":"EnumStringMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":9}},
            "range":[22,29],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[22,23],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":9}},
              "range":[26,29],
              "value":"b",
              "raw":"\"b\""
            }
          }
        ],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-valid-string-implicit-initialized.tree.json (diff)
@@ -17,8 +17,8 @@
       },
       "body":{
         "type":"EnumStringBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
-        "range":[0,32],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
+        "range":[7,32],
         "members":[
           {
             "type":"EnumStringMember",
