src/parser/test/flow/enums/enum-boolean-member-not-initialized-explicit.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
      "message":"Boolean enum members need to be initialized. Use either `A = true,` or `A = false,` in enum `E`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,26],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,26],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumBooleanBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
        "range":[0,26],
        "members":[],
        "explicitType":true
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-boolean-member-not-initialized-explicit.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
      "message":"Boolean enum members need to be initialized. Use either `A = true,` or `A = false,` in enum `E`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,26],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,26],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumBooleanBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":3,"column":1}},
        "range":[7,26],
        "members":[],
        "explicitType":true
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-boolean-member-not-initialized-explicit.tree.json (diff)
@@ -23,8 +23,8 @@
       },
       "body":{
         "type":"EnumBooleanBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
-        "range":[0,26],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":3,"column":1}},
+        "range":[7,26],
         "members":[],
         "explicitType":true
       }
