src/parser/test/flow/enums/enum-string-member-inconsistently-initialized-majority-defaulted.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":9}},
      "message":"String enum members need to consistently either all use initializers, or use no initializers, in enum E."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
  "range":[0,41],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
      "range":[0,41],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
        "range":[0,41],
        "members":[
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
            "range":[32,33],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[32,33],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            }
          },
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":3}},
            "range":[37,38],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":3}},
              "range":[37,38],
              "name":"C",
              "typeAnnotation":null,
              "optional":false
            }
          }
        ],
        "explicitType":true
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-string-member-inconsistently-initialized-majority-defaulted.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":9}},
      "message":"String enum members need to consistently either all use initializers, or use no initializers, in enum E."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
  "range":[0,41],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
      "range":[0,41],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":5,"column":1}},
        "range":[7,41],
        "members":[
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
            "range":[32,33],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[32,33],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            }
          },
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":3}},
            "range":[37,38],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":3}},
              "range":[37,38],
              "name":"C",
              "typeAnnotation":null,
              "optional":false
            }
          }
        ],
        "explicitType":true
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-string-member-inconsistently-initialized-majority-defaulted.tree.json (diff)
@@ -23,8 +23,8 @@
       },
       "body":{
         "type":"EnumStringBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
-        "range":[0,41],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":5,"column":1}},
+        "range":[7,41],
         "members":[
           {
             "type":"EnumDefaultedMember",
