src/parser/test/flow/enums/enum-number-member-not-initialized-implicit.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
      "message":"Number enum members need to be initialized, e.g. `A = 1,` in enum `E`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,24],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,24],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumNumberBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
        "range":[0,24],
        "members":[
          {
            "type":"EnumNumberMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":7}},
            "range":[16,21],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[16,17],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":7}},
              "range":[20,21],
              "value":1,
              "raw":"1"
            }
          }
        ],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-number-member-not-initialized-implicit.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
      "message":"Number enum members need to be initialized, e.g. `A = 1,` in enum `E`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,24],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,24],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumNumberBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
        "range":[7,24],
        "members":[
          {
            "type":"EnumNumberMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":7}},
            "range":[16,21],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[16,17],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":7}},
              "range":[20,21],
              "value":1,
              "raw":"1"
            }
          }
        ],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-number-member-not-initialized-implicit.tree.json (diff)
@@ -23,8 +23,8 @@
       },
       "body":{
         "type":"EnumNumberBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
-        "range":[0,24],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
+        "range":[7,24],
         "members":[
           {
             "type":"EnumNumberMember",
