src/parser/test/flow/enums/enum-valid-boolean-explicit.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,46],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,46],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumBooleanBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
        "range":[0,46],
        "members":[
          {
            "type":"EnumBooleanMember",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":10}},
            "range":[22,30],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[22,23],
              "name":"A",
              "typeAnnotation":null,
              "optional":false
            },
            "init":true
          },
          {
            "type":"EnumBooleanMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":11}},
            "range":[34,43],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[34,35],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":false
          }
        ],
        "explicitType":true
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-valid-boolean-explicit.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,46],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,46],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumBooleanBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
        "range":[7,46],
        "members":[
          {
            "type":"EnumBooleanMember",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":10}},
            "range":[22,30],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[22,23],
              "name":"A",
              "typeAnnotation":null,
              "optional":false
            },
            "init":true
          },
          {
            "type":"EnumBooleanMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":11}},
            "range":[34,43],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[34,35],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":false
          }
        ],
        "explicitType":true
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-valid-boolean-explicit.tree.json (diff)
@@ -17,8 +17,8 @@
       },
       "body":{
         "type":"EnumBooleanBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
-        "range":[0,46],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
+        "range":[7,46],
         "members":[
           {
             "type":"EnumBooleanMember",
