src/parser/test/flow/enums/enum-invalid-member-name.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
      "message":"Enum member names cannot start with lowercase 'a' through 'z'. Instead of using `foo`, consider using `Foo`, in enum `E`."
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":5}},
      "message":"Enum member names cannot start with lowercase 'a' through 'z'. Instead of using `bar`, consider using `Bar`, in enum `E`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,24],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,24],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
        "range":[0,24],
        "members":[
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
            "range":[11,14],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
              "range":[11,14],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            }
          },
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":5}},
            "range":[18,21],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":5}},
              "range":[18,21],
              "name":"bar",
              "typeAnnotation":null,
              "optional":false
            }
          }
        ],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-invalid-member-name.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
      "message":"Enum member names cannot start with lowercase 'a' through 'z'. Instead of using `foo`, consider using `Foo`, in enum `E`."
    },
    {
      "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":5}},
      "message":"Enum member names cannot start with lowercase 'a' through 'z'. Instead of using `bar`, consider using `Bar`, in enum `E`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,24],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,24],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
        "range":[7,24],
        "members":[
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
            "range":[11,14],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
              "range":[11,14],
              "name":"foo",
              "typeAnnotation":null,
              "optional":false
            }
          },
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":5}},
            "range":[18,21],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":5}},
              "range":[18,21],
              "name":"bar",
              "typeAnnotation":null,
              "optional":false
            }
          }
        ],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-invalid-member-name.tree.json (diff)
@@ -27,8 +27,8 @@
       },
       "body":{
         "type":"EnumStringBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
-        "range":[0,24],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
+        "range":[7,24],
         "members":[
           {
             "type":"EnumDefaultedMember",
