src/parser/test/flow/enums/enum-string-member-inconsistently-initialized-majority-initialized.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
      "message":"String enum members need to consistently either all use initializers, or use no initializers, in enum E."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
  "range":[0,47],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
      "range":[0,47],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
        "range":[0,47],
        "members":[
          {
            "type":"EnumStringMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":9}},
            "range":[26,33],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[26,27],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":9}},
              "range":[30,33],
              "value":"b",
              "raw":"\"b\""
            }
          },
          {
            "type":"EnumStringMember",
            "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":9}},
            "range":[37,44],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":3}},
              "range":[37,38],
              "name":"C",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":4,"column":6},"end":{"line":4,"column":9}},
              "range":[41,44],
              "value":"c",
              "raw":"\"c\""
            }
          }
        ],
        "explicitType":true
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-string-member-inconsistently-initialized-majority-initialized.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
      "message":"String enum members need to consistently either all use initializers, or use no initializers, in enum E."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
  "range":[0,47],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
      "range":[0,47],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":5,"column":1}},
        "range":[7,47],
        "members":[
          {
            "type":"EnumStringMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":9}},
            "range":[26,33],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[26,27],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":9}},
              "range":[30,33],
              "value":"b",
              "raw":"\"b\""
            }
          },
          {
            "type":"EnumStringMember",
            "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":9}},
            "range":[37,44],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":4,"column":2},"end":{"line":4,"column":3}},
              "range":[37,38],
              "name":"C",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":4,"column":6},"end":{"line":4,"column":9}},
              "range":[41,44],
              "value":"c",
              "raw":"\"c\""
            }
          }
        ],
        "explicitType":true
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-string-member-inconsistently-initialized-majority-initialized.tree.json (diff)
@@ -23,8 +23,8 @@
       },
       "body":{
         "type":"EnumStringBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":5,"column":1}},
-        "range":[0,47],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":5,"column":1}},
+        "range":[7,47],
         "members":[
           {
             "type":"EnumStringMember",
