src/parser/test/flow/enums/enum-export.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":24}},
  "range":[0,42],
  "body":[
    {
      "type":"ExportNamedDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
      "range":[0,16],
      "declaration":{
        "type":"EnumDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":16}},
        "range":[7,16],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
          "range":[12,13],
          "name":"A",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"EnumStringBody",
          "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":16}},
          "range":[7,16],
          "members":[],
          "explicitType":false
        }
      },
      "specifiers":[],
      "source":null,
      "exportKind":"value"
    },
    {
      "type":"ExportDefaultDeclaration",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":24}},
      "range":[18,42],
      "declaration":{
        "type":"EnumDeclaration",
        "loc":{"source":null,"start":{"line":3,"column":15},"end":{"line":3,"column":24}},
        "range":[33,42],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":3,"column":20},"end":{"line":3,"column":21}},
          "range":[38,39],
          "name":"B",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"EnumStringBody",
          "loc":{"source":null,"start":{"line":3,"column":15},"end":{"line":3,"column":24}},
          "range":[33,42],
          "members":[],
          "explicitType":false
        }
      },
      "exportKind":"value"
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-export.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":24}},
  "range":[0,42],
  "body":[
    {
      "type":"ExportNamedDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":16}},
      "range":[0,16],
      "declaration":{
        "type":"EnumDeclaration",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":16}},
        "range":[7,16],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":12},"end":{"line":1,"column":13}},
          "range":[12,13],
          "name":"A",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"EnumStringBody",
          "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":16}},
          "range":[14,16],
          "members":[],
          "explicitType":false
        }
      },
      "specifiers":[],
      "source":null,
      "exportKind":"value"
    },
    {
      "type":"ExportDefaultDeclaration",
      "loc":{"source":null,"start":{"line":3,"column":0},"end":{"line":3,"column":24}},
      "range":[18,42],
      "declaration":{
        "type":"EnumDeclaration",
        "loc":{"source":null,"start":{"line":3,"column":15},"end":{"line":3,"column":24}},
        "range":[33,42],
        "id":{
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":3,"column":20},"end":{"line":3,"column":21}},
          "range":[38,39],
          "name":"B",
          "typeAnnotation":null,
          "optional":false
        },
        "body":{
          "type":"EnumStringBody",
          "loc":{"source":null,"start":{"line":3,"column":22},"end":{"line":3,"column":24}},
          "range":[40,42],
          "members":[],
          "explicitType":false
        }
      },
      "exportKind":"value"
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-export.tree.json (diff)
@@ -21,8 +21,8 @@
         },
         "body":{
           "type":"EnumStringBody",
-          "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":16}},
-          "range":[7,16],
+          "loc":{"source":null,"start":{"line":1,"column":14},"end":{"line":1,"column":16}},
+          "range":[14,16],
           "members":[],
           "explicitType":false
         }
@@ -49,8 +49,8 @@
         },
         "body":{
           "type":"EnumStringBody",
-          "loc":{"source":null,"start":{"line":3,"column":15},"end":{"line":3,"column":24}},
-          "range":[33,42],
+          "loc":{"source":null,"start":{"line":3,"column":22},"end":{"line":3,"column":24}},
+          "range":[40,42],
           "members":[],
           "explicitType":false
         }
