src/parser/test/flow/enums/enum-valid-no-trailing-comma.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,14],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,14],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
        "range":[0,14],
        "members":[
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
            "range":[11,12],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[11,12],
              "name":"A",
              "typeAnnotation":null,
              "optional":false
            }
          }
        ],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-valid-no-trailing-comma.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
  "range":[0,14],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
      "range":[0,14],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":3,"column":1}},
        "range":[7,14],
        "members":[
          {
            "type":"EnumDefaultedMember",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
            "range":[11,12],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[11,12],
              "name":"A",
              "typeAnnotation":null,
              "optional":false
            }
          }
        ],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-valid-no-trailing-comma.tree.json (diff)
@@ -17,8 +17,8 @@
       },
       "body":{
         "type":"EnumStringBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":3,"column":1}},
-        "range":[0,14],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":3,"column":1}},
+        "range":[7,14],
         "members":[
           {
             "type":"EnumDefaultedMember",
