src/parser/test/flow/enums/enum-invalid-explicit-type-identifier.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":13}},
      "message":"Enum type `xxx` is not valid. Use one of `boolean`, `number`, `string`, or `symbol` in enum `E`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":1}},
  "range":[0,17],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":1}},
      "range":[0,17],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":1}},
        "range":[0,17],
        "members":[],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-invalid-explicit-type-identifier.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":13}},
      "message":"Enum type `xxx` is not valid. Use one of `boolean`, `number`, `string`, or `symbol` in enum `E`."
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":1}},
  "range":[0,17],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":1}},
      "range":[0,17],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":2,"column":1}},
        "range":[7,17],
        "members":[],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-invalid-explicit-type-identifier.tree.json (diff)
@@ -23,8 +23,8 @@
       },
       "body":{
         "type":"EnumStringBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":1}},
-        "range":[0,17],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":2,"column":1}},
+        "range":[7,17],
         "members":[],
         "explicitType":false
       }
