src/parser/test/flow/enums/enum-valid-string-explicit-initialized.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,42],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,42],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
        "range":[0,42],
        "members":[
          {
            "type":"EnumStringMember",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":9}},
            "range":[21,28],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[21,22],
              "name":"A",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":9}},
              "range":[25,28],
              "value":"a",
              "raw":"\"a\""
            }
          },
          {
            "type":"EnumStringMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":9}},
            "range":[32,39],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[32,33],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":9}},
              "range":[36,39],
              "value":"b",
              "raw":"\"b\""
            }
          }
        ],
        "explicitType":true
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-valid-string-explicit-initialized.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,42],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,42],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
        "range":[7,42],
        "members":[
          {
            "type":"EnumStringMember",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":9}},
            "range":[21,28],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[21,22],
              "name":"A",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":9}},
              "range":[25,28],
              "value":"a",
              "raw":"\"a\""
            }
          },
          {
            "type":"EnumStringMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":9}},
            "range":[32,39],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[32,33],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":9}},
              "range":[36,39],
              "value":"b",
              "raw":"\"b\""
            }
          }
        ],
        "explicitType":true
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-valid-string-explicit-initialized.tree.json (diff)
@@ -17,8 +17,8 @@
       },
       "body":{
         "type":"EnumStringBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
-        "range":[0,42],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
+        "range":[7,42],
         "members":[
           {
             "type":"EnumStringMember",
