src/parser/test/flow/enums/enum-invalid-explicit-type-expression.tree.json (before)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
      "message":"Supplied enum type is not valid. Use one of `boolean`, `number`, `string`, or `symbol` in enum `E`."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":12}},
      "message":"Unexpected token `]`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
      "message":"Unexpected token `{`, expected an identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":1}},
  "range":[0,16],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":1}},
      "range":[0,16],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":1}},
        "range":[0,16],
        "members":[],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-invalid-explicit-type-expression.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":11}},
      "message":"Supplied enum type is not valid. Use one of `boolean`, `number`, `string`, or `symbol` in enum `E`."
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":11},"end":{"line":1,"column":12}},
      "message":"Unexpected token `]`, expected the token `{`"
    },
    {
      "loc":{"source":null,"start":{"line":1,"column":13},"end":{"line":1,"column":14}},
      "message":"Unexpected token `{`, expected an identifier"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":1}},
  "range":[0,16],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":1}},
      "range":[0,16],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumStringBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":2,"column":1}},
        "range":[7,16],
        "members":[],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-invalid-explicit-type-expression.tree.json (diff)
@@ -31,8 +31,8 @@
       },
       "body":{
         "type":"EnumStringBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":2,"column":1}},
-        "range":[0,16],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":2,"column":1}},
+        "range":[7,16],
         "members":[],
         "explicitType":false
       }
