src/parser/test/flow/enums/enum-valid-number-implicit.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,28],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,28],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumNumberBody",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
        "range":[0,28],
        "members":[
          {
            "type":"EnumNumberMember",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":7}},
            "range":[11,16],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[11,12],
              "name":"A",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":7}},
              "range":[15,16],
              "value":0,
              "raw":"0"
            }
          },
          {
            "type":"EnumNumberMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":7}},
            "range":[20,25],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[20,21],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":7}},
              "range":[24,25],
              "value":1,
              "raw":"1"
            }
          }
        ],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-valid-number-implicit.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
  "range":[0,28],
  "body":[
    {
      "type":"EnumDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
      "range":[0,28],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":5},"end":{"line":1,"column":6}},
        "range":[5,6],
        "name":"E",
        "typeAnnotation":null,
        "optional":false
      },
      "body":{
        "type":"EnumNumberBody",
        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
        "range":[7,28],
        "members":[
          {
            "type":"EnumNumberMember",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":7}},
            "range":[11,16],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":3}},
              "range":[11,12],
              "name":"A",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":6},"end":{"line":2,"column":7}},
              "range":[15,16],
              "value":0,
              "raw":"0"
            }
          },
          {
            "type":"EnumNumberMember",
            "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":7}},
            "range":[20,25],
            "id":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":3,"column":2},"end":{"line":3,"column":3}},
              "range":[20,21],
              "name":"B",
              "typeAnnotation":null,
              "optional":false
            },
            "init":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":3,"column":6},"end":{"line":3,"column":7}},
              "range":[24,25],
              "value":1,
              "raw":"1"
            }
          }
        ],
        "explicitType":false
      }
    }
  ],
  "comments":[]
}

src/parser/test/flow/enums/enum-valid-number-implicit.tree.json (diff)
@@ -17,8 +17,8 @@
       },
       "body":{
         "type":"EnumNumberBody",
-        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":4,"column":1}},
-        "range":[0,28],
+        "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":4,"column":1}},
+        "range":[7,28],
         "members":[
           {
             "type":"EnumNumberMember",
