src/parser/test/esprima/ES6/identifier/dakuten_handakuten.tree.json (before)
{
    "type": "Program",
    "body": [
        {
            "range": [
                0,
                8
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 4
                }
            },
            "type": "ExpressionStatement",
            "expression": {
                "range": [
                    0,
                    8
                ],
                "loc": {
                    "start": {
                        "line": 1,
                        "column": 0
                    },
                    "end": {
                        "line": 1,
                        "column": 4
                    }
                },
                "type": "BinaryExpression",
                "operator": "+",
                "left": {
                    "range": [
                        0,
                        3
                    ],
                    "loc": {
                        "start": {
                            "line": 1,
                            "column": 0
                        },
                        "end": {
                            "line": 1,
                            "column": 1
                        }
                    },
                    "type": "Identifier",
                    "name": "゛"
                },
                "right": {
                    "range": [
                        5,
                        8
                    ],
                    "loc": {
                        "start": {
                            "line": 1,
                            "column": 3
                        },
                        "end": {
                            "line": 1,
                            "column": 4
                        }
                    },
                    "type": "Identifier",
                    "name": "゜"
                }
            }
        }
    ],
    "sourceType": "script",
    "tokens": [
        {
            "type": "Identifier",
            "value": "゛",
            "range": [
                0,
                1
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 1
                }
            }
        },
        {
            "type": "Punctuator",
            "value": "+",
            "range": [
                1,
                2
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 1
                },
                "end": {
                    "line": 1,
                    "column": 2
                }
            }
        },
        {
            "type": "Identifier",
            "value": "゜",
            "range": [
                3,
                4
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 3
                },
                "end": {
                    "line": 1,
                    "column": 4
                }
            }
        }
    ],
    "range": [
        0,
        8
    ],
    "loc": {
        "start": {
            "line": 1,
            "column": 0
        },
        "end": {
            "line": 1,
            "column": 4
        }
    }
}

src/parser/test/esprima/ES6/identifier/dakuten_handakuten.tree.json (after)
{
    "type": "Program",
    "body": [
        {
            "range": [
                0,
                4
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 4
                }
            },
            "type": "ExpressionStatement",
            "expression": {
                "range": [
                    0,
                    4
                ],
                "loc": {
                    "start": {
                        "line": 1,
                        "column": 0
                    },
                    "end": {
                        "line": 1,
                        "column": 4
                    }
                },
                "type": "BinaryExpression",
                "operator": "+",
                "left": {
                    "range": [
                        0,
                        1
                    ],
                    "loc": {
                        "start": {
                            "line": 1,
                            "column": 0
                        },
                        "end": {
                            "line": 1,
                            "column": 1
                        }
                    },
                    "type": "Identifier",
                    "name": "゛"
                },
                "right": {
                    "range": [
                        3,
                        4
                    ],
                    "loc": {
                        "start": {
                            "line": 1,
                            "column": 3
                        },
                        "end": {
                            "line": 1,
                            "column": 4
                        }
                    },
                    "type": "Identifier",
                    "name": "゜"
                }
            }
        }
    ],
    "sourceType": "script",
    "tokens": [
        {
            "type": "Identifier",
            "value": "゛",
            "range": [
                0,
                1
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 1
                }
            }
        },
        {
            "type": "Punctuator",
            "value": "+",
            "range": [
                1,
                2
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 1
                },
                "end": {
                    "line": 1,
                    "column": 2
                }
            }
        },
        {
            "type": "Identifier",
            "value": "゜",
            "range": [
                3,
                4
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 3
                },
                "end": {
                    "line": 1,
                    "column": 4
                }
            }
        }
    ],
    "range": [
        0,
        4
    ],
    "loc": {
        "start": {
            "line": 1,
            "column": 0
        },
        "end": {
            "line": 1,
            "column": 4
        }
    }
}

src/parser/test/esprima/ES6/identifier/dakuten_handakuten.tree.json (diff)
@@ -4,7 +4,7 @@
         {
             "range": [
                 0,
-                8
+                4
             ],
             "loc": {
                 "start": {
@@ -20,7 +20,7 @@
             "expression": {
                 "range": [
                     0,
-                    8
+                    4
                 ],
                 "loc": {
                     "start": {
@@ -37,7 +37,7 @@
                 "left": {
                     "range": [
                         0,
-                        3
+                        1
                     ],
                     "loc": {
                         "start": {
@@ -54,8 +54,8 @@
                 },
                 "right": {
                     "range": [
-                        5,
-                        8
+                        3,
+                        4
                     ],
                     "loc": {
                         "start": {
@@ -132,7 +132,7 @@
     ],
     "range": [
         0,
-        8
+        4
     ],
     "loc": {
         "start": {
