src/parser/test/esprima/ES6/identifier/estimated.tree.json (before)
{
    "type": "Program",
    "body": [
        {
            "range": [
                0,
                7
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 5
                }
            },
            "type": "VariableDeclaration",
            "declarations": [
                {
                    "range": [
                        4,
                        7
                    ],
                    "loc": {
                        "start": {
                            "line": 1,
                            "column": 4
                        },
                        "end": {
                            "line": 1,
                            "column": 5
                        }
                    },
                    "type": "VariableDeclarator",
                    "id": {
                        "range": [
                            4,
                            7
                        ],
                        "loc": {
                            "start": {
                                "line": 1,
                                "column": 4
                            },
                            "end": {
                                "line": 1,
                                "column": 5
                            }
                        },
                        "type": "Identifier",
                        "name": "℮"
                    },
                    "init": null
                }
            ],
            "kind": "let"
        }
    ],
    "sourceType": "script",
    "tokens": [
        {
            "type": "Keyword",
            "value": "let",
            "range": [
                0,
                3
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 3
                }
            }
        },
        {
            "type": "Identifier",
            "value": "℮",
            "range": [
                4,
                5
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 4
                },
                "end": {
                    "line": 1,
                    "column": 5
                }
            }
        }
    ],
    "range": [
        0,
        7
    ],
    "loc": {
        "start": {
            "line": 1,
            "column": 0
        },
        "end": {
            "line": 1,
            "column": 5
        }
    }
}

src/parser/test/esprima/ES6/identifier/estimated.tree.json (after)
{
    "type": "Program",
    "body": [
        {
            "range": [
                0,
                5
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 5
                }
            },
            "type": "VariableDeclaration",
            "declarations": [
                {
                    "range": [
                        4,
                        5
                    ],
                    "loc": {
                        "start": {
                            "line": 1,
                            "column": 4
                        },
                        "end": {
                            "line": 1,
                            "column": 5
                        }
                    },
                    "type": "VariableDeclarator",
                    "id": {
                        "range": [
                            4,
                            5
                        ],
                        "loc": {
                            "start": {
                                "line": 1,
                                "column": 4
                            },
                            "end": {
                                "line": 1,
                                "column": 5
                            }
                        },
                        "type": "Identifier",
                        "name": "℮"
                    },
                    "init": null
                }
            ],
            "kind": "let"
        }
    ],
    "sourceType": "script",
    "tokens": [
        {
            "type": "Keyword",
            "value": "let",
            "range": [
                0,
                3
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 3
                }
            }
        },
        {
            "type": "Identifier",
            "value": "℮",
            "range": [
                4,
                5
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 4
                },
                "end": {
                    "line": 1,
                    "column": 5
                }
            }
        }
    ],
    "range": [
        0,
        5
    ],
    "loc": {
        "start": {
            "line": 1,
            "column": 0
        },
        "end": {
            "line": 1,
            "column": 5
        }
    }
}

src/parser/test/esprima/ES6/identifier/estimated.tree.json (diff)
@@ -4,7 +4,7 @@
         {
             "range": [
                 0,
-                7
+                5
             ],
             "loc": {
                 "start": {
@@ -21,7 +21,7 @@
                 {
                     "range": [
                         4,
-                        7
+                        5
                     ],
                     "loc": {
                         "start": {
@@ -37,7 +37,7 @@
                     "id": {
                         "range": [
                             4,
-                            7
+                            5
                         ],
                         "loc": {
                             "start": {
@@ -99,7 +99,7 @@
     ],
     "range": [
         0,
-        7
+        5
     ],
     "loc": {
         "start": {
