src/parser/test/esprima/ES6/identifier/ethiopic_digits.tree.json (before)
{
    "type": "Program",
    "body": [
        {
            "range": [
                0,
                32
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 14
                }
            },
            "type": "VariableDeclaration",
            "declarations": [
                {
                    "range": [
                        4,
                        32
                    ],
                    "loc": {
                        "start": {
                            "line": 1,
                            "column": 4
                        },
                        "end": {
                            "line": 1,
                            "column": 14
                        }
                    },
                    "type": "VariableDeclarator",
                    "id": {
                        "range": [
                            4,
                            32
                        ],
                        "loc": {
                            "start": {
                                "line": 1,
                                "column": 4
                            },
                            "end": {
                                "line": 1,
                                "column": 14
                            }
                        },
                        "type": "Identifier",
                        "name": "_፩፪፫፬፭፮፯፰፱"
                    },
                    "init": null
                }
            ],
            "kind": "var"
        }
    ],
    "sourceType": "script",
    "tokens": [
        {
            "type": "Keyword",
            "value": "var",
            "range": [
                0,
                3
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 3
                }
            }
        },
        {
            "type": "Identifier",
            "value": "_፩፪፫፬፭፮፯፰፱",
            "range": [
                4,
                14
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 4
                },
                "end": {
                    "line": 1,
                    "column": 14
                }
            }
        }
    ],
    "range": [
        0,
        32
    ],
    "loc": {
        "start": {
            "line": 1,
            "column": 0
        },
        "end": {
            "line": 1,
            "column": 14
        }
    }
}

src/parser/test/esprima/ES6/identifier/ethiopic_digits.tree.json (after)
{
    "type": "Program",
    "body": [
        {
            "range": [
                0,
                14
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 14
                }
            },
            "type": "VariableDeclaration",
            "declarations": [
                {
                    "range": [
                        4,
                        14
                    ],
                    "loc": {
                        "start": {
                            "line": 1,
                            "column": 4
                        },
                        "end": {
                            "line": 1,
                            "column": 14
                        }
                    },
                    "type": "VariableDeclarator",
                    "id": {
                        "range": [
                            4,
                            14
                        ],
                        "loc": {
                            "start": {
                                "line": 1,
                                "column": 4
                            },
                            "end": {
                                "line": 1,
                                "column": 14
                            }
                        },
                        "type": "Identifier",
                        "name": "_፩፪፫፬፭፮፯፰፱"
                    },
                    "init": null
                }
            ],
            "kind": "var"
        }
    ],
    "sourceType": "script",
    "tokens": [
        {
            "type": "Keyword",
            "value": "var",
            "range": [
                0,
                3
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 3
                }
            }
        },
        {
            "type": "Identifier",
            "value": "_፩፪፫፬፭፮፯፰፱",
            "range": [
                4,
                14
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 4
                },
                "end": {
                    "line": 1,
                    "column": 14
                }
            }
        }
    ],
    "range": [
        0,
        14
    ],
    "loc": {
        "start": {
            "line": 1,
            "column": 0
        },
        "end": {
            "line": 1,
            "column": 14
        }
    }
}

src/parser/test/esprima/ES6/identifier/ethiopic_digits.tree.json (diff)
@@ -4,7 +4,7 @@
         {
             "range": [
                 0,
-                32
+                14
             ],
             "loc": {
                 "start": {
@@ -21,7 +21,7 @@
                 {
                     "range": [
                         4,
-                        32
+                        14
                     ],
                     "loc": {
                         "start": {
@@ -37,7 +37,7 @@
                     "id": {
                         "range": [
                             4,
-                            32
+                            14
                         ],
                         "loc": {
                             "start": {
@@ -99,7 +99,7 @@
     ],
     "range": [
         0,
-        32
+        14
     ],
     "loc": {
         "start": {
