src/parser/test/esprima/ES6/identifier/weierstrass.tree.json (before)
{
    "type": "Program",
    "body": [
        {
            "range": [
                0,
                8
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 6
                }
            },
            "type": "VariableDeclaration",
            "declarations": [
                {
                    "range": [
                        4,
                        7
                    ],
                    "loc": {
                        "start": {
                            "line": 1,
                            "column": 4
                        },
                        "end": {
                            "line": 1,
                            "column": 5
                        }
                    },
                    "type": "VariableDeclarator",
                    "id": {
                        "range": [
                            4,
                            7
                        ],
                        "loc": {
                            "start": {
                                "line": 1,
                                "column": 4
                            },
                            "end": {
                                "line": 1,
                                "column": 5
                            }
                        },
                        "type": "Identifier",
                        "name": "℘"
                    },
                    "init": null
                }
            ],
            "kind": "var"
        }
    ],
    "sourceType": "script",
    "tokens": [
        {
            "type": "Keyword",
            "value": "var",
            "range": [
                0,
                3
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 3
                }
            }
        },
        {
            "type": "Identifier",
            "value": "℘",
            "range": [
                4,
                5
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 4
                },
                "end": {
                    "line": 1,
                    "column": 5
                }
            }
        },
        {
            "type": "Punctuator",
            "value": ";",
            "range": [
                5,
                6
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 5
                },
                "end": {
                    "line": 1,
                    "column": 6
                }
            }
        }
    ],
    "range": [
        0,
        8
    ],
    "loc": {
        "start": {
            "line": 1,
            "column": 0
        },
        "end": {
            "line": 1,
            "column": 6
        }
    }
}

src/parser/test/esprima/ES6/identifier/weierstrass.tree.json (after)
{
    "type": "Program",
    "body": [
        {
            "range": [
                0,
                6
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 6
                }
            },
            "type": "VariableDeclaration",
            "declarations": [
                {
                    "range": [
                        4,
                        5
                    ],
                    "loc": {
                        "start": {
                            "line": 1,
                            "column": 4
                        },
                        "end": {
                            "line": 1,
                            "column": 5
                        }
                    },
                    "type": "VariableDeclarator",
                    "id": {
                        "range": [
                            4,
                            5
                        ],
                        "loc": {
                            "start": {
                                "line": 1,
                                "column": 4
                            },
                            "end": {
                                "line": 1,
                                "column": 5
                            }
                        },
                        "type": "Identifier",
                        "name": "℘"
                    },
                    "init": null
                }
            ],
            "kind": "var"
        }
    ],
    "sourceType": "script",
    "tokens": [
        {
            "type": "Keyword",
            "value": "var",
            "range": [
                0,
                3
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 3
                }
            }
        },
        {
            "type": "Identifier",
            "value": "℘",
            "range": [
                4,
                5
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 4
                },
                "end": {
                    "line": 1,
                    "column": 5
                }
            }
        },
        {
            "type": "Punctuator",
            "value": ";",
            "range": [
                5,
                6
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 5
                },
                "end": {
                    "line": 1,
                    "column": 6
                }
            }
        }
    ],
    "range": [
        0,
        6
    ],
    "loc": {
        "start": {
            "line": 1,
            "column": 0
        },
        "end": {
            "line": 1,
            "column": 6
        }
    }
}

src/parser/test/esprima/ES6/identifier/weierstrass.tree.json (diff)
@@ -4,7 +4,7 @@
         {
             "range": [
                 0,
-                8
+                6
             ],
             "loc": {
                 "start": {
@@ -21,7 +21,7 @@
                 {
                     "range": [
                         4,
-                        7
+                        5
                     ],
                     "loc": {
                         "start": {
@@ -37,7 +37,7 @@
                     "id": {
                         "range": [
                             4,
-                            7
+                            5
                         ],
                         "loc": {
                             "start": {
@@ -117,7 +117,7 @@
     ],
     "range": [
         0,
-        8
+        6
     ],
     "loc": {
         "start": {
