src/parser/test/esprima/ES6/identifier/weierstrass_weierstrass.tree.json (before)
{
    "type": "Program",
    "body": [
        {
            "range": [
                0,
                13
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 11
                }
            },
            "type": "VariableDeclaration",
            "declarations": [
                {
                    "range": [
                        4,
                        13
                    ],
                    "loc": {
                        "start": {
                            "line": 1,
                            "column": 4
                        },
                        "end": {
                            "line": 1,
                            "column": 11
                        }
                    },
                    "type": "VariableDeclarator",
                    "id": {
                        "range": [
                            4,
                            13
                        ],
                        "loc": {
                            "start": {
                                "line": 1,
                                "column": 4
                            },
                            "end": {
                                "line": 1,
                                "column": 11
                            }
                        },
                        "type": "Identifier",
                        "name": "℘℘"
                    },
                    "init": null
                }
            ],
            "kind": "var"
        }
    ],
    "sourceType": "script",
    "tokens": [
        {
            "type": "Keyword",
            "value": "var",
            "range": [
                0,
                3
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 3
                }
            }
        },
        {
            "type": "Identifier",
            "value": "℘\\u2118",
            "range": [
                4,
                11
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 4
                },
                "end": {
                    "line": 1,
                    "column": 11
                }
            }
        }
    ],
    "range": [
        0,
        13
    ],
    "loc": {
        "start": {
            "line": 1,
            "column": 0
        },
        "end": {
            "line": 1,
            "column": 11
        }
    }
}

src/parser/test/esprima/ES6/identifier/weierstrass_weierstrass.tree.json (after)
{
    "type": "Program",
    "body": [
        {
            "range": [
                0,
                11
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 11
                }
            },
            "type": "VariableDeclaration",
            "declarations": [
                {
                    "range": [
                        4,
                        11
                    ],
                    "loc": {
                        "start": {
                            "line": 1,
                            "column": 4
                        },
                        "end": {
                            "line": 1,
                            "column": 11
                        }
                    },
                    "type": "VariableDeclarator",
                    "id": {
                        "range": [
                            4,
                            11
                        ],
                        "loc": {
                            "start": {
                                "line": 1,
                                "column": 4
                            },
                            "end": {
                                "line": 1,
                                "column": 11
                            }
                        },
                        "type": "Identifier",
                        "name": "℘℘"
                    },
                    "init": null
                }
            ],
            "kind": "var"
        }
    ],
    "sourceType": "script",
    "tokens": [
        {
            "type": "Keyword",
            "value": "var",
            "range": [
                0,
                3
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 0
                },
                "end": {
                    "line": 1,
                    "column": 3
                }
            }
        },
        {
            "type": "Identifier",
            "value": "℘\\u2118",
            "range": [
                4,
                11
            ],
            "loc": {
                "start": {
                    "line": 1,
                    "column": 4
                },
                "end": {
                    "line": 1,
                    "column": 11
                }
            }
        }
    ],
    "range": [
        0,
        11
    ],
    "loc": {
        "start": {
            "line": 1,
            "column": 0
        },
        "end": {
            "line": 1,
            "column": 11
        }
    }
}

src/parser/test/esprima/ES6/identifier/weierstrass_weierstrass.tree.json (diff)
@@ -4,7 +4,7 @@
         {
             "range": [
                 0,
-                13
+                11
             ],
             "loc": {
                 "start": {
@@ -21,7 +21,7 @@
                 {
                     "range": [
                         4,
-                        13
+                        11
                     ],
                     "loc": {
                         "start": {
@@ -37,7 +37,7 @@
                     "id": {
                         "range": [
                             4,
-                            13
+                            11
                         ],
                         "loc": {
                             "start": {
@@ -99,7 +99,7 @@
     ],
     "range": [
         0,
-        13
+        11
     ],
     "loc": {
         "start": {
