src/parser/test/flow/types/typecasts/migrated_0001.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":50}},
  "range":[0,50],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":50}},
      "range":[0,50],
      "expression":{
        "type":"TypeCastExpression",
        "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":49}},
        "range":[1,49],
        "expression":{
          "type":"ObjectExpression",
          "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":21}},
          "range":[1,21],
          "properties":[
            {
              "type":"Property",
              "loc":{"source":null,"start":{"line":1,"column":2},"end":{"line":1,"column":8}},
              "range":[2,8],
              "key":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":2},"end":{"line":1,"column":5}},
                "range":[2,5],
                "name":"xxx",
                "typeAnnotation":null,
                "optional":false
              },
              "value":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
                "range":[7,8],
                "value":0,
                "raw":"0"
              },
              "kind":"init",
              "method":false,
              "shorthand":false,
              "computed":false
            },
            {
              "type":"Property",
              "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":20}},
              "range":[10,20],
              "key":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":13}},
                "range":[10,13],
                "name":"yyy",
                "typeAnnotation":null,
                "optional":false
              },
              "value":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":20}},
                "range":[15,20],
                "value":"hey",
                "raw":"\"hey\""
              },
              "kind":"init",
              "method":false,
              "shorthand":false,
              "computed":false
            }
          ]
        },
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":49}},
          "range":[21,49],
          "typeAnnotation":{
            "type":"ObjectTypeAnnotation",
            "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":49}},
            "range":[23,49],
            "exact":false,
            "inexact":false,
            "properties":[
              {
                "type":"ObjectTypeProperty",
                "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":35}},
                "range":[24,35],
                "key":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":27}},
                  "range":[24,27],
                  "name":"xxx",
                  "typeAnnotation":null,
                  "optional":false
                },
                "value":{
                  "type":"NumberTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":35}},
                  "range":[29,35]
                },
                "method":false,
                "optional":false,
                "static":false,
                "proto":false,
                "variance":null,
                "kind":"init"
              },
              {
                "type":"ObjectTypeProperty",
                "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":48}},
                "range":[37,48],
                "key":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
                  "range":[37,40],
                  "name":"yyy",
                  "typeAnnotation":null,
                  "optional":false
                },
                "value":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":48}},
                  "range":[42,48]
                },
                "method":false,
                "optional":false,
                "static":false,
                "proto":false,
                "variance":null,
                "kind":"init"
              }
            ],
            "indexers":[],
            "callProperties":[],
            "internalSlots":[]
          }
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/typecasts/migrated_0001.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":50}},
  "range":[0,50],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":50}},
      "range":[0,50],
      "expression":{
        "type":"TypeCastExpression",
        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":50}},
        "range":[0,50],
        "expression":{
          "type":"ObjectExpression",
          "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":21}},
          "range":[1,21],
          "properties":[
            {
              "type":"Property",
              "loc":{"source":null,"start":{"line":1,"column":2},"end":{"line":1,"column":8}},
              "range":[2,8],
              "key":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":2},"end":{"line":1,"column":5}},
                "range":[2,5],
                "name":"xxx",
                "typeAnnotation":null,
                "optional":false
              },
              "value":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":1,"column":7},"end":{"line":1,"column":8}},
                "range":[7,8],
                "value":0,
                "raw":"0"
              },
              "kind":"init",
              "method":false,
              "shorthand":false,
              "computed":false
            },
            {
              "type":"Property",
              "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":20}},
              "range":[10,20],
              "key":{
                "type":"Identifier",
                "loc":{"source":null,"start":{"line":1,"column":10},"end":{"line":1,"column":13}},
                "range":[10,13],
                "name":"yyy",
                "typeAnnotation":null,
                "optional":false
              },
              "value":{
                "type":"Literal",
                "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":20}},
                "range":[15,20],
                "value":"hey",
                "raw":"\"hey\""
              },
              "kind":"init",
              "method":false,
              "shorthand":false,
              "computed":false
            }
          ]
        },
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":1,"column":21},"end":{"line":1,"column":49}},
          "range":[21,49],
          "typeAnnotation":{
            "type":"ObjectTypeAnnotation",
            "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":49}},
            "range":[23,49],
            "inexact":false,
            "exact":false,
            "properties":[
              {
                "type":"ObjectTypeProperty",
                "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":35}},
                "range":[24,35],
                "key":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":27}},
                  "range":[24,27],
                  "name":"xxx",
                  "typeAnnotation":null,
                  "optional":false
                },
                "value":{
                  "type":"NumberTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":29},"end":{"line":1,"column":35}},
                  "range":[29,35]
                },
                "method":false,
                "optional":false,
                "static":false,
                "proto":false,
                "variance":null,
                "kind":"init"
              },
              {
                "type":"ObjectTypeProperty",
                "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":48}},
                "range":[37,48],
                "key":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":40}},
                  "range":[37,40],
                  "name":"yyy",
                  "typeAnnotation":null,
                  "optional":false
                },
                "value":{
                  "type":"StringTypeAnnotation",
                  "loc":{"source":null,"start":{"line":1,"column":42},"end":{"line":1,"column":48}},
                  "range":[42,48]
                },
                "method":false,
                "optional":false,
                "static":false,
                "proto":false,
                "variance":null,
                "kind":"init"
              }
            ],
            "indexers":[],
            "callProperties":[],
            "internalSlots":[]
          }
        }
      },
      "directive":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/types/typecasts/migrated_0001.tree.json (diff)
@@ -9,8 +9,8 @@
       "range":[0,50],
       "expression":{
         "type":"TypeCastExpression",
-        "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":49}},
-        "range":[1,49],
+        "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":50}},
+        "range":[0,50],
         "expression":{
           "type":"ObjectExpression",
           "loc":{"source":null,"start":{"line":1,"column":1},"end":{"line":1,"column":21}},
@@ -74,8 +74,8 @@
             "type":"ObjectTypeAnnotation",
             "loc":{"source":null,"start":{"line":1,"column":23},"end":{"line":1,"column":49}},
             "range":[23,49],
-            "exact":false,
             "inexact":false,
+            "exact":false,
             "properties":[
               {
                 "type":"ObjectTypeProperty",
