src/parser/test/flow/types/typecasts/migrated_0002.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":43}},
  "range":[58,101],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":43}},
      "range":[58,101],
      "expression":{
        "type":"TypeCastExpression",
        "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":42}},
        "range":[59,100],
        "expression":{
          "type":"ArrowFunctionExpression",
          "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":17}},
          "range":[59,75],
          "id":null,
          "params":[
            {
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
              "range":[60,63],
              "name":"xxx",
              "typeAnnotation":null,
              "optional":false
            }
          ],
          "body":{
            "type":"BinaryExpression",
            "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":17}},
            "range":[68,75],
            "operator":"+",
            "left":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":13}},
              "range":[68,71],
              "name":"xxx",
              "typeAnnotation":null,
              "optional":false
            },
            "right":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":2,"column":17}},
              "range":[74,75],
              "value":1,
              "raw":"1"
            }
          },
          "async":false,
          "generator":false,
          "predicate":null,
          "expression":true,
          "returnType":null,
          "typeParameters":null
        },
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":42}},
          "range":[75,100],
          "typeAnnotation":{
            "type":"FunctionTypeAnnotation",
            "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":42}},
            "range":[77,100],
            "params":[
              {
                "type":"FunctionTypeParam",
                "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":31}},
                "range":[78,89],
                "name":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":23}},
                  "range":[78,81],
                  "name":"xxx",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeAnnotation":{
                  "type":"NumberTypeAnnotation",
                  "loc":{"source":null,"start":{"line":2,"column":25},"end":{"line":2,"column":31}},
                  "range":[83,89]
                },
                "optional":false
              }
            ],
            "returnType":{
              "type":"NumberTypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":36},"end":{"line":2,"column":42}},
              "range":[94,100]
            },
            "rest":null,
            "typeParameters":null
          }
        }
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":57}},
      "range":[0,57],
      "value":" distinguish between function type params and typecasts"
    }
  ]
}

src/parser/test/flow/types/typecasts/migrated_0002.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":43}},
  "range":[58,101],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":43}},
      "range":[58,101],
      "expression":{
        "type":"TypeCastExpression",
        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":43}},
        "range":[58,101],
        "expression":{
          "type":"ArrowFunctionExpression",
          "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":17}},
          "range":[59,75],
          "id":null,
          "params":[
            {
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
              "range":[60,63],
              "name":"xxx",
              "typeAnnotation":null,
              "optional":false
            }
          ],
          "body":{
            "type":"BinaryExpression",
            "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":17}},
            "range":[68,75],
            "operator":"+",
            "left":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":10},"end":{"line":2,"column":13}},
              "range":[68,71],
              "name":"xxx",
              "typeAnnotation":null,
              "optional":false
            },
            "right":{
              "type":"Literal",
              "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":2,"column":17}},
              "range":[74,75],
              "value":1,
              "raw":"1"
            }
          },
          "async":false,
          "generator":false,
          "predicate":null,
          "expression":true,
          "returnType":null,
          "typeParameters":null
        },
        "typeAnnotation":{
          "type":"TypeAnnotation",
          "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":42}},
          "range":[75,100],
          "typeAnnotation":{
            "type":"FunctionTypeAnnotation",
            "loc":{"source":null,"start":{"line":2,"column":19},"end":{"line":2,"column":42}},
            "range":[77,100],
            "params":[
              {
                "type":"FunctionTypeParam",
                "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":31}},
                "range":[78,89],
                "name":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":23}},
                  "range":[78,81],
                  "name":"xxx",
                  "typeAnnotation":null,
                  "optional":false
                },
                "typeAnnotation":{
                  "type":"NumberTypeAnnotation",
                  "loc":{"source":null,"start":{"line":2,"column":25},"end":{"line":2,"column":31}},
                  "range":[83,89]
                },
                "optional":false
              }
            ],
            "returnType":{
              "type":"NumberTypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":36},"end":{"line":2,"column":42}},
              "range":[94,100]
            },
            "rest":null,
            "typeParameters":null
          }
        }
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":57}},
      "range":[0,57],
      "value":" distinguish between function type params and typecasts"
    }
  ]
}

src/parser/test/flow/types/typecasts/migrated_0002.tree.json (diff)
@@ -9,8 +9,8 @@
       "range":[58,101],
       "expression":{
         "type":"TypeCastExpression",
-        "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":42}},
-        "range":[59,100],
+        "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":43}},
+        "range":[58,101],
         "expression":{
           "type":"ArrowFunctionExpression",
           "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":17}},
