src/parser/test/flow/types/typecasts/migrated_0003.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":30}},
  "range":[41,71],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":30}},
      "range":[41,71],
      "expression":{
        "type":"SequenceExpression",
        "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":28}},
        "range":[43,69],
        "expressions":[
          {
            "type":"TypeCastExpression",
            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":13}},
            "range":[43,54],
            "expression":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
              "range":[43,46],
              "name":"xxx",
              "typeAnnotation":null,
              "optional":false
            },
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":5},"end":{"line":2,"column":13}},
              "range":[46,54],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":13}},
                "range":[48,54]
              }
            }
          },
          {
            "type":"TypeCastExpression",
            "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":28}},
            "range":[58,69],
            "expression":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":20}},
              "range":[58,61],
              "name":"yyy",
              "typeAnnotation":null,
              "optional":false
            },
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":28}},
              "range":[61,69],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":28}},
                "range":[63,69]
              }
            }
          }
        ]
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":40}},
      "range":[0,40],
      "value":" parens disambiguate groups from casts"
    }
  ]
}

src/parser/test/flow/types/typecasts/migrated_0003.tree.json (after)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":30}},
  "range":[41,71],
  "body":[
    {
      "type":"ExpressionStatement",
      "loc":{"source":null,"start":{"line":2,"column":0},"end":{"line":2,"column":30}},
      "range":[41,71],
      "expression":{
        "type":"SequenceExpression",
        "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":29}},
        "range":[42,70],
        "expressions":[
          {
            "type":"TypeCastExpression",
            "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":14}},
            "range":[42,55],
            "expression":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
              "range":[43,46],
              "name":"xxx",
              "typeAnnotation":null,
              "optional":false
            },
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":5},"end":{"line":2,"column":13}},
              "range":[46,54],
              "typeAnnotation":{
                "type":"NumberTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":7},"end":{"line":2,"column":13}},
                "range":[48,54]
              }
            }
          },
          {
            "type":"TypeCastExpression",
            "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":2,"column":29}},
            "range":[57,70],
            "expression":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":20}},
              "range":[58,61],
              "name":"yyy",
              "typeAnnotation":null,
              "optional":false
            },
            "typeAnnotation":{
              "type":"TypeAnnotation",
              "loc":{"source":null,"start":{"line":2,"column":20},"end":{"line":2,"column":28}},
              "range":[61,69],
              "typeAnnotation":{
                "type":"StringTypeAnnotation",
                "loc":{"source":null,"start":{"line":2,"column":22},"end":{"line":2,"column":28}},
                "range":[63,69]
              }
            }
          }
        ]
      },
      "directive":null
    }
  ],
  "comments":[
    {
      "type":"Line",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":40}},
      "range":[0,40],
      "value":" parens disambiguate groups from casts"
    }
  ]
}

src/parser/test/flow/types/typecasts/migrated_0003.tree.json (diff)
@@ -9,13 +9,13 @@
       "range":[41,71],
       "expression":{
         "type":"SequenceExpression",
-        "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":28}},
-        "range":[43,69],
+        "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":29}},
+        "range":[42,70],
         "expressions":[
           {
             "type":"TypeCastExpression",
-            "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":13}},
-            "range":[43,54],
+            "loc":{"source":null,"start":{"line":2,"column":1},"end":{"line":2,"column":14}},
+            "range":[42,55],
             "expression":{
               "type":"Identifier",
               "loc":{"source":null,"start":{"line":2,"column":2},"end":{"line":2,"column":5}},
@@ -37,8 +37,8 @@
           },
           {
             "type":"TypeCastExpression",
-            "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":28}},
-            "range":[58,69],
+            "loc":{"source":null,"start":{"line":2,"column":16},"end":{"line":2,"column":29}},
+            "range":[57,70],
             "expression":{
               "type":"Identifier",
               "loc":{"source":null,"start":{"line":2,"column":17},"end":{"line":2,"column":20}},
