src/parser/test/flow/async_await/migrated_0007.tree.json (before)
{
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":65}},
  "range":[0,65],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":65}},
      "range":[0,65],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
        "range":[15,16],
        "name":"f",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[
        {
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":22}},
          "range":[17,22],
          "name":"async",
          "typeAnnotation":null,
          "optional":false
        },
        {
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
          "range":[24,29],
          "name":"await",
          "typeAnnotation":null,
          "optional":false
        }
      ],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":65}},
        "range":[31,65],
        "body":[
          {
            "type":"VariableDeclaration",
            "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":53}},
            "range":[33,53],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":52}},
                "range":[37,52],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":38}},
                  "range":[37,38],
                  "name":"x",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"AwaitExpression",
                  "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":52}},
                  "range":[41,52],
                  "argument":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":1,"column":47},"end":{"line":1,"column":52}},
                    "range":[47,52],
                    "name":"async",
                    "typeAnnotation":null,
                    "optional":false
                  }
                }
              }
            ],
            "kind":"var"
          },
          {
            "type":"ReturnStatement",
            "loc":{"source":null,"start":{"line":1,"column":54},"end":{"line":1,"column":63}},
            "range":[54,63],
            "argument":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":61},"end":{"line":1,"column":62}},
              "range":[61,62],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            }
          }
        ]
      },
      "async":true,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/async_await/migrated_0007.tree.json (after)
{
  "errors":[
    {
      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
      "message":"Unexpected reserved word"
    }
  ],
  "type":"Program",
  "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":65}},
  "range":[0,65],
  "body":[
    {
      "type":"FunctionDeclaration",
      "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":65}},
      "range":[0,65],
      "id":{
        "type":"Identifier",
        "loc":{"source":null,"start":{"line":1,"column":15},"end":{"line":1,"column":16}},
        "range":[15,16],
        "name":"f",
        "typeAnnotation":null,
        "optional":false
      },
      "params":[
        {
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":17},"end":{"line":1,"column":22}},
          "range":[17,22],
          "name":"async",
          "typeAnnotation":null,
          "optional":false
        },
        {
          "type":"Identifier",
          "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
          "range":[24,29],
          "name":"await",
          "typeAnnotation":null,
          "optional":false
        }
      ],
      "body":{
        "type":"BlockStatement",
        "loc":{"source":null,"start":{"line":1,"column":31},"end":{"line":1,"column":65}},
        "range":[31,65],
        "body":[
          {
            "type":"VariableDeclaration",
            "loc":{"source":null,"start":{"line":1,"column":33},"end":{"line":1,"column":53}},
            "range":[33,53],
            "declarations":[
              {
                "type":"VariableDeclarator",
                "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":52}},
                "range":[37,52],
                "id":{
                  "type":"Identifier",
                  "loc":{"source":null,"start":{"line":1,"column":37},"end":{"line":1,"column":38}},
                  "range":[37,38],
                  "name":"x",
                  "typeAnnotation":null,
                  "optional":false
                },
                "init":{
                  "type":"AwaitExpression",
                  "loc":{"source":null,"start":{"line":1,"column":41},"end":{"line":1,"column":52}},
                  "range":[41,52],
                  "argument":{
                    "type":"Identifier",
                    "loc":{"source":null,"start":{"line":1,"column":47},"end":{"line":1,"column":52}},
                    "range":[47,52],
                    "name":"async",
                    "typeAnnotation":null,
                    "optional":false
                  }
                }
              }
            ],
            "kind":"var"
          },
          {
            "type":"ReturnStatement",
            "loc":{"source":null,"start":{"line":1,"column":54},"end":{"line":1,"column":63}},
            "range":[54,63],
            "argument":{
              "type":"Identifier",
              "loc":{"source":null,"start":{"line":1,"column":61},"end":{"line":1,"column":62}},
              "range":[61,62],
              "name":"x",
              "typeAnnotation":null,
              "optional":false
            }
          }
        ]
      },
      "async":true,
      "generator":false,
      "predicate":null,
      "expression":false,
      "returnType":null,
      "typeParameters":null
    }
  ],
  "comments":[]
}

src/parser/test/flow/async_await/migrated_0007.tree.json (diff)
@@ -1,4 +1,10 @@
 {
+  "errors":[
+    {
+      "loc":{"source":null,"start":{"line":1,"column":24},"end":{"line":1,"column":29}},
+      "message":"Unexpected reserved word"
+    }
+  ],
   "type":"Program",
   "loc":{"source":null,"start":{"line":1,"column":0},"end":{"line":1,"column":65}},
   "range":[0,65],
